# DarkRift

./: .editorconfig  .gitignore  .gitmodules  .npmignore  .props  .targets  .version  BUILDING.md  CONTRIBUTING.md  DarkRift2.sln  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE.md  License.md  README.md  build.cake  package.json
.github/: BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
DarkRift/: AssemblyInfo.cs  AssemblyInfo.gen.cs  AutoRecyclingArray.cs  BigEndianHelper.cs  CommandCode.cs  ConnectionState.cs  DarkRift.asmdef  DarkRift.csproj  DarkRiftReader.cs  DarkRiftWriter.cs  DeserializeEvent.cs  IDarkRiftSerializable.cs  IMessageBuffer.cs  IPVersion.cs  LogType.cs  MemoryPool.cs  Message.cs  MessageBuffer.cs  ObjectCache.cs  ObjectCacheHelper.cs  ObjectCacheSettings.cs  ObjectCacheTestHelper.cs  ObjectPool.cs  PreserveAttribute.cs  RoundTripTimeHelper.cs  SendMode.cs  SerializeEvent.cs  SynchronousTcpSocket.cs  SynchronousUdpSocket.cs  UnmanagedMemoryBuffer.cs
DarkRift.Client/: AssemblyInfo.cs  BichannelClientConnection.cs  ClientObjectCache.cs  ClientObjectCacheHelper.cs  ClientObjectCacheSettings.cs  ClientObjectCacheTestHelper.cs  DarkRift.Client.asmdef  DarkRift.Client.csproj  DarkRiftClient.cs  DarkRiftConnectionException.cs  DisconnectedEventArgs.cs  MessageReceivedEventArgs.cs  NetworkClientConnection.cs
DarkRift.Client/Properties/: AssemblyInfo.cs
DarkRift.Schemas/: Cluster.config.xsd  Server.config.xsd
DarkRift.Server/: AssemblyInfo.cs  Client.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientManager.cs  ClusterSpawnData.cs  Command.cs  CommandEngine.cs  CommandEventArgs.cs  CommandSyntaxException.cs  ConfigurationFileHelper.cs  DarkRift.Server.asmdef  DarkRift.Server.csproj  DarkRiftInfo.cs  DarkRiftServer.cs  DarkRiftThreadHelper.cs  DataManager.cs  DatabaseManager.cs  DependencyResolutionStrategy.cs  DownstreamRemoteServer.cs  DownstreamServerGroup.cs  ExtendedPluginBase.cs  ExtendedPluginBaseLoadData.cs  ExtendedPluginManagerBase.cs  IClient.cs  IClientManager.cs  IDatabaseManager.cs  ILogManager.cs  IMessageSinkSource.cs  IModifiableServerGroup.cs  INetworkListenerManager.cs  IPluginManager.cs  IRemoteServer.cs  IRemoteServerManager.cs  IServerGroup.cs  IServerRegistryConnectorManager.cs  InstallEventArgs.cs  LoadedEventArgs.cs  LogManager.cs  LogWriter.cs  (+44 more)
DarkRift.Server.Console/: App.config  DarkRift.Server.Console.csproj  Program.cs  Run.ps1  Server.config
DarkRift.Server.Console/Properties/: AssemblyInfo.cs
DarkRift.Server.Testing/: DarkRift.Server.Testing.csproj  PluginTestUtilTest.cs
DarkRift.Server.Testing/Configuration/: DarkRiftClusterConfigurationBuilderTests.cs  DarkRiftServerConfigurationBuilderTests.cs
DarkRift.Server.Testing/Plugins/Chat/: BadWordFilterTests.cs
DarkRift.Server.Testing/Plugins/Matchmaking/: MatchmakerRankingBuilderTests.cs  RankingMatchmakerTests.cs
DarkRift.Server/Configuration/: DarkRiftClusterConfigurationBuilder.cs  DarkRiftServerConfigurationBuilder.cs
DarkRift.Server/Metrics/: ICounterMetric.cs  IGaugeMetric.cs  IHistogramMetric.cs  IMetricsManager.cs  MetricsCollector.cs  MetricsManager.cs  MetricsWriter.cs  MetricsWriterLoadData.cs  NoOpCounterMetric.cs  NoOpGaugeMetric.cs  NoOpHistogramMetric.cs  TaggedMetricBuilder.cs
DarkRift.Server/Plugins/: EntityGroup.cs  MessageSinkSourceEntityGroup.cs
DarkRift.Server/Plugins/Chat/: BadWordFilter.cs  IBadWordFilter.cs  Trie.cs  TrieNode.cs
DarkRift.Server/Plugins/Commands/: ClearCommand.cs  ClientCommand.cs  DebugCommand.cs  DemoCommand.cs  HelpCommand.cs  IRule.cs  MessageCommand.cs  MockCommand.cs  MockedNetworkServerConnection.cs  PluginController.cs  RuleGroup.cs  Sniffer.cs
DarkRift.Server/Plugins/HealthCheck/: HttpHealthcheck.cs
DarkRift.Server/Plugins/Listeners/Bichannel/: AbstractBichannelListener.cs  BichannelListener.cs  BichannelListenerBase.cs  BichannelServerConnection.cs  CompatibilityBichannelListener.cs
DarkRift.Server/Plugins/LogWriters/: ColorsOnWindows.cs  ConsoleWriter.cs  DebugWriter.cs  FileWriter.cs
DarkRift.Server/Plugins/Matchmaking/: GroupFormedEventArgs.cs  IMatchmaker.cs  IMatchmakerQueueTask.cs  MatchRankingContext.cs  MatchmakerRankingBuilder.cs  MatchmakingState.cs  MatchmakingStateChangedEventArgs.cs  RankingMatchmaker.cs  RankingMatchmakerQueueTask.cs
DarkRift.Server/Plugins/Metrics/Prometheus/: CounterMetric.cs  GaugeMetric.cs  HistogramMetric.cs  InterlockedDouble.cs  PrometheusEndpoint.cs  PrometheusMetricsCollectorExtensions.cs
DarkRift.Server/Plugins/Performance/: ObjectCacheMonitor.cs
DarkRift.Server/Properties/: AssemblyInfo.cs
DarkRift.SystemTesting/: Clustering.feature  Connecting.feature  ConnectingSteps.cs  DarkRift.SystemTesting.csproj  ExpectedPrometheusMetrics.txt  HealthCheckSteps.cs  MessageAssertions.cs  Messaging.feature  MessagingSteps.cs  Metrics.feature  PartialMessagingSteps.cs  PerformanceSteps.cs  PrometheusSteps.cs  ReceivedMessage.cs  RegressionTests.cs  ReliableOrderTest.cs  Security.feature  WaitUtility.cs  World.cs
DarkRift.SystemTesting/Configurations/Cluster/: ClusterWithTwoGroups.config
DarkRift.SystemTesting/Configurations/Server/: Server.config  ServerInGroup1.config  ServerInGroup2.config  ServerOnIPv6.config  ServerWithDifferentUdpPort.config  ServerWithHealthCheck.config  ServerWithNoCache.config  ServerWithPrometheusEndpoint.config  SpammedServer.config
DarkRift.SystemTesting/Plugins/: InMemoryServerRegistryConnector.cs
DarkRift/DataStructures/: CircularDictionary.cs  MovingAverageFilter.cs
DarkRift/Dispatching/: ActionDispatchCompleteCallback.cs  ActionDispatcherTask.cs  Dispatcher.cs  DispatcherException.cs  DispatcherTask.cs  DispatcherTaskState.cs  FunctionDispatchCompleteCallback.cs  FunctionDispatcherTask.cs  IDispatcher.cs  PollingThread.cs  WorkerThread.cs
DarkRift/Properties/: AssemblyInfo.cs
MSBuild~/: .props  DarkRift.Client.csproj  DarkRift.Server.csproj  DarkRift.csproj  DarkRift2.sln
MSBuild~/Scripts/: get_version.py  post_release.sh  release.sh  update_props.py
(+87 files in other folders)
