<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common properties -->
  <PropertyGroup>
    <!-- SolutionDir is not defined when building projects explicitly -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), DarkRift2.sln))\</SolutionDir>
    <!-- Output paths -->
    <BaseIntermediateOutputPath>$(SolutionDir)..\unordinal\dr-build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\unordinal\dr-build\$(MSBuildProjectName)\obj\$(Configuration)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)\</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$(SolutionDir)..\unordinal\dr-build\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\.props" />
</Project>
