<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import global props (must be done here for Version to have effect on class libraries) -->
  <Import Project="$(ProjectDir)..\.props" />
  
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(DRBuildMode)' != 'coreonly' ">net3.5;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DRBuildMode)' == 'coreonly' ">netstandard2.0</TargetFrameworks>
    <DocumentationFile>$(OutDir)\$(Configuration)\$(TargetFramework)\DarkRift.Server.xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<BaseOutputPath>$(ProjectDir)..\..\unordinal\dr-build\$(ProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectDir)..\..\unordinal\dr-build\$(ProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net3.5' ">
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <DefineConstants>INLINE_CONSOLE_METHODS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkRift.Client\DarkRift.Client.csproj" />
    <ProjectReference Include="..\DarkRift\DarkRift.csproj" />
  </ItemGroup>
</Project>
