<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import global props -->
  <Import Project="$(SolutionDir).props" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(DRBuildMode)' != 'coreonly' ">net4.0;netcoreapp2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DRBuildMode)' == 'coreonly' ">netcoreapp2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Configurations>Debug;Free;Pro</Configurations>
    <!-- Required for some reason? -->
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>DarkRift.Server.Console.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Don't generate a Windows exe, it doesn't work with our packing into ./lib -->
    <!-- TODO https://github.com/nulastudio/NetCoreBeauty? -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Copy Run script if .NET Core app -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net4.0' ">
    <None Update="Run.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Copy configs -->
  <ItemGroup>
    <None Update="Server.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkRift.Client\DarkRift.Client.csproj" />
    <ProjectReference Include="..\DarkRift.Server\DarkRift.Server.csproj" />
    <ProjectReference Include="..\DarkRift\DarkRift.csproj" />
  </ItemGroup>

  <!-- Import the organizational scripts -->
  <Import Project="$(SolutionDir).targets" />
  
</Project>