<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import global props (must be done here for Version to have effect on class libraries) -->
  <Import Project="$(SolutionDir).props" />

  <ItemGroup>
    <Compile Include="..\DarkRift.Client\**\*.cs" Exclude="..\DarkRift.Client\**\AssemblyInfo.gen.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFrameworks Condition=" '$(DRBuildMode)' != 'coreonly' ">net3.5;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(DRBuildMode)' == 'coreonly' ">netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DarkRift.Client.xml</DocumentationFile>
    <Configurations>Debug;Free</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net3.5' ">

  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="DarkRift.csproj" />
  </ItemGroup>

</Project>
