<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift.html" target="_self">DarkRift</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_client.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_client_1_1_unity.html" target="_self">Unity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html" target="_self">UnityClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client_editor.html" target="_self">UnityClientEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html" target="_self">BichannelClientConnection</a></td><td class="desc">A connection to a remote server and handles TCP and UDP channels.  </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html" target="_self">ClientObjectCacheHelper</a></td><td class="desc">Helper class for the server's object cache.  </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html" target="_self">ClientObjectCacheSettings</a></td><td class="desc">Configuration for the ClientObjectCache.  </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html" target="_self">DarkRiftClient</a></td><td class="desc">The client for <a class="el" href="namespace_dark_rift.html">DarkRift</a> connections.  </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html" target="_self">DisconnectedEventArgs</a></td><td class="desc">Arguments for disconnection events.  </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html" target="_self">MessageReceivedEventArgs</a></td><td class="desc">Arguments for <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a51d5b0b9c0a956d2c42e975837bff379">MessageReceived</a> events.  </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html" target="_self">NetworkClientConnection</a></td><td class="desc">A connection to a remote server.  </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_data_structures.html" target="_self">DataStructures</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_data_structures_1_1_testing.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_data_structures_1_1_testing_1_1_circular_dictionary_tests.html" target="_self">CircularDictionaryTests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_data_structures_1_1_testing_1_1_moving_average_filter_tests.html" target="_self">MovingAverageFilterTests</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_dispatching.html" target="_self">Dispatching</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html" target="_self">ActionDispatcherTask</a></td><td class="desc">A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> that has no return value.  </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" target="_self">Dispatcher</a></td><td class="desc"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> for running tasks on the main thread.  </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" target="_self">DispatcherException</a></td><td class="desc">A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.  </td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" target="_self">DispatcherTask</a></td><td class="desc">Base class for all tasks on the dispatcher.  </td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html" target="_self">FunctionDispatcherTask</a></td><td class="desc">A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> that has no return value.  </td></tr>
<tr id="row_0_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html" target="_self">IDispatcher</a></td><td class="desc">Interface for the <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a>.  </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html" target="_self">Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_0_0_" class="arrow" onclick="toggleFolder('0_3_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration_1_1_testing.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_cluster_configuration_builder_tests.html" target="_self">DarkRiftClusterConfigurationBuilderTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_server_configuration_builder_tests.html" target="_self">DarkRiftServerConfigurationBuilderTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html" target="_self">DarkRiftClusterConfigurationBuilder</a></td><td class="desc">Builder for <a class="el" href="namespace_dark_rift.html">DarkRift</a> cluster configurations. Helps build a <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> object.  </td></tr>
<tr id="row_0_3_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html" target="_self">DarkRiftServerConfigurationBuilder</a></td><td class="desc">Builder for <a class="el" href="namespace_dark_rift.html">DarkRift</a> server configurations. Helps build a <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> object.  </td></tr>
<tr id="row_0_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html" target="_self">Metrics</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html" target="_self">ICounterMetric</a></td><td class="desc">A metric capable only of increasing in value.  </td></tr>
<tr id="row_0_3_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_gauge_metric.html" target="_self">IGaugeMetric</a></td><td class="desc">A metric representing the current value of a property, able to increase or decrease.  </td></tr>
<tr id="row_0_3_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html" target="_self">IHistogramMetric</a></td><td class="desc">A metric measuring a statistical disribution of values.  </td></tr>
<tr id="row_0_3_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html" target="_self">IMetricsManager</a></td><td class="desc">An object that manages the server's metrics writers.  </td></tr>
<tr id="row_0_3_1_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html" target="_self">MetricsCollector</a></td><td class="desc">Provides an interface for reporting basic metrics.  </td></tr>
<tr id="row_0_3_1_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" target="_self">MetricsWriter</a></td><td class="desc">Base class for plugins that handle writing out metrics.  </td></tr>
<tr id="row_0_3_1_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html" target="_self">MetricsWriterLoadData</a></td><td class="desc">Load data for <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" title="Base class for plugins that handle writing out metrics.">MetricsWriter</a> plugins.  </td></tr>
<tr id="row_0_3_1_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html" target="_self">TaggedMetricBuilder</a></td><td class="desc">Builder for tagged metrics.  </td></tr>
<tr id="row_0_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html" target="_self">Plugins</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_" class="arrow" onclick="toggleFolder('0_3_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat.html" target="_self">Chat</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_3_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_testing.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_testing_1_1_bad_word_filter_tests.html" target="_self">BadWordFilterTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_i_bad_word_filter.html" target="_self">IBadWordFilter</a></td><td class="desc">Helper plugin for filtering bad words out of text. To access an instance use <a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a017cfb70c1ad7eb088fd62f9946f6ba8" title="Helper plugin for filtering bad words out of text.">Plugin.BadWordFilter</a>.  </td></tr>
<tr id="row_0_3_2_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" target="_self">Trie</a></td><td class="desc">The vanila <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" title="The vanila Trie implementation.">Trie</a> implementation.  </td></tr>
<tr id="row_0_3_2_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html" target="_self">TrieNode</a></td><td class="desc">The <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" title="The vanila Trie implementation.">Trie</a> Node.  </td></tr>
<tr id="row_0_3_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_1_" class="arrow" onclick="toggleFolder('0_3_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_listeners.html" target="_self">Listeners</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_1_0_" class="arrow" onclick="toggleFolder('0_3_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel.html" target="_self">Bichannel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_1_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html" target="_self">AbstractBichannelListener</a></td><td class="desc">Abstract base class for bichannel listeners.  </td></tr>
<tr id="row_0_3_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_2_" class="arrow" onclick="toggleFolder('0_3_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_log_writers.html" target="_self">LogWriters</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_console_writer.html" target="_self">ConsoleWriter</a></td><td class="desc">Log writer that outputs to the console.  </td></tr>
<tr id="row_0_3_2_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_debug_writer.html" target="_self">DebugWriter</a></td><td class="desc">A log writer that writes all output to debug.  </td></tr>
<tr id="row_0_3_2_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_file_writer.html" target="_self">FileWriter</a></td><td class="desc">Creates a new log writer that outputs to a file.  </td></tr>
<tr id="row_0_3_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_3_" class="arrow" onclick="toggleFolder('0_3_2_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html" target="_self">Matchmaking</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_3_0_" class="arrow" onclick="toggleFolder('0_3_2_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_3_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_3_2_3_0_0_" class="arrow" onclick="toggleFolder('0_3_2_3_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests.html" target="_self">MatchmakerTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_3_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests_1_1_test_entity.html" target="_self">TestEntity</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html" target="_self">GroupFormedEventArgs</a></td><td class="desc">Event args for the <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a4d2175507dc7b7c1a352fe59b79e8e78" title="Event invoked when a group of entities has been formed.">IMatchmaker&lt;T&gt;.GroupFormed</a> event.  </td></tr>
<tr id="row_0_3_2_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html" target="_self">IMatchmaker</a></td><td class="desc">Base interface for all matchmaker implementations.  </td></tr>
<tr id="row_0_3_2_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html" target="_self">IMatchmakerQueueTask</a></td><td class="desc">Represents currently queued entities in a matchmaker.  </td></tr>
<tr id="row_0_3_2_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html" target="_self">MatchmakerRankingBuilder</a></td><td class="desc">Helper class for generating the rankings used by the RankingMatchmaker&lt;T&gt;.  </td></tr>
<tr id="row_0_3_2_3_5_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html" target="_self">MatchmakingStateChangedEventArgs</a></td><td class="desc">Event args for changes to a groups's matchmaking state.  </td></tr>
<tr id="row_0_3_2_3_6_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_match_ranking_context.html" target="_self">MatchRankingContext</a></td><td class="desc">Provides additional information about a ranking operation.  </td></tr>
<tr id="row_0_3_2_3_7_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html" target="_self">RankingMatchmaker</a></td><td class="desc">Assign entities into groups based on a ranking between them.  </td></tr>
<tr id="row_0_3_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_4_" class="arrow" onclick="toggleFolder('0_3_2_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics.html" target="_self">Metrics</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_4_0_" class="arrow" onclick="toggleFolder('0_3_2_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html" target="_self">Prometheus</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_4_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html" target="_self">PrometheusMetricsCollectorExtensions</a></td><td class="desc">Provides extensions to the MetricsCollector that enrich it for use with the <a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a> endpoint.  </td></tr>
<tr id="row_0_3_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_2_5_" class="arrow" onclick="toggleFolder('0_3_2_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_rooms.html" target="_self">Rooms</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_2_5_0_" class="arrow" onclick="toggleFolder('0_3_2_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_rooms_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_5_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_3_2_5_0_0_" class="arrow" onclick="toggleFolder('0_3_2_5_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_rooms_1_1_tests_1_1_plugins.html" target="_self">Plugins</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_5_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_3_2_5_0_0_0_" class="arrow" onclick="toggleFolder('0_3_2_5_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_rooms_1_1_tests_1_1_plugins_1_1_matchmaking.html" target="_self">Matchmaking</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_5_0_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_rooms_1_1_tests_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder_tests.html" target="_self">MatchmakerRankingBuilderTests</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html" target="_self">EntityGroup</a></td><td class="desc">Holds a group of entities.  </td></tr>
<tr id="row_0_3_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html" target="_self">MessageSinkSourceEntityGroup</a></td><td class="desc">Holds a group of entities that implement <a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html" title="Interface for places messages can be sent to and from.">IMessageSinkSource</a> such as <a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html" title="Server representation of a client.">IClient</a>.  </td></tr>
<tr id="row_0_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_testing.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_testing_1_1_plugin_test_util_test.html" target="_self">PluginTestUtilTest</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_4_" class="arrow" onclick="toggleFolder('0_3_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html" target="_self">Unity</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_client_editor.html" target="_self">UnityClientEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_console_writer.html" target="_self">UnityConsoleWriter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html" target="_self">UnityServer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_client_editor.html" target="_self">XmlUnityClientEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.html" target="_self">XmlUnityServer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html" target="_self">ClientConnectedEventArgs</a></td><td class="desc">Event arguments for the ClientManager.ClientConnected event.  </td></tr>
<tr id="row_0_3_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html" target="_self">ClientDisconnectedEventArgs</a></td><td class="desc">Event arguments for ClientManager.ClientDisconnected events.  </td></tr>
<tr id="row_0_3_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_7_" class="arrow" onclick="toggleFolder('0_3_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" target="_self">ClusterSpawnData</a></td><td class="desc">Details of the architecture of the cluster.  </td></tr>
<tr id="row_0_3_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_7_0_" class="arrow" onclick="toggleFolder('0_3_7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html" target="_self">GroupsSettings</a></td><td class="desc">Details the groups in the cluster.  </td></tr>
<tr id="row_0_3_7_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_7_0_0_" class="arrow" onclick="toggleFolder('0_3_7_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html" target="_self">GroupSettings</a></td><td class="desc">Details of a group in the cluster  </td></tr>
<tr id="row_0_3_7_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings_1_1_connects_to_settings.html" target="_self">ConnectsToSettings</a></td><td class="desc">Holds details about server links.  </td></tr>
<tr id="row_0_3_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_command.html" target="_self">Command</a></td><td class="desc">A command that can be issued on the server.  </td></tr>
<tr id="row_0_3_9_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html" target="_self">CommandEngine</a></td><td class="desc">Handles commands sent into the server.  </td></tr>
<tr id="row_0_3_10_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html" target="_self">CommandEventArgs</a></td><td class="desc">Event arguments for <a class="el" href="class_dark_rift_1_1_server_1_1_command.html" title="A command that can be issued on the server.">Command</a> callbacks.  </td></tr>
<tr id="row_0_3_11_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_command_syntax_exception.html" target="_self">CommandSyntaxException</a></td><td class="desc">Exception indicating a syntax error in a command invocation.  </td></tr>
<tr id="row_0_3_12_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html" target="_self">DarkRiftInfo</a></td><td class="desc">Class containing info about the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server running.  </td></tr>
<tr id="row_0_3_13_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html" target="_self">DarkRiftServer</a></td><td class="desc">The main server class.  </td></tr>
<tr id="row_0_3_14_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html" target="_self">DarkRiftThreadHelper</a></td><td class="desc">Thread helper class for <a class="el" href="namespace_dark_rift.html">DarkRift</a>.  </td></tr>
<tr id="row_0_3_15_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html" target="_self">ExtendedPluginBase</a></td><td class="desc">Base class for plugins with additional privileges.  </td></tr>
<tr id="row_0_3_16_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html" target="_self">ExtendedPluginBaseLoadData</a></td><td class="desc">Base load data class for plugins inheriting <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html" title="Base class for plugins with additional privileges.">ExtendedPluginBase</a>.  </td></tr>
<tr id="row_0_3_17_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html" target="_self">IClient</a></td><td class="desc"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a> representation of a client.  </td></tr>
<tr id="row_0_3_18_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_client_manager.html" target="_self">IClientManager</a></td><td class="desc">Interface for the connection manager handling connections for the server.  </td></tr>
<tr id="row_0_3_19_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html" target="_self">IDatabaseManager</a></td><td class="desc">Manages the connection strings used by server plugins.  </td></tr>
<tr id="row_0_3_20_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html" target="_self">ILogManager</a></td><td class="desc">An object that manages the server's log writers.  </td></tr>
<tr id="row_0_3_21_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html" target="_self">IMessageSinkSource</a></td><td class="desc">Interface for places messages can be sent to and from.  </td></tr>
<tr id="row_0_3_22_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html" target="_self">INetworkListenerManager</a></td><td class="desc">Interface for the listener manager that handles network listeners.  </td></tr>
<tr id="row_0_3_23_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_install_event_args.html" target="_self">InstallEventArgs</a></td><td class="desc">Event arguments for when a plugin has been installed.  </td></tr>
<tr id="row_0_3_24_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html" target="_self">IPluginManager</a></td><td class="desc">Interface for the plugin manager that handles plugins.  </td></tr>
<tr id="row_0_3_25_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html" target="_self">IRemoteServer</a></td><td class="desc">Represents another server in the cluster.  </td></tr>
<tr id="row_0_3_26_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html" target="_self">IRemoteServerManager</a></td><td class="desc">Manages the connections to other server groups.  </td></tr>
<tr id="row_0_3_27_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html" target="_self">IServerGroup</a></td><td class="desc">Represents a group of servers in the cluster.  </td></tr>
<tr id="row_0_3_28_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_registry_connector_manager.html" target="_self">IServerRegistryConnectorManager</a></td><td class="desc">Manager for the server registry connectors.  </td></tr>
<tr id="row_0_3_29_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_loaded_event_args.html" target="_self">LoadedEventArgs</a></td><td class="desc">Event arguments for when plugins have loaded.  </td></tr>
<tr id="row_0_3_30_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Encapsulates logging for a component.  </td></tr>
<tr id="row_0_3_31_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_log_writer.html" target="_self">LogWriter</a></td><td class="desc">Base class for all log writers.  </td></tr>
<tr id="row_0_3_32_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_log_writer_load_data.html" target="_self">LogWriterLoadData</a></td><td class="desc">Load data for <a class="el" href="class_dark_rift_1_1_server_1_1_log_writer.html" title="Base class for all log writers.">LogWriter</a> plugins.  </td></tr>
<tr id="row_0_3_33_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html" target="_self">MessageReceivedEventArgs</a></td><td class="desc">Arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html#a446cdab746828d881bbc880bbf7a404c" title="Event fired when a message is received from this entity.">IMessageSinkSource.MessageReceived</a> event.  </td></tr>
<tr id="row_0_3_34_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html" target="_self">NetworkListener</a></td><td class="desc">Base class for all plugins providing network functionality.  </td></tr>
<tr id="row_0_3_35_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener_load_data.html" target="_self">NetworkListenerLoadData</a></td><td class="desc">Data related to the listener's loading.  </td></tr>
<tr id="row_0_3_36_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html" target="_self">NetworkServerConnection</a></td><td class="desc">Base class handling a connection to a client.  </td></tr>
<tr id="row_0_3_37_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html" target="_self">Plugin</a></td><td class="desc">Base class for <a class="el" href="namespace_dark_rift.html">DarkRift</a> control plugins.  </td></tr>
<tr id="row_0_3_38_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html" target="_self">PluginBase</a></td><td class="desc">Base class for all <a class="el" href="namespace_dark_rift.html">DarkRift</a> plugins.  </td></tr>
<tr id="row_0_3_39_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html" target="_self">PluginBaseLoadData</a></td><td class="desc">Base class for plugin load data.  </td></tr>
<tr id="row_0_3_40_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_load_data.html" target="_self">PluginLoadData</a></td><td class="desc">Data related to the plugin's loading.  </td></tr>
<tr id="row_0_3_41_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_test_util.html" target="_self">PluginTestUtil</a></td><td class="desc">Utility for testing plugins.  </td></tr>
<tr id="row_0_3_42_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_connected_event_args.html" target="_self">ServerConnectedEventArgs</a></td><td class="desc">Event arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a33eec57cd1ab62fd3a6b965b64623b48" title="Event fired when the server connects.">IRemoteServer.ServerConnected</a> event.  </td></tr>
<tr id="row_0_3_43_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_disconnected_event_args.html" target="_self">ServerDisconnectedEventArgs</a></td><td class="desc">Event arguments for <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#adc77e67572555f62cb57d58f5bc53408" title="Event fired when the server disconnects.">IRemoteServer.ServerDisconnected</a> events.  </td></tr>
<tr id="row_0_3_44_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html" target="_self">ServerJoinedEventArgs</a></td><td class="desc">Event arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#a51ca75874358f4cedc5e33d8b6a70983" title="Event fired when a server joins.">IServerGroup.ServerJoined</a> event.  </td></tr>
<tr id="row_0_3_45_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_left_event_args.html" target="_self">ServerLeftEventArgs</a></td><td class="desc">Event arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#ae8e48528fff74a828b917e63d306f9d0" title="Event fired when a server leaves the group.">IServerGroup.ServerLeft</a> event.  </td></tr>
<tr id="row_0_3_46_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html" target="_self">ServerMessageReceivedEventArgs</a></td><td class="desc">Arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a64f2509d158b93558901cf977b67a617" title="Event fired when a message is received.">IRemoteServer.MessageReceived</a> event.  </td></tr>
<tr id="row_0_3_47_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_helper.html" target="_self">ServerObjectCacheHelper</a></td><td class="desc">Helper class for the server's object cache.  </td></tr>
<tr id="row_0_3_48_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_settings.html" target="_self">ServerObjectCacheSettings</a></td><td class="desc"><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html">Configuration</a> for the ServerObjectCache.  </td></tr>
<tr id="row_0_3_49_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html" target="_self">ServerRegistryConnector</a></td><td class="desc">A plugin that provides the server with information about the current architecture.  </td></tr>
<tr id="row_0_3_50_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector_load_data.html" target="_self">ServerRegistryConnectorLoadData</a></td><td class="desc"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html" title="Base class for DarkRift control plugins.">Plugin</a> load data for server registry connectors  </td></tr>
<tr id="row_0_3_51_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_51_" class="arrow" onclick="toggleFolder('0_3_51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" target="_self">ServerSpawnData</a></td><td class="desc">Details of how to start a new server.  </td></tr>
<tr id="row_0_3_51_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html" target="_self">CacheSettings</a></td><td class="desc">Holds settings related to the object cache.  </td></tr>
<tr id="row_0_3_51_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_1_" class="arrow" onclick="toggleFolder('0_3_51_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html" target="_self">DatabaseSettings</a></td><td class="desc">Holds settings related to loading databases for plugins.  </td></tr>
<tr id="row_0_3_51_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings_1_1_database_connection_data.html" target="_self">DatabaseConnectionData</a></td><td class="desc">Holds data relating to a specific connection.  </td></tr>
<tr id="row_0_3_51_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html" target="_self">DataSettings</a></td><td class="desc">Holds settings for persistent data storage.  </td></tr>
<tr id="row_0_3_51_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_3_" class="arrow" onclick="toggleFolder('0_3_51_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings.html" target="_self">ListenersSettings</a></td><td class="desc">Holds settings related to loading the listeners system.  </td></tr>
<tr id="row_0_3_51_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings_1_1_network_listener_settings.html" target="_self">NetworkListenerSettings</a></td><td class="desc">Holds settings about a network listener.  </td></tr>
<tr id="row_0_3_51_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_4_" class="arrow" onclick="toggleFolder('0_3_51_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings.html" target="_self">LoggingSettings</a></td><td class="desc">Holds settings related to loading the logging system.  </td></tr>
<tr id="row_0_3_51_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings_1_1_log_writer_settings.html" target="_self">LogWriterSettings</a></td><td class="desc">Holds settings about a log writer.  </td></tr>
<tr id="row_0_3_51_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_5_" class="arrow" onclick="toggleFolder('0_3_51_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html" target="_self">MetricsSettings</a></td><td class="desc">Holds settings related to loading the metrics system.  </td></tr>
<tr id="row_0_3_51_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings_1_1_metrics_writer_settings.html" target="_self">MetricsWriterSettings</a></td><td class="desc">Holds settings about a metrics writer.  </td></tr>
<tr id="row_0_3_51_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_6_" class="arrow" onclick="toggleFolder('0_3_51_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html" target="_self">PluginSearchSettings</a></td><td class="desc">Holds the paths to search for plugins from.  </td></tr>
<tr id="row_0_3_51_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html" target="_self">PluginSearchPath</a></td><td class="desc">A path to search.  </td></tr>
<tr id="row_0_3_51_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_7_" class="arrow" onclick="toggleFolder('0_3_51_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings.html" target="_self">PluginsSettings</a></td><td class="desc">Handles the settings for plugins.  </td></tr>
<tr id="row_0_3_51_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings_1_1_plugin_settings.html" target="_self">PluginSettings</a></td><td class="desc">Holds settings about a plugin.  </td></tr>
<tr id="row_0_3_51_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_51_8_" class="arrow" onclick="toggleFolder('0_3_51_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings.html" target="_self">ServerRegistrySettings</a></td><td class="desc">Holds settings related to loading the server registry.  </td></tr>
<tr id="row_0_3_51_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings_1_1_server_registry_connector_settings.html" target="_self">ServerRegistryConnectorSettings</a></td><td class="desc">Holds settings about a server registry connector.  </td></tr>
<tr id="row_0_3_51_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html" target="_self">ServerSettings</a></td><td class="desc">Holds settings related to the overall server.  </td></tr>
<tr id="row_0_3_52_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html" target="_self">StrikeEventArgs</a></td><td class="desc">Event arguments for the Client.StrikeOccured event.  </td></tr>
<tr id="row_0_3_53_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html" target="_self">Timer</a></td><td class="desc">A timer for delaying execution or one-shot or repetative tasks.  </td></tr>
<tr id="row_0_3_54_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_upgrade_event_args.html" target="_self">UpgradeEventArgs</a></td><td class="desc">Event arguments for plugin upgrades.  </td></tr>
<tr id="row_0_3_55_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_write_event_args.html" target="_self">WriteEventArgs</a></td><td class="desc">Arguments passed to loggers when reporting an event.  </td></tr>
<tr id="row_0_3_56_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html" target="_self">XmlConfigurationException</a></td><td class="desc">An exception raised for invalid XML configuration files.  </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_system_testing.html" target="_self">SystemTesting</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_feature.html" target="_self">ConnectingFeature</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html" target="_self">ConnectingSteps</a></td><td class="desc">Steps for basic <a class="el" href="namespace_dark_rift.html">DarkRift</a> client/server connection operations.  </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_i_s_c_feature.html" target="_self">ISCFeature</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html" target="_self">MessageAssertions</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_feature.html" target="_self">MessagingFeature</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html" target="_self">MessagingSteps</a></td><td class="desc">Steps for basic message sending/receiveing.  </td></tr>
<tr id="row_0_4_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_metric_feature.html" target="_self">MetricFeature</a></td><td class="desc"></td></tr>
<tr id="row_0_4_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html" target="_self">PartialMessagingSteps</a></td><td class="desc">Steps for sending partial messages and gettting finer control.  </td></tr>
<tr id="row_0_4_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html" target="_self">PerformanceSteps</a></td><td class="desc"></td></tr>
<tr id="row_0_4_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html" target="_self">ReceivedMessage</a></td><td class="desc">Holder for messages.  </td></tr>
<tr id="row_0_4_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_reliable_order_test.html" target="_self">ReliableOrderTest</a></td><td class="desc"></td></tr>
<tr id="row_0_4_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_security_feature.html" target="_self">SecurityFeature</a></td><td class="desc"></td></tr>
<tr id="row_0_4_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html" target="_self">World</a></td><td class="desc">General place to hold test data.  </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_testing.html" target="_self">Testing</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_dark_rift_1_1_testing_1_1_dispatching.html" target="_self">Dispatching</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_dispatching_1_1_action_dispatcher_task_tests.html" target="_self">ActionDispatcherTaskTests</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_dispatching_1_1_dispatcher_tests.html" target="_self">DispatcherTests</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_dark_rift_reader_tests.html" target="_self">DarkRiftReaderTests</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_dark_rift_writer_tests.html" target="_self">DarkRiftWriterTests</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_memory_pool_tests.html" target="_self">MemoryPoolTests</a></td><td class="desc"></td></tr>
<tr id="row_0_5_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_object_pool_tests.html" target="_self">ObjectPoolTests</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_testing_1_1_round_trip_time_helper_tests.html" target="_self">RoundTripTimeHelperTests</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_big_endian_helper.html" target="_self">BigEndianHelper</a></td><td class="desc">Helper class for writing primitives to arrays in big endian format.  </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html" target="_self">DarkRiftReader</a></td><td class="desc">Helper class for converting byte buffers into their original components during deserialization.  </td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html" target="_self">DarkRiftWriter</a></td><td class="desc">Helper class for serializing values into byte buffers.  </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_deserialize_event.html" target="_self">DeserializeEvent</a></td><td class="desc">Describes the deserialization in progress.  </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_i_dark_rift_serializable.html" target="_self">IDarkRiftSerializable</a></td><td class="desc">Interface for specifying how an object is serialized and deserialized.  </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_dark_rift_1_1_i_message_buffer.html" target="_self">IMessageBuffer</a></td><td class="desc">Holds raw data related to a message.  </td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_message.html" target="_self">Message</a></td><td class="desc"><a class="el" href="class_dark_rift_1_1_message.html" title="Message class for all messages sent through DarkRift.">Message</a> class for all messages sent through <a class="el" href="namespace_dark_rift.html">DarkRift</a>.  </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_message_buffer.html" target="_self">MessageBuffer</a></td><td class="desc">Holds raw data related to a message.  </td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_object_cache_helper.html" target="_self">ObjectCacheHelper</a></td><td class="desc">Helper class for the object cache.  </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_object_cache_settings.html" target="_self">ObjectCacheSettings</a></td><td class="desc">Configuration for the ObjectCache.  </td></tr>
<tr id="row_0_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_round_trip_time_helper.html" target="_self">RoundTripTimeHelper</a></td><td class="desc">Helper class for calculating the round trip time of messages.  </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dark_rift_1_1_serialize_event.html" target="_self">SerializeEvent</a></td><td class="desc">DEscribes the serialization in progress.  </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_standard_assets.html" target="_self">UnityStandardAssets</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_standard_assets_1_1_characters.html" target="_self">Characters</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html" target="_self">FirstPerson</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller.html" target="_self">FirstPersonController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html" target="_self">MouseLook</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_block_tags.html" target="_self">BlockTags</a></td><td class="desc">The tags used for messages between the server and client.  </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chat_demo.html" target="_self">ChatDemo</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_drag_object.html" target="_self">DragObject</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_issue75.html" target="_self">Issue75</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plugin_test.html" target="_self">PluginTest</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serializable_object_cache_settings.html" target="_self">SerializableObjectCacheSettings</a></td><td class="desc">Since ObjectCacheSettings uses properties, Unity can't serialize it to we clone it here and provide conversion methods.  </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_multi_connect.html" target="_self">TestMultiConnect</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_server_helper.html" target="_self">UnityServerHelper</a></td><td class="desc">Various shared methods for use in UnityServer and UnityServerEditor.  </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
