<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Dispatching.Dispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_dispatching_1_1_dispatcher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_dispatching_1_1_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Dispatching.Dispatcher Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> for running tasks on the main thread.   
 <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Dispatching.Dispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_dispatching_1_1_dispatcher.png" usemap="#DarkRift.Dispatching.Dispatcher_map" alt=""/>
  <map id="DarkRift.Dispatching.Dispatcher_map" name="DarkRift.Dispatching.Dispatcher_map">
<area href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html" title="Interface for the Dispatcher." alt="DarkRift.Dispatching.IDispatcher" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82fe565c0dc3fcbaff63db6f80dca94b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a82fe565c0dc3fcbaff63db6f80dca94b">Dispatcher</a> (bool exceptionsOnExecutorThread)</td></tr>
<tr class="memdesc:a82fe565c0dc3fcbaff63db6f80dca94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> indicating whether exceptions should be thrown on the executing thread and setting the executor thread to the calling thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a82fe565c0dc3fcbaff63db6f80dca94b">More...</a><br /></td></tr>
<tr class="separator:a82fe565c0dc3fcbaff63db6f80dca94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23eac77e1df5fe61131003c03f6639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#adb23eac77e1df5fe61131003c03f6639">Dispatcher</a> (bool exceptionsOnExecutorThread, int executorThreadID)</td></tr>
<tr class="memdesc:adb23eac77e1df5fe61131003c03f6639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> indicating whether exceptions should be thrown on the executing thread and specifying the executor thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#adb23eac77e1df5fe61131003c03f6639">More...</a><br /></td></tr>
<tr class="separator:adb23eac77e1df5fe61131003c03f6639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a634cce74a24075b969cda2a9f198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#aac4a634cce74a24075b969cda2a9f198">InvokeWait</a> (Action action)</td></tr>
<tr class="memdesc:aac4a634cce74a24075b969cda2a9f198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread and waits until it has completed.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#aac4a634cce74a24075b969cda2a9f198">More...</a><br /></td></tr>
<tr class="separator:aac4a634cce74a24075b969cda2a9f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55207d54518a276a71d34e66c157a828"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a55207d54518a276a71d34e66c157a828">InvokeWait&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:a55207d54518a276a71d34e66c157a828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread and waits until it has completed   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a55207d54518a276a71d34e66c157a828">More...</a><br /></td></tr>
<tr class="separator:a55207d54518a276a71d34e66c157a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed675b1209771d187cc37f113f5a74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed675b1209771d187cc37f113f5a74f">InvokeAsync</a> (Action action)</td></tr>
<tr class="memdesc:a6ed675b1209771d187cc37f113f5a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed675b1209771d187cc37f113f5a74f">More...</a><br /></td></tr>
<tr class="separator:a6ed675b1209771d187cc37f113f5a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc449b099dcb01a866197028e99d73be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#acc449b099dcb01a866197028e99d73be">InvokeAsync&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:acc449b099dcb01a866197028e99d73be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#acc449b099dcb01a866197028e99d73be">More...</a><br /></td></tr>
<tr class="separator:acc449b099dcb01a866197028e99d73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b21f42fa9210e3ee2929e6a65d12c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a21b21f42fa9210e3ee2929e6a65d12c1">InvokeAsync</a> (Action action, <a class="el" href="namespace_dark_rift_1_1_dispatching.html#ab3b2c4ca8cc61353757b521afcdf79f6">ActionDispatchCompleteCallback</a> callback)</td></tr>
<tr class="memdesc:a21b21f42fa9210e3ee2929e6a65d12c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a21b21f42fa9210e3ee2929e6a65d12c1">More...</a><br /></td></tr>
<tr class="separator:a21b21f42fa9210e3ee2929e6a65d12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d7be239827cb56efd98e59ebbf3bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#ab7d7be239827cb56efd98e59ebbf3bea">InvokeAsync&lt; T &gt;</a> (Func&lt; T &gt; function, FunctionDispatchCompleteCallback&lt; T &gt; callback)</td></tr>
<tr class="memdesc:ab7d7be239827cb56efd98e59ebbf3bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#ab7d7be239827cb56efd98e59ebbf3bea">More...</a><br /></td></tr>
<tr class="separator:ab7d7be239827cb56efd98e59ebbf3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61dcc3a51b5786a811bdbc0b1d26ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6e61dcc3a51b5786a811bdbc0b1d26ed">ExecuteDispatcherTasks</a> ()</td></tr>
<tr class="memdesc:a6e61dcc3a51b5786a811bdbc0b1d26ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all tasks queued for execution.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6e61dcc3a51b5786a811bdbc0b1d26ed">More...</a><br /></td></tr>
<tr class="separator:a6e61dcc3a51b5786a811bdbc0b1d26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed46df933c8ea925c9d9828a77b7ce9"><td class="memItemLeft" align="right" valign="top"><a id="a6ed46df933c8ea925c9d9828a77b7ce9" name="a6ed46df933c8ea925c9d9828a77b7ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a6ed46df933c8ea925c9d9828a77b7ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the dispatcher object.  <br /></td></tr>
<tr class="separator:a6ed46df933c8ea925c9d9828a77b7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c92edc2dc05389952bc6ed06827b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a16c92edc2dc05389952bc6ed06827b86">InvokeWait</a> (Action action)</td></tr>
<tr class="memdesc:a16c92edc2dc05389952bc6ed06827b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread and waits until it has completed.   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a16c92edc2dc05389952bc6ed06827b86">More...</a><br /></td></tr>
<tr class="separator:a16c92edc2dc05389952bc6ed06827b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fe3b4d62e475572cb5887e0480258"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#adc3fe3b4d62e475572cb5887e0480258">InvokeWait&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:adc3fe3b4d62e475572cb5887e0480258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread and waits until it has completed   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#adc3fe3b4d62e475572cb5887e0480258">More...</a><br /></td></tr>
<tr class="separator:adc3fe3b4d62e475572cb5887e0480258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf8f921cf9deefa6e7de2e0444f7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a05cf8f921cf9deefa6e7de2e0444f7c1">InvokeAsync</a> (Action action)</td></tr>
<tr class="memdesc:a05cf8f921cf9deefa6e7de2e0444f7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a05cf8f921cf9deefa6e7de2e0444f7c1">More...</a><br /></td></tr>
<tr class="separator:a05cf8f921cf9deefa6e7de2e0444f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bed44f2196af0bbd5ef00a9da1cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a572bed44f2196af0bbd5ef00a9da1cae">InvokeAsync&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:a572bed44f2196af0bbd5ef00a9da1cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a572bed44f2196af0bbd5ef00a9da1cae">More...</a><br /></td></tr>
<tr class="separator:a572bed44f2196af0bbd5ef00a9da1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44931c14aefdb180275f1ba83a3f5609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a44931c14aefdb180275f1ba83a3f5609">InvokeAsync</a> (Action action, <a class="el" href="namespace_dark_rift_1_1_dispatching.html#ab3b2c4ca8cc61353757b521afcdf79f6">ActionDispatchCompleteCallback</a> callback)</td></tr>
<tr class="memdesc:a44931c14aefdb180275f1ba83a3f5609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a44931c14aefdb180275f1ba83a3f5609">More...</a><br /></td></tr>
<tr class="separator:a44931c14aefdb180275f1ba83a3f5609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a62f58f81723eecc7af992147704c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a510a62f58f81723eecc7af992147704c">InvokeAsync&lt; T &gt;</a> (Func&lt; T &gt; function, FunctionDispatchCompleteCallback&lt; T &gt; callback)</td></tr>
<tr class="memdesc:a510a62f58f81723eecc7af992147704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the operation for execution on the main thread.   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a510a62f58f81723eecc7af992147704c">More...</a><br /></td></tr>
<tr class="separator:a510a62f58f81723eecc7af992147704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33ca731777becbb02e237cba8d874429"><td class="memItemLeft" align="right" valign="top">WaitHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a33ca731777becbb02e237cba8d874429">WaitHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a33ca731777becbb02e237cba8d874429"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wait handle for new dispatcher jobs.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a33ca731777becbb02e237cba8d874429">More...</a><br /></td></tr>
<tr class="separator:a33ca731777becbb02e237cba8d874429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1bd765780099fc3fc11a74bd848f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a4ab1bd765780099fc3fc11a74bd848f4">ExceptionsOnExecutorThread</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ab1bd765780099fc3fc11a74bd848f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether exceptions should be raised on the executor thread.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a4ab1bd765780099fc3fc11a74bd848f4">More...</a><br /></td></tr>
<tr class="separator:a4ab1bd765780099fc3fc11a74bd848f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2776811892d9e1b2d7a370b5c0d7ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a8f2776811892d9e1b2d7a370b5c0d7ba">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f2776811892d9e1b2d7a370b5c0d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items waiting to be dispatched.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a8f2776811892d9e1b2d7a370b5c0d7ba">More...</a><br /></td></tr>
<tr class="separator:a8f2776811892d9e1b2d7a370b5c0d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dark_rift_1_1_dispatching_1_1_i_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dark_rift_1_1_dispatching_1_1_i_dispatcher')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">DarkRift.Dispatching.IDispatcher</a></td></tr>
<tr class="memitem:a969aa811d031733a60d69d43f1b2267a inherit properties_interface_dark_rift_1_1_dispatching_1_1_i_dispatcher"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a969aa811d031733a60d69d43f1b2267a">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a969aa811d031733a60d69d43f1b2267a inherit properties_interface_dark_rift_1_1_dispatching_1_1_i_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items waiting to be dispatched.   <a href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a969aa811d031733a60d69d43f1b2267a">More...</a><br /></td></tr>
<tr class="separator:a969aa811d031733a60d69d43f1b2267a inherit properties_interface_dark_rift_1_1_dispatching_1_1_i_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> for running tasks on the main thread.  </p>
<p >The dispatcher is used by <a class="el" href="namespace_dark_rift.html">DarkRift</a> to move code to the main thread to be executed, either for convienience for programmers that do not know how to use multithreading safely or for use on frameworks where execution across multiple threads is not allowed. Similarly other <a class="el" href="namespace_dark_rift.html">DarkRift</a> code can also make use of the dispatcher if they require threads to merge execution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82fe565c0dc3fcbaff63db6f80dca94b" name="a82fe565c0dc3fcbaff63db6f80dca94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe565c0dc3fcbaff63db6f80dca94b">&#9670;&#160;</a></span>Dispatcher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Dispatching.Dispatcher.Dispatcher </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptionsOnExecutorThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> indicating whether exceptions should be thrown on the executing thread and setting the executor thread to the calling thread.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionsOnExecutorThread</td><td>Whether exceptions should be thrown from the executing thread.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb23eac77e1df5fe61131003c03f6639" name="adb23eac77e1df5fe61131003c03f6639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23eac77e1df5fe61131003c03f6639">&#9670;&#160;</a></span>Dispatcher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Dispatching.Dispatcher.Dispatcher </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exceptionsOnExecutorThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>executorThreadID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html" title="Dispatcher for running tasks on the main thread.">Dispatcher</a> indicating whether exceptions should be thrown on the executing thread and specifying the executor thread.  </p>
<p >This overload allows the executor thread ID to be passed in so that a specific thread can be chosen. If the thread specified tried to enqueue a task it will immediately be processed synchronously to protect against deadlocks. No other threads can be used to call <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6e61dcc3a51b5786a811bdbc0b1d26ed" title="Executes all tasks queued for execution.">ExecuteDispatcherTasks</a>. To disable this functionaility pass -1 as the thread ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionsOnExecutorThread</td><td>Whether exceptions should be thrown from the executing thread.</td></tr>
    <tr><td class="paramname">executorThreadID</td><td>The thread that will be dequeueing tasks.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e61dcc3a51b5786a811bdbc0b1d26ed" name="a6e61dcc3a51b5786a811bdbc0b1d26ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e61dcc3a51b5786a811bdbc0b1d26ed">&#9670;&#160;</a></span>ExecuteDispatcherTasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Dispatching.Dispatcher.ExecuteDispatcherTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes all tasks queued for execution.  </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing a dispatcher task.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ed675b1209771d187cc37f113f5a74f" name="a6ed675b1209771d187cc37f113f5a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed675b1209771d187cc37f113f5a74f">&#9670;&#160;</a></span>InvokeAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a> DarkRift.Dispatching.Dispatcher.InvokeAsync </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues the operation for execution on the main thread.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The operation to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> for this operation.</dd></dl>
<p >This returns an IDisposable object, it is your responsibility to dispose of it when you're done! </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a05cf8f921cf9deefa6e7de2e0444f7c1">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<a id="a21b21f42fa9210e3ee2929e6a65d12c1" name="a21b21f42fa9210e3ee2929e6a65d12c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b21f42fa9210e3ee2929e6a65d12c1">&#9670;&#160;</a></span>InvokeAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a> DarkRift.Dispatching.Dispatcher.InvokeAsync </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift_1_1_dispatching.html#ab3b2c4ca8cc61353757b521afcdf79f6">ActionDispatchCompleteCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues the operation for execution on the main thread.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The operation to execute.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke once this is complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> for this operation.</dd></dl>
<p >This returns an IDisposable object, it is your responsibility to dispose of it when you're done! </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a44931c14aefdb180275f1ba83a3f5609">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<a id="acc449b099dcb01a866197028e99d73be" name="acc449b099dcb01a866197028e99d73be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc449b099dcb01a866197028e99d73be">&#9670;&#160;</a></span>InvokeAsync&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a>&lt; T &gt; <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed675b1209771d187cc37f113f5a74f">DarkRift.Dispatching.Dispatcher.InvokeAsync</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues the operation for execution on the main thread.  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> for this operation.</dd></dl>
<p >This returns an IDisposable object, it is your responsibility to dispose of it when you're done! </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a572bed44f2196af0bbd5ef00a9da1cae">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<a id="ab7d7be239827cb56efd98e59ebbf3bea" name="ab7d7be239827cb56efd98e59ebbf3bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d7be239827cb56efd98e59ebbf3bea">&#9670;&#160;</a></span>InvokeAsync&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a>&lt; T &gt; <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed675b1209771d187cc37f113f5a74f">DarkRift.Dispatching.Dispatcher.InvokeAsync</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionDispatchCompleteCallback&lt; T &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues the operation for execution on the main thread.  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to execute.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke once this is complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> for this operation.</dd></dl>
<p >This returns an IDisposable object, it is your responsibility to dispose of it when you're done! </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing the dispatcher task when completing synchronously.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a510a62f58f81723eecc7af992147704c">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<a id="aac4a634cce74a24075b969cda2a9f198" name="aac4a634cce74a24075b969cda2a9f198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4a634cce74a24075b969cda2a9f198">&#9670;&#160;</a></span>InvokeWait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Dispatching.Dispatcher.InvokeWait </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues the operation for execution on the main thread and waits until it has completed.  </p>
<p >If an exception occurs during the processing of the action the event will be re-thrown by this function for you to handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The operation to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing the dispatcher task.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a16c92edc2dc05389952bc6ed06827b86">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<a id="a55207d54518a276a71d34e66c157a828" name="a55207d54518a276a71d34e66c157a828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55207d54518a276a71d34e66c157a828">&#9670;&#160;</a></span>InvokeWait&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#aac4a634cce74a24075b969cda2a9f198">DarkRift.Dispatching.Dispatcher.InvokeWait</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queues the operation for execution on the main thread and waits until it has completed  </p>
<p >If an exception occurs during the processing of the function the event will be re-thrown by this function for you to handle. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The result of the function</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the function executed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html" title="A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.">DispatcherException</a></td><td>Thrown if an unhandled exception was raised while executing the dispatcher task.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#adc3fe3b4d62e475572cb5887e0480258">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f2776811892d9e1b2d7a370b5c0d7ba" name="a8f2776811892d9e1b2d7a370b5c0d7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2776811892d9e1b2d7a370b5c0d7ba">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DarkRift.Dispatching.Dispatcher.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of items waiting to be dispatched.  </p>

<p>Implements <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a969aa811d031733a60d69d43f1b2267a">DarkRift.Dispatching.IDispatcher</a>.</p>

</div>
</div>
<a id="a4ab1bd765780099fc3fc11a74bd848f4" name="a4ab1bd765780099fc3fc11a74bd848f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab1bd765780099fc3fc11a74bd848f4">&#9670;&#160;</a></span>ExceptionsOnExecutorThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DarkRift.Dispatching.Dispatcher.ExceptionsOnExecutorThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether exceptions should be raised on the executor thread.  </p>
<p >When set true, any unhandled exceptions that are rasised during the execution of a task will be unsurpressed and thrown on the thread executing the tasks. The exceptions thrown within task executions can still be retreived by accessing the task object. </p>

</div>
</div>
<a id="a33ca731777becbb02e237cba8d874429" name="a33ca731777becbb02e237cba8d874429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ca731777becbb02e237cba8d874429">&#9670;&#160;</a></span>WaitHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaitHandle DarkRift.Dispatching.Dispatcher.WaitHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A wait handle for new dispatcher jobs.  </p>
<p >This is released when a new task is assigned to the dispatcher and so can be used to hold the task executing thread idle until a job is posted rather than constantly consuming resources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/Dispatching/Dispatcher.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_dispatching.html">Dispatching</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html">Dispatcher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
