<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Testing.DarkRiftWriterTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_testing_1_1_dark_rift_writer_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_testing_1_1_dark_rift_writer_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Testing.DarkRiftWriterTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88ca7cf2b792b8ff5fc0b891cf1bb15d"><td class="memItemLeft" align="right" valign="top"><a id="a88ca7cf2b792b8ff5fc0b891cf1bb15d" name="a88ca7cf2b792b8ff5fc0b891cf1bb15d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a88ca7cf2b792b8ff5fc0b891cf1bb15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c0785672a3294c4200dac05bdc4cb"><td class="memItemLeft" align="right" valign="top"><a id="a994c0785672a3294c4200dac05bdc4cb" name="a994c0785672a3294c4200dac05bdc4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByteTest</b> ()</td></tr>
<tr class="separator:a994c0785672a3294c4200dac05bdc4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3ca9a12f74233fec8417a76e09b72"><td class="memItemLeft" align="right" valign="top"><a id="a41a3ca9a12f74233fec8417a76e09b72" name="a41a3ca9a12f74233fec8417a76e09b72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCharTest</b> ()</td></tr>
<tr class="separator:a41a3ca9a12f74233fec8417a76e09b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e951f2f2f1129497a8ff5b135fae8f"><td class="memItemLeft" align="right" valign="top"><a id="a38e951f2f2f1129497a8ff5b135fae8f" name="a38e951f2f2f1129497a8ff5b135fae8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBooleanTest</b> ()</td></tr>
<tr class="separator:a38e951f2f2f1129497a8ff5b135fae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84ede06887a903f85a3988b55f798b"><td class="memItemLeft" align="right" valign="top"><a id="a1b84ede06887a903f85a3988b55f798b" name="a1b84ede06887a903f85a3988b55f798b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDoubleTest</b> ()</td></tr>
<tr class="separator:a1b84ede06887a903f85a3988b55f798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c174956f787cb5c68216d218ce4f4"><td class="memItemLeft" align="right" valign="top"><a id="aa20c174956f787cb5c68216d218ce4f4" name="aa20c174956f787cb5c68216d218ce4f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt16Test</b> ()</td></tr>
<tr class="separator:aa20c174956f787cb5c68216d218ce4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8be41e377dc1b9aa1a62d599a28d205"><td class="memItemLeft" align="right" valign="top"><a id="ac8be41e377dc1b9aa1a62d599a28d205" name="ac8be41e377dc1b9aa1a62d599a28d205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32Test</b> ()</td></tr>
<tr class="separator:ac8be41e377dc1b9aa1a62d599a28d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76760664a843301029bde1cf483cd8d0"><td class="memItemLeft" align="right" valign="top"><a id="a76760664a843301029bde1cf483cd8d0" name="a76760664a843301029bde1cf483cd8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64Test</b> ()</td></tr>
<tr class="separator:a76760664a843301029bde1cf483cd8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc74b45be590bfa4e592a08907a070"><td class="memItemLeft" align="right" valign="top"><a id="acbbc74b45be590bfa4e592a08907a070" name="acbbc74b45be590bfa4e592a08907a070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSByteTest</b> ()</td></tr>
<tr class="separator:acbbc74b45be590bfa4e592a08907a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c874a56d9d16095e3e937851114ff63"><td class="memItemLeft" align="right" valign="top"><a id="a3c874a56d9d16095e3e937851114ff63" name="a3c874a56d9d16095e3e937851114ff63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteFloatTest</b> ()</td></tr>
<tr class="separator:a3c874a56d9d16095e3e937851114ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92b0aceb418bedd6df17e20a7e0b07"><td class="memItemLeft" align="right" valign="top"><a id="a6d92b0aceb418bedd6df17e20a7e0b07" name="a6d92b0aceb418bedd6df17e20a7e0b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUInt16Test</b> ()</td></tr>
<tr class="separator:a6d92b0aceb418bedd6df17e20a7e0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd48de2343cab2e4126d03e2a37c408"><td class="memItemLeft" align="right" valign="top"><a id="a9cd48de2343cab2e4126d03e2a37c408" name="a9cd48de2343cab2e4126d03e2a37c408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUInt32Test</b> ()</td></tr>
<tr class="separator:a9cd48de2343cab2e4126d03e2a37c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad67a95bd6d5ccc2cce8472ad59f5abb"><td class="memItemLeft" align="right" valign="top"><a id="aad67a95bd6d5ccc2cce8472ad59f5abb" name="aad67a95bd6d5ccc2cce8472ad59f5abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUInt64Test</b> ()</td></tr>
<tr class="separator:aad67a95bd6d5ccc2cce8472ad59f5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0b007200b6bf87a791615dda4dfaf"><td class="memItemLeft" align="right" valign="top"><a id="a62b0b007200b6bf87a791615dda4dfaf" name="a62b0b007200b6bf87a791615dda4dfaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteStringTest</b> ()</td></tr>
<tr class="separator:a62b0b007200b6bf87a791615dda4dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a40d204a580e77495fb8ba276c9b2f"><td class="memItemLeft" align="right" valign="top"><a id="a40a40d204a580e77495fb8ba276c9b2f" name="a40a40d204a580e77495fb8ba276c9b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBooleansTest</b> ()</td></tr>
<tr class="separator:a40a40d204a580e77495fb8ba276c9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280db15c63a7ef2a6c1b715decfadce"><td class="memItemLeft" align="right" valign="top"><a id="af280db15c63a7ef2a6c1b715decfadce" name="af280db15c63a7ef2a6c1b715decfadce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToArrayTest</b> ()</td></tr>
<tr class="separator:af280db15c63a7ef2a6c1b715decfadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e80eccf043b7e4e9a1df1b4c0b012"><td class="memItemLeft" align="right" valign="top"><a id="af59e80eccf043b7e4e9a1df1b4c0b012" name="af59e80eccf043b7e4e9a1df1b4c0b012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToArrayWithCountAndOffsetTest</b> ()</td></tr>
<tr class="separator:af59e80eccf043b7e4e9a1df1b4c0b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c4e4b9cae8e2e0948bfeaaeb38849"><td class="memItemLeft" align="right" valign="top"><a id="ada2c4e4b9cae8e2e0948bfeaaeb38849" name="ada2c4e4b9cae8e2e0948bfeaaeb38849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyToWithOffsetTest</b> ()</td></tr>
<tr class="separator:ada2c4e4b9cae8e2e0948bfeaaeb38849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11badcfbcb8fa103ef7231760fd6e1"><td class="memItemLeft" align="right" valign="top"><a id="a2c11badcfbcb8fa103ef7231760fd6e1" name="a2c11badcfbcb8fa103ef7231760fd6e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyToWithCountTest</b> ()</td></tr>
<tr class="separator:a2c11badcfbcb8fa103ef7231760fd6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83510414d207e008892f6dbafbb941d9"><td class="memItemLeft" align="right" valign="top"><a id="a83510414d207e008892f6dbafbb941d9" name="a83510414d207e008892f6dbafbb941d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyToWithCountAndOffsetsTest</b> ()</td></tr>
<tr class="separator:a83510414d207e008892f6dbafbb941d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Testing/DarkRiftWriterTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_testing.html">Testing</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_testing_1_1_dark_rift_writer_tests.html">DarkRiftWriterTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
