<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Dispatching.DispatcherException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Dispatching.DispatcherException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.   
 <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Dispatching.DispatcherException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adadb4f037fdff73ea92abb9ba7302cbe"><td class="memItemLeft" align="right" valign="top"><a id="adadb4f037fdff73ea92abb9ba7302cbe" name="adadb4f037fdff73ea92abb9ba7302cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherException</b> ()</td></tr>
<tr class="memdesc:adadb4f037fdff73ea92abb9ba7302cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new exception with no parameters.  <br /></td></tr>
<tr class="separator:adadb4f037fdff73ea92abb9ba7302cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b8d35d348e6bad7850e48d2933204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#a428b8d35d348e6bad7850e48d2933204">DispatcherException</a> (string message)</td></tr>
<tr class="memdesc:a428b8d35d348e6bad7850e48d2933204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new exception with a message.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#a428b8d35d348e6bad7850e48d2933204">More...</a><br /></td></tr>
<tr class="separator:a428b8d35d348e6bad7850e48d2933204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e465da08395977ab9887b75d07b937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#a61e465da08395977ab9887b75d07b937">DispatcherException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a61e465da08395977ab9887b75d07b937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new exception with a message and inner exceptions.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#a61e465da08395977ab9887b75d07b937">More...</a><br /></td></tr>
<tr class="separator:a61e465da08395977ab9887b75d07b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A wrapper for unhandled exceptions thrown within dispatcher tasks so the stacktrace is preserved.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a428b8d35d348e6bad7850e48d2933204" name="a428b8d35d348e6bad7850e48d2933204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428b8d35d348e6bad7850e48d2933204">&#9670;&#160;</a></span>DispatcherException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Dispatching.DispatcherException.DispatcherException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new exception with a message.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for the exception.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e465da08395977ab9887b75d07b937" name="a61e465da08395977ab9887b75d07b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e465da08395977ab9887b75d07b937">&#9670;&#160;</a></span>DispatcherException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Dispatching.DispatcherException.DispatcherException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new exception with a message and inner exceptions.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for the exception.</td></tr>
    <tr><td class="paramname">innerException</td><td>The exception raised in the task.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/Dispatching/DispatcherException.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_dispatching.html">Dispatching</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html">DispatcherException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
