<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Chat.TrieNode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#ad333cf1166a23c7eef1f5a0fec7512de">Children</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a49c602e59a0e6c59ac539647516d2147">Clear</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#aac3428dc2da71731e78fb7046a96c674">CompareTo</a>(TrieNode other)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a8c817a18006be4639b6049387901bd1e">GetByPrefix</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#adf4c730d88622c57683b56e291b5516e">GetTerminalChildren</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a5b6e0bf6e62bba8f7044488a2505f9e8">IsTerminal</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a3061df196b65fae8013aad85c25b8031">Key</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#af646c322e7c7ac1ff2c46870ee5c4a01">Parent</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a37693ef126bcef24777026cde6d7b205">Remove</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a11f0cf84bf30139cf6be050b210e4142">TrieNode</a>(char key)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#aa9c5c20d6e138b4d70793fbb279cdd48">TrieNode</a>(char key, bool isTerminal)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#ade34c7a477608db32f1c5139277df330">Word</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">DarkRift.Server.Plugins.Chat.TrieNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
