<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.CommandEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_command_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_command_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.CommandEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event arguments for <a class="el" href="class_dark_rift_1_1_server_1_1_command.html" title="A command that can be issued on the server.">Command</a> callbacks.   
 <a href="class_dark_rift_1_1_server_1_1_command_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.CommandEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_command_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dda73ee96517cf716536402bc18d6f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html#a2dda73ee96517cf716536402bc18d6f9">HasFlag</a> (string name)</td></tr>
<tr class="memdesc:a2dda73ee96517cf716536402bc18d6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the arguments contain the specified flag.   <a href="class_dark_rift_1_1_server_1_1_command_event_args.html#a2dda73ee96517cf716536402bc18d6f9">More...</a><br /></td></tr>
<tr class="separator:a2dda73ee96517cf716536402bc18d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0047f677cc28a3735d361ac6db5317c"><td class="memItemLeft" align="right" valign="top"><a id="ab0047f677cc28a3735d361ac6db5317c" name="ab0047f677cc28a3735d361ac6db5317c"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b><code> [get]</code></td></tr>
<tr class="memdesc:ab0047f677cc28a3735d361ac6db5317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command being executed.  <br /></td></tr>
<tr class="separator:ab0047f677cc28a3735d361ac6db5317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f56942399f0b7c1fc1edf697ed1cea"><td class="memItemLeft" align="right" valign="top"><a id="a60f56942399f0b7c1fc1edf697ed1cea" name="a60f56942399f0b7c1fc1edf697ed1cea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>OriginalCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a60f56942399f0b7c1fc1edf697ed1cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command as typed in by the user.  <br /></td></tr>
<tr class="separator:a60f56942399f0b7c1fc1edf697ed1cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80e8762dd571ef8ffa5144f7663794"><td class="memItemLeft" align="right" valign="top"><a id="a4e80e8762dd571ef8ffa5144f7663794" name="a4e80e8762dd571ef8ffa5144f7663794"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>RawArguments</b><code> [get]</code></td></tr>
<tr class="memdesc:a4e80e8762dd571ef8ffa5144f7663794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arguments the command was called with.  <br /></td></tr>
<tr class="separator:a4e80e8762dd571ef8ffa5144f7663794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49c3c77f16936e370211338979efde1"><td class="memItemLeft" align="right" valign="top"><a id="af49c3c77f16936e370211338979efde1" name="af49c3c77f16936e370211338979efde1"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Arguments</b><code> [get]</code></td></tr>
<tr class="memdesc:af49c3c77f16936e370211338979efde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arguments passed with the command that weren't flags.  <br /></td></tr>
<tr class="separator:af49c3c77f16936e370211338979efde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1605f43c6af254a1a745929b7926f9"><td class="memItemLeft" align="right" valign="top"><a id="a9c1605f43c6af254a1a745929b7926f9" name="a9c1605f43c6af254a1a745929b7926f9"></a>
NameValueCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b><code> [get]</code></td></tr>
<tr class="memdesc:a9c1605f43c6af254a1a745929b7926f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flags that were passed with the command.  <br /></td></tr>
<tr class="separator:a9c1605f43c6af254a1a745929b7926f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event arguments for <a class="el" href="class_dark_rift_1_1_server_1_1_command.html" title="A command that can be issued on the server.">Command</a> callbacks.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dda73ee96517cf716536402bc18d6f9" name="a2dda73ee96517cf716536402bc18d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda73ee96517cf716536402bc18d6f9">&#9670;&#160;</a></span>HasFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DarkRift.Server.CommandEventArgs.HasFlag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the arguments contain the specified flag.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the flag is present.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/CommandEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html">CommandEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
