<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Details of a group in the cluster   
 <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings_1_1_connects_to_settings.html">ConnectsToSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds details about server links.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings_1_1_connects_to_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6bd8a379edb1d58abff643ab4a1d005"><td class="memItemLeft" align="right" valign="top"><a id="aa6bd8a379edb1d58abff643ab4a1d005" name="aa6bd8a379edb1d58abff643ab4a1d005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GroupSettings</b> ()</td></tr>
<tr class="memdesc:aa6bd8a379edb1d58abff643ab4a1d005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new group settings instance with null values.  <br /></td></tr>
<tr class="separator:aa6bd8a379edb1d58abff643ab4a1d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc16474ae8b2a40c83e3ab249912395f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html#acc16474ae8b2a40c83e3ab249912395f">GroupSettings</a> (string name, <a class="el" href="namespace_dark_rift_1_1_server.html#ad931f345d5522e1ddc09273bafc83b19">ServerVisibility</a> visibility)</td></tr>
<tr class="memdesc:acc16474ae8b2a40c83e3ab249912395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new group settings instance.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html#acc16474ae8b2a40c83e3ab249912395f">More...</a><br /></td></tr>
<tr class="separator:acc16474ae8b2a40c83e3ab249912395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9bbc5556f18cd8b6717348ae596027e"><td class="memItemLeft" align="right" valign="top"><a id="ae9bbc5556f18cd8b6717348ae596027e" name="ae9bbc5556f18cd8b6717348ae596027e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9bbc5556f18cd8b6717348ae596027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the group.  <br /></td></tr>
<tr class="separator:ae9bbc5556f18cd8b6717348ae596027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8a43746d117fe3c08a6dd33e55b20"><td class="memItemLeft" align="right" valign="top"><a id="a7bb8a43746d117fe3c08a6dd33e55b20" name="a7bb8a43746d117fe3c08a6dd33e55b20"></a>
<a class="el" href="namespace_dark_rift_1_1_server.html#ad931f345d5522e1ddc09273bafc83b19">ServerVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Visibility</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bb8a43746d117fe3c08a6dd33e55b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the server is external facing or internal facing.  <br /></td></tr>
<tr class="separator:a7bb8a43746d117fe3c08a6dd33e55b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb606bb14def758d4a3552bed1051a"><td class="memItemLeft" align="right" valign="top"><a id="a8adb606bb14def758d4a3552bed1051a" name="a8adb606bb14def758d4a3552bed1051a"></a>
List&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings_1_1_connects_to_settings.html">ConnectsToSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectsTo</b> = new List&lt;<a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings_1_1_connects_to_settings.html">ConnectsToSettings</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a8adb606bb14def758d4a3552bed1051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The groups this group connects to.  <br /></td></tr>
<tr class="separator:a8adb606bb14def758d4a3552bed1051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Details of a group in the cluster  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc16474ae8b2a40c83e3ab249912395f" name="acc16474ae8b2a40c83e3ab249912395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc16474ae8b2a40c83e3ab249912395f">&#9670;&#160;</a></span>GroupSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings.GroupSettings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift_1_1_server.html#ad931f345d5522e1ddc09273bafc83b19">ServerVisibility</a>&#160;</td>
          <td class="paramname"><em>visibility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for a new group settings instance.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The group name.</td></tr>
    <tr><td class="paramname">visibility</td><td>The group's visibility.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ClusterSpawnData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html">GroupsSettings</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html">GroupSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
