<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.CommandEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_command_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_command_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.CommandEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles commands sent into the server.   
 <a href="class_dark_rift_1_1_server_1_1_command_engine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf603816e77baacb3af084febcf59834"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#aaf603816e77baacb3af084febcf59834">GetIntendedPlugin</a> (string command)</td></tr>
<tr class="memdesc:aaf603816e77baacb3af084febcf59834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin a command was intended for or null if none was specified.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#aaf603816e77baacb3af084febcf59834">More...</a><br /></td></tr>
<tr class="separator:aaf603816e77baacb3af084febcf59834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f2a3a3236b348d02fbea2241b9175"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#aac9f2a3a3236b348d02fbea2241b9175">GetCommandAndArgs</a> (string command)</td></tr>
<tr class="memdesc:aac9f2a3a3236b348d02fbea2241b9175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command part of a given input string.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#aac9f2a3a3236b348d02fbea2241b9175">More...</a><br /></td></tr>
<tr class="separator:aac9f2a3a3236b348d02fbea2241b9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54ff0278f3784b0e23b14a74f506e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#a9ac54ff0278f3784b0e23b14a74f506e">GetCommandName</a> (string command)</td></tr>
<tr class="memdesc:a9ac54ff0278f3784b0e23b14a74f506e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the command to be executed.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#a9ac54ff0278f3784b0e23b14a74f506e">More...</a><br /></td></tr>
<tr class="separator:a9ac54ff0278f3784b0e23b14a74f506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3877b02ad65605b5c53aba3a42a6d7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#aef3877b02ad65605b5c53aba3a42a6d7">GetArguments</a> (string command)</td></tr>
<tr class="memdesc:aef3877b02ad65605b5c53aba3a42a6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arguments of the command to be executed.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#aef3877b02ad65605b5c53aba3a42a6d7">More...</a><br /></td></tr>
<tr class="separator:aef3877b02ad65605b5c53aba3a42a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a10ad2ec9afcdcfdb5c699d7267a94b"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#a1a10ad2ec9afcdcfdb5c699d7267a94b">ParseArguments</a> (string arguments)</td></tr>
<tr class="memdesc:a1a10ad2ec9afcdcfdb5c699d7267a94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of raw arguments in the command invoked.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#a1a10ad2ec9afcdcfdb5c699d7267a94b">More...</a><br /></td></tr>
<tr class="separator:a1a10ad2ec9afcdcfdb5c699d7267a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b1546baf1e06ceb689c19135f2e72"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#a5d6b1546baf1e06ceb689c19135f2e72">GetArguments</a> (string[] rawArguments)</td></tr>
<tr class="memdesc:a5d6b1546baf1e06ceb689c19135f2e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of arguments in the command invoked.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#a5d6b1546baf1e06ceb689c19135f2e72">More...</a><br /></td></tr>
<tr class="separator:a5d6b1546baf1e06ceb689c19135f2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5d12d5bfe64f2b2608c346d4e1494"><td class="memItemLeft" align="right" valign="top">static NameValueCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#a66a5d12d5bfe64f2b2608c346d4e1494">GetFlags</a> (string[] rawArguments)</td></tr>
<tr class="memdesc:a66a5d12d5bfe64f2b2608c346d4e1494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the flags from the command invoked.   <a href="class_dark_rift_1_1_server_1_1_command_engine.html#a66a5d12d5bfe64f2b2608c346d4e1494">More...</a><br /></td></tr>
<tr class="separator:a66a5d12d5bfe64f2b2608c346d4e1494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles commands sent into the server.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef3877b02ad65605b5c53aba3a42a6d7" name="aef3877b02ad65605b5c53aba3a42a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3877b02ad65605b5c53aba3a42a6d7">&#9670;&#160;</a></span>GetArguments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DarkRift.Server.CommandEngine.GetArguments </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the arguments of the command to be executed.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The argument string of the command invoked</dd></dl>

</div>
</div>
<a id="a5d6b1546baf1e06ceb689c19135f2e72" name="a5d6b1546baf1e06ceb689c19135f2e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6b1546baf1e06ceb689c19135f2e72">&#9670;&#160;</a></span>GetArguments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] DarkRift.Server.CommandEngine.GetArguments </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>rawArguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of arguments in the command invoked.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawArguments</td><td>The raw arguments parsed from the invocation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of arguments for the invocation.</dd></dl>

</div>
</div>
<a id="aac9f2a3a3236b348d02fbea2241b9175" name="aac9f2a3a3236b348d02fbea2241b9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f2a3a3236b348d02fbea2241b9175">&#9670;&#160;</a></span>GetCommandAndArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DarkRift.Server.CommandEngine.GetCommandAndArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the command part of a given input string.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name and arguments of the command invoked.</dd></dl>

</div>
</div>
<a id="a9ac54ff0278f3784b0e23b14a74f506e" name="a9ac54ff0278f3784b0e23b14a74f506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac54ff0278f3784b0e23b14a74f506e">&#9670;&#160;</a></span>GetCommandName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DarkRift.Server.CommandEngine.GetCommandName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the command to be executed.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name or the command invoked.</dd></dl>

</div>
</div>
<a id="a66a5d12d5bfe64f2b2608c346d4e1494" name="a66a5d12d5bfe64f2b2608c346d4e1494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a5d12d5bfe64f2b2608c346d4e1494">&#9670;&#160;</a></span>GetFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NameValueCollection DarkRift.Server.CommandEngine.GetFlags </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>rawArguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the flags from the command invoked.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawArguments</td><td>The raw arguments parsed from the invocation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags for the invocation.</dd></dl>

</div>
</div>
<a id="aaf603816e77baacb3af084febcf59834" name="aaf603816e77baacb3af084febcf59834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf603816e77baacb3af084febcf59834">&#9670;&#160;</a></span>GetIntendedPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DarkRift.Server.CommandEngine.GetIntendedPlugin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin a command was intended for or null if none was specified.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to parse</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the plugin the command is intended for.</dd></dl>

</div>
</div>
<a id="a1a10ad2ec9afcdcfdb5c699d7267a94b" name="a1a10ad2ec9afcdcfdb5c699d7267a94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a10ad2ec9afcdcfdb5c699d7267a94b">&#9670;&#160;</a></span>ParseArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string[] DarkRift.Server.CommandEngine.ParseArguments </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of raw arguments in the command invoked.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>The arguments part of the invocation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of raw arguments for the invocation.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/CommandEngine.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html">CommandEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
