<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Client.Unity.UnityClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ad7996fa0270f359f4aabc7d1d0ec03c5">Address</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a84a48d844e94fbed985303dd462101b6">Client</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a364cdd17902cff921a3712c471b536be">ClientObjectCacheSettings</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebc5df76920566db8d869dacc74d73c1">Close</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a80e8fef91a07becf07d82bc3c61300eb">Connect</a>(IPAddress ip, int port, IPVersion ipVersion)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a7f879d0a504b5765fe12c734bbef0cc5">Connect</a>(IPAddress ip, int port, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a2527c261cebe15866ba98dd825c58baa">Connect</a>(string host, int port, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ac3db9380ee37cddad2d2b6ab5388f65a">Connect</a>(IPAddress ip, int tcpPort, int udpPort, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a88216cbb9b9924be050262d09c45edd1">Connect</a>(string host, int tcpPort, int udpPort, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a35a35a7c28950590592f28d45f51c514">Connected</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a86a839a55e999e96ea86c6130b040f02">ConnectInBackground</a>(IPAddress ip, int port, IPVersion ipVersion, DarkRiftClient.ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a81f864ecdc01479429abcbad1d95cdd3">ConnectInBackground</a>(IPAddress ip, int port, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a2888033306fe0043bac668151fbdd449">ConnectInBackground</a>(string host, int port, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#abaf8bee9a59f8bd216ed68d6da4d99ef">ConnectInBackground</a>(IPAddress ip, int tcpPort, int udpPort, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ace70f35fcb780389375f780ac4e80fb4">ConnectInBackground</a>(string host, int tcpPort, int udpPort, bool noDelay, DarkRiftClient.ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a705d9f77f6431c44f703c64087bdc52b">ConnectionState</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebe4af1fa8b687bde831edd9c59dfea8">Disconnect</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a3846072309c028db2eb6225d17c88ce2">Disconnected</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a73f64ab8bf774812440ce62a3a0482cc">Dispatcher</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ae53b336da964cfd3dc0021f1a1ac245a">Host</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ae274d01f49fa9cba3f1098db826ce6aa">ID</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebd15dab1873e97dc185db12a166b155">MaxCachedActionDispatcherTasks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ab591d6bd2d0a48b2d95b2ff8d6b28bd4">MaxCachedMessages</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a7b5e4a5f4d9a123d276fb734eb797822">MaxCachedReaders</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a90952c65ed440cc6dfabf4ab938c07bf">MaxCachedSocketAsyncEventArgs</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ae31d360549db550a3dcbb0886557d59f">MaxCachedWriters</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aecd12e0716056173b20aa1983c5c8ccf">MessageReceived</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ae0828a5bfdf012a614408997433f31fa">ObjectCacheSettings</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a6acba2612549f4963ca079c4a134bc6f">Port</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a1517e7fa54274f783fb8d2252e1900d4">SendMessage</a>(Message message, SendMode sendMode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">DarkRift.Client.Unity.UnityClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
