<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerSpawnData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_spawn_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_spawn_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerSpawnData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Details of how to start a new server.   
 <a href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html">CacheSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to the object cache.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html">DatabaseSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to loading databases for plugins.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html">DataSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings for persistent data storage.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings.html">ListenersSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to loading the listeners system.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings.html">LoggingSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to loading the logging system.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html">MetricsSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to loading the metrics system.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html">PluginSearchSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the paths to search for plugins from.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings.html">PluginsSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the settings for plugins.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings.html">ServerRegistrySettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to loading the server registry.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html">ServerSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds settings related to the overall server.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3f285b0c95dabdaff3abe5604c5890"><td class="memItemLeft" align="right" valign="top"><a id="a5d3f285b0c95dabdaff3abe5604c5890" name="a5d3f285b0c95dabdaff3abe5604c5890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSpawnData</b> ()</td></tr>
<tr class="memdesc:a5d3f285b0c95dabdaff3abe5604c5890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a5d3f285b0c95dabdaff3abe5604c5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76955207eb287f81d4491624bd406f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a76955207eb287f81d4491624bd406f07">ServerSpawnData</a> (IPAddress address, ushort port, <a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a> ipVersion)</td></tr>
<tr class="memdesc:a76955207eb287f81d4491624bd406f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server spawn data with necessary settings.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a76955207eb287f81d4491624bd406f07">More...</a><br /></td></tr>
<tr class="separator:a76955207eb287f81d4491624bd406f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b253cb6adce312ffd7aab6e48fd441"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#aa8b253cb6adce312ffd7aab6e48fd441">CreateFromXml</a> (string filePath, NameValueCollection variables)</td></tr>
<tr class="memdesc:aa8b253cb6adce312ffd7aab6e48fd441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a server spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#aa8b253cb6adce312ffd7aab6e48fd441">More...</a><br /></td></tr>
<tr class="separator:aa8b253cb6adce312ffd7aab6e48fd441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af6c566f77ec82d1fc889a110a4411f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a9af6c566f77ec82d1fc889a110a4411f">CreateFromXml</a> (string filePath)</td></tr>
<tr class="memdesc:a9af6c566f77ec82d1fc889a110a4411f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a server spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a9af6c566f77ec82d1fc889a110a4411f">More...</a><br /></td></tr>
<tr class="separator:a9af6c566f77ec82d1fc889a110a4411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa149683c51d875c961b215e37f88e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#acaa149683c51d875c961b215e37f88e4">CreateFromXml</a> (XDocument document, NameValueCollection variables)</td></tr>
<tr class="memdesc:acaa149683c51d875c961b215e37f88e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a server spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#acaa149683c51d875c961b215e37f88e4">More...</a><br /></td></tr>
<tr class="separator:acaa149683c51d875c961b215e37f88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f643cf3be573342cc3d433af6c94e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a69f643cf3be573342cc3d433af6c94e4">CreateFromXml</a> (XDocument document)</td></tr>
<tr class="memdesc:a69f643cf3be573342cc3d433af6c94e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a server spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a69f643cf3be573342cc3d433af6c94e4">More...</a><br /></td></tr>
<tr class="separator:a69f643cf3be573342cc3d433af6c94e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bf9ca9a16169aa884bade50d599fae3"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9ca9a16169aa884bade50d599fae3" name="a9bf9ca9a16169aa884bade50d599fae3"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html">ServerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html">ServerSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a9bf9ca9a16169aa884bade50d599fae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The general settings for the server.  <br /></td></tr>
<tr class="separator:a9bf9ca9a16169aa884bade50d599fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad487353ebc23a5e6fb30bc4c01ed7d43"><td class="memItemLeft" align="right" valign="top"><a id="ad487353ebc23a5e6fb30bc4c01ed7d43" name="ad487353ebc23a5e6fb30bc4c01ed7d43"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html">PluginSearchSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PluginSearch</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html">PluginSearchSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:ad487353ebc23a5e6fb30bc4c01ed7d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The locations to search for plugins in.  <br /></td></tr>
<tr class="separator:ad487353ebc23a5e6fb30bc4c01ed7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f6a2edf69623a94c14f44be4035f7"><td class="memItemLeft" align="right" valign="top"><a id="ad99f6a2edf69623a94c14f44be4035f7" name="ad99f6a2edf69623a94c14f44be4035f7"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html">DataSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html">DataSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:ad99f6a2edf69623a94c14f44be4035f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the data handler plugins and general persistent storage.  <br /></td></tr>
<tr class="separator:ad99f6a2edf69623a94c14f44be4035f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792513d6c27e7f925e94b3cd4deb2bba"><td class="memItemLeft" align="right" valign="top"><a id="a792513d6c27e7f925e94b3cd4deb2bba" name="a792513d6c27e7f925e94b3cd4deb2bba"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings.html">LoggingSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Logging</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings.html">LoggingSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a792513d6c27e7f925e94b3cd4deb2bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the log writer plugins and general logging.  <br /></td></tr>
<tr class="separator:a792513d6c27e7f925e94b3cd4deb2bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb84cfe8d8d08750ae6df61731c5fe0"><td class="memItemLeft" align="right" valign="top"><a id="a9fb84cfe8d8d08750ae6df61731c5fe0" name="a9fb84cfe8d8d08750ae6df61731c5fe0"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings.html">PluginsSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Plugins</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings.html">PluginsSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a9fb84cfe8d8d08750ae6df61731c5fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for resolving and loading plugins.  <br /></td></tr>
<tr class="separator:a9fb84cfe8d8d08750ae6df61731c5fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9406da1acbb8127df566c3416b8e2"><td class="memItemLeft" align="right" valign="top"><a id="acaa9406da1acbb8127df566c3416b8e2" name="acaa9406da1acbb8127df566c3416b8e2"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html">DatabaseSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Databases</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html">DatabaseSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:acaa9406da1acbb8127df566c3416b8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for database connections.  <br /></td></tr>
<tr class="separator:acaa9406da1acbb8127df566c3416b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56b802bde8e4fab0169b148747de46"><td class="memItemLeft" align="right" valign="top"><a id="acb56b802bde8e4fab0169b148747de46" name="acb56b802bde8e4fab0169b148747de46"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html">CacheSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cache</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html">CacheSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:acb56b802bde8e4fab0169b148747de46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the object cache.  <br /></td></tr>
<tr class="separator:acb56b802bde8e4fab0169b148747de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bf4bfade5ece695d7fc023caf6881"><td class="memItemLeft" align="right" valign="top"><a id="a627bf4bfade5ece695d7fc023caf6881" name="a627bf4bfade5ece695d7fc023caf6881"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings.html">ListenersSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Listeners</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings.html">ListenersSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a627bf4bfade5ece695d7fc023caf6881"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the server's listeners.  <br /></td></tr>
<tr class="separator:a627bf4bfade5ece695d7fc023caf6881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8880e9ccabf5b6150c5e98358a7dff7"><td class="memItemLeft" align="right" valign="top"><a id="ac8880e9ccabf5b6150c5e98358a7dff7" name="ac8880e9ccabf5b6150c5e98358a7dff7"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings.html">ServerRegistrySettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerRegistry</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings.html">ServerRegistrySettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:ac8880e9ccabf5b6150c5e98358a7dff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the server regirsty.  <br /></td></tr>
<tr class="separator:ac8880e9ccabf5b6150c5e98358a7dff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8d7f42b9ea1b64ef4a8689f066acc"><td class="memItemLeft" align="right" valign="top"><a id="a29e8d7f42b9ea1b64ef4a8689f066acc" name="a29e8d7f42b9ea1b64ef4a8689f066acc"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html">MetricsSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Metrics</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html">MetricsSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a29e8d7f42b9ea1b64ef4a8689f066acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the metrics writer plugins and general metrics.  <br /></td></tr>
<tr class="separator:a29e8d7f42b9ea1b64ef4a8689f066acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043f7f49bf43e8e4bcfa1b7a551dbefa"><td class="memItemLeft" align="right" valign="top"><a id="a043f7f49bf43e8e4bcfa1b7a551dbefa" name="a043f7f49bf43e8e4bcfa1b7a551dbefa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EventsFromDispatcher</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a043f7f49bf43e8e4bcfa1b7a551dbefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether events are executed through the dispatcher or not.  <br /></td></tr>
<tr class="separator:a043f7f49bf43e8e4bcfa1b7a551dbefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba545a0d5d751cfbc8e81a867933f68"><td class="memItemLeft" align="right" valign="top"><a id="afba545a0d5d751cfbc8e81a867933f68" name="afba545a0d5d751cfbc8e81a867933f68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherExecutorThreadID</b> = -1<code> [get, set]</code></td></tr>
<tr class="memdesc:afba545a0d5d751cfbc8e81a867933f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the thread that will be executing dispatcher tasks for deadlock protection. Setting this to -1 will disable this.  <br /></td></tr>
<tr class="separator:afba545a0d5d751cfbc8e81a867933f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Details of how to start a new server.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76955207eb287f81d4491624bd406f07" name="a76955207eb287f81d4491624bd406f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76955207eb287f81d4491624bd406f07">&#9670;&#160;</a></span>ServerSpawnData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.ServerSpawnData.ServerSpawnData </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a>&#160;</td>
          <td class="paramname"><em>ipVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new server spawn data with necessary settings.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address the server should listen on.</td></tr>
    <tr><td class="paramname">port</td><td>The port the server should listen on.</td></tr>
    <tr><td class="paramname">ipVersion</td><td>The IP protocol the server should listen on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9af6c566f77ec82d1fc889a110a4411f" name="a9af6c566f77ec82d1fc889a110a4411f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af6c566f77ec82d1fc889a110a4411f">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> DarkRift.Server.ServerSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a server spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the XML file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> created.</dd></dl>

</div>
</div>
<a id="aa8b253cb6adce312ffd7aab6e48fd441" name="aa8b253cb6adce312ffd7aab6e48fd441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b253cb6adce312ffd7aab6e48fd441">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> DarkRift.Server.ServerSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a server spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the XML file.</td></tr>
    <tr><td class="paramname">variables</td><td>The variables to inject into the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> created.</dd></dl>

</div>
</div>
<a id="a69f643cf3be573342cc3d433af6c94e4" name="a69f643cf3be573342cc3d433af6c94e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f643cf3be573342cc3d433af6c94e4">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> DarkRift.Server.ServerSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">XDocument&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a server spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The XML file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> created.</dd></dl>

</div>
</div>
<a id="acaa149683c51d875c961b215e37f88e4" name="acaa149683c51d875c961b215e37f88e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa149683c51d875c961b215e37f88e4">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> DarkRift.Server.ServerSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">XDocument&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a server spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The XML file.</td></tr>
    <tr><td class="paramname">variables</td><td>The variables to inject into the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> created.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerSpawnData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
