<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.NetworkServerConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_network_server_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_network_server_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.NetworkServerConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class handling a connection to a client.   
 <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.NetworkServerConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_network_server_connection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a464cd215e7db366fec31ab1e224af67c"><td class="memItemLeft" align="right" valign="top"><a id="a464cd215e7db366fec31ab1e224af67c" name="a464cd215e7db366fec31ab1e224af67c"></a>
abstract IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>GetRemoteEndPoint</b> (string name)</td></tr>
<tr class="memdesc:a464cd215e7db366fec31ab1e224af67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get's an end point of the remote client.  <br /></td></tr>
<tr class="separator:a464cd215e7db366fec31ab1e224af67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1347a08715b474c34097e4e7e8152"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a5ef1347a08715b474c34097e4e7e8152">SendMessage</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:a5ef1347a08715b474c34097e4e7e8152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message using the appropriate protocol.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a5ef1347a08715b474c34097e4e7e8152">More...</a><br /></td></tr>
<tr class="separator:a5ef1347a08715b474c34097e4e7e8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adbb95d6d6076611d813d1439063981"><td class="memItemLeft" align="right" valign="top"><a id="a4adbb95d6d6076611d813d1439063981" name="a4adbb95d6d6076611d813d1439063981"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>StartListening</b> ()</td></tr>
<tr class="memdesc:a4adbb95d6d6076611d813d1439063981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins listening for data.  <br /></td></tr>
<tr class="separator:a4adbb95d6d6076611d813d1439063981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec595ce314f314e1b0679f83ca3c6e1"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4ec595ce314f314e1b0679f83ca3c6e1">SendMessageReliable</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message)</td></tr>
<tr class="memdesc:a4ec595ce314f314e1b0679f83ca3c6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message reliably.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4ec595ce314f314e1b0679f83ca3c6e1">More...</a><br /></td></tr>
<tr class="separator:a4ec595ce314f314e1b0679f83ca3c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cd3f0a01f1f59ddf7dc9d88c1f5c8"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a102cd3f0a01f1f59ddf7dc9d88c1f5c8">SendMessageUnreliable</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message)</td></tr>
<tr class="memdesc:a102cd3f0a01f1f59ddf7dc9d88c1f5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message unreliably.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a102cd3f0a01f1f59ddf7dc9d88c1f5c8">More...</a><br /></td></tr>
<tr class="separator:a102cd3f0a01f1f59ddf7dc9d88c1f5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c0d625c9ec57048724b75ce7f35ca"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a212c0d625c9ec57048724b75ce7f35ca">Disconnect</a> ()</td></tr>
<tr class="memdesc:a212c0d625c9ec57048724b75ce7f35ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects this client from the remote host.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a212c0d625c9ec57048724b75ce7f35ca">More...</a><br /></td></tr>
<tr class="separator:a212c0d625c9ec57048724b75ce7f35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25af6227019663e6bf54205f6808c6"><td class="memItemLeft" align="right" valign="top"><a id="add25af6227019663e6bf54205f6808c6" name="add25af6227019663e6bf54205f6808c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:add25af6227019663e6bf54205f6808c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of this server connection.  <br /></td></tr>
<tr class="separator:add25af6227019663e6bf54205f6808c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0bcdc4100c9e4be2641e72a8598a629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ac0bcdc4100c9e4be2641e72a8598a629">HandleMessageReceived</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> mode)</td></tr>
<tr class="memdesc:ac0bcdc4100c9e4be2641e72a8598a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a buffer being received.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ac0bcdc4100c9e4be2641e72a8598a629">More...</a><br /></td></tr>
<tr class="separator:ac0bcdc4100c9e4be2641e72a8598a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569a1f9755e0e75aa0e091ad11eff5f"><td class="memItemLeft" align="right" valign="top"><a id="ab569a1f9755e0e75aa0e091ad11eff5f" name="ab569a1f9755e0e75aa0e091ad11eff5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDisconnection</b> ()</td></tr>
<tr class="memdesc:ab569a1f9755e0e75aa0e091ad11eff5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a disconnection.  <br /></td></tr>
<tr class="separator:ab569a1f9755e0e75aa0e091ad11eff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8739ed77f6f3b60c71d1391d2516785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ae8739ed77f6f3b60c71d1391d2516785">HandleDisconnection</a> (SocketError error)</td></tr>
<tr class="memdesc:ae8739ed77f6f3b60c71d1391d2516785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a disconnection.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ae8739ed77f6f3b60c71d1391d2516785">More...</a><br /></td></tr>
<tr class="separator:ae8739ed77f6f3b60c71d1391d2516785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4228411fa686a986b6a58221aa68b4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4228411fa686a986b6a58221aa68b4df">HandleDisconnection</a> (Exception exception)</td></tr>
<tr class="memdesc:a4228411fa686a986b6a58221aa68b4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a disconnection.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4228411fa686a986b6a58221aa68b4df">More...</a><br /></td></tr>
<tr class="separator:a4228411fa686a986b6a58221aa68b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab838d3bd7883d852c2d3d8b927ec15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#aab838d3bd7883d852c2d3d8b927ec15b">Strike</a> (string message=null, int weight=1)</td></tr>
<tr class="memdesc:aab838d3bd7883d852c2d3d8b927ec15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a strike on the associated client.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#aab838d3bd7883d852c2d3d8b927ec15b">More...</a><br /></td></tr>
<tr class="separator:aab838d3bd7883d852c2d3d8b927ec15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce84f54bae7dfb4e61bc2c6c99b6c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a04ce84f54bae7dfb4e61bc2c6c99b6c2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a04ce84f54bae7dfb4e61bc2c6c99b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the server connection.   <a href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a04ce84f54bae7dfb4e61bc2c6c99b6c2">More...</a><br /></td></tr>
<tr class="separator:a04ce84f54bae7dfb4e61bc2c6c99b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29903cd11c079b1cb23aac1996af845c"><td class="memItemLeft" align="right" valign="top"><a id="a29903cd11c079b1cb23aac1996af845c" name="a29903cd11c079b1cb23aac1996af845c"></a>
abstract <a class="el" href="namespace_dark_rift.html#a7779343ad2f78baabf928572f6fc1559">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionState</b><code> [get]</code></td></tr>
<tr class="memdesc:a29903cd11c079b1cb23aac1996af845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of this connection.  <br /></td></tr>
<tr class="separator:a29903cd11c079b1cb23aac1996af845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4fe20bad42bf47cfae0efcab8834c8"><td class="memItemLeft" align="right" valign="top"><a id="a5a4fe20bad42bf47cfae0efcab8834c8" name="a5a4fe20bad42bf47cfae0efcab8834c8"></a>
abstract IEnumerable&lt; IPEndPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteEndPoints</b><code> [get]</code></td></tr>
<tr class="memdesc:a5a4fe20bad42bf47cfae0efcab8834c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of end points this connection is connected to.  <br /></td></tr>
<tr class="separator:a5a4fe20bad42bf47cfae0efcab8834c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class handling a connection to a client.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a212c0d625c9ec57048724b75ce7f35ca" name="a212c0d625c9ec57048724b75ce7f35ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212c0d625c9ec57048724b75ce7f35ca">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DarkRift.Server.NetworkServerConnection.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects this client from the remote host.  </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the disconnect was successful.</dd></dl>

</div>
</div>
<a id="a04ce84f54bae7dfb4e61bc2c6c99b6c2" name="a04ce84f54bae7dfb4e61bc2c6c99b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce84f54bae7dfb4e61bc2c6c99b6c2">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DarkRift.Server.NetworkServerConnection.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes of the server connection.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Whether the object is bing disposed or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4228411fa686a986b6a58221aa68b4df" name="a4228411fa686a986b6a58221aa68b4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4228411fa686a986b6a58221aa68b4df">&#9670;&#160;</a></span>HandleDisconnection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.NetworkServerConnection.HandleDisconnection </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a disconnection.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>An exception that describes the cause of disconnection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8739ed77f6f3b60c71d1391d2516785" name="ae8739ed77f6f3b60c71d1391d2516785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8739ed77f6f3b60c71d1391d2516785">&#9670;&#160;</a></span>HandleDisconnection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.NetworkServerConnection.HandleDisconnection </td>
          <td>(</td>
          <td class="paramtype">SocketError&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a disconnection.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error that describes the cause of disconnection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0bcdc4100c9e4be2641e72a8598a629" name="ac0bcdc4100c9e4be2641e72a8598a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bcdc4100c9e4be2641e72a8598a629">&#9670;&#160;</a></span>HandleMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.NetworkServerConnection.HandleMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a buffer being received.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received.</td></tr>
    <tr><td class="paramname">mode</td><td>The <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc" title="The send mode to govern how messages are sent.">SendMode</a> used to send the data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ef1347a08715b474c34097e4e7e8152" name="a5ef1347a08715b474c34097e4e7e8152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef1347a08715b474c34097e4e7e8152">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DarkRift.Server.NetworkServerConnection.SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message using the appropriate protocol.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
    <tr><td class="paramname">sendMode</td><td>How the message should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
<p ><a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> is an IDisposable type and therefore once you are done using it you should call <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9" title="Recycles the backing array behind the message buffer.">MessageBuffer.Dispose</a> to release resources. Not doing this will result in memnory leaks. </p>

</div>
</div>
<a id="a4ec595ce314f314e1b0679f83ca3c6e1" name="a4ec595ce314f314e1b0679f83ca3c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec595ce314f314e1b0679f83ca3c6e1">&#9670;&#160;</a></span>SendMessageReliable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DarkRift.Server.NetworkServerConnection.SendMessageReliable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message reliably.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
<p ><a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> is an IDisposable type and therefore once you are done using it you should call <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9" title="Recycles the backing array behind the message buffer.">MessageBuffer.Dispose</a> to release resources. Not doing this will result in memnory leaks. </p>

</div>
</div>
<a id="a102cd3f0a01f1f59ddf7dc9d88c1f5c8" name="a102cd3f0a01f1f59ddf7dc9d88c1f5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102cd3f0a01f1f59ddf7dc9d88c1f5c8">&#9670;&#160;</a></span>SendMessageUnreliable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DarkRift.Server.NetworkServerConnection.SendMessageUnreliable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message unreliably.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
<p ><a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> is an IDisposable type and therefore once you are done using it you should call <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9" title="Recycles the backing array behind the message buffer.">MessageBuffer.Dispose</a> to release resources. Not doing this will result in memnory leaks. </p>

</div>
</div>
<a id="aab838d3bd7883d852c2d3d8b927ec15b" name="aab838d3bd7883d852c2d3d8b927ec15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab838d3bd7883d852c2d3d8b927ec15b">&#9670;&#160;</a></span>Strike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.NetworkServerConnection.Strike </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a strike on the associated client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>An optional message describing the strike.</td></tr>
    <tr><td class="paramname">weight</td><td>The number of strikes this accounts for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/NetworkServerConnection.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">NetworkServerConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
