<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_network_server_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.NetworkServerConnection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a29903cd11c079b1cb23aac1996af845c">ConnectionState</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a212c0d625c9ec57048724b75ce7f35ca">Disconnect</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a04ce84f54bae7dfb4e61bc2c6c99b6c2">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#add25af6227019663e6bf54205f6808c6">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a464cd215e7db366fec31ab1e224af67c">GetRemoteEndPoint</a>(string name)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ab569a1f9755e0e75aa0e091ad11eff5f">HandleDisconnection</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ae8739ed77f6f3b60c71d1391d2516785">HandleDisconnection</a>(SocketError error)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4228411fa686a986b6a58221aa68b4df">HandleDisconnection</a>(Exception exception)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ac0bcdc4100c9e4be2641e72a8598a629">HandleMessageReceived</a>(MessageBuffer message, SendMode mode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a5a4fe20bad42bf47cfae0efcab8834c8">RemoteEndPoints</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a5ef1347a08715b474c34097e4e7e8152">SendMessage</a>(MessageBuffer message, SendMode sendMode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4ec595ce314f314e1b0679f83ca3c6e1">SendMessageReliable</a>(MessageBuffer message)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a102cd3f0a01f1f59ddf7dc9d88c1f5c8">SendMessageUnreliable</a>(MessageBuffer message)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a4adbb95d6d6076611d813d1439063981">StartListening</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#aab838d3bd7883d852c2d3d8b927ec15b">Strike</a>(string message=null, int weight=1)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">DarkRift.Server.NetworkServerConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
