<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: BlockTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_block_tags.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_block_tags-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlockTags Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The tags used for messages between the server and client.   
 <a href="class_block_tags.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87e27246d7c51624806fe6c9300f1d6f"><td class="memItemLeft" align="right" valign="top"><a id="a87e27246d7c51624806fe6c9300f1d6f" name="a87e27246d7c51624806fe6c9300f1d6f"></a>
static readonly ushort&#160;</td><td class="memItemRight" valign="bottom"><b>SpawnPlayer</b> = 0</td></tr>
<tr class="separator:a87e27246d7c51624806fe6c9300f1d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fffb61df129b227e5f6cd9cccf9e50"><td class="memItemLeft" align="right" valign="top"><a id="a12fffb61df129b227e5f6cd9cccf9e50" name="a12fffb61df129b227e5f6cd9cccf9e50"></a>
static readonly ushort&#160;</td><td class="memItemRight" valign="bottom"><b>DespawnSplayer</b> = 1</td></tr>
<tr class="separator:a12fffb61df129b227e5f6cd9cccf9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46afd6cee72eb3893a0cabf125a68e1d"><td class="memItemLeft" align="right" valign="top"><a id="a46afd6cee72eb3893a0cabf125a68e1d" name="a46afd6cee72eb3893a0cabf125a68e1d"></a>
static readonly ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Movement</b> = 2</td></tr>
<tr class="separator:a46afd6cee72eb3893a0cabf125a68e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35235819047cdf8fe085ef25ededf9fe"><td class="memItemLeft" align="right" valign="top"><a id="a35235819047cdf8fe085ef25ededf9fe" name="a35235819047cdf8fe085ef25ededf9fe"></a>
static readonly ushort&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceBlock</b> = 3</td></tr>
<tr class="separator:a35235819047cdf8fe085ef25ededf9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b95fd3a3aa8c66f763d41d06c5ead4"><td class="memItemLeft" align="right" valign="top"><a id="a84b95fd3a3aa8c66f763d41d06c5ead4" name="a84b95fd3a3aa8c66f763d41d06c5ead4"></a>
static readonly ushort&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBlock</b> = 4</td></tr>
<tr class="separator:a84b95fd3a3aa8c66f763d41d06c5ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The tags used for messages between the server and client.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/UnityDemos/Assets/DarkRift/3 BlockDemo/BlockTags.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_block_tags.html">BlockTags</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
