<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Message Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a2c9d61927c19a708f05b3ca86fc007c4">Clone</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#ad08f8ffb58de191cf3db3d32ec0830b7">Create</a>(ushort tag, DarkRiftWriter writer)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#acd7944820f3bcba872bc5f3115042f6b">Create</a>(ushort tag, IDarkRiftSerializable obj)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a3076d536b82999ebc287b684c1396bc4">Create&lt; T &gt;</a>(ushort tag, T obj)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#aa85dbef896906a6e5c43a859f0b9f473">CreateEmpty</a>(ushort tag)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#aa4eff70c35cfcacc8a6fdf2f51569418">DataLength</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a68e885dd409c10527a7581d71a9aadec">Deserialize&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a36ea28378aa15f841aaa2f1cf7d58617">DeserializeInto&lt; T &gt;</a>(ref T t)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a018641db03690e8c5337a8de425f39c6">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a298bda09a264dcc08616ca391881a3c4">Empty</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#aa51501a07e371151a0c45a562a002741">GetReader</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#ad392ad0fe4ac05c51ebae898f069d497">IsPingAcknowledgementMessage</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#aa0fc4d26241335e4e4056f26392a6735">IsPingMessage</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a1d7995edf84e5162bcac98a5cf545ada">IsReadOnly</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#ae9c9280ca24ae32745ef953bc0d1f9b3">MakePingAcknowledgementMessage</a>(Message acknowledging)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#ae64a778c402336b90017c6cac7d962c7">MakePingMessage</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a016e8581b21439d3d20e03fb608a454b">Serialize</a>(DarkRiftWriter writer)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a9ed2677764a89bb0cff8de993b63602d">Serialize</a>(IDarkRiftSerializable obj)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a9bf2552fbf1878736049175c04907cde">Serialize&lt; T &gt;</a>(T obj)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#a4ea7394466760b94c49ead8ab9ace20c">Tag</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html#af5d7dc4d2b7a939e37b00523a0a16405">ToString</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_message.html">DarkRift.Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
