<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerSpawnData.ServerSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerSpawnData.ServerSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds settings related to the overall server.   
 <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac6f95d879f9d83c5616a1adae9ce556"><td class="memItemLeft" align="right" valign="top"><a id="aac6f95d879f9d83c5616a1adae9ce556" name="aac6f95d879f9d83c5616a1adae9ce556"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aac6f95d879f9d83c5616a1adae9ce556"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address the server will listen on.  <br /></td></tr>
<tr class="separator:aac6f95d879f9d83c5616a1adae9ce556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6a42d5856009d79994e96c5a2d3aaf"><td class="memItemLeft" align="right" valign="top"><a id="a3c6a42d5856009d79994e96c5a2d3aaf" name="a3c6a42d5856009d79994e96c5a2d3aaf"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c6a42d5856009d79994e96c5a2d3aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number that the server should listen on.  <br /></td></tr>
<tr class="separator:a3c6a42d5856009d79994e96c5a2d3aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69bffd78a23ca43dac479b492abd0e1"><td class="memItemLeft" align="right" valign="top"><a id="af69bffd78a23ca43dac479b492abd0e1" name="af69bffd78a23ca43dac479b492abd0e1"></a>
<a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IPVersion</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af69bffd78a23ca43dac479b492abd0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP version to host the server on.  <br /></td></tr>
<tr class="separator:af69bffd78a23ca43dac479b492abd0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669b02851ea3a48082ca7c4fdb590369"><td class="memItemLeft" align="right" valign="top"><a id="a669b02851ea3a48082ca7c4fdb590369" name="a669b02851ea3a48082ca7c4fdb590369"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoDelay</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a669b02851ea3a48082ca7c4fdb590369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to disable Nagle's algorithm.  <br /></td></tr>
<tr class="separator:a669b02851ea3a48082ca7c4fdb590369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597ddcf3ad7db84966a81bd29bcb5105"><td class="memItemLeft" align="right" valign="top"><a id="a597ddcf3ad7db84966a81bd29bcb5105" name="a597ddcf3ad7db84966a81bd29bcb5105"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>MaxStrikes</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a597ddcf3ad7db84966a81bd29bcb5105"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of strikes that can be received before the client is automatically kicked.  <br /></td></tr>
<tr class="separator:a597ddcf3ad7db84966a81bd29bcb5105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07329bb9512a203a75f3bc9566646f8"><td class="memItemLeft" align="right" valign="top"><a id="ab07329bb9512a203a75f3bc9566646f8" name="ab07329bb9512a203a75f3bc9566646f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseFallbackNetworking</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab07329bb9512a203a75f3bc9566646f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the fallback networking system should be used for compatability with <a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">Unity</a>.  <br /></td></tr>
<tr class="separator:ab07329bb9512a203a75f3bc9566646f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12aa4d50f68edf92dc3890f4b1ec0bb"><td class="memItemLeft" align="right" valign="top"><a id="ac12aa4d50f68edf92dc3890f4b1ec0bb" name="ac12aa4d50f68edf92dc3890f4b1ec0bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ServerGroup</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac12aa4d50f68edf92dc3890f4b1ec0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server group this server belongs to.  <br /></td></tr>
<tr class="separator:ac12aa4d50f68edf92dc3890f4b1ec0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5437bd8cabc9693bc747adec043c7d06"><td class="memItemLeft" align="right" valign="top"><a id="a5437bd8cabc9693bc747adec043c7d06" name="a5437bd8cabc9693bc747adec043c7d06"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>ReconnectAttempts</b> = 5<code> [get, set]</code></td></tr>
<tr class="memdesc:a5437bd8cabc9693bc747adec043c7d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times to try to reconnect to a server before considering it unconnectable.  <br /></td></tr>
<tr class="separator:a5437bd8cabc9693bc747adec043c7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds settings related to the overall server.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerSpawnData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html">ServerSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
