<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerRegistryConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_registry_connector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_registry_connector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerRegistryConnector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A plugin that provides the server with information about the current architecture.   
 <a href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.ServerRegistryConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_server_registry_connector.png" usemap="#DarkRift.Server.ServerRegistryConnector_map" alt=""/>
  <map id="DarkRift.Server.ServerRegistryConnector_map" name="DarkRift.Server.ServerRegistryConnector_map">
<area href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html" title="Base class for plugins with additional privileges." alt="DarkRift.Server.ExtendedPluginBase" shape="rect" coords="0,112,248,136"/>
<area href="class_dark_rift_1_1_server_1_1_plugin_base.html" title="Base class for all DarkRift plugins." alt="DarkRift.Server.PluginBase" shape="rect" coords="0,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9949c122ce18ba95800f2f5291d06051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#a9949c122ce18ba95800f2f5291d06051">ServerRegistryConnector</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector_load_data.html">ServerRegistryConnectorLoadData</a> serverRegistryConnectorLoadData)</td></tr>
<tr class="memdesc:a9949c122ce18ba95800f2f5291d06051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server registry connector.   <a href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#a9949c122ce18ba95800f2f5291d06051">More...</a><br /></td></tr>
<tr class="separator:a9949c122ce18ba95800f2f5291d06051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td></tr>
<tr class="memitem:aff9faad7a1cb0da0934132b6fd19a524 inherit pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">ExtendedPluginBase</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">ExtendedPluginBaseLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:aff9faad7a1cb0da0934132b6fd19a524 inherit pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking extended load data.   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">More...</a><br /></td></tr>
<tr class="separator:aff9faad7a1cb0da0934132b6fd19a524 inherit pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">PluginBase</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">PluginBaseLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new plugin base using the given plugin load data.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">More...</a><br /></td></tr>
<tr class="separator:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">CreateOneShotTimer</a> (int delay, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback a single time.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">More...</a><br /></td></tr>
<tr class="separator:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">CreateTimer</a> (int initialDelay, int repetitionPeriod, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback repeatedly until stopped.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">More...</a><br /></td></tr>
<tr class="separator:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a742e1e1c0c952023bbfd30da04860419" name="a742e1e1c0c952023bbfd30da04860419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the plugin.  <br /></td></tr>
<tr class="separator:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ed015209313d22acc90d17fde321e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#a7ed015209313d22acc90d17fde321e71">HandleServerJoin</a> (ushort id, string group, string host, ushort port, IDictionary&lt; string, string &gt; properties)</td></tr>
<tr class="memdesc:a7ed015209313d22acc90d17fde321e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the server that a new server has joined the cluster.   <a href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#a7ed015209313d22acc90d17fde321e71">More...</a><br /></td></tr>
<tr class="separator:a7ed015209313d22acc90d17fde321e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69333411250696a2401c75f425b61e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#af69333411250696a2401c75f425b61e8">HandleServerLeave</a> (ushort id)</td></tr>
<tr class="memdesc:af69333411250696a2401c75f425b61e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the server that a server has left the cluster.   <a href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#af69333411250696a2401c75f425b61e8">More...</a><br /></td></tr>
<tr class="separator:af69333411250696a2401c75f425b61e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td></tr>
<tr class="memitem:a8a26e6a29a98c51026624432cd3db86a inherit pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a8a26e6a29a98c51026624432cd3db86a">WriteEvent</a> (string message, <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a> logType, Exception exception=null)</td></tr>
<tr class="memdesc:a8a26e6a29a98c51026624432cd3db86a inherit pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an event to the server's logs.   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a8a26e6a29a98c51026624432cd3db86a">More...</a><br /></td></tr>
<tr class="separator:a8a26e6a29a98c51026624432cd3db86a inherit pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:a9c7574f3f2cc7567a43d03f364a4e335 inherit pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a9c7574f3f2cc7567a43d03f364a4e335 inherit pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles disposing of the plugin.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">More...</a><br /></td></tr>
<tr class="separator:a9c7574f3f2cc7567a43d03f364a4e335 inherit pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63133518006dba47c61ecdc683a1dfb9"><td class="memItemLeft" align="right" valign="top"><a id="a63133518006dba47c61ecdc683a1dfb9" name="a63133518006dba47c61ecdc683a1dfb9"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_registry_connector_manager.html">IServerRegistryConnectorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerRegistryConnectorManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a63133518006dba47c61ecdc683a1dfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all server registry connectors on this server.  <br /></td></tr>
<tr class="separator:a63133518006dba47c61ecdc683a1dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3eadc91b2c3581ab4c84c7e26ff980"><td class="memItemLeft" align="right" valign="top"><a id="a7b3eadc91b2c3581ab4c84c7e26ff980" name="a7b3eadc91b2c3581ab4c84c7e26ff980"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html">IRemoteServerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteServerManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a7b3eadc91b2c3581ab4c84c7e26ff980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server manager for remote servers.  <br /></td></tr>
<tr class="separator:a7b3eadc91b2c3581ab4c84c7e26ff980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_extended_plugin_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td></tr>
<tr class="memitem:a3109716b892f490089c5f871e3eca305 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a3109716b892f490089c5f871e3eca305">ThreadSafe</a><code> [get]</code></td></tr>
<tr class="memdesc:a3109716b892f490089c5f871e3eca305 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this plugin able to handle multithreaded events?   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a3109716b892f490089c5f871e3eca305">More...</a><br /></td></tr>
<tr class="separator:a3109716b892f490089c5f871e3eca305 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee47215fc36e4635a0436e5de326522 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dark_rift_1_1_server_1_1_command.html">Command</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#adee47215fc36e4635a0436e5de326522">Commands</a><code> [get]</code></td></tr>
<tr class="memdesc:adee47215fc36e4635a0436e5de326522 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The commands the plugin has.   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#adee47215fc36e4635a0436e5de326522">More...</a><br /></td></tr>
<tr class="separator:adee47215fc36e4635a0436e5de326522 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe644aee53e4f28251c1cb5140ae5793 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="abe644aee53e4f28251c1cb5140ae5793" name="abe644aee53e4f28251c1cb5140ae5793"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html">IMetricsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsManager</b><code> [get]</code></td></tr>
<tr class="memdesc:abe644aee53e4f28251c1cb5140ae5793 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's metrics manager.  <br /></td></tr>
<tr class="separator:abe644aee53e4f28251c1cb5140ae5793 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144b91934cc6f59fef1e3cefd418998 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="aa144b91934cc6f59fef1e3cefd418998" name="aa144b91934cc6f59fef1e3cefd418998"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsCollector</b><code> [get]</code></td></tr>
<tr class="memdesc:aa144b91934cc6f59fef1e3cefd418998 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">Metrics</a> collector for the plugin.  <br /></td></tr>
<tr class="separator:aa144b91934cc6f59fef1e3cefd418998 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="acdb2bd4200f7d13d1262acb0115d1d84" name="acdb2bd4200f7d13d1262acb0115d1d84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name assigned to this plugin.  <br /></td></tr>
<tr class="separator:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a25703a687919f3080f3680c4dbe5fd39" name="a25703a687919f3080f3680c4dbe5fd39"></a>
abstract Version&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get]</code></td></tr>
<tr class="memdesc:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of this plugin.  <br /></td></tr>
<tr class="separator:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="ac313220f4b560c333e79d17fb6368292" name="ac313220f4b560c333e79d17fb6368292"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html">IDatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseManager</b><code> [get]</code></td></tr>
<tr class="memdesc:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database manager for the server.  <br /></td></tr>
<tr class="separator:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a68f5484bd7b93f73b8d709001f603b44" name="a68f5484bd7b93f73b8d709001f603b44"></a>
<a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get]</code></td></tr>
<tr class="memdesc:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher for this server.  <br /></td></tr>
<tr class="separator:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a67ebbbc984f4a8e569b8dfca37900843" name="a67ebbbc984f4a8e569b8dfca37900843"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerInfo</b><code> [get]</code></td></tr>
<tr class="memdesc:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about this server.  <br /></td></tr>
<tr class="separator:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="ab767162e9135ff16ea383355d41ee34e" name="ab767162e9135ff16ea383355d41ee34e"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadHelper</b><code> [get]</code></td></tr>
<tr class="memdesc:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread helper for the server.  <br /></td></tr>
<tr class="separator:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a7c80de77c9cc3c620569ea920c69c482" name="a7c80de77c9cc3c620569ea920c69c482"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html">ILogManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's log manager.  <br /></td></tr>
<tr class="separator:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">Logger</a><code> [get]</code></td></tr>
<tr class="memdesc:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default logger for the plugin.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">More...</a><br /></td></tr>
<tr class="separator:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A plugin that provides the server with information about the current architecture.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9949c122ce18ba95800f2f5291d06051" name="a9949c122ce18ba95800f2f5291d06051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9949c122ce18ba95800f2f5291d06051">&#9670;&#160;</a></span>ServerRegistryConnector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.ServerRegistryConnector.ServerRegistryConnector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector_load_data.html">ServerRegistryConnectorLoadData</a>&#160;</td>
          <td class="paramname"><em>serverRegistryConnectorLoadData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new server registry connector.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverRegistryConnectorLoadData</td><td>The data to load the connector with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ed015209313d22acc90d17fde321e71" name="a7ed015209313d22acc90d17fde321e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed015209313d22acc90d17fde321e71">&#9670;&#160;</a></span>HandleServerJoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.ServerRegistryConnector.HandleServerJoin </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs the server that a new server has joined the cluster.  </p>
<p >Upon calling this method <a class="el" href="namespace_dark_rift.html">DarkRift</a> will decide whether is it necessary to track this server and whether or not a connection needs to be made to it based on the contents of the system configuration file. Therefore it is ok to call this method for all servers regardless of whether the server's group is relevant to this server or not.</p>
<p >Similarly this method can be called on a server when that server is the server joining (i.e. notifying it of itself) and aditional checks do not need to be put in place in the connector as that call will be discarded automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the server.</td></tr>
    <tr><td class="paramname">group</td><td>The group the server is part of.</td></tr>
    <tr><td class="paramname">host</td><td>The host of the server.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
    <tr><td class="paramname">properties</td><td>The additional properties to connect with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af69333411250696a2401c75f425b61e8" name="af69333411250696a2401c75f425b61e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69333411250696a2401c75f425b61e8">&#9670;&#160;</a></span>HandleServerLeave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.ServerRegistryConnector.HandleServerLeave </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs the server that a server has left the cluster.  </p>
<p >Upon calling this method <a class="el" href="namespace_dark_rift.html">DarkRift</a> will check to see if it is actually connected to the server before performing any action. Therefore it is ok to call this method for all servers regardless of whether the server's group is relevant to this server or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the server.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerRegistryConnector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html">ServerRegistryConnector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
