<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerMessageReceivedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_message_received_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_message_received_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerMessageReceivedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a64f2509d158b93558901cf977b67a617" title="Event fired when a message is received.">IRemoteServer.MessageReceived</a> event.   
 <a href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.ServerMessageReceivedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_server_message_received_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3207e8da0689c6c9878d5bac1ae446f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a3207e8da0689c6c9878d5bac1ae446f7">GetMessage</a> ()</td></tr>
<tr class="memdesc:a3207e8da0689c6c9878d5bac1ae446f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message received.   <a href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a3207e8da0689c6c9878d5bac1ae446f7">More...</a><br /></td></tr>
<tr class="separator:a3207e8da0689c6c9878d5bac1ae446f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc534cb4ed29590e17fcc06884a19d8"><td class="memItemLeft" align="right" valign="top"><a id="a7cc534cb4ed29590e17fcc06884a19d8" name="a7cc534cb4ed29590e17fcc06884a19d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a7cc534cb4ed29590e17fcc06884a19d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycles this object back into the pool.  <br /></td></tr>
<tr class="separator:a7cc534cb4ed29590e17fcc06884a19d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4aedf414d29545958e9f0037f29fa0ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html">ServerMessageReceivedEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a4aedf414d29545958e9f0037f29fa0ff">Create</a> (<a class="el" href="class_dark_rift_1_1_message.html">Message</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode, <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a> remoteServer)</td></tr>
<tr class="memdesc:a4aedf414d29545958e9f0037f29fa0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new args object for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a64f2509d158b93558901cf977b67a617" title="Event fired when a message is received.">IRemoteServer.MessageReceived</a> event.   <a href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a4aedf414d29545958e9f0037f29fa0ff">More...</a><br /></td></tr>
<tr class="separator:a4aedf414d29545958e9f0037f29fa0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae869548227368f7633ecc114903c366d"><td class="memItemLeft" align="right" valign="top"><a id="ae869548227368f7633ecc114903c366d" name="ae869548227368f7633ecc114903c366d"></a>
<a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SendMode</b><code> [get]</code></td></tr>
<tr class="memdesc:ae869548227368f7633ecc114903c366d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method the data was sent using.  <br /></td></tr>
<tr class="separator:ae869548227368f7633ecc114903c366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b861ed0f7cb698dc934f4c5aa2261"><td class="memItemLeft" align="right" valign="top"><a id="ac55b861ed0f7cb698dc934f4c5aa2261" name="ac55b861ed0f7cb698dc934f4c5aa2261"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteServer</b><code> [get]</code></td></tr>
<tr class="memdesc:ac55b861ed0f7cb698dc934f4c5aa2261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server the message was received from.  <br /></td></tr>
<tr class="separator:ac55b861ed0f7cb698dc934f4c5aa2261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b224d556a71e65efb205192f13c174"><td class="memItemLeft" align="right" valign="top"><a id="ad0b224d556a71e65efb205192f13c174" name="ad0b224d556a71e65efb205192f13c174"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html">IServerGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerGroup</b><code> [get]</code></td></tr>
<tr class="memdesc:ad0b224d556a71e65efb205192f13c174"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server group the message was received from.  <br /></td></tr>
<tr class="separator:ad0b224d556a71e65efb205192f13c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e5a8d7387f3afa581c509e79eeac6"><td class="memItemLeft" align="right" valign="top"><a id="ad42e5a8d7387f3afa581c509e79eeac6" name="ad42e5a8d7387f3afa581c509e79eeac6"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b><code> [get]</code></td></tr>
<tr class="memdesc:ad42e5a8d7387f3afa581c509e79eeac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag the message was sent with.  <br /></td></tr>
<tr class="separator:ad42e5a8d7387f3afa581c509e79eeac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a64f2509d158b93558901cf977b67a617" title="Event fired when a message is received.">IRemoteServer.MessageReceived</a> event.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aedf414d29545958e9f0037f29fa0ff" name="a4aedf414d29545958e9f0037f29fa0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aedf414d29545958e9f0037f29fa0ff">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html">ServerMessageReceivedEventArgs</a> DarkRift.Server.ServerMessageReceivedEventArgs.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a>&#160;</td>
          <td class="paramname"><em>remoteServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new args object for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a64f2509d158b93558901cf977b67a617" title="Event fired when a message is received.">IRemoteServer.MessageReceived</a> event.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received.</td></tr>
    <tr><td class="paramname">sendMode</td><td>The send mode the message was received with.</td></tr>
    <tr><td class="paramname">remoteServer</td><td>The server the message was received from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3207e8da0689c6c9878d5bac1ae446f7" name="a3207e8da0689c6c9878d5bac1ae446f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3207e8da0689c6c9878d5bac1ae446f7">&#9670;&#160;</a></span>GetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_message.html">Message</a> DarkRift.Server.ServerMessageReceivedEventArgs.GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message received.  </p>
<dl class="section return"><dt>Returns</dt><dd>An new instance of the message received.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerMessageReceivedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html">ServerMessageReceivedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
