<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Builder for <a class="el" href="namespace_dark_rift.html">DarkRift</a> server configurations. Helps build a <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> object.   
 <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb37c9344445e3ec846d51dc3abf830b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb37c9344445e3ec846d51dc3abf830b">WithDataDirectory</a> (string directory)</td></tr>
<tr class="memdesc:afb37c9344445e3ec846d51dc3abf830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data directory <a class="el" href="namespace_dark_rift.html">DarkRift</a> will use to store persistent data.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb37c9344445e3ec846d51dc3abf830b">More...</a><br /></td></tr>
<tr class="separator:afb37c9344445e3ec846d51dc3abf830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756ebc8ad71680ba8a28a6ef1dde3004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a756ebc8ad71680ba8a28a6ef1dde3004">WithDispatcherExecutorThreadID</a> (int threadID)</td></tr>
<tr class="memdesc:a756ebc8ad71680ba8a28a6ef1dde3004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the thread the dispatcher is expecting tasks to be executed from.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a756ebc8ad71680ba8a28a6ef1dde3004">More...</a><br /></td></tr>
<tr class="separator:a756ebc8ad71680ba8a28a6ef1dde3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9021d4b17319a2d74c34fc22e644a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a4a9021d4b17319a2d74c34fc22e644a0">WithEventsFromDispatcher</a> (bool enable)</td></tr>
<tr class="memdesc:a4a9021d4b17319a2d74c34fc22e644a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether events should be invoked from the dispatcher or not.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a4a9021d4b17319a2d74c34fc22e644a0">More...</a><br /></td></tr>
<tr class="separator:a4a9021d4b17319a2d74c34fc22e644a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1520bd3bee1d18aee452991b1a659c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1520bd3bee1d18aee452991b1a659c54">AddListener</a> (string name, string type, IPAddress address, ushort port)</td></tr>
<tr class="memdesc:a1520bd3bee1d18aee452991b1a659c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a listener on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1520bd3bee1d18aee452991b1a659c54">More...</a><br /></td></tr>
<tr class="separator:a1520bd3bee1d18aee452991b1a659c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c76570cafeb3b94fd1b2c9e4f9a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#af69c76570cafeb3b94fd1b2c9e4f9a28">AddListener</a> (string name, string type, IPAddress address, ushort port, NameValueCollection settings)</td></tr>
<tr class="memdesc:af69c76570cafeb3b94fd1b2c9e4f9a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a listener on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#af69c76570cafeb3b94fd1b2c9e4f9a28">More...</a><br /></td></tr>
<tr class="separator:af69c76570cafeb3b94fd1b2c9e4f9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f25e67c17f8bebc9edc5ba8fdd8aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a82f25e67c17f8bebc9edc5ba8fdd8aa1">WithStartupLogLevels</a> (params <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>[] logLevels)</td></tr>
<tr class="memdesc:a82f25e67c17f8bebc9edc5ba8fdd8aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the initial log levels <a class="el" href="namespace_dark_rift.html">DarkRift</a> will use before loading listeners.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a82f25e67c17f8bebc9edc5ba8fdd8aa1">More...</a><br /></td></tr>
<tr class="separator:a82f25e67c17f8bebc9edc5ba8fdd8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589555a977ad0e8343f9d3b53d687794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a589555a977ad0e8343f9d3b53d687794">AddLogWriter</a> (string name, string type, params <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>[] logLevels)</td></tr>
<tr class="memdesc:a589555a977ad0e8343f9d3b53d687794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a log writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a589555a977ad0e8343f9d3b53d687794">More...</a><br /></td></tr>
<tr class="separator:a589555a977ad0e8343f9d3b53d687794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d7eb4facbac0ea8d7af3f51cf4a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a086d7eb4facbac0ea8d7af3f51cf4a9b">AddLogWriter</a> (string name, string type, NameValueCollection settings, params <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>[] logLevels)</td></tr>
<tr class="memdesc:a086d7eb4facbac0ea8d7af3f51cf4a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a log writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a086d7eb4facbac0ea8d7af3f51cf4a9b">More...</a><br /></td></tr>
<tr class="separator:a086d7eb4facbac0ea8d7af3f51cf4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ed788845c1ef09ff2175b7c50bc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#acb1ed788845c1ef09ff2175b7c50bc80">WithPerMessageMetrics</a> (bool enable)</td></tr>
<tr class="memdesc:acb1ed788845c1ef09ff2175b7c50bc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether metrics should be emitted per message or not.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#acb1ed788845c1ef09ff2175b7c50bc80">More...</a><br /></td></tr>
<tr class="separator:acb1ed788845c1ef09ff2175b7c50bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423015d206930762c93245844ee95e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a423015d206930762c93245844ee95e44">WithMetricsWriter</a> (string type)</td></tr>
<tr class="memdesc:a423015d206930762c93245844ee95e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the metrics writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a423015d206930762c93245844ee95e44">More...</a><br /></td></tr>
<tr class="separator:a423015d206930762c93245844ee95e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d97d95877c2970509c35a3eee7f3b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a56d97d95877c2970509c35a3eee7f3b2">WithMetricsWriter</a> (string type, NameValueCollection settings)</td></tr>
<tr class="memdesc:a56d97d95877c2970509c35a3eee7f3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the metrics writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a56d97d95877c2970509c35a3eee7f3b2">More...</a><br /></td></tr>
<tr class="separator:a56d97d95877c2970509c35a3eee7f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b038dd4b52d4c790da2fe2e7a294604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a0b038dd4b52d4c790da2fe2e7a294604">WithLoadPluginsByDefault</a> (bool enable)</td></tr>
<tr class="memdesc:a0b038dd4b52d4c790da2fe2e7a294604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether plugins should be loaded by default or if they must be explicitly specified.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a0b038dd4b52d4c790da2fe2e7a294604">More...</a><br /></td></tr>
<tr class="separator:a0b038dd4b52d4c790da2fe2e7a294604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c997ec8fa2e97af07b6aaf4cc984d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa9c997ec8fa2e97af07b6aaf4cc984d9">AddPlugin</a> (string type)</td></tr>
<tr class="memdesc:aa9c997ec8fa2e97af07b6aaf4cc984d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a plugin on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa9c997ec8fa2e97af07b6aaf4cc984d9">More...</a><br /></td></tr>
<tr class="separator:aa9c997ec8fa2e97af07b6aaf4cc984d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf9658c1e8e3562d942b77f191d91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a72cf9658c1e8e3562d942b77f191d91b">AddPlugin</a> (string type, NameValueCollection settings)</td></tr>
<tr class="memdesc:a72cf9658c1e8e3562d942b77f191d91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a plugin on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a72cf9658c1e8e3562d942b77f191d91b">More...</a><br /></td></tr>
<tr class="separator:a72cf9658c1e8e3562d942b77f191d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e785332517ab48fe8619883b64c0e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1e785332517ab48fe8619883b64c0e36">ExceptPlugin</a> (string type)</td></tr>
<tr class="memdesc:a1e785332517ab48fe8619883b64c0e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a plugin should not be loaded by the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1e785332517ab48fe8619883b64c0e36">More...</a><br /></td></tr>
<tr class="separator:a1e785332517ab48fe8619883b64c0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2dd587049c05eddeadf581984a3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ac8c2dd587049c05eddeadf581984a3d9">AddPluginSearchPath</a> (string source)</td></tr>
<tr class="memdesc:ac8c2dd587049c05eddeadf581984a3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ac8c2dd587049c05eddeadf581984a3d9">More...</a><br /></td></tr>
<tr class="separator:ac8c2dd587049c05eddeadf581984a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e7df26a7dd0062310704514f4dd2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a18e7df26a7dd0062310704514f4dd2bc">AddPluginSearchPath</a> (string source, bool createDirectory)</td></tr>
<tr class="memdesc:a18e7df26a7dd0062310704514f4dd2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a18e7df26a7dd0062310704514f4dd2bc">More...</a><br /></td></tr>
<tr class="separator:a18e7df26a7dd0062310704514f4dd2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b897cbd81f05aa3c43e36e660d64ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a39b897cbd81f05aa3c43e36e660d64ff">AddPluginSearchPath</a> (string source, <a class="el" href="namespace_dark_rift_1_1_server.html#a6ea79462e2b3bb48eaf692cd6b873e1d">DependencyResolutionStrategy</a> dependencyResolutionStrategy)</td></tr>
<tr class="memdesc:a39b897cbd81f05aa3c43e36e660d64ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a39b897cbd81f05aa3c43e36e660d64ff">More...</a><br /></td></tr>
<tr class="separator:a39b897cbd81f05aa3c43e36e660d64ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac018fbc7a8d5b456923039dc6af4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a03ac018fbc7a8d5b456923039dc6af4e">AddPluginSearchPath</a> (string source, <a class="el" href="namespace_dark_rift_1_1_server.html#a6ea79462e2b3bb48eaf692cd6b873e1d">DependencyResolutionStrategy</a> dependencyResolutionStrategy, bool createDirectory)</td></tr>
<tr class="memdesc:a03ac018fbc7a8d5b456923039dc6af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a03ac018fbc7a8d5b456923039dc6af4e">More...</a><br /></td></tr>
<tr class="separator:a03ac018fbc7a8d5b456923039dc6af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67411611d926a4b814e7f7d1102488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb67411611d926a4b814e7f7d1102488">AddPluginType</a> (Type type)</td></tr>
<tr class="memdesc:afb67411611d926a4b814e7f7d1102488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a specific type as a plugin to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb67411611d926a4b814e7f7d1102488">More...</a><br /></td></tr>
<tr class="separator:afb67411611d926a4b814e7f7d1102488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19c4dce7446c9f00e9320d3d9abde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a2f19c4dce7446c9f00e9320d3d9abde0">WithMaxStrikes</a> (byte maxStrikes)</td></tr>
<tr class="memdesc:a2f19c4dce7446c9f00e9320d3d9abde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of strikes a client can get before being kicked from the server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a2f19c4dce7446c9f00e9320d3d9abde0">More...</a><br /></td></tr>
<tr class="separator:a2f19c4dce7446c9f00e9320d3d9abde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fd858e151ceeb3cece89000d9f233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a219fd858e151ceeb3cece89000d9f233">WithMaxReconnectAttempts</a> (ushort reconnectAttempts)</td></tr>
<tr class="memdesc:a219fd858e151ceeb3cece89000d9f233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of times a server will attempted to be reconnected to before being considered lsot form the cluster.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a219fd858e151ceeb3cece89000d9f233">More...</a><br /></td></tr>
<tr class="separator:a219fd858e151ceeb3cece89000d9f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86066c5c4359a1da55d25a11d2514a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ae86066c5c4359a1da55d25a11d2514a8">WithServerGroup</a> (string serverGroup)</td></tr>
<tr class="memdesc:ae86066c5c4359a1da55d25a11d2514a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the group that this server belongs to.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ae86066c5c4359a1da55d25a11d2514a8">More...</a><br /></td></tr>
<tr class="separator:ae86066c5c4359a1da55d25a11d2514a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3f6a1998d23e14d5257a1e926a3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a6cb3f6a1998d23e14d5257a1e926a3f0">WithAdvertisedHost</a> (string host)</td></tr>
<tr class="memdesc:a6cb3f6a1998d23e14d5257a1e926a3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the host the server advertises itself on to other servers.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a6cb3f6a1998d23e14d5257a1e926a3f0">More...</a><br /></td></tr>
<tr class="separator:a6cb3f6a1998d23e14d5257a1e926a3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7fd3ff0974e813fe49655d3064176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a94e7fd3ff0974e813fe49655d3064176">WithAdvertisedPort</a> (ushort port)</td></tr>
<tr class="memdesc:a94e7fd3ff0974e813fe49655d3064176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the port the server advertises itself on to other servers.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a94e7fd3ff0974e813fe49655d3064176">More...</a><br /></td></tr>
<tr class="separator:a94e7fd3ff0974e813fe49655d3064176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73704c325316aab0a71d6701abae946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ab73704c325316aab0a71d6701abae946">WithServerRegistryConnector</a> (string type)</td></tr>
<tr class="memdesc:ab73704c325316aab0a71d6701abae946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the server registry connector on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ab73704c325316aab0a71d6701abae946">More...</a><br /></td></tr>
<tr class="separator:ab73704c325316aab0a71d6701abae946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be14a14debd9c857f32bf675b0cdf69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1be14a14debd9c857f32bf675b0cdf69">WithServerRegistryConnector</a> (string type, NameValueCollection settings)</td></tr>
<tr class="memdesc:a1be14a14debd9c857f32bf675b0cdf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the server registry connector on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1be14a14debd9c857f32bf675b0cdf69">More...</a><br /></td></tr>
<tr class="separator:a1be14a14debd9c857f32bf675b0cdf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a122fdd342f245c478afb72e9f904a44f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a122fdd342f245c478afb72e9f904a44f">Create</a> ()</td></tr>
<tr class="memdesc:a122fdd342f245c478afb72e9f904a44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank builder to begin configuration.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a122fdd342f245c478afb72e9f904a44f">More...</a><br /></td></tr>
<tr class="separator:a122fdd342f245c478afb72e9f904a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d566d372ab0a53ceff5c10f6cd6ce3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa3d566d372ab0a53ceff5c10f6cd6ce3">CreateFromXml</a> (string path)</td></tr>
<tr class="memdesc:aa3d566d372ab0a53ceff5c10f6cd6ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a builder from the given XML server configuration to begin configuration.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa3d566d372ab0a53ceff5c10f6cd6ce3">More...</a><br /></td></tr>
<tr class="separator:aa3d566d372ab0a53ceff5c10f6cd6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2e485d86901a241df22ade11665c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aaef2e485d86901a241df22ade11665c3">CreateFromXml</a> (string path, NameValueCollection variables)</td></tr>
<tr class="memdesc:aaef2e485d86901a241df22ade11665c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a builder from the given XML server configuration to begin configuration.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aaef2e485d86901a241df22ade11665c3">More...</a><br /></td></tr>
<tr class="separator:aaef2e485d86901a241df22ade11665c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69fdbdd24a3e142263b97499e0cba625"><td class="memItemLeft" align="right" valign="top"><a id="a69fdbdd24a3e142263b97499e0cba625" name="a69fdbdd24a3e142263b97499e0cba625"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSpawnData</b><code> [get]</code></td></tr>
<tr class="memdesc:a69fdbdd24a3e142263b97499e0cba625"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> being constructed.  <br /></td></tr>
<tr class="separator:a69fdbdd24a3e142263b97499e0cba625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Builder for <a class="el" href="namespace_dark_rift.html">DarkRift</a> server configurations. Helps build a <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html" title="Details of how to start a new server.">ServerSpawnData</a> object.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1520bd3bee1d18aee452991b1a659c54" name="a1520bd3bee1d18aee452991b1a659c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1520bd3bee1d18aee452991b1a659c54">&#9670;&#160;</a></span>AddListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddListener </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a listener on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the listener.</td></tr>
    <tr><td class="paramname">type</td><td>The type of listener.</td></tr>
    <tr><td class="paramname">address</td><td>The address the listener will listen on.</td></tr>
    <tr><td class="paramname">port</td><td>The port the listener will listen on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="af69c76570cafeb3b94fd1b2c9e4f9a28" name="af69c76570cafeb3b94fd1b2c9e4f9a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69c76570cafeb3b94fd1b2c9e4f9a28">&#9670;&#160;</a></span>AddListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddListener </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a listener on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the listener.</td></tr>
    <tr><td class="paramname">type</td><td>The type of listener.</td></tr>
    <tr><td class="paramname">address</td><td>The address the listener will listen on.</td></tr>
    <tr><td class="paramname">port</td><td>The port the listener will listen on.</td></tr>
    <tr><td class="paramname">settings</td><td>The settings to pass to the listener.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a086d7eb4facbac0ea8d7af3f51cf4a9b" name="a086d7eb4facbac0ea8d7af3f51cf4a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d7eb4facbac0ea8d7af3f51cf4a9b">&#9670;&#160;</a></span>AddLogWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddLogWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>[]&#160;</td>
          <td class="paramname"><em>logLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a log writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the log writer.</td></tr>
    <tr><td class="paramname">type</td><td>The type of log writer.</td></tr>
    <tr><td class="paramname">logLevels</td><td>The log levels to use.</td></tr>
    <tr><td class="paramname">settings</td><td>The settings to pass to the log writer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a589555a977ad0e8343f9d3b53d687794" name="a589555a977ad0e8343f9d3b53d687794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589555a977ad0e8343f9d3b53d687794">&#9670;&#160;</a></span>AddLogWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddLogWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>[]&#160;</td>
          <td class="paramname"><em>logLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a log writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the log writer.</td></tr>
    <tr><td class="paramname">type</td><td>The type of log writer.</td></tr>
    <tr><td class="paramname">logLevels</td><td>The log levels to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="aa9c997ec8fa2e97af07b6aaf4cc984d9" name="aa9c997ec8fa2e97af07b6aaf4cc984d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c997ec8fa2e97af07b6aaf4cc984d9">&#9670;&#160;</a></span>AddPlugin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPlugin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a plugin on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of plugin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a72cf9658c1e8e3562d942b77f191d91b" name="a72cf9658c1e8e3562d942b77f191d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cf9658c1e8e3562d942b77f191d91b">&#9670;&#160;</a></span>AddPlugin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPlugin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a plugin on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of plugin.</td></tr>
    <tr><td class="paramname">settings</td><td>The settings to pass to the plugin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="ac8c2dd587049c05eddeadf581984a3d9" name="ac8c2dd587049c05eddeadf581984a3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c2dd587049c05eddeadf581984a3d9">&#9670;&#160;</a></span>AddPluginSearchPath() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPluginSearchPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The path to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a18e7df26a7dd0062310704514f4dd2bc" name="a18e7df26a7dd0062310704514f4dd2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e7df26a7dd0062310704514f4dd2bc">&#9670;&#160;</a></span>AddPluginSearchPath() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPluginSearchPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The path to search.</td></tr>
    <tr><td class="paramname">createDirectory</td><td>Whether a directory should be created if it does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a39b897cbd81f05aa3c43e36e660d64ff" name="a39b897cbd81f05aa3c43e36e660d64ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b897cbd81f05aa3c43e36e660d64ff">&#9670;&#160;</a></span>AddPluginSearchPath() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPluginSearchPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift_1_1_server.html#a6ea79462e2b3bb48eaf692cd6b873e1d">DependencyResolutionStrategy</a>&#160;</td>
          <td class="paramname"><em>dependencyResolutionStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The path to search.</td></tr>
    <tr><td class="paramname">dependencyResolutionStrategy</td><td>How dependencies for plugins loaded from this path should be resolved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a03ac018fbc7a8d5b456923039dc6af4e" name="a03ac018fbc7a8d5b456923039dc6af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ac018fbc7a8d5b456923039dc6af4e">&#9670;&#160;</a></span>AddPluginSearchPath() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPluginSearchPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift_1_1_server.html#a6ea79462e2b3bb48eaf692cd6b873e1d">DependencyResolutionStrategy</a>&#160;</td>
          <td class="paramname"><em>dependencyResolutionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a path to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server that will be searched for plugins.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The path to search.</td></tr>
    <tr><td class="paramname">dependencyResolutionStrategy</td><td>How dependencies for plugins loaded from this path should be resolved.</td></tr>
    <tr><td class="paramname">createDirectory</td><td>Whether a directory should be created if it does not exist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="afb67411611d926a4b814e7f7d1102488" name="afb67411611d926a4b814e7f7d1102488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67411611d926a4b814e7f7d1102488">&#9670;&#160;</a></span>AddPluginType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.AddPluginType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a specific type as a plugin to the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a122fdd342f245c478afb72e9f904a44f" name="a122fdd342f245c478afb72e9f904a44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122fdd342f245c478afb72e9f904a44f">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a blank builder to begin configuration.  </p>
<dl class="section return"><dt>Returns</dt><dd>The created builder.</dd></dl>

</div>
</div>
<a id="aa3d566d372ab0a53ceff5c10f6cd6ce3" name="aa3d566d372ab0a53ceff5c10f6cd6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d566d372ab0a53ceff5c10f6cd6ce3">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a builder from the given XML server configuration to begin configuration.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the XML config.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created builder.</dd></dl>

</div>
</div>
<a id="aaef2e485d86901a241df22ade11665c3" name="aaef2e485d86901a241df22ade11665c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef2e485d86901a241df22ade11665c3">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a builder from the given XML server configuration to begin configuration.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the XML config.</td></tr>
    <tr><td class="paramname">variables</td><td>The variable to substitute into the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created builder.</dd></dl>

</div>
</div>
<a id="a1e785332517ab48fe8619883b64c0e36" name="a1e785332517ab48fe8619883b64c0e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e785332517ab48fe8619883b64c0e36">&#9670;&#160;</a></span>ExceptPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.ExceptPlugin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that a plugin should not be loaded by the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of plugin to exclude.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a6cb3f6a1998d23e14d5257a1e926a3f0" name="a6cb3f6a1998d23e14d5257a1e926a3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3f6a1998d23e14d5257a1e926a3f0">&#9670;&#160;</a></span>WithAdvertisedHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithAdvertisedHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the host the server advertises itself on to other servers.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host the server advertises itself on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a94e7fd3ff0974e813fe49655d3064176" name="a94e7fd3ff0974e813fe49655d3064176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e7fd3ff0974e813fe49655d3064176">&#9670;&#160;</a></span>WithAdvertisedPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithAdvertisedPort </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the port the server advertises itself on to other servers.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port the server advertises itself on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="afb37c9344445e3ec846d51dc3abf830b" name="afb37c9344445e3ec846d51dc3abf830b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb37c9344445e3ec846d51dc3abf830b">&#9670;&#160;</a></span>WithDataDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithDataDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data directory <a class="el" href="namespace_dark_rift.html">DarkRift</a> will use to store persistent data.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>The directory to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a756ebc8ad71680ba8a28a6ef1dde3004" name="a756ebc8ad71680ba8a28a6ef1dde3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756ebc8ad71680ba8a28a6ef1dde3004">&#9670;&#160;</a></span>WithDispatcherExecutorThreadID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithDispatcherExecutorThreadID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threadID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the ID of the thread the dispatcher is expecting tasks to be executed from.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadID</td><td>The thread ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a4a9021d4b17319a2d74c34fc22e644a0" name="a4a9021d4b17319a2d74c34fc22e644a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9021d4b17319a2d74c34fc22e644a0">&#9670;&#160;</a></span>WithEventsFromDispatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithEventsFromDispatcher </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether events should be invoked from the dispatcher or not.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>If event should be invoked from the dispatcher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a0b038dd4b52d4c790da2fe2e7a294604" name="a0b038dd4b52d4c790da2fe2e7a294604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b038dd4b52d4c790da2fe2e7a294604">&#9670;&#160;</a></span>WithLoadPluginsByDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithLoadPluginsByDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether plugins should be loaded by default or if they must be explicitly specified.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether plugins should be loaded by default.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a219fd858e151ceeb3cece89000d9f233" name="a219fd858e151ceeb3cece89000d9f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fd858e151ceeb3cece89000d9f233">&#9670;&#160;</a></span>WithMaxReconnectAttempts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithMaxReconnectAttempts </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>reconnectAttempts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of times a server will attempted to be reconnected to before being considered lsot form the cluster.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reconnectAttempts</td><td>The maximum number of reconnections.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a2f19c4dce7446c9f00e9320d3d9abde0" name="a2f19c4dce7446c9f00e9320d3d9abde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f19c4dce7446c9f00e9320d3d9abde0">&#9670;&#160;</a></span>WithMaxStrikes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithMaxStrikes </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>maxStrikes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of strikes a client can get before being kicked from the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxStrikes</td><td>The maximum number of strikes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a423015d206930762c93245844ee95e44" name="a423015d206930762c93245844ee95e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423015d206930762c93245844ee95e44">&#9670;&#160;</a></span>WithMetricsWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithMetricsWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the metrics writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of metrics writer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a56d97d95877c2970509c35a3eee7f3b2" name="a56d97d95877c2970509c35a3eee7f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d97d95877c2970509c35a3eee7f3b2">&#9670;&#160;</a></span>WithMetricsWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithMetricsWriter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the metrics writer on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of metrics writer.</td></tr>
    <tr><td class="paramname">settings</td><td>The settings to pass to the metrics writer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="acb1ed788845c1ef09ff2175b7c50bc80" name="acb1ed788845c1ef09ff2175b7c50bc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1ed788845c1ef09ff2175b7c50bc80">&#9670;&#160;</a></span>WithPerMessageMetrics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithPerMessageMetrics </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether metrics should be emitted per message or not.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Whether metrics should be emitted per message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="ae86066c5c4359a1da55d25a11d2514a8" name="ae86066c5c4359a1da55d25a11d2514a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86066c5c4359a1da55d25a11d2514a8">&#9670;&#160;</a></span>WithServerGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithServerGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the group that this server belongs to.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverGroup</td><td>The group the server belong to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="ab73704c325316aab0a71d6701abae946" name="ab73704c325316aab0a71d6701abae946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73704c325316aab0a71d6701abae946">&#9670;&#160;</a></span>WithServerRegistryConnector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithServerRegistryConnector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the server registry connector on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of server registry connector .</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a1be14a14debd9c857f32bf675b0cdf69" name="a1be14a14debd9c857f32bf675b0cdf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be14a14debd9c857f32bf675b0cdf69">&#9670;&#160;</a></span>WithServerRegistryConnector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithServerRegistryConnector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the server registry connector on the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of server registry connector.</td></tr>
    <tr><td class="paramname">settings</td><td>The settings to pass to the server registry connector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a82f25e67c17f8bebc9edc5ba8fdd8aa1" name="a82f25e67c17f8bebc9edc5ba8fdd8aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f25e67c17f8bebc9edc5ba8fdd8aa1">&#9670;&#160;</a></span>WithStartupLogLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder.WithStartupLogLevels </td>
          <td>(</td>
          <td class="paramtype">params <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>[]&#160;</td>
          <td class="paramname"><em>logLevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the initial log levels <a class="el" href="namespace_dark_rift.html">DarkRift</a> will use before loading listeners.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logLevels</td><td>The initial log levels to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Configuration/DarkRiftServerConfigurationBuilder.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
