<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Chat.TrieNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Chat.TrieNode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" title="The vanila Trie implementation.">Trie</a> Node.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f0cf84bf30139cf6be050b210e4142"><td class="memItemLeft" align="right" valign="top"><a id="a11f0cf84bf30139cf6be050b210e4142" name="a11f0cf84bf30139cf6be050b210e4142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrieNode</b> (char key)</td></tr>
<tr class="memdesc:a11f0cf84bf30139cf6be050b210e4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new non-leaf trie node with no children.  <br /></td></tr>
<tr class="separator:a11f0cf84bf30139cf6be050b210e4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5c20d6e138b4d70793fbb279cdd48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#aa9c5c20d6e138b4d70793fbb279cdd48">TrieNode</a> (char key, bool isTerminal)</td></tr>
<tr class="memdesc:aa9c5c20d6e138b4d70793fbb279cdd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new trie node with no children.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#aa9c5c20d6e138b4d70793fbb279cdd48">More...</a><br /></td></tr>
<tr class="separator:aa9c5c20d6e138b4d70793fbb279cdd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c817a18006be4639b6049387901bd1e"><td class="memItemLeft" align="right" valign="top"><a id="a8c817a18006be4639b6049387901bd1e" name="a8c817a18006be4639b6049387901bd1e"></a>
virtual IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByPrefix</b> ()</td></tr>
<tr class="memdesc:a8c817a18006be4639b6049387901bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerable list of key-value pairs of all the words that start with the prefix that maps from the root node until this node.  <br /></td></tr>
<tr class="separator:a8c817a18006be4639b6049387901bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4c730d88622c57683b56e291b5516e"><td class="memItemLeft" align="right" valign="top"><a id="adf4c730d88622c57683b56e291b5516e" name="adf4c730d88622c57683b56e291b5516e"></a>
virtual IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">TrieNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTerminalChildren</b> ()</td></tr>
<tr class="memdesc:adf4c730d88622c57683b56e291b5516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerable collection of terminal child nodes.  <br /></td></tr>
<tr class="separator:adf4c730d88622c57683b56e291b5516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37693ef126bcef24777026cde6d7b205"><td class="memItemLeft" align="right" valign="top"><a id="a37693ef126bcef24777026cde6d7b205" name="a37693ef126bcef24777026cde6d7b205"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> ()</td></tr>
<tr class="memdesc:a37693ef126bcef24777026cde6d7b205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this element upto its parent.  <br /></td></tr>
<tr class="separator:a37693ef126bcef24777026cde6d7b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3428dc2da71731e78fb7046a96c674"><td class="memItemLeft" align="right" valign="top"><a id="aac3428dc2da71731e78fb7046a96c674" name="aac3428dc2da71731e78fb7046a96c674"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">TrieNode</a> other)</td></tr>
<tr class="memdesc:aac3428dc2da71731e78fb7046a96c674"><td class="mdescLeft">&#160;</td><td class="mdescRight">IComparer interface implementation  <br /></td></tr>
<tr class="separator:aac3428dc2da71731e78fb7046a96c674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c602e59a0e6c59ac539647516d2147"><td class="memItemLeft" align="right" valign="top"><a id="a49c602e59a0e6c59ac539647516d2147" name="a49c602e59a0e6c59ac539647516d2147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a49c602e59a0e6c59ac539647516d2147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this node instance  <br /></td></tr>
<tr class="separator:a49c602e59a0e6c59ac539647516d2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3061df196b65fae8013aad85c25b8031"><td class="memItemLeft" align="right" valign="top"><a id="a3061df196b65fae8013aad85c25b8031" name="a3061df196b65fae8013aad85c25b8031"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3061df196b65fae8013aad85c25b8031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node's key.  <br /></td></tr>
<tr class="separator:a3061df196b65fae8013aad85c25b8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e0bf6e62bba8f7044488a2505f9e8"><td class="memItemLeft" align="right" valign="top"><a id="a5b6e0bf6e62bba8f7044488a2505f9e8" name="a5b6e0bf6e62bba8f7044488a2505f9e8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTerminal</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b6e0bf6e62bba8f7044488a2505f9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this trie node is a leaf node.  <br /></td></tr>
<tr class="separator:a5b6e0bf6e62bba8f7044488a2505f9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646c322e7c7ac1ff2c46870ee5c4a01"><td class="memItemLeft" align="right" valign="top"><a id="af646c322e7c7ac1ff2c46870ee5c4a01" name="af646c322e7c7ac1ff2c46870ee5c4a01"></a>
virtual <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">TrieNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af646c322e7c7ac1ff2c46870ee5c4a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent node of this trie node.  <br /></td></tr>
<tr class="separator:af646c322e7c7ac1ff2c46870ee5c4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333cf1166a23c7eef1f5a0fec7512de"><td class="memItemLeft" align="right" valign="top"><a id="ad333cf1166a23c7eef1f5a0fec7512de" name="ad333cf1166a23c7eef1f5a0fec7512de"></a>
virtual Dictionary&lt; char, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">TrieNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad333cf1166a23c7eef1f5a0fec7512de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child nodes of this trie node.  <br /></td></tr>
<tr class="separator:ad333cf1166a23c7eef1f5a0fec7512de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34c7a477608db32f1c5139277df330"><td class="memItemLeft" align="right" valign="top"><a id="ade34c7a477608db32f1c5139277df330" name="ade34c7a477608db32f1c5139277df330"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Word</b><code> [get]</code></td></tr>
<tr class="memdesc:ade34c7a477608db32f1c5139277df330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the word at this node if the node is terminal; otherwise, return null  <br /></td></tr>
<tr class="separator:ade34c7a477608db32f1c5139277df330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" title="The vanila Trie implementation.">Trie</a> Node.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9c5c20d6e138b4d70793fbb279cdd48" name="aa9c5c20d6e138b4d70793fbb279cdd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5c20d6e138b4d70793fbb279cdd48">&#9670;&#160;</a></span>TrieNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.Plugins.Chat.TrieNode.TrieNode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTerminal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new trie node with no children.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>This node's key.</td></tr>
    <tr><td class="paramname">isTerminal</td><td>True, if this node is a leaf node.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Chat/TrieNode.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat.html">Chat</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">TrieNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
