<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.EntityGroup&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.EntityGroup&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds a group of entities.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Plugins.EntityGroup&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.png" usemap="#DarkRift.Server.Plugins.EntityGroup_3C_20T_20_3E_map" alt=""/>
  <map id="DarkRift.Server.Plugins.EntityGroup_3C_20T_20_3E_map" name="DarkRift.Server.Plugins.EntityGroup_3C_20T_20_3E_map">
<area href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html" title="Holds a group of entities that implement IMessageSinkSource such as IClient." alt="DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;" shape="rect" coords="0,112,362,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0157ad0242745e5dff709136866f145d"><td class="memItemLeft" align="right" valign="top"><a id="a0157ad0242745e5dff709136866f145d" name="a0157ad0242745e5dff709136866f145d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityGroup</b> ()</td></tr>
<tr class="memdesc:a0157ad0242745e5dff709136866f145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0157ad0242745e5dff709136866f145d" title="Creates an empty EntityGroup&lt;T&gt;.">EntityGroup&lt;T&gt;</a>.  <br /></td></tr>
<tr class="separator:a0157ad0242745e5dff709136866f145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad496dd4c6331463cbc2af7b4759f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a9dad496dd4c6331463cbc2af7b4759f7">EntityGroup</a> (IEnumerable&lt; T &gt; group)</td></tr>
<tr class="memdesc:a9dad496dd4c6331463cbc2af7b4759f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shallow copies the entities from the group provided.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a9dad496dd4c6331463cbc2af7b4759f7">More...</a><br /></td></tr>
<tr class="separator:a9dad496dd4c6331463cbc2af7b4759f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005cbdd8037914f6ea32e4cc96f679c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#ae005cbdd8037914f6ea32e4cc96f679c">Add</a> (T item)</td></tr>
<tr class="separator:ae005cbdd8037914f6ea32e4cc96f679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537823c0e448129709c6f34cf6a5788"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a8537823c0e448129709c6f34cf6a5788">Clear</a> ()</td></tr>
<tr class="separator:a8537823c0e448129709c6f34cf6a5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6399d2e8a7f3d698fbae8dc77a79e189"><td class="memItemLeft" align="right" valign="top"><a id="a6399d2e8a7f3d698fbae8dc77a79e189" name="a6399d2e8a7f3d698fbae8dc77a79e189"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (T item)</td></tr>
<tr class="separator:a6399d2e8a7f3d698fbae8dc77a79e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95a9bf105a1f0c0e9474b347c1d35a"><td class="memItemLeft" align="right" valign="top"><a id="a7a95a9bf105a1f0c0e9474b347c1d35a" name="a7a95a9bf105a1f0c0e9474b347c1d35a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int arrayIndex)</td></tr>
<tr class="separator:a7a95a9bf105a1f0c0e9474b347c1d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d32261b7b6a64eab0d64ebd95b3cf"><td class="memItemLeft" align="right" valign="top"><a id="a0a0d32261b7b6a64eab0d64ebd95b3cf" name="a0a0d32261b7b6a64eab0d64ebd95b3cf"></a>
virtual IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a0a0d32261b7b6a64eab0d64ebd95b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e276066754f6bf72a1593ae61a1b7c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#aa3e276066754f6bf72a1593ae61a1b7c">Remove</a> (T item)</td></tr>
<tr class="separator:aa3e276066754f6bf72a1593ae61a1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae427a9e35acaa0f6ce4033306eda2067"><td class="memItemLeft" align="right" valign="top"><a id="ae427a9e35acaa0f6ce4033306eda2067" name="ae427a9e35acaa0f6ce4033306eda2067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ae427a9e35acaa0f6ce4033306eda2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016461ee609aaf45a9c73adb13479977"><td class="memItemLeft" align="right" valign="top"><a id="a016461ee609aaf45a9c73adb13479977" name="a016461ee609aaf45a9c73adb13479977"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:a016461ee609aaf45a9c73adb13479977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds a group of entities.  </p>
<p >This type is not thread safe. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of entities to contain.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dad496dd4c6331463cbc2af7b4759f7" name="a9dad496dd4c6331463cbc2af7b4759f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad496dd4c6331463cbc2af7b4759f7">&#9670;&#160;</a></span>EntityGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup</a>&lt; T &gt;.<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shallow copies the entities from the group provided.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group to copy elements from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae005cbdd8037914f6ea32e4cc96f679c" name="ae005cbdd8037914f6ea32e4cc96f679c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae005cbdd8037914f6ea32e4cc96f679c">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented in <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7d3d05e56bea1ba54dc7d046e7fc2e6f">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8537823c0e448129709c6f34cf6a5788" name="a8537823c0e448129709c6f34cf6a5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8537823c0e448129709c6f34cf6a5788">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented in <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#aad4a546a5506c8bb6b979edcc39079fc">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa3e276066754f6bf72a1593ae61a1b7c" name="aa3e276066754f6bf72a1593ae61a1b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e276066754f6bf72a1593ae61a1b7c">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented in <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a08d8db8b83b3ab07b004fd459fb06e02">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/EntityGroup.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
