<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encapsulates logging for a component.   
 <a href="class_dark_rift_1_1_server_1_1_logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ceb0c868a79e3894937a4391f66d34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#a1ceb0c868a79e3894937a4391f66d34d">Log</a> (string message, <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a> logType, Exception exception=null)</td></tr>
<tr class="memdesc:a1ceb0c868a79e3894937a4391f66d34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an event to the logs.   <a href="class_dark_rift_1_1_server_1_1_logger.html#a1ceb0c868a79e3894937a4391f66d34d">More...</a><br /></td></tr>
<tr class="separator:a1ceb0c868a79e3894937a4391f66d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bfa23b3ab7ab12e6f7ee01ad9393ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#a44bfa23b3ab7ab12e6f7ee01ad9393ed">Trace</a> (string message, Exception exception=null)</td></tr>
<tr class="memdesc:a44bfa23b3ab7ab12e6f7ee01ad9393ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a trace event to the logs.   <a href="class_dark_rift_1_1_server_1_1_logger.html#a44bfa23b3ab7ab12e6f7ee01ad9393ed">More...</a><br /></td></tr>
<tr class="separator:a44bfa23b3ab7ab12e6f7ee01ad9393ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bdcda0182ecc5fb2907d9ca8fac048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#aa5bdcda0182ecc5fb2907d9ca8fac048">Info</a> (string message, Exception exception=null)</td></tr>
<tr class="memdesc:aa5bdcda0182ecc5fb2907d9ca8fac048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an info event to the logs.   <a href="class_dark_rift_1_1_server_1_1_logger.html#aa5bdcda0182ecc5fb2907d9ca8fac048">More...</a><br /></td></tr>
<tr class="separator:aa5bdcda0182ecc5fb2907d9ca8fac048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f13918298e8fc05325bb7e7052f510f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#a2f13918298e8fc05325bb7e7052f510f">Warning</a> (string message, Exception exception=null)</td></tr>
<tr class="memdesc:a2f13918298e8fc05325bb7e7052f510f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a warning event to the logs.   <a href="class_dark_rift_1_1_server_1_1_logger.html#a2f13918298e8fc05325bb7e7052f510f">More...</a><br /></td></tr>
<tr class="separator:a2f13918298e8fc05325bb7e7052f510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca34d0f3280db8c32074aa5332e1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#ad7ca34d0f3280db8c32074aa5332e1be">Error</a> (string message, Exception exception=null)</td></tr>
<tr class="memdesc:ad7ca34d0f3280db8c32074aa5332e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an error event to the logs.   <a href="class_dark_rift_1_1_server_1_1_logger.html#ad7ca34d0f3280db8c32074aa5332e1be">More...</a><br /></td></tr>
<tr class="separator:ad7ca34d0f3280db8c32074aa5332e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ebc2a877f8abb3318e258abbfc4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#a3c2ebc2a877f8abb3318e258abbfc4a7">Fatal</a> (string message, Exception exception=null)</td></tr>
<tr class="memdesc:a3c2ebc2a877f8abb3318e258abbfc4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a fatal event to the logs.   <a href="class_dark_rift_1_1_server_1_1_logger.html#a3c2ebc2a877f8abb3318e258abbfc4a7">More...</a><br /></td></tr>
<tr class="separator:a3c2ebc2a877f8abb3318e258abbfc4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aef3259ca2c926b492d3838974ac8a191"><td class="memItemLeft" align="right" valign="top"><a id="aef3259ca2c926b492d3838974ac8a191" name="aef3259ca2c926b492d3838974ac8a191"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:aef3259ca2c926b492d3838974ac8a191"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component the logger is logging for.  <br /></td></tr>
<tr class="separator:aef3259ca2c926b492d3838974ac8a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encapsulates logging for a component.  </p>
<p ><a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html#a485feea5de610eca202fcc4519cdbdab" title="Returns a logger for the given component.">ILogManager.GetLoggerFor(string)</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ca34d0f3280db8c32074aa5332e1be" name="ad7ca34d0f3280db8c32074aa5332e1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca34d0f3280db8c32074aa5332e1be">&#9670;&#160;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Logger.Error </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an error event to the logs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The details of the event.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused this log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c2ebc2a877f8abb3318e258abbfc4a7" name="a3c2ebc2a877f8abb3318e258abbfc4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ebc2a877f8abb3318e258abbfc4a7">&#9670;&#160;</a></span>Fatal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Logger.Fatal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a fatal event to the logs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The details of the event.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused this log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5bdcda0182ecc5fb2907d9ca8fac048" name="aa5bdcda0182ecc5fb2907d9ca8fac048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bdcda0182ecc5fb2907d9ca8fac048">&#9670;&#160;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Logger.Info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an info event to the logs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The details of the event.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused this log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ceb0c868a79e3894937a4391f66d34d" name="a1ceb0c868a79e3894937a4391f66d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb0c868a79e3894937a4391f66d34d">&#9670;&#160;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Logger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a>&#160;</td>
          <td class="paramname"><em>logType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an event to the logs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The details of the event.</td></tr>
    <tr><td class="paramname">logType</td><td>The type of event that occurred.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused this log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bfa23b3ab7ab12e6f7ee01ad9393ed" name="a44bfa23b3ab7ab12e6f7ee01ad9393ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bfa23b3ab7ab12e6f7ee01ad9393ed">&#9670;&#160;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Logger.Trace </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a trace event to the logs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The details of the event.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused this log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f13918298e8fc05325bb7e7052f510f" name="a2f13918298e8fc05325bb7e7052f510f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f13918298e8fc05325bb7e7052f510f">&#9670;&#160;</a></span>Warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Logger.Warning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a warning event to the logs.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The details of the event.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused this log.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Logger.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
