<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.ExtendedPluginBaseLoadData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">DarkRift.Server.ExtendedPluginBaseLoadData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a604253c1673d2eb0b48c5665982670d0">DatabaseManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a7907096613fbd60015551414f9cad51a">Dispatcher</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#a6574f17df1bc23263d94091553694a0f">ExtendedPluginBaseLoadData</a>(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, Logger logger)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">DarkRift.Server.ExtendedPluginBaseLoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#a63e06e60047209860c0b9762a932800b">ExtendedPluginBaseLoadData</a>(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper, WriteEventHandler writeEventHandler)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">DarkRift.Server.ExtendedPluginBaseLoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#ad5c0a44cf2a1c789207077c0a85b183c">Logger</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a4c3522dde6761f357aa9815bf8bc201c">LogManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#a0165349bb81b50d7f5990080d09e0475">MetricsCollector</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">DarkRift.Server.ExtendedPluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#aeac6e77f282f99d0dabfda988ad7cc75">MetricsManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">DarkRift.Server.ExtendedPluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a6eee984c598108274dafc5361f018539">Name</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a2f9976ec602a9f21f2154e48ca9f3497">PluginBaseLoadData</a>(string name, NameValueCollection settings, DarkRiftInfo serverInfo, DarkRiftThreadHelper threadHelper)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#adf06904672e6dc1188e32ce2d63da187">ServerInfo</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a5f8863c7046e5aa0afbec3880c0039da">Settings</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a02ee82dca1028693943983019e5e5963">ThreadHelper</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#a0d4ec2409c36aac7aba5ea08e536d51f">WriteEventHandler</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">DarkRift.Server.ExtendedPluginBaseLoadData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
