<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.ConnectingSteps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_connecting_steps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.ConnectingSteps Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Steps for basic <a class="el" href="namespace_dark_rift.html">DarkRift</a> client/server connection operations.   
 <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad72ac5e4c55bfb50fe7dc061135c6eb0"><td class="memItemLeft" align="right" valign="top"><a id="ad72ac5e4c55bfb50fe7dc061135c6eb0" name="ad72ac5e4c55bfb50fe7dc061135c6eb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectingSteps</b> (<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">World</a> world, <a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html">PerformanceSteps</a> performanceSteps)</td></tr>
<tr class="separator:ad72ac5e4c55bfb50fe7dc061135c6eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db25db22262d92f6b9cf906f65ce76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a03db25db22262d92f6b9cf906f65ce76">GivenIHaveARunningServer</a> (string serverConfig)</td></tr>
<tr class="memdesc:a03db25db22262d92f6b9cf906f65ce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a server.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a03db25db22262d92f6b9cf906f65ce76">More...</a><br /></td></tr>
<tr class="separator:a03db25db22262d92f6b9cf906f65ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35007239318c2dcd375a1db706a1d337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a35007239318c2dcd375a1db706a1d337">GivenIHaveARunningServer</a> (string serverConfig, string clusterConfig)</td></tr>
<tr class="memdesc:a35007239318c2dcd375a1db706a1d337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a server inside a cluster.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a35007239318c2dcd375a1db706a1d337">More...</a><br /></td></tr>
<tr class="separator:a35007239318c2dcd375a1db706a1d337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe545190beec486e3aaa4ec6138560e"><td class="memItemLeft" align="right" valign="top"><a id="aabe545190beec486e3aaa4ec6138560e" name="aabe545190beec486e3aaa4ec6138560e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GivenTheServerIsUsingTheDispatcher</b> (ushort serverID)</td></tr>
<tr class="memdesc:aabe545190beec486e3aaa4ec6138560e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified server is using the dispatcher.  <br /></td></tr>
<tr class="separator:aabe545190beec486e3aaa4ec6138560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f525654d3e0cfe3afc6c7ff4b703b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a29f525654d3e0cfe3afc6c7ff4b703b3">GivenConnectedClients</a> (int numberOfClients)</td></tr>
<tr class="memdesc:a29f525654d3e0cfe3afc6c7ff4b703b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a given number of clients to the server.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a29f525654d3e0cfe3afc6c7ff4b703b3">More...</a><br /></td></tr>
<tr class="separator:a29f525654d3e0cfe3afc6c7ff4b703b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed321f46e656d2a6b7f8f8af594d588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#afed321f46e656d2a6b7f8f8af594d588">GivenClientsThatFailToConnect</a> (int numberOfClients)</td></tr>
<tr class="memdesc:afed321f46e656d2a6b7f8f8af594d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a given number of clients to the server expecting them to fail to connect.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#afed321f46e656d2a6b7f8f8af594d588">More...</a><br /></td></tr>
<tr class="separator:afed321f46e656d2a6b7f8f8af594d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7d03b236d0cd3ab7d59ff99186060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#aebc7d03b236d0cd3ab7d59ff99186060">GivenConnectedClientsOverIPv6</a> (int numberOfClients)</td></tr>
<tr class="memdesc:aebc7d03b236d0cd3ab7d59ff99186060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a given number of clients to the server over IPv6.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#aebc7d03b236d0cd3ab7d59ff99186060">More...</a><br /></td></tr>
<tr class="separator:aebc7d03b236d0cd3ab7d59ff99186060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e9b344336435b1a82045184b9a2b9"><td class="memItemLeft" align="right" valign="top"><a id="afb8e9b344336435b1a82045184b9a2b9" name="afb8e9b344336435b1a82045184b9a2b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllClientsShouldBe</b> (string expectedState)</td></tr>
<tr class="memdesc:afb8e9b344336435b1a82045184b9a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that all clients created so far are connected to the server.  <br /></td></tr>
<tr class="separator:afb8e9b344336435b1a82045184b9a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a254169c0981a0fc05254b6e342e867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a8a254169c0981a0fc05254b6e342e867">ThenTheServerShouldHaveClients</a> (ushort serverID, int numberOfClients)</td></tr>
<tr class="memdesc:a8a254169c0981a0fc05254b6e342e867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the given number of clients are connected to the server.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a8a254169c0981a0fc05254b6e342e867">More...</a><br /></td></tr>
<tr class="separator:a8a254169c0981a0fc05254b6e342e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d00f26fade69538114a1994745a764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a93d00f26fade69538114a1994745a764">WhenIDisconnectClient</a> (ushort client)</td></tr>
<tr class="memdesc:a93d00f26fade69538114a1994745a764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the specified client.   <a href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a93d00f26fade69538114a1994745a764">More...</a><br /></td></tr>
<tr class="separator:a93d00f26fade69538114a1994745a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1455838f186d2861746d737cb119dad"><td class="memItemLeft" align="right" valign="top"><a id="ad1455838f186d2861746d737cb119dad" name="ad1455838f186d2861746d737cb119dad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenClientsShouldBe</b> (int numberOfClients, string state)</td></tr>
<tr class="separator:ad1455838f186d2861746d737cb119dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f291a9fedc572548f025e4ae8ff3b56"><td class="memItemLeft" align="right" valign="top"><a id="a4f291a9fedc572548f025e4ae8ff3b56" name="a4f291a9fedc572548f025e4ae8ff3b56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenClientHasAnIDOf</b> (ushort client, int id)</td></tr>
<tr class="separator:a4f291a9fedc572548f025e4ae8ff3b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb4a216c7f15c373ca0b9de06355cc"><td class="memItemLeft" align="right" valign="top"><a id="a9dcb4a216c7f15c373ca0b9de06355cc" name="a9dcb4a216c7f15c373ca0b9de06355cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenICanStartANewServerFrom</b> (string config)</td></tr>
<tr class="separator:a9dcb4a216c7f15c373ca0b9de06355cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19e9df1af144e87638020f93bd092f0"><td class="memItemLeft" align="right" valign="top"><a id="ac19e9df1af144e87638020f93bd092f0" name="ac19e9df1af144e87638020f93bd092f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenServerShouldSynchroniseToHaveServersInGroup</b> (ushort serverID, ushort numberOfServers, string group)</td></tr>
<tr class="separator:ac19e9df1af144e87638020f93bd092f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d51d415c04371aaecc1a4d6ad38368"><td class="memItemLeft" align="right" valign="top"><a id="a58d51d415c04371aaecc1a4d6ad38368" name="a58d51d415c04371aaecc1a4d6ad38368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenICloseServer</b> (string andForget, ushort server)</td></tr>
<tr class="separator:a58d51d415c04371aaecc1a4d6ad38368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99417eaf7b9ac89847a44025b08096"><td class="memItemLeft" align="right" valign="top"><a id="a4b99417eaf7b9ac89847a44025b08096" name="a4b99417eaf7b9ac89847a44025b08096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenTheServerConnectedEventHasBeenFired</b> (int times)</td></tr>
<tr class="separator:a4b99417eaf7b9ac89847a44025b08096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a316faeec997a96e094e8bcd4a1d1b7"><td class="memItemLeft" align="right" valign="top"><a id="a1a316faeec997a96e094e8bcd4a1d1b7" name="a1a316faeec997a96e094e8bcd4a1d1b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenTheServerDisconnectedEventHasBeenFired</b> (int times)</td></tr>
<tr class="separator:a1a316faeec997a96e094e8bcd4a1d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a8faadffa6713c780371a01e7e0a5a"><td class="memItemLeft" align="right" valign="top"><a id="a07a8faadffa6713c780371a01e7e0a5a" name="a07a8faadffa6713c780371a01e7e0a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenICanClose</b> (ushort client)</td></tr>
<tr class="separator:a07a8faadffa6713c780371a01e7e0a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae922e5c1d983ecb71768cd72c836d60c"><td class="memItemLeft" align="right" valign="top"><a id="ae922e5c1d983ecb71768cd72c836d60c" name="ae922e5c1d983ecb71768cd72c836d60c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GivenADelayWhenAClientConnectsBeforeAssigningMessageHandlers</b> (int delayMs)</td></tr>
<tr class="separator:ae922e5c1d983ecb71768cd72c836d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Steps for basic <a class="el" href="namespace_dark_rift.html">DarkRift</a> client/server connection operations.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afed321f46e656d2a6b7f8f8af594d588" name="afed321f46e656d2a6b7f8f8af594d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed321f46e656d2a6b7f8f8af594d588">&#9670;&#160;</a></span>GivenClientsThatFailToConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.GivenClientsThatFailToConnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a given number of clients to the server expecting them to fail to connect.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfClients</td><td>The number of clients to fail to connect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29f525654d3e0cfe3afc6c7ff4b703b3" name="a29f525654d3e0cfe3afc6c7ff4b703b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f525654d3e0cfe3afc6c7ff4b703b3">&#9670;&#160;</a></span>GivenConnectedClients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.GivenConnectedClients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a given number of clients to the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfClients</td><td>The number of clients to connect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebc7d03b236d0cd3ab7d59ff99186060" name="aebc7d03b236d0cd3ab7d59ff99186060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc7d03b236d0cd3ab7d59ff99186060">&#9670;&#160;</a></span>GivenConnectedClientsOverIPv6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.GivenConnectedClientsOverIPv6 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects a given number of clients to the server over IPv6.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfClients</td><td>The number of clients to connect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03db25db22262d92f6b9cf906f65ce76" name="a03db25db22262d92f6b9cf906f65ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03db25db22262d92f6b9cf906f65ce76">&#9670;&#160;</a></span>GivenIHaveARunningServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.GivenIHaveARunningServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverConfig</td><td>The configuration file for the server.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35007239318c2dcd375a1db706a1d337" name="a35007239318c2dcd375a1db706a1d337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35007239318c2dcd375a1db706a1d337">&#9670;&#160;</a></span>GivenIHaveARunningServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.GivenIHaveARunningServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clusterConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a server inside a cluster.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverConfig</td><td>The configuration file for the server.</td></tr>
    <tr><td class="paramname">clusterConfig</td><td>The configuration file for the cluster.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a254169c0981a0fc05254b6e342e867" name="a8a254169c0981a0fc05254b6e342e867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a254169c0981a0fc05254b6e342e867">&#9670;&#160;</a></span>ThenTheServerShouldHaveClients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.ThenTheServerShouldHaveClients </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfClients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the given number of clients are connected to the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverID</td><td>The ID of the server to query.</td></tr>
    <tr><td class="paramname">numberOfClients</td><td>The number of clients to check for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d00f26fade69538114a1994745a764" name="a93d00f26fade69538114a1994745a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d00f26fade69538114a1994745a764">&#9670;&#160;</a></span>WhenIDisconnectClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.ConnectingSteps.WhenIDisconnectClient </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects the specified client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to disconnect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/ConnectingSteps.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">ConnectingSteps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
