<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A path to search.   
 <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b7a01797a09967410a92a136f1f889d"><td class="memItemLeft" align="right" valign="top"><a id="a1b7a01797a09967410a92a136f1f889d" name="a1b7a01797a09967410a92a136f1f889d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b7a01797a09967410a92a136f1f889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path.  <br /></td></tr>
<tr class="separator:a1b7a01797a09967410a92a136f1f889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e081f0f874281f55a6c38e96dfe7056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html#a3e081f0f874281f55a6c38e96dfe7056">CreateDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e081f0f874281f55a6c38e96dfe7056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the directory should be created if missing.   <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html#a3e081f0f874281f55a6c38e96dfe7056">More...</a><br /></td></tr>
<tr class="separator:a3e081f0f874281f55a6c38e96dfe7056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8946ca6ade5f98201eec3f1507fb3a6b"><td class="memItemLeft" align="right" valign="top"><a id="a8946ca6ade5f98201eec3f1507fb3a6b" name="a8946ca6ade5f98201eec3f1507fb3a6b"></a>
<a class="el" href="namespace_dark_rift_1_1_server.html#a6ea79462e2b3bb48eaf692cd6b873e1d">DependencyResolutionStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DependencyResolutionStrategy</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8946ca6ade5f98201eec3f1507fb3a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The way to resolve dependencies for the plugin.  <br /></td></tr>
<tr class="separator:a8946ca6ade5f98201eec3f1507fb3a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A path to search.  </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3e081f0f874281f55a6c38e96dfe7056" name="a3e081f0f874281f55a6c38e96dfe7056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e081f0f874281f55a6c38e96dfe7056">&#9670;&#160;</a></span>CreateDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath.CreateDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the directory should be created if missing.  </p>
<p >This has no effect when the path is a file.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerSpawnData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html">PluginSearchSettings</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html">PluginSearchPath</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
