<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.SecurityFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_security_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_security_feature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.SecurityFeature Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18bcce468b9a681cd4156a3dc9835b99"><td class="memItemLeft" align="right" valign="top"><a id="a18bcce468b9a681cd4156a3dc9835b99" name="a18bcce468b9a681cd4156a3dc9835b99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestInitialize</b> ()</td></tr>
<tr class="separator:a18bcce468b9a681cd4156a3dc9835b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb0f19b0fa88f4790ee091a13d209a"><td class="memItemLeft" align="right" valign="top"><a id="acddb0f19b0fa88f4790ee091a13d209a" name="acddb0f19b0fa88f4790ee091a13d209a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestTearDown</b> ()</td></tr>
<tr class="separator:acddb0f19b0fa88f4790ee091a13d209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ee3652efb9c3fac1c872fc0abe701"><td class="memItemLeft" align="right" valign="top"><a id="aad5ee3652efb9c3fac1c872fc0abe701" name="aad5ee3652efb9c3fac1c872fc0abe701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioInitialize</b> (TechTalk.SpecFlow.ScenarioInfo scenarioInfo)</td></tr>
<tr class="separator:aad5ee3652efb9c3fac1c872fc0abe701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d5dbdc9c9eb0deb343a820fef25e7"><td class="memItemLeft" align="right" valign="top"><a id="ac77d5dbdc9c9eb0deb343a820fef25e7" name="ac77d5dbdc9c9eb0deb343a820fef25e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioStart</b> ()</td></tr>
<tr class="separator:ac77d5dbdc9c9eb0deb343a820fef25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffd23bbc5c97abecb7476715367a10"><td class="memItemLeft" align="right" valign="top"><a id="a90ffd23bbc5c97abecb7476715367a10" name="a90ffd23bbc5c97abecb7476715367a10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioCleanup</b> ()</td></tr>
<tr class="separator:a90ffd23bbc5c97abecb7476715367a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add26e340535cbee44ab86d1e18eb1e4f"><td class="memItemLeft" align="right" valign="top"><a id="add26e340535cbee44ab86d1e18eb1e4f" name="add26e340535cbee44ab86d1e18eb1e4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LargeTCPBodyBufferAllocationsCauseClientsToBeKicked</b> ()</td></tr>
<tr class="separator:add26e340535cbee44ab86d1e18eb1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec9d5bc238a196beb59ebc0a2e3c2e44"><td class="memItemLeft" align="right" valign="top"><a id="aec9d5bc238a196beb59ebc0a2e3c2e44" name="aec9d5bc238a196beb59ebc0a2e3c2e44"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureSetup</b> (Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)</td></tr>
<tr class="separator:aec9d5bc238a196beb59ebc0a2e3c2e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a03be325ceab0bb912f42d14d462b8a"><td class="memItemLeft" align="right" valign="top"><a id="a7a03be325ceab0bb912f42d14d462b8a" name="a7a03be325ceab0bb912f42d14d462b8a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureTearDown</b> ()</td></tr>
<tr class="separator:a7a03be325ceab0bb912f42d14d462b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99a41f45c73cc4c7b17483e775ade060"><td class="memItemLeft" align="right" valign="top"><a id="a99a41f45c73cc4c7b17483e775ade060" name="a99a41f45c73cc4c7b17483e775ade060"></a>
virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext&#160;</td><td class="memItemRight" valign="bottom"><b>TestContext</b><code> [get, set]</code></td></tr>
<tr class="separator:a99a41f45c73cc4c7b17483e775ade060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/Security.feature.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_security_feature.html">SecurityFeature</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
