<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Chat.Trie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Chat.Trie Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The vanila <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" title="The vanila Trie implementation.">Trie</a> implementation.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Plugins.Chat.Trie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1750b9e8b966ef34c203449620829a"><td class="memItemLeft" align="right" valign="top"><a id="a5e1750b9e8b966ef34c203449620829a" name="a5e1750b9e8b966ef34c203449620829a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trie</b> ()</td></tr>
<tr class="memdesc:a5e1750b9e8b966ef34c203449620829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONSTRUCTOR  <br /></td></tr>
<tr class="separator:a5e1750b9e8b966ef34c203449620829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53b99a76df7a639ecee695e0aba2e17"><td class="memItemLeft" align="right" valign="top"><a id="ae53b99a76df7a639ecee695e0aba2e17" name="ae53b99a76df7a639ecee695e0aba2e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (string word)</td></tr>
<tr class="memdesc:ae53b99a76df7a639ecee695e0aba2e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add word to trie  <br /></td></tr>
<tr class="separator:ae53b99a76df7a639ecee695e0aba2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace65a3708ad6549a6b5b1553a238319b"><td class="memItemLeft" align="right" valign="top"><a id="ace65a3708ad6549a6b5b1553a238319b" name="ace65a3708ad6549a6b5b1553a238319b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (string word)</td></tr>
<tr class="memdesc:ace65a3708ad6549a6b5b1553a238319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a word from the trie.  <br /></td></tr>
<tr class="separator:ace65a3708ad6549a6b5b1553a238319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4cce87222145a47287e1e6d8a189b"><td class="memItemLeft" align="right" valign="top"><a id="abce4cce87222145a47287e1e6d8a189b" name="abce4cce87222145a47287e1e6d8a189b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsWord</b> (string word, int offset, int length)</td></tr>
<tr class="memdesc:abce4cce87222145a47287e1e6d8a189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the trie has a specific word.  <br /></td></tr>
<tr class="separator:abce4cce87222145a47287e1e6d8a189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0aa934aada68edc8fde1b6eeb244be"><td class="memItemLeft" align="right" valign="top"><a id="a3f0aa934aada68edc8fde1b6eeb244be" name="a3f0aa934aada68edc8fde1b6eeb244be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsPrefix</b> (string prefix)</td></tr>
<tr class="memdesc:a3f0aa934aada68edc8fde1b6eeb244be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the trie has a specific prefix.  <br /></td></tr>
<tr class="separator:a3f0aa934aada68edc8fde1b6eeb244be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b0a8d6148bf99ec42a75a77cbaacd"><td class="memItemLeft" align="right" valign="top"><a id="abc9b0a8d6148bf99ec42a75a77cbaacd" name="abc9b0a8d6148bf99ec42a75a77cbaacd"></a>
IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchByPrefix</b> (string prefix)</td></tr>
<tr class="memdesc:abc9b0a8d6148bf99ec42a75a77cbaacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the entire trie for words that has a specific prefix.  <br /></td></tr>
<tr class="separator:abc9b0a8d6148bf99ec42a75a77cbaacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc6bfe39299e4d89e6c0c4ad8badce"><td class="memItemLeft" align="right" valign="top"><a id="a40bc6bfe39299e4d89e6c0c4ad8badce" name="a40bc6bfe39299e4d89e6c0c4ad8badce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a40bc6bfe39299e4d89e6c0c4ad8badce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this insance.  <br /></td></tr>
<tr class="separator:a40bc6bfe39299e4d89e6c0c4ad8badce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c611bd3fb32df6f8c47c8729f310c2"><td class="memItemLeft" align="right" valign="top"><a id="ac3c611bd3fb32df6f8c47c8729f310c2" name="ac3c611bd3fb32df6f8c47c8729f310c2"></a>
IEnumerator&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="memdesc:ac3c611bd3fb32df6f8c47c8729f310c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEnumerable.IEnumerator implementation.  <br /></td></tr>
<tr class="separator:ac3c611bd3fb32df6f8c47c8729f310c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a665f14d1323b938cbb0fc53bee48fb8e"><td class="memItemLeft" align="right" valign="top"><a id="a665f14d1323b938cbb0fc53bee48fb8e" name="a665f14d1323b938cbb0fc53bee48fb8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="memdesc:a665f14d1323b938cbb0fc53bee48fb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return count of words.  <br /></td></tr>
<tr class="separator:a665f14d1323b938cbb0fc53bee48fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4064c2664795f14b70bfca2beee1d4e1"><td class="memItemLeft" align="right" valign="top"><a id="a4064c2664795f14b70bfca2beee1d4e1" name="a4064c2664795f14b70bfca2beee1d4e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
<tr class="memdesc:a4064c2664795f14b70bfca2beee1d4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if element is empty.  <br /></td></tr>
<tr class="separator:a4064c2664795f14b70bfca2beee1d4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The vanila <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html" title="The vanila Trie implementation.">Trie</a> implementation.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Chat/Trie.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat.html">Chat</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html">Trie</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
