<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ClientDisconnectedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ClientDisconnectedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event arguments for ClientManager.ClientDisconnected events.   
 <a href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.ClientDisconnectedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88e3e861701caad204ace6734ad62bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a88e3e861701caad204ace6734ad62bef">ClientDisconnectedEventArgs</a> (<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a> clientConnection, bool localDisconnect, SocketError error, <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a8a5269ca6f560cd8cfe461d924416ca7">Exception</a> exception)</td></tr>
<tr class="memdesc:a88e3e861701caad204ace6734ad62bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html" title="Event arguments for ClientManager.ClientDisconnected events.">ClientDisconnectedEventArgs</a> from the given data.   <a href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a88e3e861701caad204ace6734ad62bef">More...</a><br /></td></tr>
<tr class="separator:a88e3e861701caad204ace6734ad62bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae000ffac9a6208cc9162000ccdff32e"><td class="memItemLeft" align="right" valign="top">IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#aae000ffac9a6208cc9162000ccdff32e">GetRemoteEndPoint</a> (string name)</td></tr>
<tr class="memdesc:aae000ffac9a6208cc9162000ccdff32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote end point with the given name.   <a href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#aae000ffac9a6208cc9162000ccdff32e">More...</a><br /></td></tr>
<tr class="separator:aae000ffac9a6208cc9162000ccdff32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab510099bc1c2d68d0aa0fb9e925b2e02"><td class="memItemLeft" align="right" valign="top"><a id="ab510099bc1c2d68d0aa0fb9e925b2e02" name="ab510099bc1c2d68d0aa0fb9e925b2e02"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b><code> [get]</code></td></tr>
<tr class="memdesc:ab510099bc1c2d68d0aa0fb9e925b2e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_dark_rift_1_1_client.html">Client</a> of the new client.  <br /></td></tr>
<tr class="separator:ab510099bc1c2d68d0aa0fb9e925b2e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b8e53b971b57d1094f61b01e983144"><td class="memItemLeft" align="right" valign="top"><a id="aa7b8e53b971b57d1094f61b01e983144" name="aa7b8e53b971b57d1094f61b01e983144"></a>
IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteTcpEndPoint</b><code> [get]</code></td></tr>
<tr class="memdesc:aa7b8e53b971b57d1094f61b01e983144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote end point of the TCP connection to this client.  <br /></td></tr>
<tr class="separator:aa7b8e53b971b57d1094f61b01e983144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0d35c94690d7bf4e9a82b4407b923"><td class="memItemLeft" align="right" valign="top"><a id="aa4e0d35c94690d7bf4e9a82b4407b923" name="aa4e0d35c94690d7bf4e9a82b4407b923"></a>
IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteUdpEndPoint</b><code> [get]</code></td></tr>
<tr class="memdesc:aa4e0d35c94690d7bf4e9a82b4407b923"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote end point of the UDP connection to this client.  <br /></td></tr>
<tr class="separator:aa4e0d35c94690d7bf4e9a82b4407b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed89267b4b52f34c42f794dbd16bf0"><td class="memItemLeft" align="right" valign="top"><a id="af6ed89267b4b52f34c42f794dbd16bf0" name="af6ed89267b4b52f34c42f794dbd16bf0"></a>
IEnumerable&lt; IPEndPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteEndPoints</b><code> [get]</code></td></tr>
<tr class="memdesc:af6ed89267b4b52f34c42f794dbd16bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of end points this client is connected to.  <br /></td></tr>
<tr class="separator:af6ed89267b4b52f34c42f794dbd16bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e098d75ad65db1c118ac9ca8112992"><td class="memItemLeft" align="right" valign="top"><a id="a67e098d75ad65db1c118ac9ca8112992" name="a67e098d75ad65db1c118ac9ca8112992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDisconnect</b><code> [get]</code></td></tr>
<tr class="memdesc:a67e098d75ad65db1c118ac9ca8112992"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the disconnect was requested by a call to Client.Disconnect.  <br /></td></tr>
<tr class="separator:a67e098d75ad65db1c118ac9ca8112992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a9eebfe666f7780f6b8f6bffbf14a"><td class="memItemLeft" align="right" valign="top">SocketError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a6e8a9eebfe666f7780f6b8f6bffbf14a">Error</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e8a9eebfe666f7780f6b8f6bffbf14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error that caused the disconnect.   <a href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a6e8a9eebfe666f7780f6b8f6bffbf14a">More...</a><br /></td></tr>
<tr class="separator:a6e8a9eebfe666f7780f6b8f6bffbf14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5269ca6f560cd8cfe461d924416ca7"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a8a5269ca6f560cd8cfe461d924416ca7">Exception</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a5269ca6f560cd8cfe461d924416ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that caused the disconnection.   <a href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a8a5269ca6f560cd8cfe461d924416ca7">More...</a><br /></td></tr>
<tr class="separator:a8a5269ca6f560cd8cfe461d924416ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event arguments for ClientManager.ClientDisconnected events.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88e3e861701caad204ace6734ad62bef" name="a88e3e861701caad204ace6734ad62bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e3e861701caad204ace6734ad62bef">&#9670;&#160;</a></span>ClientDisconnectedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.ClientDisconnectedEventArgs.ClientDisconnectedEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a>&#160;</td>
          <td class="paramname"><em>clientConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>localDisconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SocketError&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a8a5269ca6f560cd8cfe461d924416ca7">Exception</a>&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html" title="Event arguments for ClientManager.ClientDisconnected events.">ClientDisconnectedEventArgs</a> from the given data.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientConnection</td><td>The ClientConnection of the client.</td></tr>
    <tr><td class="paramname">localDisconnect</td><td>Whether it was a local call that caused the disconnection.</td></tr>
    <tr><td class="paramname">error</td><td>The error that caused the disconnect.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused the disconenct.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae000ffac9a6208cc9162000ccdff32e" name="aae000ffac9a6208cc9162000ccdff32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae000ffac9a6208cc9162000ccdff32e">&#9670;&#160;</a></span>GetRemoteEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPEndPoint DarkRift.Server.ClientDisconnectedEventArgs.GetRemoteEndPoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the remote end point with the given name.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The end point name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The end point.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6e8a9eebfe666f7780f6b8f6bffbf14a" name="a6e8a9eebfe666f7780f6b8f6bffbf14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a9eebfe666f7780f6b8f6bffbf14a">&#9670;&#160;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketError DarkRift.Server.ClientDisconnectedEventArgs.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The error that caused the disconnect.  </p>
<p >If <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a67e098d75ad65db1c118ac9ca8112992" title="If the disconnect was requested by a call to Client.Disconnect.">LocalDisconnect</a> is true this field will be set to a default value and should be ignored.</p>
<p >If the contents of this property is SocketError.SocketError consider exploring <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a8a5269ca6f560cd8cfe461d924416ca7" title="The exception that caused the disconnection.">Exception</a> for a general exception that caused the disconnection instead. </p>

</div>
</div>
<a id="a8a5269ca6f560cd8cfe461d924416ca7" name="a8a5269ca6f560cd8cfe461d924416ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5269ca6f560cd8cfe461d924416ca7">&#9670;&#160;</a></span>Exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception DarkRift.Server.ClientDisconnectedEventArgs.Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception that caused the disconnection.  </p>
<p >If <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a67e098d75ad65db1c118ac9ca8112992" title="If the disconnect was requested by a call to Client.Disconnect.">LocalDisconnect</a> is true this field will be set to a default value and should be ignored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ClientDisconnectedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html">ClientDisconnectedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
