<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.BigEndianHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_big_endian_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_big_endian_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.BigEndianHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for writing primitives to arrays in big endian format.   
 <a href="class_dark_rift_1_1_big_endian_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add008ed0be4d4959baf5f40a90c18e07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#add008ed0be4d4959baf5f40a90c18e07">WriteBytes</a> (byte[] destination, int offset, short value)</td></tr>
<tr class="memdesc:add008ed0be4d4959baf5f40a90c18e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the short to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#add008ed0be4d4959baf5f40a90c18e07">More...</a><br /></td></tr>
<tr class="separator:add008ed0be4d4959baf5f40a90c18e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ab8597b9553d1f85a64f4e8c71127"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a0e7ab8597b9553d1f85a64f4e8c71127">WriteBytes</a> (byte[] destination, int offset, ushort value)</td></tr>
<tr class="memdesc:a0e7ab8597b9553d1f85a64f4e8c71127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the unsigned short to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a0e7ab8597b9553d1f85a64f4e8c71127">More...</a><br /></td></tr>
<tr class="separator:a0e7ab8597b9553d1f85a64f4e8c71127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a67a9dfbde71730a2ebed09572105"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#aa61a67a9dfbde71730a2ebed09572105">WriteBytes</a> (byte[] destination, int offset, int value)</td></tr>
<tr class="memdesc:aa61a67a9dfbde71730a2ebed09572105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the int to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#aa61a67a9dfbde71730a2ebed09572105">More...</a><br /></td></tr>
<tr class="separator:aa61a67a9dfbde71730a2ebed09572105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df9e3f15de0413522c9a393db6e3fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a04df9e3f15de0413522c9a393db6e3fe">WriteBytes</a> (byte[] destination, int offset, uint value)</td></tr>
<tr class="memdesc:a04df9e3f15de0413522c9a393db6e3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the unsigned int to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a04df9e3f15de0413522c9a393db6e3fe">More...</a><br /></td></tr>
<tr class="separator:a04df9e3f15de0413522c9a393db6e3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0312123c7a7bbbedc47bf05d58e01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a14c0312123c7a7bbbedc47bf05d58e01">WriteBytes</a> (byte[] destination, int offset, long value)</td></tr>
<tr class="memdesc:a14c0312123c7a7bbbedc47bf05d58e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the long to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a14c0312123c7a7bbbedc47bf05d58e01">More...</a><br /></td></tr>
<tr class="separator:a14c0312123c7a7bbbedc47bf05d58e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b2ee1110941a392287314de752540"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a805b2ee1110941a392287314de752540">WriteBytes</a> (byte[] destination, int offset, ulong value)</td></tr>
<tr class="memdesc:a805b2ee1110941a392287314de752540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the unsigned long to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a805b2ee1110941a392287314de752540">More...</a><br /></td></tr>
<tr class="separator:a805b2ee1110941a392287314de752540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ae58892561b87c2f99c3ece64be70e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a97ae58892561b87c2f99c3ece64be70e">WriteBytes</a> (byte[] destination, int offset, float value)</td></tr>
<tr class="memdesc:a97ae58892561b87c2f99c3ece64be70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the float to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a97ae58892561b87c2f99c3ece64be70e">More...</a><br /></td></tr>
<tr class="separator:a97ae58892561b87c2f99c3ece64be70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6709dfb93e9048916fa2a02784d31b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#ab6709dfb93e9048916fa2a02784d31b0">WriteBytes</a> (byte[] destination, int offset, double value)</td></tr>
<tr class="memdesc:ab6709dfb93e9048916fa2a02784d31b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the bytes from the double to the destination array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#ab6709dfb93e9048916fa2a02784d31b0">More...</a><br /></td></tr>
<tr class="separator:ab6709dfb93e9048916fa2a02784d31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c13776da3174c3e98737d35884e8e6"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a34c13776da3174c3e98737d35884e8e6">ReadInt16</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a34c13776da3174c3e98737d35884e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an short from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a34c13776da3174c3e98737d35884e8e6">More...</a><br /></td></tr>
<tr class="separator:a34c13776da3174c3e98737d35884e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e52b9f8dbdf42d18d1921efe64aab9"><td class="memItemLeft" align="right" valign="top">static ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a47e52b9f8dbdf42d18d1921efe64aab9">ReadUInt16</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a47e52b9f8dbdf42d18d1921efe64aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned short from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a47e52b9f8dbdf42d18d1921efe64aab9">More...</a><br /></td></tr>
<tr class="separator:a47e52b9f8dbdf42d18d1921efe64aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10948482fa054fbdb8530bef319789bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a10948482fa054fbdb8530bef319789bc">ReadInt32</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a10948482fa054fbdb8530bef319789bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an integer from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a10948482fa054fbdb8530bef319789bc">More...</a><br /></td></tr>
<tr class="separator:a10948482fa054fbdb8530bef319789bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964a4af3559d5e05f45b180926c9c83"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a4964a4af3559d5e05f45b180926c9c83">ReadUInt32</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a4964a4af3559d5e05f45b180926c9c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned integer from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a4964a4af3559d5e05f45b180926c9c83">More...</a><br /></td></tr>
<tr class="separator:a4964a4af3559d5e05f45b180926c9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb6185481898f621b8469f525c7c81"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a9ddb6185481898f621b8469f525c7c81">ReadInt64</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a9ddb6185481898f621b8469f525c7c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a long from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a9ddb6185481898f621b8469f525c7c81">More...</a><br /></td></tr>
<tr class="separator:a9ddb6185481898f621b8469f525c7c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077ba90436211998869dd1eee430862"><td class="memItemLeft" align="right" valign="top">static ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a6077ba90436211998869dd1eee430862">ReadUInt64</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a6077ba90436211998869dd1eee430862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an unsigned long from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a6077ba90436211998869dd1eee430862">More...</a><br /></td></tr>
<tr class="separator:a6077ba90436211998869dd1eee430862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e74091548da1dd92e8797928a32dc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#ae95e74091548da1dd92e8797928a32dc">ReadSingle</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:ae95e74091548da1dd92e8797928a32dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#ae95e74091548da1dd92e8797928a32dc">More...</a><br /></td></tr>
<tr class="separator:ae95e74091548da1dd92e8797928a32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a71816658361b33e5e28abf67e61c61"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#a8a71816658361b33e5e28abf67e61c61">ReadDouble</a> (byte[] source, int offset)</td></tr>
<tr class="memdesc:a8a71816658361b33e5e28abf67e61c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a double from the array at offset.   <a href="class_dark_rift_1_1_big_endian_helper.html#a8a71816658361b33e5e28abf67e61c61">More...</a><br /></td></tr>
<tr class="separator:a8a71816658361b33e5e28abf67e61c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09dd59aab34616333697c781ea66079"><td class="memItemLeft" align="right" valign="top">static ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#ad09dd59aab34616333697c781ea66079">SwapBytes</a> (ushort value)</td></tr>
<tr class="memdesc:ad09dd59aab34616333697c781ea66079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the byte order of a ushort.   <a href="class_dark_rift_1_1_big_endian_helper.html#ad09dd59aab34616333697c781ea66079">More...</a><br /></td></tr>
<tr class="separator:ad09dd59aab34616333697c781ea66079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d47d951f1f8ebf9e6c3aff58e3889"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#aec6d47d951f1f8ebf9e6c3aff58e3889">SwapBytes</a> (uint value)</td></tr>
<tr class="memdesc:aec6d47d951f1f8ebf9e6c3aff58e3889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the byte order of a uint.   <a href="class_dark_rift_1_1_big_endian_helper.html#aec6d47d951f1f8ebf9e6c3aff58e3889">More...</a><br /></td></tr>
<tr class="separator:aec6d47d951f1f8ebf9e6c3aff58e3889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad343092c156fce861c5ced6972b1d167"><td class="memItemLeft" align="right" valign="top">static ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html#ad343092c156fce861c5ced6972b1d167">SwapBytes</a> (ulong value)</td></tr>
<tr class="memdesc:ad343092c156fce861c5ced6972b1d167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the byte order of a ulong.   <a href="class_dark_rift_1_1_big_endian_helper.html#ad343092c156fce861c5ced6972b1d167">More...</a><br /></td></tr>
<tr class="separator:ad343092c156fce861c5ced6972b1d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for writing primitives to arrays in big endian format.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a71816658361b33e5e28abf67e61c61" name="a8a71816658361b33e5e28abf67e61c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a71816658361b33e5e28abf67e61c61">&#9670;&#160;</a></span>ReadDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DarkRift.BigEndianHelper.ReadDouble </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a double from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double read.</dd></dl>

</div>
</div>
<a id="a34c13776da3174c3e98737d35884e8e6" name="a34c13776da3174c3e98737d35884e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c13776da3174c3e98737d35884e8e6">&#9670;&#160;</a></span>ReadInt16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short DarkRift.BigEndianHelper.ReadInt16 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an short from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The short read.</dd></dl>

</div>
</div>
<a id="a10948482fa054fbdb8530bef319789bc" name="a10948482fa054fbdb8530bef319789bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10948482fa054fbdb8530bef319789bc">&#9670;&#160;</a></span>ReadInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DarkRift.BigEndianHelper.ReadInt32 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an integer from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer read.</dd></dl>

</div>
</div>
<a id="a9ddb6185481898f621b8469f525c7c81" name="a9ddb6185481898f621b8469f525c7c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddb6185481898f621b8469f525c7c81">&#9670;&#160;</a></span>ReadInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long DarkRift.BigEndianHelper.ReadInt64 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a long from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The long read.</dd></dl>

</div>
</div>
<a id="ae95e74091548da1dd92e8797928a32dc" name="ae95e74091548da1dd92e8797928a32dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95e74091548da1dd92e8797928a32dc">&#9670;&#160;</a></span>ReadSingle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DarkRift.BigEndianHelper.ReadSingle </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a single from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The single read.</dd></dl>

</div>
</div>
<a id="a47e52b9f8dbdf42d18d1921efe64aab9" name="a47e52b9f8dbdf42d18d1921efe64aab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e52b9f8dbdf42d18d1921efe64aab9">&#9670;&#160;</a></span>ReadUInt16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort DarkRift.BigEndianHelper.ReadUInt16 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned short from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unsigned short read.</dd></dl>

</div>
</div>
<a id="a4964a4af3559d5e05f45b180926c9c83" name="a4964a4af3559d5e05f45b180926c9c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4964a4af3559d5e05f45b180926c9c83">&#9670;&#160;</a></span>ReadUInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint DarkRift.BigEndianHelper.ReadUInt32 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned integer from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unsigned integer read.</dd></dl>

</div>
</div>
<a id="a6077ba90436211998869dd1eee430862" name="a6077ba90436211998869dd1eee430862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6077ba90436211998869dd1eee430862">&#9670;&#160;</a></span>ReadUInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ulong DarkRift.BigEndianHelper.ReadUInt64 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads an unsigned long from the array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The array to read from.</td></tr>
    <tr><td class="paramname">offset</td><td>The position to begin reading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unsigned long read.</dd></dl>

</div>
</div>
<a id="aec6d47d951f1f8ebf9e6c3aff58e3889" name="aec6d47d951f1f8ebf9e6c3aff58e3889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6d47d951f1f8ebf9e6c3aff58e3889">&#9670;&#160;</a></span>SwapBytes() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint DarkRift.BigEndianHelper.SwapBytes </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the byte order of a uint.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The bytes to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reversed bytes.</dd></dl>

</div>
</div>
<a id="ad343092c156fce861c5ced6972b1d167" name="ad343092c156fce861c5ced6972b1d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad343092c156fce861c5ced6972b1d167">&#9670;&#160;</a></span>SwapBytes() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ulong DarkRift.BigEndianHelper.SwapBytes </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the byte order of a ulong.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The bytes to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reversed bytes.</dd></dl>

</div>
</div>
<a id="ad09dd59aab34616333697c781ea66079" name="ad09dd59aab34616333697c781ea66079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09dd59aab34616333697c781ea66079">&#9670;&#160;</a></span>SwapBytes() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort DarkRift.BigEndianHelper.SwapBytes </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps the byte order of a ushort.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The bytes to swap.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reversed bytes.</dd></dl>

</div>
</div>
<a id="ab6709dfb93e9048916fa2a02784d31b0" name="ab6709dfb93e9048916fa2a02784d31b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6709dfb93e9048916fa2a02784d31b0">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the double to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97ae58892561b87c2f99c3ece64be70e" name="a97ae58892561b87c2f99c3ece64be70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ae58892561b87c2f99c3ece64be70e">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the float to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa61a67a9dfbde71730a2ebed09572105" name="aa61a67a9dfbde71730a2ebed09572105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61a67a9dfbde71730a2ebed09572105">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the int to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14c0312123c7a7bbbedc47bf05d58e01" name="a14c0312123c7a7bbbedc47bf05d58e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c0312123c7a7bbbedc47bf05d58e01">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the long to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add008ed0be4d4959baf5f40a90c18e07" name="add008ed0be4d4959baf5f40a90c18e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add008ed0be4d4959baf5f40a90c18e07">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the short to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04df9e3f15de0413522c9a393db6e3fe" name="a04df9e3f15de0413522c9a393db6e3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df9e3f15de0413522c9a393db6e3fe">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the unsigned int to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a805b2ee1110941a392287314de752540" name="a805b2ee1110941a392287314de752540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805b2ee1110941a392287314de752540">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the unsigned long to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e7ab8597b9553d1f85a64f4e8c71127" name="a0e7ab8597b9553d1f85a64f4e8c71127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ab8597b9553d1f85a64f4e8c71127">&#9670;&#160;</a></span>WriteBytes() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DarkRift.BigEndianHelper.WriteBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the bytes from the unsigned short to the destination array at offset.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to write to.</td></tr>
    <tr><td class="paramname">offset</td><td>The position of the array to begin writing.</td></tr>
    <tr><td class="paramname">value</td><td>The value to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/BigEndianHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_big_endian_helper.html">BigEndianHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
