<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Builder for <a class="el" href="namespace_dark_rift.html">DarkRift</a> cluster configurations. Helps build a <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> object.   
 <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3870288a521ca324db7749f8386dc9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a3870288a521ca324db7749f8386dc9e2">AddGroup</a> (string name, <a class="el" href="namespace_dark_rift_1_1_server.html#ad931f345d5522e1ddc09273bafc83b19">ServerVisibility</a> visibility, params string[] connectsTo)</td></tr>
<tr class="memdesc:a3870288a521ca324db7749f8386dc9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a group in the cluster.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a3870288a521ca324db7749f8386dc9e2">More...</a><br /></td></tr>
<tr class="separator:a3870288a521ca324db7749f8386dc9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21a2b706aa9fe7e7309ab11870118fe6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a21a2b706aa9fe7e7309ab11870118fe6">Create</a> ()</td></tr>
<tr class="memdesc:a21a2b706aa9fe7e7309ab11870118fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank builder to begin configuration.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a21a2b706aa9fe7e7309ab11870118fe6">More...</a><br /></td></tr>
<tr class="separator:a21a2b706aa9fe7e7309ab11870118fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2815204328641b8e3d3c82401f94bbbd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a2815204328641b8e3d3c82401f94bbbd">CreateFromXml</a> (string path)</td></tr>
<tr class="memdesc:a2815204328641b8e3d3c82401f94bbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a builder from the given XML cluster configuration to begin configuration.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a2815204328641b8e3d3c82401f94bbbd">More...</a><br /></td></tr>
<tr class="separator:a2815204328641b8e3d3c82401f94bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e409fb8e19866d779ccad5d7bc7d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a722e409fb8e19866d779ccad5d7bc7d3">CreateFromXml</a> (string path, NameValueCollection variables)</td></tr>
<tr class="memdesc:a722e409fb8e19866d779ccad5d7bc7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a builder from the given XML cluster configuration to begin configuration.   <a href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a722e409fb8e19866d779ccad5d7bc7d3">More...</a><br /></td></tr>
<tr class="separator:a722e409fb8e19866d779ccad5d7bc7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5db75bd9d98fc354a9e34dad40437d20"><td class="memItemLeft" align="right" valign="top"><a id="a5db75bd9d98fc354a9e34dad40437d20" name="a5db75bd9d98fc354a9e34dad40437d20"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClusterSpawnData</b><code> [get]</code></td></tr>
<tr class="memdesc:a5db75bd9d98fc354a9e34dad40437d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> being constructed.  <br /></td></tr>
<tr class="separator:a5db75bd9d98fc354a9e34dad40437d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Builder for <a class="el" href="namespace_dark_rift.html">DarkRift</a> cluster configurations. Helps build a <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> object.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3870288a521ca324db7749f8386dc9e2" name="a3870288a521ca324db7749f8386dc9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3870288a521ca324db7749f8386dc9e2">&#9670;&#160;</a></span>AddGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder.AddGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift_1_1_server.html#ad931f345d5522e1ddc09273bafc83b19">ServerVisibility</a>&#160;</td>
          <td class="paramname"><em>visibility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>connectsTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a group in the cluster.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the group.</td></tr>
    <tr><td class="paramname">visibility</td><td>The visibility of the group.</td></tr>
    <tr><td class="paramname">connectsTo</td><td>The name of groups this group connects to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration builder to continue construction.</dd></dl>

</div>
</div>
<a id="a21a2b706aa9fe7e7309ab11870118fe6" name="a21a2b706aa9fe7e7309ab11870118fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a2b706aa9fe7e7309ab11870118fe6">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a blank builder to begin configuration.  </p>
<dl class="section return"><dt>Returns</dt><dd>The created builder.</dd></dl>

</div>
</div>
<a id="a2815204328641b8e3d3c82401f94bbbd" name="a2815204328641b8e3d3c82401f94bbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2815204328641b8e3d3c82401f94bbbd">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a builder from the given XML cluster configuration to begin configuration.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the XML config.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created builder.</dd></dl>

</div>
</div>
<a id="a722e409fb8e19866d779ccad5d7bc7d3" name="a722e409fb8e19866d779ccad5d7bc7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722e409fb8e19866d779ccad5d7bc7d3">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a> DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a builder from the given XML cluster configuration to begin configuration.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the XML config.</td></tr>
    <tr><td class="paramname">variables</td><td>The variable to substitute into the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created builder.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Configuration/DarkRiftClusterConfigurationBuilder.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
