<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_dark_rift_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Client.DarkRiftClient Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aa5fb22aff110b9571455752e1c00c849">Connect</a>(IPAddress ip, int port, IPVersion ipVersion)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ae3053d679c2953d4f22667691aeb783e">Connect</a>(IPAddress ip, int port, IPVersion ipVersion, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a0fcad3f89f6dd0fd3577a6801ba62737">Connect</a>(IPAddress ip, int port, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aeff34a071eac79ee8d39d60500237e04">Connect</a>(IPAddress ip, int tcpPort, int udpPort, bool noDelay)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#afb8fbd0265f73ee3568f9f59aa80ad46">Connect</a>(NetworkClientConnection connection)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">ConnectCompleteHandler</a>(Exception e)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a298704d226e65e2d43077ffbbed71c81">Connected</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ac3e477d4feab4744eb752873cae48fae">ConnectInBackground</a>(IPAddress ip, int port, IPVersion ipVersion, ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a4946107020a5641e28371356646dd078">ConnectInBackground</a>(IPAddress ip, int port, IPVersion ipVersion, bool noDelay, ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a9a906200afd5bc389c6bbfd09a7aa559">ConnectInBackground</a>(IPAddress ip, int port, bool noDelay, ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a62d08505c72525cd3071b10a7fa1be3b">ConnectInBackground</a>(IPAddress ip, int tcpPort, int udpPort, bool noDelay, ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#adaf7937b4d0b4a1c14d4b62e75af7a06">ConnectInBackground</a>(NetworkClientConnection connection, ConnectCompleteHandler callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a622c0cc7a83d99d6a0309e0c80c4f41c">Connection</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aa768f714cb42cc0fc649b8d86627c501">ConnectionState</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab22b5341275885f01bd1025e660f22b3">DarkRiftClient</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aad0729a9e09ef43edf55a2ec5b6fc09f">DarkRiftClient</a>(ClientObjectCacheSettings objectCacheSettings)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a14da231dfcce2437229c070ebaa4f89a">DarkRiftClient</a>(int maxCachedWriters=2, int maxCachedReaders=2, int maxCachedMessages=4, int maxCachedSocketAsyncEventArgs=32, int maxActionDispatcherTasks=16)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aa567040f0cd8896d8c8591d1c8d0e1fc">DarkRiftClient</a>(ObjectCacheSettings objectCacheSettings)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a3c278e9745552d4fcdbedde451fcdd3e">DefaultCacheSettings</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a8bfa031d256d0776545f4b94e4cb076a">DefaultClientCacheSettings</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a80c151102dbe27ae0250a40c6e77b6a5">Disconnect</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ae3d4c9c14b18d6da144c494f8cc06fe9">Disconnected</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ad5fb52e885eb5c194ea534b066ca4bcf">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#acb2d542dbc913c2a6fa822e6840c547a">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a228b4b799f99799aadafb510bfe2939d">GetRemoteEndPoint</a>(string name)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#af6e35292598ef60143785b1d1e74c2e3">ID</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a51d5b0b9c0a956d2c42e975837bff379">MessageReceived</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aef47ad48d7b6be15acb058228aef3f19">RemoteEndPoint</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a862e5d7bcb079a3add2ab45528599cd0">RemoteEndPoints</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aab2d432393ac99813765305eda91212d">RoundTripTime</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a3ec5791e1e0ccee769b2827eaf12cb4a">SendMessage</a>(Message message, SendMode sendMode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRift.Client.DarkRiftClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
