<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.MessagingFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_messaging_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_messaging_feature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.MessagingFeature Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4bcf654752db993320dea79bd73802e"><td class="memItemLeft" align="right" valign="top"><a id="ab4bcf654752db993320dea79bd73802e" name="ab4bcf654752db993320dea79bd73802e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestInitialize</b> ()</td></tr>
<tr class="separator:ab4bcf654752db993320dea79bd73802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5a0c3dea280a6cc06b8fb50e0b5e3"><td class="memItemLeft" align="right" valign="top"><a id="a8de5a0c3dea280a6cc06b8fb50e0b5e3" name="a8de5a0c3dea280a6cc06b8fb50e0b5e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestTearDown</b> ()</td></tr>
<tr class="separator:a8de5a0c3dea280a6cc06b8fb50e0b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0236c69fe989e1fcdddd458b898747b"><td class="memItemLeft" align="right" valign="top"><a id="aa0236c69fe989e1fcdddd458b898747b" name="aa0236c69fe989e1fcdddd458b898747b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioInitialize</b> (TechTalk.SpecFlow.ScenarioInfo scenarioInfo)</td></tr>
<tr class="separator:aa0236c69fe989e1fcdddd458b898747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112f6e971a414225174e90750c52cc5"><td class="memItemLeft" align="right" valign="top"><a id="a7112f6e971a414225174e90750c52cc5" name="a7112f6e971a414225174e90750c52cc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioStart</b> ()</td></tr>
<tr class="separator:a7112f6e971a414225174e90750c52cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a53089565d465d886ac8fe12357d9"><td class="memItemLeft" align="right" valign="top"><a id="a798a53089565d465d886ac8fe12357d9" name="a798a53089565d465d886ac8fe12357d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioCleanup</b> ()</td></tr>
<tr class="separator:a798a53089565d465d886ac8fe12357d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47846786d7a48a706d80560e4b8047"><td class="memItemLeft" align="right" valign="top"><a id="a3a47846786d7a48a706d80560e4b8047" name="a3a47846786d7a48a706d80560e4b8047"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanSendAMessageFromClientToServer</b> (string mode, string[] exampleTags)</td></tr>
<tr class="separator:a3a47846786d7a48a706d80560e4b8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd524325790c72096f37c75d20dd70d4"><td class="memItemLeft" align="right" valign="top"><a id="abd524325790c72096f37c75d20dd70d4" name="abd524325790c72096f37c75d20dd70d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanSendAMessageFromClientToServer_Reliably</b> ()</td></tr>
<tr class="separator:abd524325790c72096f37c75d20dd70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12837e83a1f14b89f908e2705ad0caf5"><td class="memItemLeft" align="right" valign="top"><a id="a12837e83a1f14b89f908e2705ad0caf5" name="a12837e83a1f14b89f908e2705ad0caf5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanSendAMessageFromClientToServer_Unreliably</b> ()</td></tr>
<tr class="separator:a12837e83a1f14b89f908e2705ad0caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24812dc510d6a1b23731bdb683edfbd"><td class="memItemLeft" align="right" valign="top"><a id="ab24812dc510d6a1b23731bdb683edfbd" name="ab24812dc510d6a1b23731bdb683edfbd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanSendAMessageFromServerToClient</b> (string mode, string[] exampleTags)</td></tr>
<tr class="separator:ab24812dc510d6a1b23731bdb683edfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f46b6b019ae2252b660c96bb3bc24"><td class="memItemLeft" align="right" valign="top"><a id="ac69f46b6b019ae2252b660c96bb3bc24" name="ac69f46b6b019ae2252b660c96bb3bc24"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanSendAMessageFromServerToClient_Reliably</b> ()</td></tr>
<tr class="separator:ac69f46b6b019ae2252b660c96bb3bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d828a8dc7b445ca12f30f37d044cf"><td class="memItemLeft" align="right" valign="top"><a id="ab64d828a8dc7b445ca12f30f37d044cf" name="ab64d828a8dc7b445ca12f30f37d044cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanSendAMessageFromServerToClient_Unreliably</b> ()</td></tr>
<tr class="separator:ab64d828a8dc7b445ca12f30f37d044cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2735750279473a69f1f97423d4bc46e"><td class="memItemLeft" align="right" valign="top"><a id="ae2735750279473a69f1f97423d4bc46e" name="ae2735750279473a69f1f97423d4bc46e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanGetPingTheFromTheClient</b> (string mode, string[] exampleTags)</td></tr>
<tr class="separator:ae2735750279473a69f1f97423d4bc46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181360308fa42a5b1bb726367420800"><td class="memItemLeft" align="right" valign="top"><a id="a6181360308fa42a5b1bb726367420800" name="a6181360308fa42a5b1bb726367420800"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanGetPingTheFromTheClient_Reliably</b> ()</td></tr>
<tr class="separator:a6181360308fa42a5b1bb726367420800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56b98acea2442cf4bcc8a19ef38e55"><td class="memItemLeft" align="right" valign="top"><a id="aaf56b98acea2442cf4bcc8a19ef38e55" name="aaf56b98acea2442cf4bcc8a19ef38e55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanGetPingTheFromTheClient_Unreliably</b> ()</td></tr>
<tr class="separator:aaf56b98acea2442cf4bcc8a19ef38e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e280c3294a3f09f93621b671cecc82"><td class="memItemLeft" align="right" valign="top"><a id="af5e280c3294a3f09f93621b671cecc82" name="af5e280c3294a3f09f93621b671cecc82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanGetThePingFromTheServer</b> (string mode, string[] exampleTags)</td></tr>
<tr class="separator:af5e280c3294a3f09f93621b671cecc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4124d6b6c1e6ea64f4f4abc50303cf"><td class="memItemLeft" align="right" valign="top"><a id="a4c4124d6b6c1e6ea64f4f4abc50303cf" name="a4c4124d6b6c1e6ea64f4f4abc50303cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanGetThePingFromTheServer_Reliably</b> ()</td></tr>
<tr class="separator:a4c4124d6b6c1e6ea64f4f4abc50303cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766302c7fd86d158810ec80750248908"><td class="memItemLeft" align="right" valign="top"><a id="a766302c7fd86d158810ec80750248908" name="a766302c7fd86d158810ec80750248908"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanGetThePingFromTheServer_Unreliably</b> ()</td></tr>
<tr class="separator:a766302c7fd86d158810ec80750248908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0355c297cd00cbace431a05b7e2ff9c"><td class="memItemLeft" align="right" valign="top"><a id="af0355c297cd00cbace431a05b7e2ff9c" name="af0355c297cd00cbace431a05b7e2ff9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer</b> (string clients, string messages, string[] exampleTags)</td></tr>
<tr class="separator:af0355c297cd00cbace431a05b7e2ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f988122999d5d3c554f611b672c038"><td class="memItemLeft" align="right" valign="top"><a id="a82f988122999d5d3c554f611b672c038" name="a82f988122999d5d3c554f611b672c038"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer_Variant0</b> ()</td></tr>
<tr class="separator:a82f988122999d5d3c554f611b672c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2657e31e47e6477c0a2723431347b709"><td class="memItemLeft" align="right" valign="top"><a id="a2657e31e47e6477c0a2723431347b709" name="a2657e31e47e6477c0a2723431347b709"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer_Variant1</b> ()</td></tr>
<tr class="separator:a2657e31e47e6477c0a2723431347b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6443113eb7745fe40eff08f90dc3c33"><td class="memItemLeft" align="right" valign="top"><a id="aa6443113eb7745fe40eff08f90dc3c33" name="aa6443113eb7745fe40eff08f90dc3c33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer_Variant2</b> ()</td></tr>
<tr class="separator:aa6443113eb7745fe40eff08f90dc3c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e7adda7b7a5293c701460f7d4ec9f"><td class="memItemLeft" align="right" valign="top"><a id="a133e7adda7b7a5293c701460f7d4ec9f" name="a133e7adda7b7a5293c701460f7d4ec9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer_Variant3</b> ()</td></tr>
<tr class="separator:a133e7adda7b7a5293c701460f7d4ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3fbe832471b42cab61101783a9f93"><td class="memItemLeft" align="right" valign="top"><a id="a94e3fbe832471b42cab61101783a9f93" name="a94e3fbe832471b42cab61101783a9f93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer_Variant4</b> ()</td></tr>
<tr class="separator:a94e3fbe832471b42cab61101783a9f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a7df08a8d4c4614ea44acd4593531"><td class="memItemLeft" align="right" valign="top"><a id="a2e8a7df08a8d4c4614ea44acd4593531" name="a2e8a7df08a8d4c4614ea44acd4593531"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServer_Variant5</b> ()</td></tr>
<tr class="separator:a2e8a7df08a8d4c4614ea44acd4593531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad5e6c597e3ced16f408e9c1e3bccb"><td class="memItemLeft" align="right" valign="top"><a id="abdad5e6c597e3ced16f408e9c1e3bccb" name="abdad5e6c597e3ced16f408e9c1e3bccb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer</b> (string clients, string messages, string[] exampleTags)</td></tr>
<tr class="separator:abdad5e6c597e3ced16f408e9c1e3bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57266fc7556f5e8a9b698b6d380b50"><td class="memItemLeft" align="right" valign="top"><a id="aab57266fc7556f5e8a9b698b6d380b50" name="aab57266fc7556f5e8a9b698b6d380b50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer_Variant0</b> ()</td></tr>
<tr class="separator:aab57266fc7556f5e8a9b698b6d380b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d5bad5671ac7833b67ed3c333ffcc"><td class="memItemLeft" align="right" valign="top"><a id="a165d5bad5671ac7833b67ed3c333ffcc" name="a165d5bad5671ac7833b67ed3c333ffcc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer_Variant1</b> ()</td></tr>
<tr class="separator:a165d5bad5671ac7833b67ed3c333ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a2190dcc121ce07e7afea053d64998"><td class="memItemLeft" align="right" valign="top"><a id="a53a2190dcc121ce07e7afea053d64998" name="a53a2190dcc121ce07e7afea053d64998"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer_Variant2</b> ()</td></tr>
<tr class="separator:a53a2190dcc121ce07e7afea053d64998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81c484cec2f644989e957a4cb92255"><td class="memItemLeft" align="right" valign="top"><a id="abd81c484cec2f644989e957a4cb92255" name="abd81c484cec2f644989e957a4cb92255"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer_Variant3</b> ()</td></tr>
<tr class="separator:abd81c484cec2f644989e957a4cb92255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a986453759f202c9bec841cf70ccaa2"><td class="memItemLeft" align="right" valign="top"><a id="a7a986453759f202c9bec841cf70ccaa2" name="a7a986453759f202c9bec841cf70ccaa2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer_Variant4</b> ()</td></tr>
<tr class="separator:a7a986453759f202c9bec841cf70ccaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06883ebff421010b7496714c8a19e496"><td class="memItemLeft" align="right" valign="top"><a id="a06883ebff421010b7496714c8a19e496" name="a06883ebff421010b7496714c8a19e496"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestClientToServerWithDispatcherEnabledOnServer_Variant5</b> ()</td></tr>
<tr class="separator:a06883ebff421010b7496714c8a19e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cf4db5b236f534164755e0902f6f1"><td class="memItemLeft" align="right" valign="top"><a id="a072cf4db5b236f534164755e0902f6f1" name="a072cf4db5b236f534164755e0902f6f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient</b> (string clients, string messages, string[] exampleTags)</td></tr>
<tr class="separator:a072cf4db5b236f534164755e0902f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434c7c6843b83cc2a0912215d76b896"><td class="memItemLeft" align="right" valign="top"><a id="a4434c7c6843b83cc2a0912215d76b896" name="a4434c7c6843b83cc2a0912215d76b896"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient_Variant0</b> ()</td></tr>
<tr class="separator:a4434c7c6843b83cc2a0912215d76b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce5c553c211fa8d539ae79057b4ffc"><td class="memItemLeft" align="right" valign="top"><a id="aa4ce5c553c211fa8d539ae79057b4ffc" name="aa4ce5c553c211fa8d539ae79057b4ffc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient_Variant1</b> ()</td></tr>
<tr class="separator:aa4ce5c553c211fa8d539ae79057b4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77d040243e698690395ec2f055d5bf"><td class="memItemLeft" align="right" valign="top"><a id="a7d77d040243e698690395ec2f055d5bf" name="a7d77d040243e698690395ec2f055d5bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient_Variant2</b> ()</td></tr>
<tr class="separator:a7d77d040243e698690395ec2f055d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4986ac73cee6666f2e90b07036107705"><td class="memItemLeft" align="right" valign="top"><a id="a4986ac73cee6666f2e90b07036107705" name="a4986ac73cee6666f2e90b07036107705"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient_Variant3</b> ()</td></tr>
<tr class="separator:a4986ac73cee6666f2e90b07036107705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5cb719e522f5dc1fca09ce1453b24"><td class="memItemLeft" align="right" valign="top"><a id="a80f5cb719e522f5dc1fca09ce1453b24" name="a80f5cb719e522f5dc1fca09ce1453b24"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient_Variant4</b> ()</td></tr>
<tr class="separator:a80f5cb719e522f5dc1fca09ce1453b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6053efde3f1ebb0c76911d6f928a3"><td class="memItemLeft" align="right" valign="top"><a id="acbb6053efde3f1ebb0c76911d6f928a3" name="acbb6053efde3f1ebb0c76911d6f928a3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClient_Variant5</b> ()</td></tr>
<tr class="separator:acbb6053efde3f1ebb0c76911d6f928a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2f6727672af05fc3ee9695864c084"><td class="memItemLeft" align="right" valign="top"><a id="a60b2f6727672af05fc3ee9695864c084" name="a60b2f6727672af05fc3ee9695864c084"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer</b> (string clients, string messages, string[] exampleTags)</td></tr>
<tr class="separator:a60b2f6727672af05fc3ee9695864c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1063571e12fb10bca541ae3856a98"><td class="memItemLeft" align="right" valign="top"><a id="adea1063571e12fb10bca541ae3856a98" name="adea1063571e12fb10bca541ae3856a98"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer_Variant0</b> ()</td></tr>
<tr class="separator:adea1063571e12fb10bca541ae3856a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa17a9e2f54684ee8ca8755b3bd81318"><td class="memItemLeft" align="right" valign="top"><a id="aaa17a9e2f54684ee8ca8755b3bd81318" name="aaa17a9e2f54684ee8ca8755b3bd81318"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer_Variant1</b> ()</td></tr>
<tr class="separator:aaa17a9e2f54684ee8ca8755b3bd81318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd3099b48e0aa00fb8d8a6d7b4dc63"><td class="memItemLeft" align="right" valign="top"><a id="a08cd3099b48e0aa00fb8d8a6d7b4dc63" name="a08cd3099b48e0aa00fb8d8a6d7b4dc63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer_Variant2</b> ()</td></tr>
<tr class="separator:a08cd3099b48e0aa00fb8d8a6d7b4dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21389660d6d0de2a425e86681c060f"><td class="memItemLeft" align="right" valign="top"><a id="abf21389660d6d0de2a425e86681c060f" name="abf21389660d6d0de2a425e86681c060f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer_Variant3</b> ()</td></tr>
<tr class="separator:abf21389660d6d0de2a425e86681c060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41cf1b9edc6c51831a2904ed23a335"><td class="memItemLeft" align="right" valign="top"><a id="acf41cf1b9edc6c51831a2904ed23a335" name="acf41cf1b9edc6c51831a2904ed23a335"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer_Variant4</b> ()</td></tr>
<tr class="separator:acf41cf1b9edc6c51831a2904ed23a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45d3027343cd9bcee993124e716384"><td class="memItemLeft" align="right" valign="top"><a id="a5c45d3027343cd9bcee993124e716384" name="a5c45d3027343cd9bcee993124e716384"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestServerToClientWithDispatcherEnabledOnServer_Variant5</b> ()</td></tr>
<tr class="separator:a5c45d3027343cd9bcee993124e716384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283a2db98b1965e0c767ccfa80606e6"><td class="memItemLeft" align="right" valign="top"><a id="a1283a2db98b1965e0c767ccfa80606e6" name="a1283a2db98b1965e0c767ccfa80606e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth</b> (string clients, string messages, string[] exampleTags)</td></tr>
<tr class="separator:a1283a2db98b1965e0c767ccfa80606e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5c9a2ca99d629467a6b1f663a187c"><td class="memItemLeft" align="right" valign="top"><a id="a20a5c9a2ca99d629467a6b1f663a187c" name="a20a5c9a2ca99d629467a6b1f663a187c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth_Variant0</b> ()</td></tr>
<tr class="separator:a20a5c9a2ca99d629467a6b1f663a187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e29429d4bccfd677433c4d14291c95"><td class="memItemLeft" align="right" valign="top"><a id="a67e29429d4bccfd677433c4d14291c95" name="a67e29429d4bccfd677433c4d14291c95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth_Variant1</b> ()</td></tr>
<tr class="separator:a67e29429d4bccfd677433c4d14291c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f26a334647d3cc513efffa78c9f354"><td class="memItemLeft" align="right" valign="top"><a id="a20f26a334647d3cc513efffa78c9f354" name="a20f26a334647d3cc513efffa78c9f354"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth_Variant2</b> ()</td></tr>
<tr class="separator:a20f26a334647d3cc513efffa78c9f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab772f3b6318676d03ef3e00b13b1aa"><td class="memItemLeft" align="right" valign="top"><a id="a5ab772f3b6318676d03ef3e00b13b1aa" name="a5ab772f3b6318676d03ef3e00b13b1aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth_Variant3</b> ()</td></tr>
<tr class="separator:a5ab772f3b6318676d03ef3e00b13b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cba5071cd0ceda22c92f5db34648ea"><td class="memItemLeft" align="right" valign="top"><a id="a27cba5071cd0ceda22c92f5db34648ea" name="a27cba5071cd0ceda22c92f5db34648ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth_Variant4</b> ()</td></tr>
<tr class="separator:a27cba5071cd0ceda22c92f5db34648ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74302a8b6e9ca64443a64c78aa77de11"><td class="memItemLeft" align="right" valign="top"><a id="a74302a8b6e9ca64443a64c78aa77de11" name="a74302a8b6e9ca64443a64c78aa77de11"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBoth_Variant5</b> ()</td></tr>
<tr class="separator:a74302a8b6e9ca64443a64c78aa77de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f956fffd531861223141797b6797434"><td class="memItemLeft" align="right" valign="top"><a id="a0f956fffd531861223141797b6797434" name="a0f956fffd531861223141797b6797434"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer</b> (string clients, string messages, string[] exampleTags)</td></tr>
<tr class="separator:a0f956fffd531861223141797b6797434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dbc038c699c81c0587384cc571ff4b"><td class="memItemLeft" align="right" valign="top"><a id="ae7dbc038c699c81c0587384cc571ff4b" name="ae7dbc038c699c81c0587384cc571ff4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer_Variant0</b> ()</td></tr>
<tr class="separator:ae7dbc038c699c81c0587384cc571ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc67760260cb11dafd463189271acd2"><td class="memItemLeft" align="right" valign="top"><a id="aabc67760260cb11dafd463189271acd2" name="aabc67760260cb11dafd463189271acd2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer_Variant1</b> ()</td></tr>
<tr class="separator:aabc67760260cb11dafd463189271acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b1297193706845f8974389bc4974ae"><td class="memItemLeft" align="right" valign="top"><a id="ab8b1297193706845f8974389bc4974ae" name="ab8b1297193706845f8974389bc4974ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer_Variant2</b> ()</td></tr>
<tr class="separator:ab8b1297193706845f8974389bc4974ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da7106d361e5037ee2963b7d9c71cb"><td class="memItemLeft" align="right" valign="top"><a id="af5da7106d361e5037ee2963b7d9c71cb" name="af5da7106d361e5037ee2963b7d9c71cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer_Variant3</b> ()</td></tr>
<tr class="separator:af5da7106d361e5037ee2963b7d9c71cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c483633950a5ed10dbecf5fde713702"><td class="memItemLeft" align="right" valign="top"><a id="a9c483633950a5ed10dbecf5fde713702" name="a9c483633950a5ed10dbecf5fde713702"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer_Variant4</b> ()</td></tr>
<tr class="separator:a9c483633950a5ed10dbecf5fde713702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ec1fc1a636f91ede6f02bde97fe2e"><td class="memItemLeft" align="right" valign="top"><a id="a201ec1fc1a636f91ede6f02bde97fe2e" name="a201ec1fc1a636f91ede6f02bde97fe2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStressTestBothWithDispatcherEnabledOnServer_Variant5</b> ()</td></tr>
<tr class="separator:a201ec1fc1a636f91ede6f02bde97fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff819ec112b71dcd1ed48dd0c2f269"><td class="memItemLeft" align="right" valign="top"><a id="a0fff819ec112b71dcd1ed48dd0c2f269" name="a0fff819ec112b71dcd1ed48dd0c2f269"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Issue75MessagesBeingCorrupted</b> ()</td></tr>
<tr class="separator:a0fff819ec112b71dcd1ed48dd0c2f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fdb4f83f304383ae084b86f3eee5ec"><td class="memItemLeft" align="right" valign="top"><a id="a26fdb4f83f304383ae084b86f3eee5ec" name="a26fdb4f83f304383ae084b86f3eee5ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PartialTCPHeadersDoNotDisconnectClient</b> ()</td></tr>
<tr class="separator:a26fdb4f83f304383ae084b86f3eee5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5f9f71cd6da59da904d3977ed9d2ca"><td class="memItemLeft" align="right" valign="top"><a id="a9a5f9f71cd6da59da904d3977ed9d2ca" name="a9a5f9f71cd6da59da904d3977ed9d2ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClientsCanSendMessagesAsSoonAsTheyAreConnected</b> ()</td></tr>
<tr class="separator:a9a5f9f71cd6da59da904d3977ed9d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afce2521a753ad7017d99107a6c61f660"><td class="memItemLeft" align="right" valign="top"><a id="afce2521a753ad7017d99107a6c61f660" name="afce2521a753ad7017d99107a6c61f660"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureSetup</b> (Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)</td></tr>
<tr class="separator:afce2521a753ad7017d99107a6c61f660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03719d568a48d8289c3cdd205c1f79"><td class="memItemLeft" align="right" valign="top"><a id="a9a03719d568a48d8289c3cdd205c1f79" name="a9a03719d568a48d8289c3cdd205c1f79"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureTearDown</b> ()</td></tr>
<tr class="separator:a9a03719d568a48d8289c3cdd205c1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8de3d7c73089ced1e35c7c73b1706380"><td class="memItemLeft" align="right" valign="top"><a id="a8de3d7c73089ced1e35c7c73b1706380" name="a8de3d7c73089ced1e35c7c73b1706380"></a>
virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext&#160;</td><td class="memItemRight" valign="bottom"><b>TestContext</b><code> [get, set]</code></td></tr>
<tr class="separator:a8de3d7c73089ced1e35c7c73b1706380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/Messaging.feature.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_feature.html">MessagingFeature</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
