<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Matchmaking.Tests.MatchmakerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Matchmaking.Tests.MatchmakerTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests_1_1_test_entity.html">TestEntity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a495f96bf7e429e02eba44347dcb34bd1"><td class="memItemLeft" align="right" valign="top"><a id="a495f96bf7e429e02eba44347dcb34bd1" name="a495f96bf7e429e02eba44347dcb34bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a495f96bf7e429e02eba44347dcb34bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf673b58c5d7f981914c8d3f31cc43be"><td class="memItemLeft" align="right" valign="top"><a id="aaf673b58c5d7f981914c8d3f31cc43be" name="aaf673b58c5d7f981914c8d3f31cc43be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerAllPerfect</b> ()</td></tr>
<tr class="separator:aaf673b58c5d7f981914c8d3f31cc43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7a05c40ae02de9adc3e0f0b4b55af"><td class="memItemLeft" align="right" valign="top"><a id="aa1c7a05c40ae02de9adc3e0f0b4b55af" name="aa1c7a05c40ae02de9adc3e0f0b4b55af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerMostlyPerfect</b> ()</td></tr>
<tr class="separator:aa1c7a05c40ae02de9adc3e0f0b4b55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed9dd47ab5e3835fdeef7a7721e5fa8"><td class="memItemLeft" align="right" valign="top"><a id="a3ed9dd47ab5e3835fdeef7a7721e5fa8" name="a3ed9dd47ab5e3835fdeef7a7721e5fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerTooFew</b> ()</td></tr>
<tr class="separator:a3ed9dd47ab5e3835fdeef7a7721e5fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5396fda4d52a60b4a57525b56d5f73"><td class="memItemLeft" align="right" valign="top"><a id="afd5396fda4d52a60b4a57525b56d5f73" name="afd5396fda4d52a60b4a57525b56d5f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerMetrics</b> ()</td></tr>
<tr class="separator:afd5396fda4d52a60b4a57525b56d5f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eccf34108c6a25934c2745ec84a55a"><td class="memItemLeft" align="right" valign="top"><a id="a28eccf34108c6a25934c2745ec84a55a" name="a28eccf34108c6a25934c2745ec84a55a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerGroups</b> ()</td></tr>
<tr class="separator:a28eccf34108c6a25934c2745ec84a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a90894ca836992f4543277f31495b5"><td class="memItemLeft" align="right" valign="top"><a id="a91a90894ca836992f4543277f31495b5" name="a91a90894ca836992f4543277f31495b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerGroupsTooMany</b> ()</td></tr>
<tr class="separator:a91a90894ca836992f4543277f31495b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b0d9978768871f146f70fa83efdb8"><td class="memItemLeft" align="right" valign="top"><a id="adf1b0d9978768871f146f70fa83efdb8" name="adf1b0d9978768871f146f70fa83efdb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestMatchmakerMixed</b> ()</td></tr>
<tr class="separator:adf1b0d9978768871f146f70fa83efdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server.Testing/Plugins/Matchmaking/RankingMatchmakerTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">Matchmaking</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests.html">MatchmakerTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
