<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds a group of entities that implement <a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html" title="Interface for places messages can be sent to and from.">IMessageSinkSource</a> such as <a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html" title="Server representation of a client.">IClient</a>.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.png" usemap="#DarkRift.Server.Plugins.MessageSinkSourceEntityGroup_3C_20T_20_3E_map" alt=""/>
  <map id="DarkRift.Server.Plugins.MessageSinkSourceEntityGroup_3C_20T_20_3E_map" name="DarkRift.Server.Plugins.MessageSinkSourceEntityGroup_3C_20T_20_3E_map">
<area href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html" title="Holds a group of entities." alt="DarkRift.Server.Plugins.EntityGroup&lt; T &gt;" shape="rect" coords="0,56,362,80"/>
<area href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html" title="Interface for places messages can be sent to and from." alt="DarkRift.Server.IMessageSinkSource" shape="rect" coords="372,56,734,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42cfbd710894e95e7f5554d31290be51"><td class="memItemLeft" align="right" valign="top"><a id="a42cfbd710894e95e7f5554d31290be51" name="a42cfbd710894e95e7f5554d31290be51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessageSinkSourceEntityGroup</b> ()</td></tr>
<tr class="memdesc:a42cfbd710894e95e7f5554d31290be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0157ad0242745e5dff709136866f145d" title="Creates an empty EntityGroup&lt;T&gt;.">EntityGroup&lt;T&gt;</a>.  <br /></td></tr>
<tr class="separator:a42cfbd710894e95e7f5554d31290be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e33258a54a92da30760d2211d773a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7a8e33258a54a92da30760d2211d773a">MessageSinkSourceEntityGroup</a> (IEnumerable&lt; T &gt; group)</td></tr>
<tr class="memdesc:a7a8e33258a54a92da30760d2211d773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shallow copies the entities from the group provided.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7a8e33258a54a92da30760d2211d773a">More...</a><br /></td></tr>
<tr class="separator:a7a8e33258a54a92da30760d2211d773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d05e56bea1ba54dc7d046e7fc2e6f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7d3d05e56bea1ba54dc7d046e7fc2e6f">Add</a> (T item)</td></tr>
<tr class="separator:a7d3d05e56bea1ba54dc7d046e7fc2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a546a5506c8bb6b979edcc39079fc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#aad4a546a5506c8bb6b979edcc39079fc">Clear</a> ()</td></tr>
<tr class="separator:aad4a546a5506c8bb6b979edcc39079fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8db8b83b3ab07b004fd459fb06e02"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a08d8db8b83b3ab07b004fd459fb06e02">Remove</a> (T item)</td></tr>
<tr class="separator:a08d8db8b83b3ab07b004fd459fb06e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99f4809bece29c30c15db949dea29a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a0a99f4809bece29c30c15db949dea29a">SendMessage</a> (<a class="el" href="class_dark_rift_1_1_message.html">Message</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:a0a99f4809bece29c30c15db949dea29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the client. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
    <tr><td class="paramname">sendMode</td><td>How the message should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
  <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a0a99f4809bece29c30c15db949dea29a">More...</a><br /></td></tr>
<tr class="separator:a0a99f4809bece29c30c15db949dea29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td></tr>
<tr class="memitem:a0157ad0242745e5dff709136866f145d inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top"><a id="a0157ad0242745e5dff709136866f145d" name="a0157ad0242745e5dff709136866f145d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityGroup</b> ()</td></tr>
<tr class="memdesc:a0157ad0242745e5dff709136866f145d inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0157ad0242745e5dff709136866f145d" title="Creates an empty EntityGroup&lt;T&gt;.">EntityGroup&lt;T&gt;</a>.  <br /></td></tr>
<tr class="separator:a0157ad0242745e5dff709136866f145d inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad496dd4c6331463cbc2af7b4759f7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a9dad496dd4c6331463cbc2af7b4759f7">EntityGroup</a> (IEnumerable&lt; T &gt; group)</td></tr>
<tr class="memdesc:a9dad496dd4c6331463cbc2af7b4759f7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shallow copies the entities from the group provided.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a9dad496dd4c6331463cbc2af7b4759f7">More...</a><br /></td></tr>
<tr class="separator:a9dad496dd4c6331463cbc2af7b4759f7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005cbdd8037914f6ea32e4cc96f679c inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#ae005cbdd8037914f6ea32e4cc96f679c">Add</a> (T item)</td></tr>
<tr class="separator:ae005cbdd8037914f6ea32e4cc96f679c inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537823c0e448129709c6f34cf6a5788 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a8537823c0e448129709c6f34cf6a5788">Clear</a> ()</td></tr>
<tr class="separator:a8537823c0e448129709c6f34cf6a5788 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6399d2e8a7f3d698fbae8dc77a79e189 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top"><a id="a6399d2e8a7f3d698fbae8dc77a79e189" name="a6399d2e8a7f3d698fbae8dc77a79e189"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (T item)</td></tr>
<tr class="separator:a6399d2e8a7f3d698fbae8dc77a79e189 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a95a9bf105a1f0c0e9474b347c1d35a inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top"><a id="a7a95a9bf105a1f0c0e9474b347c1d35a" name="a7a95a9bf105a1f0c0e9474b347c1d35a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int arrayIndex)</td></tr>
<tr class="separator:a7a95a9bf105a1f0c0e9474b347c1d35a inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d32261b7b6a64eab0d64ebd95b3cf inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top"><a id="a0a0d32261b7b6a64eab0d64ebd95b3cf" name="a0a0d32261b7b6a64eab0d64ebd95b3cf"></a>
virtual IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a0a0d32261b7b6a64eab0d64ebd95b3cf inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e276066754f6bf72a1593ae61a1b7c inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#aa3e276066754f6bf72a1593ae61a1b7c">Remove</a> (T item)</td></tr>
<tr class="separator:aa3e276066754f6bf72a1593ae61a1b7c inherit pub_methods_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c31bd2088cab3289ffdd3ea297d2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html#a71c31bd2088cab3289ffdd3ea297d2f4">SendMessage</a> (<a class="el" href="class_dark_rift_1_1_message.html">Message</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:a71c31bd2088cab3289ffdd3ea297d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the client.   <a href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html#a71c31bd2088cab3289ffdd3ea297d2f4">More...</a><br /></td></tr>
<tr class="separator:a71c31bd2088cab3289ffdd3ea297d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9753111afd4ffbd3c45b5c07b09ee381"><td class="memItemLeft" align="right" valign="top"><a id="a9753111afd4ffbd3c45b5c07b09ee381" name="a9753111afd4ffbd3c45b5c07b09ee381"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html">MessageReceivedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MessageReceived</b></td></tr>
<tr class="separator:a9753111afd4ffbd3c45b5c07b09ee381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_dark_rift_1_1_server_1_1_i_message_sink_source"><td colspan="2" onclick="javascript:toggleInherit('events_interface_dark_rift_1_1_server_1_1_i_message_sink_source')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html">DarkRift.Server.IMessageSinkSource</a></td></tr>
<tr class="memitem:a446cdab746828d881bbc880bbf7a404c inherit events_interface_dark_rift_1_1_server_1_1_i_message_sink_source"><td class="memItemLeft" align="right" valign="top"><a id="a446cdab746828d881bbc880bbf7a404c" name="a446cdab746828d881bbc880bbf7a404c"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html">MessageReceivedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MessageReceived</b></td></tr>
<tr class="memdesc:a446cdab746828d881bbc880bbf7a404c inherit events_interface_dark_rift_1_1_server_1_1_i_message_sink_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a message is received from this entity.  <br /></td></tr>
<tr class="separator:a446cdab746828d881bbc880bbf7a404c inherit events_interface_dark_rift_1_1_server_1_1_i_message_sink_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td></tr>
<tr class="memitem:ae427a9e35acaa0f6ce4033306eda2067 inherit properties_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top"><a id="ae427a9e35acaa0f6ce4033306eda2067" name="ae427a9e35acaa0f6ce4033306eda2067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ae427a9e35acaa0f6ce4033306eda2067 inherit properties_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016461ee609aaf45a9c73adb13479977 inherit properties_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memItemLeft" align="right" valign="top"><a id="a016461ee609aaf45a9c73adb13479977" name="a016461ee609aaf45a9c73adb13479977"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:a016461ee609aaf45a9c73adb13479977 inherit properties_class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds a group of entities that implement <a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html" title="Interface for places messages can be sent to and from.">IMessageSinkSource</a> such as <a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html" title="Server representation of a client.">IClient</a>.  </p>
<p >This type is not thread safe. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of entities to contain.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html">IMessageSinkSource</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a8e33258a54a92da30760d2211d773a" name="a7a8e33258a54a92da30760d2211d773a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8e33258a54a92da30760d2211d773a">&#9670;&#160;</a></span>MessageSinkSourceEntityGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup</a>&lt; T &gt;.<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">MessageSinkSourceEntityGroup</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shallow copies the entities from the group provided.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>The group to copy elements from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3d05e56bea1ba54dc7d046e7fc2e6f" name="a7d3d05e56bea1ba54dc7d046e7fc2e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3d05e56bea1ba54dc7d046e7fc2e6f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#ae005cbdd8037914f6ea32e4cc96f679c">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aad4a546a5506c8bb6b979edcc39079fc" name="aad4a546a5506c8bb6b979edcc39079fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4a546a5506c8bb6b979edcc39079fc">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup</a>&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a8537823c0e448129709c6f34cf6a5788">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a08d8db8b83b3ab07b004fd459fb06e02" name="a08d8db8b83b3ab07b004fd459fb06e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d8db8b83b3ab07b004fd459fb06e02">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Reimplemented from <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#aa3e276066754f6bf72a1593ae61a1b7c">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0a99f4809bece29c30c15db949dea29a" name="a0a99f4809bece29c30c15db949dea29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99f4809bece29c30c15db949dea29a">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup</a>&lt; T &gt;.SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message to the client. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
    <tr><td class="paramname">sendMode</td><td>How the message should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html#a71c31bd2088cab3289ffdd3ea297d2f4">DarkRift.Server.IMessageSinkSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/MessageSinkSourceEntityGroup.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">MessageSinkSourceEntityGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
