<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ClusterSpawnData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_cluster_spawn_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ClusterSpawnData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Details of the architecture of the cluster.   
 <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html">GroupsSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details the groups in the cluster.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb296f03821bee99f5d75fad30a7035"><td class="memItemLeft" align="right" valign="top"><a id="aefb296f03821bee99f5d75fad30a7035" name="aefb296f03821bee99f5d75fad30a7035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClusterSpawnData</b> ()</td></tr>
<tr class="memdesc:aefb296f03821bee99f5d75fad30a7035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cluster spawn data with necessary settings.  <br /></td></tr>
<tr class="separator:aefb296f03821bee99f5d75fad30a7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf4a7f30bbdb280dc2a12905bab5574"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a7cf4a7f30bbdb280dc2a12905bab5574">CreateFromXml</a> (string filePath, NameValueCollection variables)</td></tr>
<tr class="memdesc:a7cf4a7f30bbdb280dc2a12905bab5574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cluster spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a7cf4a7f30bbdb280dc2a12905bab5574">More...</a><br /></td></tr>
<tr class="separator:a7cf4a7f30bbdb280dc2a12905bab5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fcd10f75a123a480f5bef76156826"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a7f4fcd10f75a123a480f5bef76156826">CreateFromXml</a> (string filePath)</td></tr>
<tr class="memdesc:a7f4fcd10f75a123a480f5bef76156826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cluster spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a7f4fcd10f75a123a480f5bef76156826">More...</a><br /></td></tr>
<tr class="separator:a7f4fcd10f75a123a480f5bef76156826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a244fb3d8d741662c2245e09aeb52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a468a244fb3d8d741662c2245e09aeb52">CreateFromXml</a> (XDocument document, NameValueCollection variables)</td></tr>
<tr class="memdesc:a468a244fb3d8d741662c2245e09aeb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cluster spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a468a244fb3d8d741662c2245e09aeb52">More...</a><br /></td></tr>
<tr class="separator:a468a244fb3d8d741662c2245e09aeb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d804bdbddd1fe8668e1431f2a4fbae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a66d804bdbddd1fe8668e1431f2a4fbae">CreateFromXml</a> (XDocument document)</td></tr>
<tr class="memdesc:a66d804bdbddd1fe8668e1431f2a4fbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a cluster spawn data from specified XML configuration file.   <a href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a66d804bdbddd1fe8668e1431f2a4fbae">More...</a><br /></td></tr>
<tr class="separator:a66d804bdbddd1fe8668e1431f2a4fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fb70dc5a734bda19e653674d2e6cce1"><td class="memItemLeft" align="right" valign="top"><a id="a6fb70dc5a734bda19e653674d2e6cce1" name="a6fb70dc5a734bda19e653674d2e6cce1"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html">GroupsSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Groups</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html">GroupsSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a6fb70dc5a734bda19e653674d2e6cce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the groups in the cluster.  <br /></td></tr>
<tr class="separator:a6fb70dc5a734bda19e653674d2e6cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Details of the architecture of the cluster.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f4fcd10f75a123a480f5bef76156826" name="a7f4fcd10f75a123a480f5bef76156826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4fcd10f75a123a480f5bef76156826">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a> DarkRift.Server.ClusterSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a cluster spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the XML file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> created.</dd></dl>

</div>
</div>
<a id="a7cf4a7f30bbdb280dc2a12905bab5574" name="a7cf4a7f30bbdb280dc2a12905bab5574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf4a7f30bbdb280dc2a12905bab5574">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a> DarkRift.Server.ClusterSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a cluster spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>The path of the XML file.</td></tr>
    <tr><td class="paramname">variables</td><td>The variables to inject into the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> created.</dd></dl>

</div>
</div>
<a id="a66d804bdbddd1fe8668e1431f2a4fbae" name="a66d804bdbddd1fe8668e1431f2a4fbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d804bdbddd1fe8668e1431f2a4fbae">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a> DarkRift.Server.ClusterSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">XDocument&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a cluster spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The XML file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> created.</dd></dl>

</div>
</div>
<a id="a468a244fb3d8d741662c2245e09aeb52" name="a468a244fb3d8d741662c2245e09aeb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468a244fb3d8d741662c2245e09aeb52">&#9670;&#160;</a></span>CreateFromXml() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a> DarkRift.Server.ClusterSpawnData.CreateFromXml </td>
          <td>(</td>
          <td class="paramtype">XDocument&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a cluster spawn data from specified XML configuration file.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The XML file.</td></tr>
    <tr><td class="paramname">variables</td><td>The variables to inject into the configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html" title="Details of the architecture of the cluster.">ClusterSpawnData</a> created.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ClusterSpawnData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
