<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.StrikeEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_strike_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_strike_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.StrikeEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event arguments for the Client.StrikeOccured event.   
 <a href="class_dark_rift_1_1_server_1_1_strike_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.StrikeEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_strike_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb7fb50ee8979801f46639f98080f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html#adfb7fb50ee8979801f46639f98080f7c">StrikeEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html#aedcd451697e70f76b00d6d21214d380d">StrikeReason</a> reason, string message, int weight)</td></tr>
<tr class="memdesc:adfb7fb50ee8979801f46639f98080f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html" title="Event arguments for the Client.StrikeOccured event.">StrikeEventArgs</a> object.   <a href="class_dark_rift_1_1_server_1_1_strike_event_args.html#adfb7fb50ee8979801f46639f98080f7c">More...</a><br /></td></tr>
<tr class="separator:adfb7fb50ee8979801f46639f98080f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2556d1da1e7e377438e3f8267982f"><td class="memItemLeft" align="right" valign="top"><a id="ae6f2556d1da1e7e377438e3f8267982f" name="ae6f2556d1da1e7e377438e3f8267982f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Forgive</b> ()</td></tr>
<tr class="memdesc:ae6f2556d1da1e7e377438e3f8267982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forgives the client of this strike so it will not count against them.  <br /></td></tr>
<tr class="separator:ae6f2556d1da1e7e377438e3f8267982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaebfa4b9768bb58f6eba01df097c8722"><td class="memItemLeft" align="right" valign="top"><a id="aaebfa4b9768bb58f6eba01df097c8722" name="aaebfa4b9768bb58f6eba01df097c8722"></a>
<a class="el" href="namespace_dark_rift_1_1_server.html#aedcd451697e70f76b00d6d21214d380d">StrikeReason</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reason</b><code> [get]</code></td></tr>
<tr class="memdesc:aaebfa4b9768bb58f6eba01df097c8722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason the strike was given.  <br /></td></tr>
<tr class="separator:aaebfa4b9768bb58f6eba01df097c8722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353820ec95a3b2901acd6e7750b31f72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html#a353820ec95a3b2901acd6e7750b31f72">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a353820ec95a3b2901acd6e7750b31f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message supplied with the strike.   <a href="class_dark_rift_1_1_server_1_1_strike_event_args.html#a353820ec95a3b2901acd6e7750b31f72">More...</a><br /></td></tr>
<tr class="separator:a353820ec95a3b2901acd6e7750b31f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a137f6f9b3c5d68064045dcdc10c008"><td class="memItemLeft" align="right" valign="top"><a id="a4a137f6f9b3c5d68064045dcdc10c008" name="a4a137f6f9b3c5d68064045dcdc10c008"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Forgiven</b><code> [get]</code></td></tr>
<tr class="memdesc:a4a137f6f9b3c5d68064045dcdc10c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has this strike been forgiven by a plugin?  <br /></td></tr>
<tr class="separator:a4a137f6f9b3c5d68064045dcdc10c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255810e1960b084c97bcdbf2b2885b8"><td class="memItemLeft" align="right" valign="top"><a id="a6255810e1960b084c97bcdbf2b2885b8" name="a6255810e1960b084c97bcdbf2b2885b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6255810e1960b084c97bcdbf2b2885b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of strikes this accounts for.  <br /></td></tr>
<tr class="separator:a6255810e1960b084c97bcdbf2b2885b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event arguments for the Client.StrikeOccured event.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfb7fb50ee8979801f46639f98080f7c" name="adfb7fb50ee8979801f46639f98080f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb7fb50ee8979801f46639f98080f7c">&#9670;&#160;</a></span>StrikeEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.StrikeEventArgs.StrikeEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift_1_1_server.html#aedcd451697e70f76b00d6d21214d380d">StrikeReason</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html" title="Event arguments for the Client.StrikeOccured event.">StrikeEventArgs</a> object.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason for the strike.</td></tr>
    <tr><td class="paramname">message</td><td>The message supplied with the strike.</td></tr>
    <tr><td class="paramname">weight</td><td>The weight of the strike.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a353820ec95a3b2901acd6e7750b31f72" name="a353820ec95a3b2901acd6e7750b31f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353820ec95a3b2901acd6e7750b31f72">&#9670;&#160;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DarkRift.Server.StrikeEventArgs.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message supplied with the strike.  </p>
<p >May be null in the case that no message is supplied. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/StrikeEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html">StrikeEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
