<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Testing.MemoryPoolTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_testing_1_1_memory_pool_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_testing_1_1_memory_pool_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Testing.MemoryPoolTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6edf5c254d28c308525e7092a0949b0"><td class="memItemLeft" align="right" valign="top"><a id="ad6edf5c254d28c308525e7092a0949b0" name="ad6edf5c254d28c308525e7092a0949b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ad6edf5c254d28c308525e7092a0949b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42acd26de1144fb535a100e54e8a7af"><td class="memItemLeft" align="right" valign="top"><a id="ae42acd26de1144fb535a100e54e8a7af" name="ae42acd26de1144fb535a100e54e8a7af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetExtraSmallMemoryTest</b> ()</td></tr>
<tr class="separator:ae42acd26de1144fb535a100e54e8a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db34ae1a7336e12cfe155b73c02feac"><td class="memItemLeft" align="right" valign="top"><a id="a9db34ae1a7336e12cfe155b73c02feac" name="a9db34ae1a7336e12cfe155b73c02feac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSmallMemoryTest</b> ()</td></tr>
<tr class="separator:a9db34ae1a7336e12cfe155b73c02feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c834cc551dbd8182c2bb38dbb727937"><td class="memItemLeft" align="right" valign="top"><a id="a7c834cc551dbd8182c2bb38dbb727937" name="a7c834cc551dbd8182c2bb38dbb727937"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMediumMemoryTest</b> ()</td></tr>
<tr class="separator:a7c834cc551dbd8182c2bb38dbb727937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e851207279815a69341050a1ed3dd"><td class="memItemLeft" align="right" valign="top"><a id="ab76e851207279815a69341050a1ed3dd" name="ab76e851207279815a69341050a1ed3dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetLargeMemoryTest</b> ()</td></tr>
<tr class="separator:ab76e851207279815a69341050a1ed3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fef2bf262646b704da56d518cbda08"><td class="memItemLeft" align="right" valign="top"><a id="a05fef2bf262646b704da56d518cbda08" name="a05fef2bf262646b704da56d518cbda08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetExtraLargeMemoryTest</b> ()</td></tr>
<tr class="separator:a05fef2bf262646b704da56d518cbda08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d4181d6449d240f8f07e2050c23bb"><td class="memItemLeft" align="right" valign="top"><a id="a349d4181d6449d240f8f07e2050c23bb" name="a349d4181d6449d240f8f07e2050c23bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetLargerThanExtraLargeMemoryTest</b> ()</td></tr>
<tr class="separator:a349d4181d6449d240f8f07e2050c23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fdb6f021a107a0356d385d667d5ccb"><td class="memItemLeft" align="right" valign="top"><a id="a30fdb6f021a107a0356d385d667d5ccb" name="a30fdb6f021a107a0356d385d667d5ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnSmallerThanExtraSmallMemoryTest</b> ()</td></tr>
<tr class="separator:a30fdb6f021a107a0356d385d667d5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d9ca2ebeb15cf9c63ea3bef53c168"><td class="memItemLeft" align="right" valign="top"><a id="ac68d9ca2ebeb15cf9c63ea3bef53c168" name="ac68d9ca2ebeb15cf9c63ea3bef53c168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnExtraSmallMemoryTest</b> ()</td></tr>
<tr class="separator:ac68d9ca2ebeb15cf9c63ea3bef53c168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b8758f3fd1a07d39f75018a1a171a"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b8758f3fd1a07d39f75018a1a171a" name="a2a6b8758f3fd1a07d39f75018a1a171a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnSmallMemoryTest</b> ()</td></tr>
<tr class="separator:a2a6b8758f3fd1a07d39f75018a1a171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade52601260ac557d3d5dca436c29303c"><td class="memItemLeft" align="right" valign="top"><a id="ade52601260ac557d3d5dca436c29303c" name="ade52601260ac557d3d5dca436c29303c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnMediumMemoryTest</b> ()</td></tr>
<tr class="separator:ade52601260ac557d3d5dca436c29303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f30da791be2ebd87653c530af755f0"><td class="memItemLeft" align="right" valign="top"><a id="a51f30da791be2ebd87653c530af755f0" name="a51f30da791be2ebd87653c530af755f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnLargeMemoryTest</b> ()</td></tr>
<tr class="separator:a51f30da791be2ebd87653c530af755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0413160df2b35140d140d2243376c5"><td class="memItemLeft" align="right" valign="top"><a id="a5b0413160df2b35140d140d2243376c5" name="a5b0413160df2b35140d140d2243376c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnExtraLargeMemoryTest</b> ()</td></tr>
<tr class="separator:a5b0413160df2b35140d140d2243376c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Testing/MemoryPoolTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_testing.html">Testing</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_testing_1_1_memory_pool_tests.html">MemoryPoolTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
