<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.MessageAssertions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_message_assertions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_message_assertions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.MessageAssertions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a390b0006d5af4c854365303a2e650094"><td class="memItemLeft" align="right" valign="top"><a id="a390b0006d5af4c854365303a2e650094" name="a390b0006d5af4c854365303a2e650094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeforeScenario</b> ()</td></tr>
<tr class="memdesc:a390b0006d5af4c854365303a2e650094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the assertions.  <br /></td></tr>
<tr class="separator:a390b0006d5af4c854365303a2e650094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a600f41a991a7f2d5183185fcf2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a206a600f41a991a7f2d5183185fcf2db">ExpectMessageOnClient</a> (<a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a> message)</td></tr>
<tr class="memdesc:a206a600f41a991a7f2d5183185fcf2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message expected to be received on the client.   <a href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a206a600f41a991a7f2d5183185fcf2db">More...</a><br /></td></tr>
<tr class="separator:a206a600f41a991a7f2d5183185fcf2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89155276e0f37e11c65c3aa70100d334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a89155276e0f37e11c65c3aa70100d334">ExpectMessageOnServer</a> (<a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a> message)</td></tr>
<tr class="memdesc:a89155276e0f37e11c65c3aa70100d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message expected to be received on the server.   <a href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a89155276e0f37e11c65c3aa70100d334">More...</a><br /></td></tr>
<tr class="separator:a89155276e0f37e11c65c3aa70100d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d6dbcf86d683190dd32589a4d9099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a181d6dbcf86d683190dd32589a4d9099">AddMessageOnClient</a> (<a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a> message)</td></tr>
<tr class="memdesc:a181d6dbcf86d683190dd32589a4d9099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message received on the client.   <a href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a181d6dbcf86d683190dd32589a4d9099">More...</a><br /></td></tr>
<tr class="separator:a181d6dbcf86d683190dd32589a4d9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61adf6171c7984f0ef9570ade121c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ad61adf6171c7984f0ef9570ade121c39">AddMessageOnServer</a> (<a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a> message)</td></tr>
<tr class="memdesc:ad61adf6171c7984f0ef9570ade121c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message received on the server.   <a href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ad61adf6171c7984f0ef9570ade121c39">More...</a><br /></td></tr>
<tr class="separator:ad61adf6171c7984f0ef9570ade121c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca225a05ccd3d0c8b24b565d7afb696"><td class="memItemLeft" align="right" valign="top"><a id="a2ca225a05ccd3d0c8b24b565d7afb696" name="a2ca225a05ccd3d0c8b24b565d7afb696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenAllMessagesAreAccountedFor</b> ()</td></tr>
<tr class="memdesc:a2ca225a05ccd3d0c8b24b565d7afb696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that all messages exected to be received from other steps have been received, and no more.  <br /></td></tr>
<tr class="separator:a2ca225a05ccd3d0c8b24b565d7afb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac666a46b785ca45dc597a86b6151db92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ac666a46b785ca45dc597a86b6151db92">WhenTheClientHasReceivedMessages</a> (ushort client, int numberOfMessages)</td></tr>
<tr class="memdesc:ac666a46b785ca45dc597a86b6151db92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the specified client to have recieved the specified number of messages.   <a href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ac666a46b785ca45dc597a86b6151db92">More...</a><br /></td></tr>
<tr class="separator:ac666a46b785ca45dc597a86b6151db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d38db9cfcd0cfd4ac97fd75688501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ac62d38db9cfcd0cfd4ac97fd75688501">WhenTheServerHasReceivedMessage</a> (ushort server, int numberOfMessages)</td></tr>
<tr class="memdesc:ac62d38db9cfcd0cfd4ac97fd75688501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the server to receive the given number of messages.   <a href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ac62d38db9cfcd0cfd4ac97fd75688501">More...</a><br /></td></tr>
<tr class="separator:ac62d38db9cfcd0cfd4ac97fd75688501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a181d6dbcf86d683190dd32589a4d9099" name="a181d6dbcf86d683190dd32589a4d9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d6dbcf86d683190dd32589a4d9099">&#9670;&#160;</a></span>AddMessageOnClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessageAssertions.AddMessageOnClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a message received on the client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message recieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad61adf6171c7984f0ef9570ade121c39" name="ad61adf6171c7984f0ef9570ade121c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61adf6171c7984f0ef9570ade121c39">&#9670;&#160;</a></span>AddMessageOnServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessageAssertions.AddMessageOnServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a message received on the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message recieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a206a600f41a991a7f2d5183185fcf2db" name="a206a600f41a991a7f2d5183185fcf2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a600f41a991a7f2d5183185fcf2db">&#9670;&#160;</a></span>ExpectMessageOnClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessageAssertions.ExpectMessageOnClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a message expected to be received on the client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message expected to be recieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89155276e0f37e11c65c3aa70100d334" name="a89155276e0f37e11c65c3aa70100d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89155276e0f37e11c65c3aa70100d334">&#9670;&#160;</a></span>ExpectMessageOnServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessageAssertions.ExpectMessageOnServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a message expected to be received on the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message expected to be recieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac666a46b785ca45dc597a86b6151db92" name="ac666a46b785ca45dc597a86b6151db92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac666a46b785ca45dc597a86b6151db92">&#9670;&#160;</a></span>WhenTheClientHasReceivedMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessageAssertions.WhenTheClientHasReceivedMessages </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the specified client to have recieved the specified number of messages.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to wait on.</td></tr>
    <tr><td class="paramname">numberOfMessages</td><td>The number of messages to wait for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac62d38db9cfcd0cfd4ac97fd75688501" name="ac62d38db9cfcd0cfd4ac97fd75688501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62d38db9cfcd0cfd4ac97fd75688501">&#9670;&#160;</a></span>WhenTheServerHasReceivedMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessageAssertions.WhenTheServerHasReceivedMessage </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the server to receive the given number of messages.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The sever to wait on.</td></tr>
    <tr><td class="paramname">numberOfMessages</td><td>The number of messages to wait for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/MessageAssertions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html">MessageAssertions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
