<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_spawn_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.ServerSpawnData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#acb56b802bde8e4fab0169b148747de46">Cache</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#aa8b253cb6adce312ffd7aab6e48fd441">CreateFromXml</a>(string filePath, NameValueCollection variables)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a9af6c566f77ec82d1fc889a110a4411f">CreateFromXml</a>(string filePath)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#acaa149683c51d875c961b215e37f88e4">CreateFromXml</a>(XDocument document, NameValueCollection variables)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a69f643cf3be573342cc3d433af6c94e4">CreateFromXml</a>(XDocument document)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#ad99f6a2edf69623a94c14f44be4035f7">Data</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#acaa9406da1acbb8127df566c3416b8e2">Databases</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#afba545a0d5d751cfbc8e81a867933f68">DispatcherExecutorThreadID</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a043f7f49bf43e8e4bcfa1b7a551dbefa">EventsFromDispatcher</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a627bf4bfade5ece695d7fc023caf6881">Listeners</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a792513d6c27e7f925e94b3cd4deb2bba">Logging</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a29e8d7f42b9ea1b64ef4a8689f066acc">Metrics</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a9fb84cfe8d8d08750ae6df61731c5fe0">Plugins</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#ad487353ebc23a5e6fb30bc4c01ed7d43">PluginSearch</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a9bf9ca9a16169aa884bade50d599fae3">Server</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#ac8880e9ccabf5b6150c5e98358a7dff7">ServerRegistry</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a5d3f285b0c95dabdaff3abe5604c5890">ServerSpawnData</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a76955207eb287f81d4491624bd406f07">ServerSpawnData</a>(IPAddress address, ushort port, IPVersion ipVersion)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">DarkRift.Server.ServerSpawnData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
