<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.DarkRiftInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_dark_rift_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_dark_rift_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.DarkRiftInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class containing info about the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server running.   
 <a href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b220456c383360d765c29f3fa419fc5"><td class="memItemLeft" align="right" valign="top"><a id="a2b220456c383360d765c29f3fa419fc5" name="a2b220456c383360d765c29f3fa419fc5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#a2b220456c383360d765c29f3fa419fc5">ServerType</a> </td></tr>
<tr class="memdesc:a2b220456c383360d765c29f3fa419fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of server.  <br /></td></tr>
<tr class="separator:a2b220456c383360d765c29f3fa419fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74801f548b808e7752072e7902c1101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#ac74801f548b808e7752072e7902c1101">DarkRiftInfo</a> (DateTime startTime)</td></tr>
<tr class="memdesc:ac74801f548b808e7752072e7902c1101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html" title="Class containing info about the DarkRift server running.">DarkRiftInfo</a> object.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#ac74801f548b808e7752072e7902c1101">More...</a><br /></td></tr>
<tr class="separator:ac74801f548b808e7752072e7902c1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05cd80279a7825381770959a2db7c300"><td class="memItemLeft" align="right" valign="top"><a id="a05cd80279a7825381770959a2db7c300" name="a05cd80279a7825381770959a2db7c300"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartTime</b><code> [get]</code></td></tr>
<tr class="memdesc:a05cd80279a7825381770959a2db7c300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the server was started.  <br /></td></tr>
<tr class="separator:a05cd80279a7825381770959a2db7c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40f95564f04963cffd781ac215a7b5"><td class="memItemLeft" align="right" valign="top"><a id="a9a40f95564f04963cffd781ac215a7b5" name="a9a40f95564f04963cffd781ac215a7b5"></a>
Version&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get]</code></td></tr>
<tr class="memdesc:a9a40f95564f04963cffd781ac215a7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the server.  <br /></td></tr>
<tr class="separator:a9a40f95564f04963cffd781ac215a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe19bbac730a94faa3c5b9d0bbe8b3f"><td class="memItemLeft" align="right" valign="top"><a id="adbe19bbac730a94faa3c5b9d0bbe8b3f" name="adbe19bbac730a94faa3c5b9d0bbe8b3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentationRoot</b><code> [get]</code></td></tr>
<tr class="memdesc:adbe19bbac730a94faa3c5b9d0bbe8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root URL of the server's documentation.  <br /></td></tr>
<tr class="separator:adbe19bbac730a94faa3c5b9d0bbe8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c93b6efeb2354228bdc47926829f53e"><td class="memItemLeft" align="right" valign="top"><a id="a9c93b6efeb2354228bdc47926829f53e" name="a9c93b6efeb2354228bdc47926829f53e"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#a2b220456c383360d765c29f3fa419fc5">ServerType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="memdesc:a9c93b6efeb2354228bdc47926829f53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of server running.  <br /></td></tr>
<tr class="separator:a9c93b6efeb2354228bdc47926829f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class containing info about the <a class="el" href="namespace_dark_rift.html">DarkRift</a> server running.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac74801f548b808e7752072e7902c1101" name="ac74801f548b808e7752072e7902c1101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74801f548b808e7752072e7902c1101">&#9670;&#160;</a></span>DarkRiftInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.DarkRiftInfo.DarkRiftInfo </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html" title="Class containing info about the DarkRift server running.">DarkRiftInfo</a> object.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The time the server was started</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/DarkRiftInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
