<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.MetricFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_metric_feature.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_metric_feature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.MetricFeature Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16c23aef0827c7bbeb70e8bc105dcb9f"><td class="memItemLeft" align="right" valign="top"><a id="a16c23aef0827c7bbeb70e8bc105dcb9f" name="a16c23aef0827c7bbeb70e8bc105dcb9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestInitialize</b> ()</td></tr>
<tr class="separator:a16c23aef0827c7bbeb70e8bc105dcb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc37129359e301c2fdd98ef3d6c95f"><td class="memItemLeft" align="right" valign="top"><a id="a2fbc37129359e301c2fdd98ef3d6c95f" name="a2fbc37129359e301c2fdd98ef3d6c95f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestTearDown</b> ()</td></tr>
<tr class="separator:a2fbc37129359e301c2fdd98ef3d6c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792943e7fe068cf42db2b6462856870"><td class="memItemLeft" align="right" valign="top"><a id="a5792943e7fe068cf42db2b6462856870" name="a5792943e7fe068cf42db2b6462856870"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioInitialize</b> (TechTalk.SpecFlow.ScenarioInfo scenarioInfo)</td></tr>
<tr class="separator:a5792943e7fe068cf42db2b6462856870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ef46b11d4c6957d6601355d45bb39"><td class="memItemLeft" align="right" valign="top"><a id="a409ef46b11d4c6957d6601355d45bb39" name="a409ef46b11d4c6957d6601355d45bb39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioStart</b> ()</td></tr>
<tr class="separator:a409ef46b11d4c6957d6601355d45bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724c1261645883b3d5b4c0087434b85"><td class="memItemLeft" align="right" valign="top"><a id="ac724c1261645883b3d5b4c0087434b85" name="ac724c1261645883b3d5b4c0087434b85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ScenarioCleanup</b> ()</td></tr>
<tr class="separator:ac724c1261645883b3d5b4c0087434b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c06d01576e312dec7aeee48f70b6f9"><td class="memItemLeft" align="right" valign="top"><a id="a51c06d01576e312dec7aeee48f70b6f9" name="a51c06d01576e312dec7aeee48f70b6f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanQueryTheServersPrometheusEndpoint</b> ()</td></tr>
<tr class="separator:a51c06d01576e312dec7aeee48f70b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2ad5d686e8a7a4d7d6be694e285776"><td class="memItemLeft" align="right" valign="top"><a id="abb2ad5d686e8a7a4d7d6be694e285776" name="abb2ad5d686e8a7a4d7d6be694e285776"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanStartAndStopMultipleServersWithPrometheusEndpoints</b> ()</td></tr>
<tr class="separator:abb2ad5d686e8a7a4d7d6be694e285776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7779090c4f9cb53f46237008abc93f8"><td class="memItemLeft" align="right" valign="top"><a id="aa7779090c4f9cb53f46237008abc93f8" name="aa7779090c4f9cb53f46237008abc93f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ICanQueryTheServersPrometheusEndpointForTheCorrectClientCount</b> ()</td></tr>
<tr class="separator:aa7779090c4f9cb53f46237008abc93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5d159568df3cd295c04ba7c732c808"><td class="memItemLeft" align="right" valign="top"><a id="a4c5d159568df3cd295c04ba7c732c808" name="a4c5d159568df3cd295c04ba7c732c808"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureSetup</b> (Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)</td></tr>
<tr class="separator:a4c5d159568df3cd295c04ba7c732c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9578dde0cf577f4af7a3a6815ee35"><td class="memItemLeft" align="right" valign="top"><a id="af3d9578dde0cf577f4af7a3a6815ee35" name="af3d9578dde0cf577f4af7a3a6815ee35"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureTearDown</b> ()</td></tr>
<tr class="separator:af3d9578dde0cf577f4af7a3a6815ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10c2f7722c934ade4c9cfe435014d8a0"><td class="memItemLeft" align="right" valign="top"><a id="a10c2f7722c934ade4c9cfe435014d8a0" name="a10c2f7722c934ade4c9cfe435014d8a0"></a>
virtual Microsoft.VisualStudio.TestTools.UnitTesting.TestContext&#160;</td><td class="memItemRight" valign="bottom"><b>TestContext</b><code> [get, set]</code></td></tr>
<tr class="separator:a10c2f7722c934ade4c9cfe435014d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/Metrics.feature.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_metric_feature.html">MetricFeature</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
