<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_dark_rift_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.DarkRiftWriter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#af2b4576707d661b2b84fdab441d1eb57">Capacity</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa9642e1e4b5e73568b3be5de0eafb486">CopyTo</a>(byte[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a6827784fa5dca78b5e2a00ffdfdb9c1f">CopyTo</a>(byte[] destination, int offset, int count)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a16933872287ae0c2f8710a262f0f39a9">CopyTo</a>(byte[] destination, int sourceOffset, int destinationOffset, int count)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a8628e7b02a98fbdc109bc71ac8db3d8c">Create</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#accd3ed79053b8055de45f5c758869403">Create</a>(Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a74d2d440622efc4fe38ad5245cccaca4">Create</a>(int initialCapacity)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aecfcf4d51eb0ff92b412fb6b71eeb2fb">Create</a>(int initialCapacity, Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa24ace8991bae0819718f7f1ae5ee67b">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ad39a533834c74edf2f5acb29c0d55368">Length</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a99509ab9528a82865464bcb61838c998">Position</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a5cca2b5fdeef385386337ce20865f5d5">Reserve</a>(int size)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a3b38c84cb9ceee69b1d564b948ed1087">ToArray</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1e07f22eb4a43282acf070aaf0fea84d">ToArray</a>(int offset, int count)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aeab914a79e7d2b6378fdb1224bb06860">Write</a>(byte value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a355273074ea4fb017dfd2a4ff45b6203">Write</a>(char value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a042a753672ac2ee4f70d83416bff5c57">Write</a>(bool value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ac9336fe7c850aac4469e5f037e3d8b21">Write</a>(double value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a6e5191015bb9cfecf23ca09095c02147">Write</a>(short value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa066ee281afffe5a8645749e88e0a3fd">Write</a>(int value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aac873812a2ca611c63f8c9d3be4b3175">Write</a>(long value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ac6793f072bf1d3bbcc9c71bf02ec000b">Write</a>(sbyte value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa164c07488babe61b13334b7ca8c5dbc">Write</a>(float value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a33c4b92e845ca964131aea9d25c6ccdb">Write</a>(ushort value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a0b4c17fbe452c7b50fe9b0a1a212e46e">Write</a>(uint value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a68b7c235f21826e03490d8210b6b4d82">Write</a>(ulong value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a303500bb79f01f67889ac04a695107ca">Write</a>(string value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a03b294a855fb8c156db69e1874cc8a7b">Write</a>(string value, Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ab83793d9ff2358fe4807966566a5e6ad">Write</a>(IDarkRiftSerializable serializable)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#abddd262b3f451505271d7990f814ec21">Write</a>(byte[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a58bfe3c22a10250d9fb3a5b6b6f718ce">Write</a>(char[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a12496ae7a0d3c857c29e958166f7940b">Write</a>(char[] value, Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ab4ab42e04203a274fb99a879ebe1e1b6">Write</a>(bool[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a5999ac8ba3a9ecafebfc86404734e1db">Write</a>(double[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a9d61ed534125b96a464d6c74f133ba0a">Write</a>(short[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a833ce450c40c032e25701dd6062e6b3f">Write</a>(int[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a7448790ae0840a7cb6a9eed923a42455">Write</a>(long[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#abf44430b6b4360519b4d8878d8124f1f">Write</a>(sbyte[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a91c689ffa6eb5eef0d822b7e24068481">Write</a>(float[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a8db927a6fa1a6babffd29299fcbf7ed3">Write</a>(string[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa350fb992e000ae48009c811b0b9002c">Write</a>(ushort[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ae2b48b91b98711fae56036d967331ac6">Write</a>(uint[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a0ff314c19646a6a3d652e35bc437fca3">Write</a>(ulong[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a54e76ec53b69e5fab6599dcf458ba9b5">Write&lt; T &gt;</a>(T serializable)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aba4d46f9a43951a2ca144c2844947ca4">Write&lt; T &gt;</a>(T[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a74c147c47993a0def558ccb3ac52144b">WriteRaw</a>(byte[] bytes, int offset, int length)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRift.DarkRiftWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
