<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_connecting_steps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.ConnectingSteps Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#afb8e9b344336435b1a82045184b9a2b9">AllClientsShouldBe</a>(string expectedState)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ConnectingSteps</b>(World world, PerformanceSteps performanceSteps) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GivenADelayWhenAClientConnectsBeforeAssigningMessageHandlers</b>(int delayMs) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#afed321f46e656d2a6b7f8f8af594d588">GivenClientsThatFailToConnect</a>(int numberOfClients)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a29f525654d3e0cfe3afc6c7ff4b703b3">GivenConnectedClients</a>(int numberOfClients)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#aebc7d03b236d0cd3ab7d59ff99186060">GivenConnectedClientsOverIPv6</a>(int numberOfClients)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a03db25db22262d92f6b9cf906f65ce76">GivenIHaveARunningServer</a>(string serverConfig)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a35007239318c2dcd375a1db706a1d337">GivenIHaveARunningServer</a>(string serverConfig, string clusterConfig)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#aabe545190beec486e3aaa4ec6138560e">GivenTheServerIsUsingTheDispatcher</a>(ushort serverID)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ThenClientHasAnIDOf</b>(ushort client, int id) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThenClientsShouldBe</b>(int numberOfClients, string state) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ThenICanClose</b>(ushort client) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThenICanStartANewServerFrom</b>(string config) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ThenServerShouldSynchroniseToHaveServersInGroup</b>(ushort serverID, ushort numberOfServers, string group) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThenTheServerConnectedEventHasBeenFired</b>(int times) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ThenTheServerDisconnectedEventHasBeenFired</b>(int times) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a8a254169c0981a0fc05254b6e342e867">ThenTheServerShouldHaveClients</a>(ushort serverID, int numberOfClients)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WhenICloseServer</b>(string andForget, ushort server) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a93d00f26fade69538114a1994745a764">WhenIDisconnectClient</a>(ushort client)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">DarkRift.SystemTesting.ConnectingSteps</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
