<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Client.ClientObjectCacheHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_client_object_cache_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_client_1_1_client_object_cache_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Client.ClientObjectCacheHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for the server's object cache.   
 <a href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d54f01859af485a4529dfc72a38580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html#a00d54f01859af485a4529dfc72a38580">InitializeObjectCache</a> (<a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">ClientObjectCacheSettings</a> settings)</td></tr>
<tr class="memdesc:a00d54f01859af485a4529dfc72a38580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the object cache.   <a href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html#a00d54f01859af485a4529dfc72a38580">More...</a><br /></td></tr>
<tr class="separator:a00d54f01859af485a4529dfc72a38580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e7a26aea6ceb1f8c2b66067a17f83dc"><td class="memItemLeft" align="right" valign="top"><a id="a5e7a26aea6ceb1f8c2b66067a17f83dc" name="a5e7a26aea6ceb1f8c2b66067a17f83dc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCounters</b> ()</td></tr>
<tr class="memdesc:a5e7a26aea6ceb1f8c2b66067a17f83dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all counters to 0.  <br /></td></tr>
<tr class="separator:a5e7a26aea6ceb1f8c2b66067a17f83dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad3e8942d5a925e53fffe11eaf603682"><td class="memItemLeft" align="right" valign="top"><a id="aad3e8942d5a925e53fffe11eaf603682" name="aad3e8942d5a925e53fffe11eaf603682"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizedMessageReceivedEventArgs</b><code> [get]</code></td></tr>
<tr class="memdesc:aad3e8942d5a925e53fffe11eaf603682"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html" title="Arguments for MessageReceived events.">MessageReceivedEventArgs</a> objects that were not recycled properly.  <br /></td></tr>
<tr class="separator:aad3e8942d5a925e53fffe11eaf603682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for the server's object cache.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00d54f01859af485a4529dfc72a38580" name="a00d54f01859af485a4529dfc72a38580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d54f01859af485a4529dfc72a38580">&#9670;&#160;</a></span>InitializeObjectCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.ClientObjectCacheHelper.InitializeObjectCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">ClientObjectCacheSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the object cache.  </p>
<p >Normally, initializing the object cache is handled for you when you create a server or client however there are times when it is necessary to initialize it without creating a server or client such as during testing. This method can be used to initialize the cache in those circumstances.</p>
<p >If the cache is already initialized this method will do nothing.</p>
<p >This method will also initialize the ObjectCache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Client/ClientObjectCacheHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html">ClientObjectCacheHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
