<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Client.Unity.UnityClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Client.Unity.UnityClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DarkRift.Client.Unity.UnityClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80e8fef91a07becf07d82bc3c61300eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a80e8fef91a07becf07d82bc3c61300eb">Connect</a> (IPAddress ip, int port, <a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a> ipVersion)</td></tr>
<tr class="memdesc:a80e8fef91a07becf07d82bc3c61300eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a80e8fef91a07becf07d82bc3c61300eb">More...</a><br /></td></tr>
<tr class="separator:a80e8fef91a07becf07d82bc3c61300eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f879d0a504b5765fe12c734bbef0cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a7f879d0a504b5765fe12c734bbef0cc5">Connect</a> (IPAddress ip, int port, bool noDelay)</td></tr>
<tr class="memdesc:a7f879d0a504b5765fe12c734bbef0cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a7f879d0a504b5765fe12c734bbef0cc5">More...</a><br /></td></tr>
<tr class="separator:a7f879d0a504b5765fe12c734bbef0cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2527c261cebe15866ba98dd825c58baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a2527c261cebe15866ba98dd825c58baa">Connect</a> (string host, int port, bool noDelay)</td></tr>
<tr class="memdesc:a2527c261cebe15866ba98dd825c58baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a2527c261cebe15866ba98dd825c58baa">More...</a><br /></td></tr>
<tr class="separator:a2527c261cebe15866ba98dd825c58baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db9380ee37cddad2d2b6ab5388f65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ac3db9380ee37cddad2d2b6ab5388f65a">Connect</a> (IPAddress ip, int tcpPort, int udpPort, bool noDelay)</td></tr>
<tr class="memdesc:ac3db9380ee37cddad2d2b6ab5388f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ac3db9380ee37cddad2d2b6ab5388f65a">More...</a><br /></td></tr>
<tr class="separator:ac3db9380ee37cddad2d2b6ab5388f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88216cbb9b9924be050262d09c45edd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a88216cbb9b9924be050262d09c45edd1">Connect</a> (string host, int tcpPort, int udpPort, bool noDelay)</td></tr>
<tr class="memdesc:a88216cbb9b9924be050262d09c45edd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a88216cbb9b9924be050262d09c45edd1">More...</a><br /></td></tr>
<tr class="separator:a88216cbb9b9924be050262d09c45edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a839a55e999e96ea86c6130b040f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a86a839a55e999e96ea86c6130b040f02">ConnectInBackground</a> (IPAddress ip, int port, <a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a> ipVersion, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a> callback=null)</td></tr>
<tr class="memdesc:a86a839a55e999e96ea86c6130b040f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote asynchronously.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a86a839a55e999e96ea86c6130b040f02">More...</a><br /></td></tr>
<tr class="separator:a86a839a55e999e96ea86c6130b040f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f864ecdc01479429abcbad1d95cdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a81f864ecdc01479429abcbad1d95cdd3">ConnectInBackground</a> (IPAddress ip, int port, bool noDelay, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a> callback=null)</td></tr>
<tr class="memdesc:a81f864ecdc01479429abcbad1d95cdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote asynchronously.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a81f864ecdc01479429abcbad1d95cdd3">More...</a><br /></td></tr>
<tr class="separator:a81f864ecdc01479429abcbad1d95cdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888033306fe0043bac668151fbdd449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a2888033306fe0043bac668151fbdd449">ConnectInBackground</a> (string host, int port, bool noDelay, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a> callback=null)</td></tr>
<tr class="memdesc:a2888033306fe0043bac668151fbdd449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote asynchronously.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a2888033306fe0043bac668151fbdd449">More...</a><br /></td></tr>
<tr class="separator:a2888033306fe0043bac668151fbdd449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8bee9a59f8bd216ed68d6da4d99ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#abaf8bee9a59f8bd216ed68d6da4d99ef">ConnectInBackground</a> (IPAddress ip, int tcpPort, int udpPort, bool noDelay, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a> callback=null)</td></tr>
<tr class="memdesc:abaf8bee9a59f8bd216ed68d6da4d99ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote asynchronously.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#abaf8bee9a59f8bd216ed68d6da4d99ef">More...</a><br /></td></tr>
<tr class="separator:abaf8bee9a59f8bd216ed68d6da4d99ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70f35fcb780389375f780ac4e80fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ace70f35fcb780389375f780ac4e80fb4">ConnectInBackground</a> (string host, int tcpPort, int udpPort, bool noDelay, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a> callback=null)</td></tr>
<tr class="memdesc:ace70f35fcb780389375f780ac4e80fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote asynchronously.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ace70f35fcb780389375f780ac4e80fb4">More...</a><br /></td></tr>
<tr class="separator:ace70f35fcb780389375f780ac4e80fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1517e7fa54274f783fb8d2252e1900d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a1517e7fa54274f783fb8d2252e1900d4">SendMessage</a> (<a class="el" href="class_dark_rift_1_1_message.html">Message</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:a1517e7fa54274f783fb8d2252e1900d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a1517e7fa54274f783fb8d2252e1900d4">More...</a><br /></td></tr>
<tr class="separator:a1517e7fa54274f783fb8d2252e1900d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4af1fa8b687bde831edd9c59dfea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebe4af1fa8b687bde831edd9c59dfea8">Disconnect</a> ()</td></tr>
<tr class="memdesc:aebe4af1fa8b687bde831edd9c59dfea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects this client from the server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebe4af1fa8b687bde831edd9c59dfea8">More...</a><br /></td></tr>
<tr class="separator:aebe4af1fa8b687bde831edd9c59dfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5df76920566db8d869dacc74d73c1"><td class="memItemLeft" align="right" valign="top"><a id="aebc5df76920566db8d869dacc74d73c1" name="aebc5df76920566db8d869dacc74d73c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="memdesc:aebc5df76920566db8d869dacc74d73c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes this client.  <br /></td></tr>
<tr class="separator:aebc5df76920566db8d869dacc74d73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7996fa0270f359f4aabc7d1d0ec03c5"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ad7996fa0270f359f4aabc7d1d0ec03c5">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7996fa0270f359f4aabc7d1d0ec03c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address this client connects to.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ad7996fa0270f359f4aabc7d1d0ec03c5">More...</a><br /></td></tr>
<tr class="separator:ad7996fa0270f359f4aabc7d1d0ec03c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53b336da964cfd3dc0021f1a1ac245a"><td class="memItemLeft" align="right" valign="top"><a id="ae53b336da964cfd3dc0021f1a1ac245a" name="ae53b336da964cfd3dc0021f1a1ac245a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Host</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae53b336da964cfd3dc0021f1a1ac245a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The host this client connects to.  <br /></td></tr>
<tr class="separator:ae53b336da964cfd3dc0021f1a1ac245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acba2612549f4963ca079c4a134bc6f"><td class="memItemLeft" align="right" valign="top"><a id="a6acba2612549f4963ca079c4a134bc6f" name="a6acba2612549f4963ca079c4a134bc6f"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6acba2612549f4963ca079c4a134bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port this client connects to.  <br /></td></tr>
<tr class="separator:a6acba2612549f4963ca079c4a134bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d360549db550a3dcbb0886557d59f"><td class="memItemLeft" align="right" valign="top"><a id="ae31d360549db550a3dcbb0886557d59f" name="ae31d360549db550a3dcbb0886557d59f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedWriters</b><code> [get]</code></td></tr>
<tr class="memdesc:ae31d360549db550a3dcbb0886557d59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html" title="Helper class for serializing values into byte buffers.">DarkRiftWriter</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:ae31d360549db550a3dcbb0886557d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e4a5f4d9a123d276fb734eb797822"><td class="memItemLeft" align="right" valign="top"><a id="a7b5e4a5f4d9a123d276fb734eb797822" name="a7b5e4a5f4d9a123d276fb734eb797822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedReaders</b><code> [get]</code></td></tr>
<tr class="memdesc:a7b5e4a5f4d9a123d276fb734eb797822"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html" title="Helper class for converting byte buffers into their original components during deserialization.">DarkRiftReader</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a7b5e4a5f4d9a123d276fb734eb797822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591d6bd2d0a48b2d95b2ff8d6b28bd4"><td class="memItemLeft" align="right" valign="top"><a id="ab591d6bd2d0a48b2d95b2ff8d6b28bd4" name="ab591d6bd2d0a48b2d95b2ff8d6b28bd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedMessages</b><code> [get]</code></td></tr>
<tr class="memdesc:ab591d6bd2d0a48b2d95b2ff8d6b28bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_message.html" title="Message class for all messages sent through DarkRift.">Message</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:ab591d6bd2d0a48b2d95b2ff8d6b28bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90952c65ed440cc6dfabf4ab938c07bf"><td class="memItemLeft" align="right" valign="top"><a id="a90952c65ed440cc6dfabf4ab938c07bf" name="a90952c65ed440cc6dfabf4ab938c07bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedSocketAsyncEventArgs</b><code> [get]</code></td></tr>
<tr class="memdesc:a90952c65ed440cc6dfabf4ab938c07bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of System.Net.Sockets.SocketAsyncEventArgs instances stored per thread.  <br /></td></tr>
<tr class="separator:a90952c65ed440cc6dfabf4ab938c07bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd15dab1873e97dc185db12a166b155"><td class="memItemLeft" align="right" valign="top"><a id="aebd15dab1873e97dc185db12a166b155" name="aebd15dab1873e97dc185db12a166b155"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedActionDispatcherTasks</b><code> [get]</code></td></tr>
<tr class="memdesc:aebd15dab1873e97dc185db12a166b155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of ActionDispatcherTask instances stored per thread.  <br /></td></tr>
<tr class="separator:aebd15dab1873e97dc185db12a166b155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364cdd17902cff921a3712c471b536be"><td class="memItemLeft" align="right" valign="top"><a id="a364cdd17902cff921a3712c471b536be" name="a364cdd17902cff921a3712c471b536be"></a>
<a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">ClientObjectCacheSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClientObjectCacheSettings</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a364cdd17902cff921a3712c471b536be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client object cache settings in use.  <br /></td></tr>
<tr class="separator:a364cdd17902cff921a3712c471b536be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0828a5bfdf012a614408997433f31fa"><td class="memItemLeft" align="right" valign="top"><a id="ae0828a5bfdf012a614408997433f31fa" name="ae0828a5bfdf012a614408997433f31fa"></a>
<a class="el" href="class_dark_rift_1_1_object_cache_settings.html">ObjectCacheSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectCacheSettings</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0828a5bfdf012a614408997433f31fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object cache settings in use.  <br /></td></tr>
<tr class="separator:ae0828a5bfdf012a614408997433f31fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274d01f49fa9cba3f1098db826ce6aa"><td class="memItemLeft" align="right" valign="top"><a id="ae274d01f49fa9cba3f1098db826ce6aa" name="ae274d01f49fa9cba3f1098db826ce6aa"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="memdesc:ae274d01f49fa9cba3f1098db826ce6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID the client has been assigned.  <br /></td></tr>
<tr class="separator:ae274d01f49fa9cba3f1098db826ce6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a35a7c28950590592f28d45f51c514"><td class="memItemLeft" align="right" valign="top"><a id="a35a35a7c28950590592f28d45f51c514" name="a35a35a7c28950590592f28d45f51c514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Connected</b><code> [get]</code></td></tr>
<tr class="memdesc:a35a35a7c28950590592f28d45f51c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not this client is connected to the server.  <br /></td></tr>
<tr class="separator:a35a35a7c28950590592f28d45f51c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705d9f77f6431c44f703c64087bdc52b"><td class="memItemLeft" align="right" valign="top"><a id="a705d9f77f6431c44f703c64087bdc52b" name="a705d9f77f6431c44f703c64087bdc52b"></a>
<a class="el" href="namespace_dark_rift.html#a7779343ad2f78baabf928572f6fc1559">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionState</b><code> [get]</code></td></tr>
<tr class="memdesc:a705d9f77f6431c44f703c64087bdc52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of the connection with the server.  <br /></td></tr>
<tr class="separator:a705d9f77f6431c44f703c64087bdc52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a48d844e94fbed985303dd462101b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a84a48d844e94fbed985303dd462101b6">Client</a><code> [get]</code></td></tr>
<tr class="memdesc:a84a48d844e94fbed985303dd462101b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual client connecting to the server.   <a href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a84a48d844e94fbed985303dd462101b6">More...</a><br /></td></tr>
<tr class="separator:a84a48d844e94fbed985303dd462101b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f64ab8bf774812440ce62a3a0482cc"><td class="memItemLeft" align="right" valign="top"><a id="a73f64ab8bf774812440ce62a3a0482cc" name="a73f64ab8bf774812440ce62a3a0482cc"></a>
<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html">Dispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get]</code></td></tr>
<tr class="memdesc:a73f64ab8bf774812440ce62a3a0482cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher for moving work to the main thread.  <br /></td></tr>
<tr class="separator:a73f64ab8bf774812440ce62a3a0482cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aecd12e0716056173b20aa1983c5c8ccf"><td class="memItemLeft" align="right" valign="top"><a id="aecd12e0716056173b20aa1983c5c8ccf" name="aecd12e0716056173b20aa1983c5c8ccf"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html">MessageReceivedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MessageReceived</b></td></tr>
<tr class="memdesc:aecd12e0716056173b20aa1983c5c8ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when a message is received.  <br /></td></tr>
<tr class="separator:aecd12e0716056173b20aa1983c5c8ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846072309c028db2eb6225d17c88ce2"><td class="memItemLeft" align="right" valign="top"><a id="a3846072309c028db2eb6225d17c88ce2" name="a3846072309c028db2eb6225d17c88ce2"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html">DisconnectedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnected</b></td></tr>
<tr class="memdesc:a3846072309c028db2eb6225d17c88ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired when we disconnect form the server.  <br /></td></tr>
<tr class="separator:a3846072309c028db2eb6225d17c88ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f879d0a504b5765fe12c734bbef0cc5" name="a7f879d0a504b5765fe12c734bbef0cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f879d0a504b5765fe12c734bbef0cc5">&#9670;&#160;</a></span>Connect() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.Connect </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the server.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80e8fef91a07becf07d82bc3c61300eb" name="a80e8fef91a07becf07d82bc3c61300eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e8fef91a07becf07d82bc3c61300eb">&#9670;&#160;</a></span>Connect() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.Connect </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a>&#160;</td>
          <td class="paramname"><em>ipVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the server.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3db9380ee37cddad2d2b6ab5388f65a" name="ac3db9380ee37cddad2d2b6ab5388f65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3db9380ee37cddad2d2b6ab5388f65a">&#9670;&#160;</a></span>Connect() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.Connect </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>udpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the server.</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The port the server is listening on for TCP.</td></tr>
    <tr><td class="paramname">udpPort</td><td>The port the server is listening on for UDP.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2527c261cebe15866ba98dd825c58baa" name="a2527c261cebe15866ba98dd825c58baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527c261cebe15866ba98dd825c58baa">&#9670;&#160;</a></span>Connect() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host to connect to.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88216cbb9b9924be050262d09c45edd1" name="a88216cbb9b9924be050262d09c45edd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88216cbb9b9924be050262d09c45edd1">&#9670;&#160;</a></span>Connect() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>udpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host to connect to.</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The port the server is listening on for TCP.</td></tr>
    <tr><td class="paramname">udpPort</td><td>The port the server is listening on for UDP.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81f864ecdc01479429abcbad1d95cdd3" name="a81f864ecdc01479429abcbad1d95cdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f864ecdc01479429abcbad1d95cdd3">&#9670;&#160;</a></span>ConnectInBackground() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.ConnectInBackground </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote asynchronously.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the server.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the connection attempt completes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86a839a55e999e96ea86c6130b040f02" name="a86a839a55e999e96ea86c6130b040f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a839a55e999e96ea86c6130b040f02">&#9670;&#160;</a></span>ConnectInBackground() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.ConnectInBackground </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#a7d0a966bab64f9849d0ca116736ed03f">IPVersion</a>&#160;</td>
          <td class="paramname"><em>ipVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote asynchronously.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the server.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the connection attempt completes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaf8bee9a59f8bd216ed68d6da4d99ef" name="abaf8bee9a59f8bd216ed68d6da4d99ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf8bee9a59f8bd216ed68d6da4d99ef">&#9670;&#160;</a></span>ConnectInBackground() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.ConnectInBackground </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>udpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote asynchronously.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address of the server.</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The port the server is listening on for TCP.</td></tr>
    <tr><td class="paramname">udpPort</td><td>The port the server is listening on for UDP.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the connection attempt completes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2888033306fe0043bac668151fbdd449" name="a2888033306fe0043bac668151fbdd449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888033306fe0043bac668151fbdd449">&#9670;&#160;</a></span>ConnectInBackground() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.ConnectInBackground </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote asynchronously.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host to connect to.</td></tr>
    <tr><td class="paramname">port</td><td>The port of the server.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the connection attempt completes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace70f35fcb780389375f780ac4e80fb4" name="ace70f35fcb780389375f780ac4e80fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace70f35fcb780389375f780ac4e80fb4">&#9670;&#160;</a></span>ConnectInBackground() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.Unity.UnityClient.ConnectInBackground </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tcpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>udpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRiftClient.ConnectCompleteHandler</a>&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote asynchronously.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>The host to connect to.</td></tr>
    <tr><td class="paramname">tcpPort</td><td>The port the server is listening on for TCP.</td></tr>
    <tr><td class="paramname">udpPort</td><td>The port the server is listening on for UDP.</td></tr>
    <tr><td class="paramname">noDelay</td><td>Whether to disable Nagel's algorithm or not.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the connection attempt completes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebe4af1fa8b687bde831edd9c59dfea8" name="aebe4af1fa8b687bde831edd9c59dfea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe4af1fa8b687bde831edd9c59dfea8">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DarkRift.Client.Unity.UnityClient.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects this client from the server.  </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the disconnect was successful.</dd></dl>

</div>
</div>
<a id="a1517e7fa54274f783fb8d2252e1900d4" name="a1517e7fa54274f783fb8d2252e1900d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1517e7fa54274f783fb8d2252e1900d4">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DarkRift.Client.Unity.UnityClient.SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message to the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message template to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7996fa0270f359f4aabc7d1d0ec03c5" name="ad7996fa0270f359f4aabc7d1d0ec03c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7996fa0270f359f4aabc7d1d0ec03c5">&#9670;&#160;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress DarkRift.Client.Unity.UnityClient.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The IP address this client connects to.  </p>
<p >If <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#ae53b336da964cfd3dc0021f1a1ac245a" title="The host this client connects to.">Host</a> is not an IP address this property will perform a DNS resolution which may be slow! </p>

</div>
</div>
<a id="a84a48d844e94fbed985303dd462101b6" name="a84a48d844e94fbed985303dd462101b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a48d844e94fbed985303dd462101b6">&#9670;&#160;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a> DarkRift.Client.Unity.UnityClient.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual client connecting to the server.  </p>
<p >The client.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Unity.Client/UnityClient.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_client_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">UnityClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
