<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Unity.UnityServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Unity.UnityServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Unity.UnityServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85c3e21f839a99bb16a2dec009031ffd"><td class="memItemLeft" align="right" valign="top"><a id="a85c3e21f839a99bb16a2dec009031ffd" name="a85c3e21f839a99bb16a2dec009031ffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="memdesc:a85c3e21f839a99bb16a2dec009031ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the server.  <br /></td></tr>
<tr class="separator:a85c3e21f839a99bb16a2dec009031ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cff55424636cc1fdd921df2f77f974"><td class="memItemLeft" align="right" valign="top"><a id="a46cff55424636cc1fdd921df2f77f974" name="a46cff55424636cc1fdd921df2f77f974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="memdesc:a46cff55424636cc1fdd921df2f77f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the server.  <br /></td></tr>
<tr class="separator:a46cff55424636cc1fdd921df2f77f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a231ae4190b13733e895490d94dc17090"><td class="memItemLeft" align="right" valign="top"><a id="a231ae4190b13733e895490d94dc17090" name="a231ae4190b13733e895490d94dc17090"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a231ae4190b13733e895490d94dc17090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address the server listens on.  <br /></td></tr>
<tr class="separator:a231ae4190b13733e895490d94dc17090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fdd19d464cd5657343562c81d22378"><td class="memItemLeft" align="right" valign="top"><a id="ae6fdd19d464cd5657343562c81d22378" name="ae6fdd19d464cd5657343562c81d22378"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6fdd19d464cd5657343562c81d22378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port the server listens on.  <br /></td></tr>
<tr class="separator:ae6fdd19d464cd5657343562c81d22378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fe427a88ac4ae9fea630ac235dedf"><td class="memItemLeft" align="right" valign="top"><a id="ad96fe427a88ac4ae9fea630ac235dedf" name="ad96fe427a88ac4ae9fea630ac235dedf"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>MaxStrikes</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad96fe427a88ac4ae9fea630ac235dedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of strikes that can be received before the client is automatically kicked.  <br /></td></tr>
<tr class="separator:ad96fe427a88ac4ae9fea630ac235dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402325ef76827de8e58af9ca2c38f4e"><td class="memItemLeft" align="right" valign="top"><a id="a7402325ef76827de8e58af9ca2c38f4e" name="a7402325ef76827de8e58af9ca2c38f4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DataDirectory</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7402325ef76827de8e58af9ca2c38f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location <a class="el" href="namespace_dark_rift.html">DarkRift</a> will store persistant data.  <br /></td></tr>
<tr class="separator:a7402325ef76827de8e58af9ca2c38f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e01095403e40ad25f654c89af066335"><td class="memItemLeft" align="right" valign="top"><a id="a2e01095403e40ad25f654c89af066335" name="a2e01095403e40ad25f654c89af066335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogToFile</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e01095403e40ad25f654c89af066335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether logs should be written to file.  <br /></td></tr>
<tr class="separator:a2e01095403e40ad25f654c89af066335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7407ee6a3aa7dc74e225fc2fcc1b60a4"><td class="memItemLeft" align="right" valign="top"><a id="a7407ee6a3aa7dc74e225fc2fcc1b60a4" name="a7407ee6a3aa7dc74e225fc2fcc1b60a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LogFileString</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7407ee6a3aa7dc74e225fc2fcc1b60a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location that log files will be placed when using recommended logging settings.  <br /></td></tr>
<tr class="separator:a7407ee6a3aa7dc74e225fc2fcc1b60a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a63dc60e2fa75c03b53202e2f387ab"><td class="memItemLeft" align="right" valign="top"><a id="a05a63dc60e2fa75c03b53202e2f387ab" name="a05a63dc60e2fa75c03b53202e2f387ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogToUnityConsole</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a05a63dc60e2fa75c03b53202e2f387ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether logs should be written to the unity console.  <br /></td></tr>
<tr class="separator:a05a63dc60e2fa75c03b53202e2f387ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e6ce6b90d1ad8bb0784b3a5d77461"><td class="memItemLeft" align="right" valign="top"><a id="a808e6ce6b90d1ad8bb0784b3a5d77461" name="a808e6ce6b90d1ad8bb0784b3a5d77461"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogToDebug</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a808e6ce6b90d1ad8bb0784b3a5d77461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether logs should be written to debug.  <br /></td></tr>
<tr class="separator:a808e6ce6b90d1ad8bb0784b3a5d77461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e668698862f3349732469242421374a"><td class="memItemLeft" align="right" valign="top"><a id="a6e668698862f3349732469242421374a" name="a6e668698862f3349732469242421374a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadByDefault</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e668698862f3349732469242421374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether plugins should be loaded by default.  <br /></td></tr>
<tr class="separator:a6e668698862f3349732469242421374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d406e29d57b005af2ca85287872b4a"><td class="memItemLeft" align="right" valign="top"><a id="af7d406e29d57b005af2ca85287872b4a" name="af7d406e29d57b005af2ca85287872b4a"></a>
List&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings_1_1_plugin_settings.html">ServerSpawnData.PluginsSettings.PluginSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Plugins</b><code> [get]</code></td></tr>
<tr class="memdesc:af7d406e29d57b005af2ca85287872b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The plugins that should be loaded.  <br /></td></tr>
<tr class="separator:af7d406e29d57b005af2ca85287872b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e607c311f9835dfe681a0cdc7d5a6e2"><td class="memItemLeft" align="right" valign="top"><a id="a3e607c311f9835dfe681a0cdc7d5a6e2" name="a3e607c311f9835dfe681a0cdc7d5a6e2"></a>
List&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings_1_1_database_connection_data.html">ServerSpawnData.DatabaseSettings.DatabaseConnectionData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Databases</b><code> [get]</code></td></tr>
<tr class="memdesc:a3e607c311f9835dfe681a0cdc7d5a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The databases that the server will connect to.  <br /></td></tr>
<tr class="separator:a3e607c311f9835dfe681a0cdc7d5a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14861635aeed2ec2145e0e1274c00323"><td class="memItemLeft" align="right" valign="top"><a id="a14861635aeed2ec2145e0e1274c00323" name="a14861635aeed2ec2145e0e1274c00323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedWriters</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a14861635aeed2ec2145e0e1274c00323"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html" title="Helper class for serializing values into byte buffers.">DarkRiftWriter</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a14861635aeed2ec2145e0e1274c00323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f37487ca362e6921bdaa810fd327fb"><td class="memItemLeft" align="right" valign="top"><a id="a34f37487ca362e6921bdaa810fd327fb" name="a34f37487ca362e6921bdaa810fd327fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedReaders</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a34f37487ca362e6921bdaa810fd327fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html" title="Helper class for converting byte buffers into their original components during deserialization.">DarkRiftReader</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a34f37487ca362e6921bdaa810fd327fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e07671cf87d15e410110abf550ef2"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e07671cf87d15e410110abf550ef2" name="a8e9e07671cf87d15e410110abf550ef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedMessages</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e9e07671cf87d15e410110abf550ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_message.html" title="Message class for all messages sent through DarkRift.">Message</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a8e9e07671cf87d15e410110abf550ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681b1a000d1e46bf9e461f4ac317c4f5"><td class="memItemLeft" align="right" valign="top"><a id="a681b1a000d1e46bf9e461f4ac317c4f5" name="a681b1a000d1e46bf9e461f4ac317c4f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedSocketAsyncEventArgs</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a681b1a000d1e46bf9e461f4ac317c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of System.Net.Sockets.SocketAsyncEventArgs instances stored per thread.  <br /></td></tr>
<tr class="separator:a681b1a000d1e46bf9e461f4ac317c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132ec77a32310a5d01975ac7fff6566"><td class="memItemLeft" align="right" valign="top"><a id="a7132ec77a32310a5d01975ac7fff6566" name="a7132ec77a32310a5d01975ac7fff6566"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedActionDispatcherTasks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7132ec77a32310a5d01975ac7fff6566"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html" title="A DispatcherTask that has no return value.">DarkRift.Dispatching.ActionDispatcherTask</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a7132ec77a32310a5d01975ac7fff6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03786ec0cf5d97df86e240e5ee7e801"><td class="memItemLeft" align="right" valign="top"><a id="aa03786ec0cf5d97df86e240e5ee7e801" name="aa03786ec0cf5d97df86e240e5ee7e801"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b><code> [get]</code></td></tr>
<tr class="memdesc:aa03786ec0cf5d97df86e240e5ee7e801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual server.  <br /></td></tr>
<tr class="separator:aa03786ec0cf5d97df86e240e5ee7e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Unity.Server/UnityServer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">UnityServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
