<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Testing.DarkRiftReaderTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_testing_1_1_dark_rift_reader_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_testing_1_1_dark_rift_reader_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Testing.DarkRiftReaderTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f760e000c2337d1a53fe5117083a53"><td class="memItemLeft" align="right" valign="top"><a id="a24f760e000c2337d1a53fe5117083a53" name="a24f760e000c2337d1a53fe5117083a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a24f760e000c2337d1a53fe5117083a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1805d1afc183aadf23d0ab736f51907"><td class="memItemLeft" align="right" valign="top"><a id="aa1805d1afc183aadf23d0ab736f51907" name="aa1805d1afc183aadf23d0ab736f51907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadByteTest</b> ()</td></tr>
<tr class="separator:aa1805d1afc183aadf23d0ab736f51907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab696ed532c04e45202502bf430bf924a"><td class="memItemLeft" align="right" valign="top"><a id="ab696ed532c04e45202502bf430bf924a" name="ab696ed532c04e45202502bf430bf924a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCharTest</b> ()</td></tr>
<tr class="separator:ab696ed532c04e45202502bf430bf924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452ebcc45c34ed65ad91aa533ee275e"><td class="memItemLeft" align="right" valign="top"><a id="a4452ebcc45c34ed65ad91aa533ee275e" name="a4452ebcc45c34ed65ad91aa533ee275e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBooleanTest</b> ()</td></tr>
<tr class="separator:a4452ebcc45c34ed65ad91aa533ee275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43312f7bf835e040fa89dfe28f5552"><td class="memItemLeft" align="right" valign="top"><a id="a8c43312f7bf835e040fa89dfe28f5552" name="a8c43312f7bf835e040fa89dfe28f5552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDoubleTest</b> ()</td></tr>
<tr class="separator:a8c43312f7bf835e040fa89dfe28f5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716bc87d91ebf8927f932ee097e3457"><td class="memItemLeft" align="right" valign="top"><a id="a6716bc87d91ebf8927f932ee097e3457" name="a6716bc87d91ebf8927f932ee097e3457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt16Test</b> ()</td></tr>
<tr class="separator:a6716bc87d91ebf8927f932ee097e3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c1f2ff4be03337594e78def3bdf85"><td class="memItemLeft" align="right" valign="top"><a id="a0f5c1f2ff4be03337594e78def3bdf85" name="a0f5c1f2ff4be03337594e78def3bdf85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt32Test</b> ()</td></tr>
<tr class="separator:a0f5c1f2ff4be03337594e78def3bdf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee40819cef3ae00e0808d1533577b4b"><td class="memItemLeft" align="right" valign="top"><a id="aeee40819cef3ae00e0808d1533577b4b" name="aeee40819cef3ae00e0808d1533577b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt64Test</b> ()</td></tr>
<tr class="separator:aeee40819cef3ae00e0808d1533577b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92471384a230fe0fee4a70adeb3568e4"><td class="memItemLeft" align="right" valign="top"><a id="a92471384a230fe0fee4a70adeb3568e4" name="a92471384a230fe0fee4a70adeb3568e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSByteTest</b> ()</td></tr>
<tr class="separator:a92471384a230fe0fee4a70adeb3568e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a00365402cfe2a7b7f9cb5838e68b9"><td class="memItemLeft" align="right" valign="top"><a id="ac4a00365402cfe2a7b7f9cb5838e68b9" name="ac4a00365402cfe2a7b7f9cb5838e68b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSingleTest</b> ()</td></tr>
<tr class="separator:ac4a00365402cfe2a7b7f9cb5838e68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290e99968b7c37dd9ad5bd64c8da9d3"><td class="memItemLeft" align="right" valign="top"><a id="aa290e99968b7c37dd9ad5bd64c8da9d3" name="aa290e99968b7c37dd9ad5bd64c8da9d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUInt16Test</b> ()</td></tr>
<tr class="separator:aa290e99968b7c37dd9ad5bd64c8da9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0362c108d7b57acd2784977b8feef1c9"><td class="memItemLeft" align="right" valign="top"><a id="a0362c108d7b57acd2784977b8feef1c9" name="a0362c108d7b57acd2784977b8feef1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUInt32Test</b> ()</td></tr>
<tr class="separator:a0362c108d7b57acd2784977b8feef1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d1ef74e44091494263bf833107f79b"><td class="memItemLeft" align="right" valign="top"><a id="ae5d1ef74e44091494263bf833107f79b" name="ae5d1ef74e44091494263bf833107f79b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUInt64Test</b> ()</td></tr>
<tr class="separator:ae5d1ef74e44091494263bf833107f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8c32465a602020d26e2336c940df4"><td class="memItemLeft" align="right" valign="top"><a id="afac8c32465a602020d26e2336c940df4" name="afac8c32465a602020d26e2336c940df4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStringTest</b> ()</td></tr>
<tr class="separator:afac8c32465a602020d26e2336c940df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6418f09cc2f395d3340d043dbd3e2fa"><td class="memItemLeft" align="right" valign="top"><a id="ab6418f09cc2f395d3340d043dbd3e2fa" name="ab6418f09cc2f395d3340d043dbd3e2fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBooleansTest</b> ()</td></tr>
<tr class="separator:ab6418f09cc2f395d3340d043dbd3e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Testing/DarkRiftReaderTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_testing.html">Testing</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_testing_1_1_dark_rift_reader_tests.html">DarkRiftReaderTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
