<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html">AbstractBichannelListener</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel.html">DarkRift.Server.Plugins.Listeners.Bichannel</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html">ActionDispatcherTask</a> (<a class="el" href="namespace_dark_rift_1_1_dispatching.html">DarkRift.Dispatching</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_dispatching_1_1_action_dispatcher_task_tests.html">ActionDispatcherTaskTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing_1_1_dispatching.html">DarkRift.Testing.Dispatching</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_testing_1_1_bad_word_filter_tests.html">BadWordFilterTests</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_testing.html">DarkRift.Server.Plugins.Chat.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html">BichannelClientConnection</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_big_endian_helper.html">BigEndianHelper</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_block_tags.html">BlockTags</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html">ServerSpawnData.CacheSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_chat_demo.html">ChatDemo</a></dd><dd><a class="el" href="class_dark_rift_1_1_data_structures_1_1_testing_1_1_circular_dictionary_tests.html">CircularDictionaryTests</a> (<a class="el" href="namespace_dark_rift_1_1_data_structures_1_1_testing.html">DarkRift.DataStructures.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html">ClientConnectedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html">ClientDisconnectedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html">ClientObjectCacheHelper</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">ClientObjectCacheSettings</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_command.html">Command</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html">CommandEngine</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html">CommandEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_command_syntax_exception.html">CommandSyntaxException</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_feature.html">ConnectingFeature</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html">ConnectingSteps</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings_1_1_connects_to_settings.html">ClusterSpawnData.GroupsSettings.GroupSettings.ConnectsToSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_console_writer.html">ConsoleWriter</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_log_writers.html">DarkRift.Server.Plugins.LogWriters</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html">DarkRiftClusterConfigurationBuilder</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html">DarkRift.Server.Configuration</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_cluster_configuration_builder_tests.html">DarkRiftClusterConfigurationBuilderTests</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration_1_1_testing.html">DarkRift.Server.Configuration.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRiftReader</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_dark_rift_reader_tests.html">DarkRiftReaderTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing.html">DarkRift.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRiftServerConfigurationBuilder</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html">DarkRift.Server.Configuration</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_server_configuration_builder_tests.html">DarkRiftServerConfigurationBuilderTests</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration_1_1_testing.html">DarkRift.Server.Configuration.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_dark_rift_writer_tests.html">DarkRiftWriterTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing.html">DarkRift.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings_1_1_database_connection_data.html">ServerSpawnData.DatabaseSettings.DatabaseConnectionData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html">ServerSpawnData.DatabaseSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html">ServerSpawnData.DataSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_debug_writer.html">DebugWriter</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_log_writers.html">DarkRift.Server.Plugins.LogWriters</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_deserialize_event.html">DeserializeEvent</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html">DisconnectedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html">Dispatcher</a> (<a class="el" href="namespace_dark_rift_1_1_dispatching.html">DarkRift.Dispatching</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html">DispatcherException</a> (<a class="el" href="namespace_dark_rift_1_1_dispatching.html">DarkRift.Dispatching</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html">DispatcherTask</a> (<a class="el" href="namespace_dark_rift_1_1_dispatching.html">DarkRift.Dispatching</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_dispatching_1_1_dispatcher_tests.html">DispatcherTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing_1_1_dispatching.html">DarkRift.Testing.Dispatching</a>)</dd><dd><a class="el" href="class_drag_object.html">DragObject</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">DarkRift.Server.Plugins</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">ExtendedPluginBase</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">ExtendedPluginBaseLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_file_writer.html">FileWriter</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_log_writers.html">DarkRift.Server.Plugins.LogWriters</a>)</dd><dd><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_first_person_controller.html">FirstPersonController</a> (<a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">UnityStandardAssets.Characters.FirstPerson</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a> (<a class="el" href="namespace_dark_rift_1_1_dispatching.html">DarkRift.Dispatching</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html">GroupFormedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html">ClusterSpawnData.GroupsSettings.GroupSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings.html">ClusterSpawnData.GroupsSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_i_bad_word_filter.html">IBadWordFilter</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat.html">DarkRift.Server.Plugins.Chat</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_client_manager.html">IClientManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html">ICounterMetric</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_i_dark_rift_serializable.html">IDarkRiftSerializable</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html">IDatabaseManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a> (<a class="el" href="namespace_dark_rift_1_1_dispatching.html">DarkRift.Dispatching</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_gauge_metric.html">IGaugeMetric</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html">ILogManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html">IMatchmaker</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_i_message_buffer.html">IMessageBuffer</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_message_sink_source.html">IMessageSinkSource</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html">IMetricsManager</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html">INetworkListenerManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_install_event_args.html">InstallEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html">IPluginManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html">IRemoteServerManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_i_s_c_feature.html">ISCFeature</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html">IServerGroup</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_registry_connector_manager.html">IServerRegistryConnectorManager</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_issue75.html">Issue75</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings.html">ServerSpawnData.ListenersSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_loaded_event_args.html">LoadedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html">Logger</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings.html">ServerSpawnData.LoggingSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_log_writer.html">LogWriter</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_log_writer_load_data.html">LogWriterLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_logging_settings_1_1_log_writer_settings.html">ServerSpawnData.LoggingSettings.LogWriterSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html">MatchmakerRankingBuilder</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_rooms_1_1_tests_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder_tests.html">MatchmakerRankingBuilderTests</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_rooms_1_1_tests_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Rooms.Tests.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests.html">MatchmakerTests</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests.html">DarkRift.Server.Plugins.Matchmaking.Tests</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_match_ranking_context.html">MatchRankingContext</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_memory_pool_tests.html">MemoryPoolTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing.html">DarkRift.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_message.html">Message</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html">MessageAssertions</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html">MessageReceivedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html">MessageReceivedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">MessageSinkSourceEntityGroup</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">DarkRift.Server.Plugins</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_feature.html">MessagingFeature</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html">MessagingSteps</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_metric_feature.html">MetricFeature</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html">ServerSpawnData.MetricsSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html">MetricsWriter</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html">MetricsWriterLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings_1_1_metrics_writer_settings.html">ServerSpawnData.MetricsSettings.MetricsWriterSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a> (<a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">UnityStandardAssets.Characters.FirstPerson</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_data_structures_1_1_testing_1_1_moving_average_filter_tests.html">MovingAverageFilterTests</a> (<a class="el" href="namespace_dark_rift_1_1_data_structures_1_1_testing.html">DarkRift.DataStructures.Testing</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">NetworkClientConnection</a> (<a class="el" href="namespace_dark_rift_1_1_client.html">DarkRift.Client</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html">NetworkListener</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener_load_data.html">NetworkListenerLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_listeners_settings_1_1_network_listener_settings.html">ServerSpawnData.ListenersSettings.NetworkListenerSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">NetworkServerConnection</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_object_cache_helper.html">ObjectCacheHelper</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">ObjectCacheSettings</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_object_pool_tests.html">ObjectPoolTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing.html">DarkRift.Testing</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html">PartialMessagingSteps</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="struct_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_bichannel_listener_base_1_1_pending_connection.html">BichannelListenerBase.PendingConnection</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel.html">DarkRift.Server.Plugins.Listeners.Bichannel</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html">PerformanceSteps</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">Plugin</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">PluginBase</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">PluginBaseLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_load_data.html">PluginLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html">ServerSpawnData.PluginSearchSettings.PluginSearchPath</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings.html">ServerSpawnData.PluginSearchSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings_1_1_plugin_settings.html">ServerSpawnData.PluginsSettings.PluginSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugins_settings.html">ServerSpawnData.PluginsSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_plugin_test.html">PluginTest</a></dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_test_util.html">PluginTestUtil</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_testing_1_1_plugin_test_util_test.html">PluginTestUtilTest</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_testing.html">DarkRift.Server.Testing</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html">PrometheusMetricsCollectorExtensions</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">DarkRift.Server.Plugins.Metrics.Prometheus</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="struct_dark_rift_1_1_server_1_1_pending_downstream_remote_server_1_1_queued_message.html">PendingDownstreamRemoteServer.QueuedMessage</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">RankingMatchmaker</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">DarkRift.Server.Plugins.Matchmaking</a>)</dd><dd><a class="el" href="struct_dark_rift_1_1_system_testing_1_1_received_message.html">ReceivedMessage</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_reliable_order_test.html">ReliableOrderTest</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_round_trip_time_helper.html">RoundTripTimeHelper</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_testing_1_1_round_trip_time_helper_tests.html">RoundTripTimeHelperTests</a> (<a class="el" href="namespace_dark_rift_1_1_testing.html">DarkRift.Testing</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_security_feature.html">SecurityFeature</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_serializable_object_cache_settings.html">SerializableObjectCacheSettings</a></dd><dd><a class="el" href="class_dark_rift_1_1_serialize_event.html">SerializeEvent</a> (<a class="el" href="namespace_dark_rift.html">DarkRift</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_connected_event_args.html">ServerConnectedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_disconnected_event_args.html">ServerDisconnectedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html">ServerJoinedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_left_event_args.html">ServerLeftEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html">ServerMessageReceivedEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_helper.html">ServerObjectCacheHelper</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_settings.html">ServerObjectCacheSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html">ServerRegistryConnector</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector_load_data.html">ServerRegistryConnectorLoadData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings_1_1_server_registry_connector_settings.html">ServerSpawnData.ServerRegistrySettings.ServerRegistryConnectorSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_registry_settings.html">ServerSpawnData.ServerRegistrySettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_server_settings.html">ServerSpawnData.ServerSettings</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_strike_event_args.html">StrikeEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">DarkRift.Server.Metrics</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests_1_1_matchmaker_tests_1_1_test_entity.html">MatchmakerTests.TestEntity</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_tests.html">DarkRift.Server.Plugins.Matchmaking.Tests</a>)</dd><dd><a class="el" href="class_test_multi_connect.html">TestMultiConnect</a></dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html">Trie</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat.html">DarkRift.Server.Plugins.Chat</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html">TrieNode</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_chat.html">DarkRift.Server.Plugins.Chat</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html">UnityClient</a> (<a class="el" href="namespace_dark_rift_1_1_client_1_1_unity.html">DarkRift.Client.Unity</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client_editor.html">UnityClientEditor</a> (<a class="el" href="namespace_dark_rift_1_1_client_1_1_unity.html">DarkRift.Client.Unity</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_client_editor.html">UnityClientEditor</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">DarkRift.Server.Unity</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_console_writer.html">UnityConsoleWriter</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">DarkRift.Server.Unity</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">UnityServer</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">DarkRift.Server.Unity</a>)</dd><dd><a class="el" href="class_unity_server_helper.html">UnityServerHelper</a></dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_upgrade_event_args.html">UpgradeEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">World</a> (<a class="el" href="namespace_dark_rift_1_1_system_testing.html">DarkRift.SystemTesting</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_write_event_args.html">WriteEventArgs</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html">XmlConfigurationException</a> (<a class="el" href="namespace_dark_rift_1_1_server.html">DarkRift.Server</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_client_editor.html">XmlUnityClientEditor</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">DarkRift.Server.Unity</a>)</dd><dd><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.html">XmlUnityServer</a> (<a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">DarkRift.Server.Unity</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
