<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides extensions to the MetricsCollector that enrich it for use with the <a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a> endpoint.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad25042424c6367b70858fc751bbbf406"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#ad25042424c6367b70858fc751bbbf406">IsWritingToPrometheus</a> (this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a> metricsCollector)</td></tr>
<tr class="memdesc:ad25042424c6367b70858fc751bbbf406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the backing MetricsWriter of this collector is a <a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a> endpoint.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#ad25042424c6367b70858fc751bbbf406">More...</a><br /></td></tr>
<tr class="separator:ad25042424c6367b70858fc751bbbf406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc640cfc0d37c8a1ccd91a02ca5c39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#a0cfc640cfc0d37c8a1ccd91a02ca5c39">Histogram</a> (this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a> metricsCollector, string name, string description, double[] buckets)</td></tr>
<tr class="memdesc:a0cfc640cfc0d37c8a1ccd91a02ca5c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new histogram metric.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#a0cfc640cfc0d37c8a1ccd91a02ca5c39">More...</a><br /></td></tr>
<tr class="separator:a0cfc640cfc0d37c8a1ccd91a02ca5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4a6245bb4ecd4665ff06efdb07af0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#ab1f4a6245bb4ecd4665ff06efdb07af0">Histogram</a> (this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a> metricsCollector, string name, string description, double[] buckets, params string[] tags)</td></tr>
<tr class="memdesc:ab1f4a6245bb4ecd4665ff06efdb07af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new histogram metric with tags.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#ab1f4a6245bb4ecd4665ff06efdb07af0">More...</a><br /></td></tr>
<tr class="separator:ab1f4a6245bb4ecd4665ff06efdb07af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides extensions to the MetricsCollector that enrich it for use with the <a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a> endpoint.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cfc640cfc0d37c8a1ccd91a02ca5c39" name="a0cfc640cfc0d37c8a1ccd91a02ca5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfc640cfc0d37c8a1ccd91a02ca5c39">&#9670;&#160;</a></span>Histogram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a>&#160;</td>
          <td class="paramname"><em>metricsCollector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>buckets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new histogram metric.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricsCollector</td><td>The metrics collector being extended.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
    <tr><td class="paramname">buckets</td><td>The upper bounds of the buckets to aggregate into in ascending order, a bucket with value double.PositiveInfinity will be automattically added if omitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created histogram.</dd></dl>

</div>
</div>
<a id="ab1f4a6245bb4ecd4665ff06efdb07af0" name="ab1f4a6245bb4ecd4665ff06efdb07af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f4a6245bb4ecd4665ff06efdb07af0">&#9670;&#160;</a></span>Histogram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> &gt; DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.Histogram </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a>&#160;</td>
          <td class="paramname"><em>metricsCollector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>buckets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new histogram metric with tags.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricsCollector</td><td>The metrics collector being extended.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
    <tr><td class="paramname">buckets</td><td>The upper bounds of the buckets to aggregate into in ascending order, a bucket with value double.PositiveInfinity will be automattically added if omitted.</td></tr>
    <tr><td class="paramname">tags</td><td>The tags to attach to the metric in the form "key:value".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created histogram.</dd></dl>

</div>
</div>
<a id="ad25042424c6367b70858fc751bbbf406" name="ad25042424c6367b70858fc751bbbf406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25042424c6367b70858fc751bbbf406">&#9670;&#160;</a></span>IsWritingToPrometheus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions.IsWritingToPrometheus </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a>&#160;</td>
          <td class="paramname"><em>metricsCollector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the backing MetricsWriter of this collector is a <a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a> endpoint.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metricsCollector</td><td>The metrics collector being extended.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the writer is a <a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a> endpoint; else, false.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Metrics/Prometheus/PrometheusMetricsCollectorExtensions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics.html">Metrics</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus.html">Prometheus</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html">PrometheusMetricsCollectorExtensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
