<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1520bd3bee1d18aee452991b1a659c54">AddListener</a>(string name, string type, IPAddress address, ushort port)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#af69c76570cafeb3b94fd1b2c9e4f9a28">AddListener</a>(string name, string type, IPAddress address, ushort port, NameValueCollection settings)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a589555a977ad0e8343f9d3b53d687794">AddLogWriter</a>(string name, string type, params LogType[] logLevels)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a086d7eb4facbac0ea8d7af3f51cf4a9b">AddLogWriter</a>(string name, string type, NameValueCollection settings, params LogType[] logLevels)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa9c997ec8fa2e97af07b6aaf4cc984d9">AddPlugin</a>(string type)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a72cf9658c1e8e3562d942b77f191d91b">AddPlugin</a>(string type, NameValueCollection settings)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ac8c2dd587049c05eddeadf581984a3d9">AddPluginSearchPath</a>(string source)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a18e7df26a7dd0062310704514f4dd2bc">AddPluginSearchPath</a>(string source, bool createDirectory)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a39b897cbd81f05aa3c43e36e660d64ff">AddPluginSearchPath</a>(string source, DependencyResolutionStrategy dependencyResolutionStrategy)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a03ac018fbc7a8d5b456923039dc6af4e">AddPluginSearchPath</a>(string source, DependencyResolutionStrategy dependencyResolutionStrategy, bool createDirectory)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb67411611d926a4b814e7f7d1102488">AddPluginType</a>(Type type)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a122fdd342f245c478afb72e9f904a44f">Create</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa3d566d372ab0a53ceff5c10f6cd6ce3">CreateFromXml</a>(string path)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aaef2e485d86901a241df22ade11665c3">CreateFromXml</a>(string path, NameValueCollection variables)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1e785332517ab48fe8619883b64c0e36">ExceptPlugin</a>(string type)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a69fdbdd24a3e142263b97499e0cba625">ServerSpawnData</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a6cb3f6a1998d23e14d5257a1e926a3f0">WithAdvertisedHost</a>(string host)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a94e7fd3ff0974e813fe49655d3064176">WithAdvertisedPort</a>(ushort port)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb37c9344445e3ec846d51dc3abf830b">WithDataDirectory</a>(string directory)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a756ebc8ad71680ba8a28a6ef1dde3004">WithDispatcherExecutorThreadID</a>(int threadID)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a4a9021d4b17319a2d74c34fc22e644a0">WithEventsFromDispatcher</a>(bool enable)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a0b038dd4b52d4c790da2fe2e7a294604">WithLoadPluginsByDefault</a>(bool enable)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a219fd858e151ceeb3cece89000d9f233">WithMaxReconnectAttempts</a>(ushort reconnectAttempts)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a2f19c4dce7446c9f00e9320d3d9abde0">WithMaxStrikes</a>(byte maxStrikes)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a423015d206930762c93245844ee95e44">WithMetricsWriter</a>(string type)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a56d97d95877c2970509c35a3eee7f3b2">WithMetricsWriter</a>(string type, NameValueCollection settings)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#acb1ed788845c1ef09ff2175b7c50bc80">WithPerMessageMetrics</a>(bool enable)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ae86066c5c4359a1da55d25a11d2514a8">WithServerGroup</a>(string serverGroup)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ab73704c325316aab0a71d6701abae946">WithServerRegistryConnector</a>(string type)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1be14a14debd9c857f32bf675b0cdf69">WithServerRegistryConnector</a>(string type, NameValueCollection settings)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a82f25e67c17f8bebc9edc5ba8fdd8aa1">WithStartupLogLevels</a>(params LogType[] logLevels)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
