<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Configuration.Testing.DarkRiftServerConfigurationBuilderTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_server_configuration_builder_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_server_configuration_builder_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Configuration.Testing.DarkRiftServerConfigurationBuilderTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb393c3f7bdc1ef3221c8d1adac8cf16"><td class="memItemLeft" align="right" valign="top"><a id="afb393c3f7bdc1ef3221c8d1adac8cf16" name="afb393c3f7bdc1ef3221c8d1adac8cf16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithDataDirectory</b> ()</td></tr>
<tr class="separator:afb393c3f7bdc1ef3221c8d1adac8cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac259bf86d85b3bf903898fad01fbd028"><td class="memItemLeft" align="right" valign="top"><a id="ac259bf86d85b3bf903898fad01fbd028" name="ac259bf86d85b3bf903898fad01fbd028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithDispatcherExecutorThreadID</b> ()</td></tr>
<tr class="separator:ac259bf86d85b3bf903898fad01fbd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbba917178e38a85b1064368d9a42a2"><td class="memItemLeft" align="right" valign="top"><a id="a8cbba917178e38a85b1064368d9a42a2" name="a8cbba917178e38a85b1064368d9a42a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithEventsFromDispatcher</b> ()</td></tr>
<tr class="separator:a8cbba917178e38a85b1064368d9a42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb48e4abe9ded1e037270a151dd05a2d"><td class="memItemLeft" align="right" valign="top"><a id="acb48e4abe9ded1e037270a151dd05a2d" name="acb48e4abe9ded1e037270a151dd05a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddListener</b> ()</td></tr>
<tr class="separator:acb48e4abe9ded1e037270a151dd05a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af52b0d5260c708c82a2dab9c7e482"><td class="memItemLeft" align="right" valign="top"><a id="ab0af52b0d5260c708c82a2dab9c7e482" name="ab0af52b0d5260c708c82a2dab9c7e482"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddListenerWithSettings</b> ()</td></tr>
<tr class="separator:ab0af52b0d5260c708c82a2dab9c7e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405973bbd13978590f6d4992a96cdea8"><td class="memItemLeft" align="right" valign="top"><a id="a405973bbd13978590f6d4992a96cdea8" name="a405973bbd13978590f6d4992a96cdea8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithStartupLogLevels</b> ()</td></tr>
<tr class="separator:a405973bbd13978590f6d4992a96cdea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee333bb3b6b307839f430368465491c"><td class="memItemLeft" align="right" valign="top"><a id="a7ee333bb3b6b307839f430368465491c" name="a7ee333bb3b6b307839f430368465491c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddLogWriter</b> ()</td></tr>
<tr class="separator:a7ee333bb3b6b307839f430368465491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60f8bbb10e90f80252edf2ceea5870"><td class="memItemLeft" align="right" valign="top"><a id="a2e60f8bbb10e90f80252edf2ceea5870" name="a2e60f8bbb10e90f80252edf2ceea5870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddLogWriterWithSettings</b> ()</td></tr>
<tr class="separator:a2e60f8bbb10e90f80252edf2ceea5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd4b5fae42f857e1d5b93f5cd38690"><td class="memItemLeft" align="right" valign="top"><a id="a7ddd4b5fae42f857e1d5b93f5cd38690" name="a7ddd4b5fae42f857e1d5b93f5cd38690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithPerMessageMetrics</b> ()</td></tr>
<tr class="separator:a7ddd4b5fae42f857e1d5b93f5cd38690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a63d7aad8228089fb2d83a165a1d2"><td class="memItemLeft" align="right" valign="top"><a id="a533a63d7aad8228089fb2d83a165a1d2" name="a533a63d7aad8228089fb2d83a165a1d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithMetricsWriter</b> ()</td></tr>
<tr class="separator:a533a63d7aad8228089fb2d83a165a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02598bd4a78caabfc3e823eb27745fc8"><td class="memItemLeft" align="right" valign="top"><a id="a02598bd4a78caabfc3e823eb27745fc8" name="a02598bd4a78caabfc3e823eb27745fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithMetricsWriterWithSettings</b> ()</td></tr>
<tr class="separator:a02598bd4a78caabfc3e823eb27745fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4583e0d4bd5f5756ad24a9967b6bab"><td class="memItemLeft" align="right" valign="top"><a id="a6c4583e0d4bd5f5756ad24a9967b6bab" name="a6c4583e0d4bd5f5756ad24a9967b6bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithLoadPluginsByDefault</b> ()</td></tr>
<tr class="separator:a6c4583e0d4bd5f5756ad24a9967b6bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c9713eb0da484468fee375c721672"><td class="memItemLeft" align="right" valign="top"><a id="a426c9713eb0da484468fee375c721672" name="a426c9713eb0da484468fee375c721672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPlugin</b> ()</td></tr>
<tr class="separator:a426c9713eb0da484468fee375c721672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852664a715980bb05698a60e2acd1ab1"><td class="memItemLeft" align="right" valign="top"><a id="a852664a715980bb05698a60e2acd1ab1" name="a852664a715980bb05698a60e2acd1ab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPluginWithSettings</b> ()</td></tr>
<tr class="separator:a852664a715980bb05698a60e2acd1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198bab2085a41cf8ea7476154118ed0b"><td class="memItemLeft" align="right" valign="top"><a id="a198bab2085a41cf8ea7476154118ed0b" name="a198bab2085a41cf8ea7476154118ed0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestExceptPlugin</b> ()</td></tr>
<tr class="separator:a198bab2085a41cf8ea7476154118ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9ac40ac63ad9b83cba4641b43dfec1"><td class="memItemLeft" align="right" valign="top"><a id="acd9ac40ac63ad9b83cba4641b43dfec1" name="acd9ac40ac63ad9b83cba4641b43dfec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPluginSearchPath</b> ()</td></tr>
<tr class="separator:acd9ac40ac63ad9b83cba4641b43dfec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3cc6f19639048f1083aa9e8597faa6"><td class="memItemLeft" align="right" valign="top"><a id="a2f3cc6f19639048f1083aa9e8597faa6" name="a2f3cc6f19639048f1083aa9e8597faa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPluginSearchPathWithCreateDir</b> ()</td></tr>
<tr class="separator:a2f3cc6f19639048f1083aa9e8597faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80d95aaba3e0f0b9c80c68fecd4ad8"><td class="memItemLeft" align="right" valign="top"><a id="a8a80d95aaba3e0f0b9c80c68fecd4ad8" name="a8a80d95aaba3e0f0b9c80c68fecd4ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPluginSearchPathWithDependencyResolutionStrategy</b> ()</td></tr>
<tr class="separator:a8a80d95aaba3e0f0b9c80c68fecd4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b762c846cc0dd97058785e8bf7893"><td class="memItemLeft" align="right" valign="top"><a id="a758b762c846cc0dd97058785e8bf7893" name="a758b762c846cc0dd97058785e8bf7893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPluginSearchPathWithCreateDirAndDependencyResolutionStrategy</b> ()</td></tr>
<tr class="separator:a758b762c846cc0dd97058785e8bf7893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b949c3156e48faecf331a8a159048"><td class="memItemLeft" align="right" valign="top"><a id="ac16b949c3156e48faecf331a8a159048" name="ac16b949c3156e48faecf331a8a159048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddPluginType</b> ()</td></tr>
<tr class="separator:ac16b949c3156e48faecf331a8a159048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5964d0a43e4dd28bab6b96bf43091"><td class="memItemLeft" align="right" valign="top"><a id="ae4d5964d0a43e4dd28bab6b96bf43091" name="ae4d5964d0a43e4dd28bab6b96bf43091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithMaxStrikes</b> ()</td></tr>
<tr class="separator:ae4d5964d0a43e4dd28bab6b96bf43091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d148e2b1584d76d42df89eecd4ea63"><td class="memItemLeft" align="right" valign="top"><a id="ae5d148e2b1584d76d42df89eecd4ea63" name="ae5d148e2b1584d76d42df89eecd4ea63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithMaxReconnectAttempts</b> ()</td></tr>
<tr class="separator:ae5d148e2b1584d76d42df89eecd4ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5520655b36ec7a0b74b47c2c73692b"><td class="memItemLeft" align="right" valign="top"><a id="a6a5520655b36ec7a0b74b47c2c73692b" name="a6a5520655b36ec7a0b74b47c2c73692b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithServerGroup</b> ()</td></tr>
<tr class="separator:a6a5520655b36ec7a0b74b47c2c73692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af58be469662dd1b2b9dc4a946f3d3"><td class="memItemLeft" align="right" valign="top"><a id="a66af58be469662dd1b2b9dc4a946f3d3" name="a66af58be469662dd1b2b9dc4a946f3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithAdvertisedHost</b> ()</td></tr>
<tr class="separator:a66af58be469662dd1b2b9dc4a946f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e112fe6f3e57b82d326a4a5e85d4e6c"><td class="memItemLeft" align="right" valign="top"><a id="a6e112fe6f3e57b82d326a4a5e85d4e6c" name="a6e112fe6f3e57b82d326a4a5e85d4e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithAdvertisedPort</b> ()</td></tr>
<tr class="separator:a6e112fe6f3e57b82d326a4a5e85d4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c06ae22f4ffdad87d39ad558b608345"><td class="memItemLeft" align="right" valign="top"><a id="a3c06ae22f4ffdad87d39ad558b608345" name="a3c06ae22f4ffdad87d39ad558b608345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithServerRegistryConnector</b> ()</td></tr>
<tr class="separator:a3c06ae22f4ffdad87d39ad558b608345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ec5a67c1e281e5998c5863ce6409f"><td class="memItemLeft" align="right" valign="top"><a id="aa07ec5a67c1e281e5998c5863ce6409f" name="aa07ec5a67c1e281e5998c5863ce6409f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWithServerRegistryConnectorWithSettings</b> ()</td></tr>
<tr class="separator:aa07ec5a67c1e281e5998c5863ce6409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server.Testing/Configuration/DarkRiftServerConfigurationBuilderTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration.html">Configuration</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_configuration_1_1_testing.html">Testing</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_testing_1_1_dark_rift_server_configuration_builder_tests.html">DarkRiftServerConfigurationBuilderTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
