<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_dark_rift_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.DarkRiftReader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a2f20a01d4b61336903f0464d1073f7fa">CreateFromArray</a>(byte[] array, int offset, int count)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a49c0e8c337b0bfb3762d550f92693cf0">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a532e737a676708d26319761b3d23426b">Encoding</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ac946e9d99127924df955cdbb587a0fd3">Length</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a0c534de9decf8c822b9a814df6cac685">Position</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a7a3df1f4e4530a9019f5a2aefedc990f">Read</a>(out byte value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a4f61db083fbdd7ac93be19df266e8e7e">Read</a>(out char value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a22cef266c97460bd42bfee52ec7f540f">Read</a>(out bool value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a340a5b2cfff615056e7df0d2dd9391d4">Read</a>(out double value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ad5fedfa9571b92fb4bdbcd01217696b9">Read</a>(out short value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a08375f74fddadabd4e8bcc8eba62cbcb">Read</a>(out int value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#af6b7c39560bcd78c1a513835346bcb1e">Read</a>(out long value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a7e7ab0095880e6adae9e65b27df4fc84">Read</a>(out sbyte value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a309424ed2d9d1edad616461c26b75b60">Read</a>(out float value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ab386e83fc2beea8e9bc4b13dddade91b">Read</a>(out string value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a35c7b2690bdd20a97727e6046381a58e">Read</a>(out string value, Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a9dc5d3c1399f1fb7fb52e8d8f3bcfccf">Read</a>(out ushort value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a41e7ea8537a2550615bb0c6dee69935c">Read</a>(out uint value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a01700bfbd40422581dcd56d7083c0d84">Read</a>(out ulong value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ad881e66fb824e5dc86b0246a55e996b1">Read</a>(out byte[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a15f629a355f172cf6b2e0eeac4a07154">Read</a>(out char[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a4fd826604e5e5b519b3a6bd3686830e1">Read</a>(out char[] value, Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ad36b1d311e0ebb14727b3e0675b9315b">Read</a>(out bool[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a0e847d349652fbeddaf724e2c9dd2b11">Read</a>(out double[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a731a5fa2136ff456532a4ceaf6b66174">Read</a>(out short[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a63621b4072b1a0df296717fa8565925a">Read</a>(out int[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#add125d68135d85ea8555da548bb5a76a">Read</a>(out long[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ac2ac16059092c12caea82f06aa8b98f3">Read</a>(out sbyte[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a134ff3d7e71bfad35911a880fe19117f">Read</a>(out float[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#af00317c3b538275e87747285a268c895">Read</a>(out string[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ab80b3cd4755a955f74df4188bfe11e27">Read</a>(out ushort[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a795b990aa2a29afba90cca40a0ac53d7">Read</a>(out uint[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a4d4832cb3395194b13793feb88be5b49">Read</a>(out ulong[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aa61752061f6d92a723e49103644e2600">Read&lt; T &gt;</a>(out T value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#af8c0a6b47a4d9ae420bd9fffb02b8b48">Read&lt; T &gt;</a>(out T[] value)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aa763d0f9e56fe476622de5f2fc0892f8">ReadBoolean</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a97fe8c38ec20703b7936edb14531b47d">ReadBooleans</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a3c009cb4e61a5b0380e4c51ddd52833b">ReadBooleansInto</a>(bool[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#adcf2242c386fa5139ff6582466855d5d">ReadByte</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aedd59a30f23c58e940ee746fb69de8ee">ReadBytes</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#af67d32aaf948733e759be73536d1aaff">ReadBytesInto</a>(byte[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#acd6592a41435c9f59d49e4d7c0623513">ReadChar</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ac276faf6f9dbf421043c80f953e93db6">ReadChars</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a9cd8aadc3027ab54274f7a15cb2d806d">ReadChars</a>(Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a98693e23d7566b4878317bd502803f1e">ReadCharsInto</a>(char[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ad63767abd786f5483eeb0205b19fa609">ReadCharsInto</a>(char[] destination, int offset, Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a8ddcd792ad57e4c0d9b71dd8ad98f84c">ReadDouble</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a7f1c75f616e1201de583241a49cae057">ReadDoubles</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ac9710af307222260210fba5c807003af">ReadDoublesInto</a>(double[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aafb3aa2bbbb7f82536a0759a7e7e896e">ReadInt16</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a7ca472f7c4994811376d75ad318b1862">ReadInt16s</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a3ec7fc72ccbba9c07c23b071c86b072a">ReadInt16sInto</a>(short[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ab17f9c6ad1565af2020b1794d88840df">ReadInt32</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a60aefd9f89c3a00122b2341c82661c37">ReadInt32s</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a6e0924d102bd5c937ebef72b63c38334">ReadInt32sInto</a>(int[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#af9ce6c376567a61429a4af66fd0eb17e">ReadInt64</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#afe22e6e502ebffb5b15d823b1b22a95f">ReadInt64s</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a3f8255a28ccd19db48459df41d3bee1b">ReadInt64sInto</a>(long[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a362af0decfe72959cb85fdbdab3fcdf0">ReadRaw</a>(int length)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a009544837326b82bd216e325f54dcfb1">ReadRawInto</a>(byte[] buffer, int offset, int length)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a0ba5baa24ac30ad389da16effc8cae00">ReadSByte</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#acd37ae26ce9ba34bcc06e2acdaf83e55">ReadSBytes</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a9e94154c03a7b17226c1e0e742bef09f">ReadSBytesInto</a>(sbyte[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a9d028439b35940907f05e2957c7efbdc">ReadSerializable&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a3ace2a1b450fc14de9d17340701e125d">ReadSerializableInto&lt; T &gt;</a>(ref T t)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a5ae23a6fd7e8c3023a161c20b7064853">ReadSerializables&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a7369110996d879ccc3cfbf3e82b643f4">ReadSerializablesInto&lt; T &gt;</a>(T[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a8af588e875c7176727a0d6678a52934d">ReadSingle</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aa00cb554593d68156a394662695df780">ReadSingles</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aed17c0cd48cc2fa8b272d3302c640ef1">ReadSinglesInto</a>(float[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a88972eb35eed68983be6a6c03760deba">ReadString</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ad2493f8bc04b8dbc2c089eabc7317f1a">ReadString</a>(Encoding encoding)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#aafe41c63056d9840e48841489f1528fe">ReadStrings</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ae87dc6c3519b30545b9b64c0e914eb4f">ReadStringsInto</a>(string[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ad79ccd5254bfd85653979a4396bdbed0">ReadUInt16</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a432b7e601fadf57be3e44a6c6a109c9c">ReadUInt16s</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a4c3f532da480e0f6acc175314553d9c3">ReadUInt16sInto</a>(ushort[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ab43831ef3956fac4b5798142b16cac5c">ReadUInt32</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ab51f5f40d0f425deff9ab2a1e076fe1c">ReadUInt32s</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a54cb82c92c79bf06c048da314f765262">ReadUInt32sInto</a>(uint[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a077838a3e71781efbf3a8a91b0b46f6d">ReadUInt64</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#ade50348d29a223913329b9cb4adf3bbc">ReadUInt64s</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a25227282a692d9aef214629cce45086b">ReadUInt64sInto</a>(ulong[] destination, int offset)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_dark_rift_reader.html">DarkRift.DarkRiftReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
