<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.RoundTripTimeHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_round_trip_time_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_round_trip_time_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.RoundTripTimeHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for calculating the round trip time of messages.   
 <a href="class_dark_rift_1_1_round_trip_time_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab4792750d24af3daed365ab1137035f"><td class="memItemLeft" align="right" valign="top"><a id="aab4792750d24af3daed365ab1137035f" name="aab4792750d24af3daed365ab1137035f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoundTripTimeHelper</b> (int rttSampleCount, int pingBacklogSize)</td></tr>
<tr class="memdesc:aab4792750d24af3daed365ab1137035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_round_trip_time_helper.html" title="Helper class for calculating the round trip time of messages.">RoundTripTimeHelper</a>.  <br /></td></tr>
<tr class="separator:aab4792750d24af3daed365ab1137035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25d1fa9fab487e4bd5d6931992648ea7"><td class="memItemLeft" align="right" valign="top"><a id="a25d1fa9fab487e4bd5d6931992648ea7" name="a25d1fa9fab487e4bd5d6931992648ea7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SmothedRtt</b><code> [get]</code></td></tr>
<tr class="memdesc:a25d1fa9fab487e4bd5d6931992648ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smoothed round trip time to the remote and back in seconds.  <br /></td></tr>
<tr class="separator:a25d1fa9fab487e4bd5d6931992648ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6968753fe92902abad8f7a9abcc44f3"><td class="memItemLeft" align="right" valign="top"><a id="ad6968753fe92902abad8f7a9abcc44f3" name="ad6968753fe92902abad8f7a9abcc44f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SmoothedRtt</b><code> [get]</code></td></tr>
<tr class="memdesc:ad6968753fe92902abad8f7a9abcc44f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smoothed round trip time to the remote and back in seconds.  <br /></td></tr>
<tr class="separator:ad6968753fe92902abad8f7a9abcc44f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d28c4e6764a6a873b3413b0eb16353"><td class="memItemLeft" align="right" valign="top"><a id="a58d28c4e6764a6a873b3413b0eb16353" name="a58d28c4e6764a6a873b3413b0eb16353"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LatestRtt</b><code> [get]</code></td></tr>
<tr class="memdesc:a58d28c4e6764a6a873b3413b0eb16353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest recorded round trip time to the remote and back in seconds.  <br /></td></tr>
<tr class="separator:a58d28c4e6764a6a873b3413b0eb16353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99efb8f7fdc4d2f91613c3cd6d721887"><td class="memItemLeft" align="right" valign="top"><a id="a99efb8f7fdc4d2f91613c3cd6d721887" name="a99efb8f7fdc4d2f91613c3cd6d721887"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RttSampleCount</b><code> [get]</code></td></tr>
<tr class="memdesc:a99efb8f7fdc4d2f91613c3cd6d721887"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of samples used to calculate the smoothed round trip time.  <br /></td></tr>
<tr class="separator:a99efb8f7fdc4d2f91613c3cd6d721887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for calculating the round trip time of messages.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/RoundTripTimeHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_round_trip_time_helper.html">RoundTripTimeHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
