<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Dispatching.FunctionDispatcherTask&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Dispatching.FunctionDispatcherTask&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> that has no return value.   
 <a href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Dispatching.FunctionDispatcherTask&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.png" usemap="#DarkRift.Dispatching.FunctionDispatcherTask_3C_20T_20_3E_map" alt=""/>
  <map id="DarkRift.Dispatching.FunctionDispatcherTask_3C_20T_20_3E_map" name="DarkRift.Dispatching.FunctionDispatcherTask_3C_20T_20_3E_map">
<area href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher." alt="DarkRift.Dispatching.DispatcherTask" shape="rect" coords="0,56,298,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0932e582894e38ecd634a19a25fd2bb"><td class="memItemLeft" align="right" valign="top"><a id="ae0932e582894e38ecd634a19a25fd2bb" name="ae0932e582894e38ecd634a19a25fd2bb"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0932e582894e38ecd634a19a25fd2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value returned from the function.  <br /></td></tr>
<tr class="separator:ae0932e582894e38ecd634a19a25fd2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html">DarkRift.Dispatching.DispatcherTask</a></td></tr>
<tr class="memitem:a26047c761d58577efe53bb311f3903bf inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top">WaitHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#a26047c761d58577efe53bb311f3903bf">WaitHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a26047c761d58577efe53bb311f3903bf inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wait handle that will be set when the operation completes.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#a26047c761d58577efe53bb311f3903bf">More...</a><br /></td></tr>
<tr class="separator:a26047c761d58577efe53bb311f3903bf inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13069b0686e9aba92343f3ab8eded3fb inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top"><a id="a13069b0686e9aba92343f3ab8eded3fb" name="a13069b0686e9aba92343f3ab8eded3fb"></a>
<a class="el" href="namespace_dark_rift_1_1_dispatching.html#ac7a695a73c830c6a8e00e37c35be6a8a">DispatcherTaskState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TaskState</b><code> [get]</code></td></tr>
<tr class="memdesc:a13069b0686e9aba92343f3ab8eded3fb inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of this dispatcher task.  <br /></td></tr>
<tr class="separator:a13069b0686e9aba92343f3ab8eded3fb inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39846eec0d0157f07f4e298233aea9d inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top"><a id="ad39846eec0d0157f07f4e298233aea9d" name="ad39846eec0d0157f07f4e298233aea9d"></a>
Exception&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b><code> [get]</code></td></tr>
<tr class="memdesc:ad39846eec0d0157f07f4e298233aea9d inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that occured while the event was being processed.  <br /></td></tr>
<tr class="separator:ad39846eec0d0157f07f4e298233aea9d inherit properties_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html">DarkRift.Dispatching.DispatcherTask</a></td></tr>
<tr class="memitem:aea23e128600f2e61da3a0fd7fd125ac0 inherit pub_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top"><a id="aea23e128600f2e61da3a0fd7fd125ac0" name="aea23e128600f2e61da3a0fd7fd125ac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:aea23e128600f2e61da3a0fd7fd125ac0 inherit pub_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this connection.  <br /></td></tr>
<tr class="separator:aea23e128600f2e61da3a0fd7fd125ac0 inherit pub_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html">DarkRift.Dispatching.DispatcherTask</a></td></tr>
<tr class="memitem:adafd8867552bcab4860b25439af131e7 inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top"><a id="adafd8867552bcab4860b25439af131e7" name="adafd8867552bcab4860b25439af131e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTaskComplete</b> (bool completedImmediate)</td></tr>
<tr class="memdesc:adafd8867552bcab4860b25439af131e7 inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wait handle for this task and updates the TaskState to completed.  <br /></td></tr>
<tr class="separator:adafd8867552bcab4860b25439af131e7 inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e68ebd47584868c7c5ab72663842f inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#a262e68ebd47584868c7c5ab72663842f">SetTaskFailed</a> (<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#ad39846eec0d0157f07f4e298233aea9d">Exception</a> e)</td></tr>
<tr class="memdesc:a262e68ebd47584868c7c5ab72663842f inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wait handle for this task and updates the task state to failed.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#a262e68ebd47584868c7c5ab72663842f">More...</a><br /></td></tr>
<tr class="separator:a262e68ebd47584868c7c5ab72663842f inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fb3032527a5345fdd6a0bb3fd66249 inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#ab2fb3032527a5345fdd6a0bb3fd66249">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab2fb3032527a5345fdd6a0bb3fd66249 inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this connection.   <a href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#ab2fb3032527a5345fdd6a0bb3fd66249">More...</a><br /></td></tr>
<tr class="separator:ab2fb3032527a5345fdd6a0bb3fd66249 inherit pro_methods_class_dark_rift_1_1_dispatching_1_1_dispatcher_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html" title="Base class for all tasks on the dispatcher.">DispatcherTask</a> that has no return value.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/Dispatching/FunctionDispatcherTask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_dispatching.html">Dispatching</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_function_dispatcher_task.html">FunctionDispatcherTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
