<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.DarkRiftThreadHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.DarkRiftThreadHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Thread helper class for <a class="el" href="namespace_dark_rift.html">DarkRift</a>.   
 <a href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ExponentialBackoffContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing contextual information for an exponential backoff.  <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c185b40abad534abc5fe9a61f1b438c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a7c185b40abad534abc5fe9a61f1b438c">DarkRiftThreadHelper</a> (bool eventsFromDispatcher, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html">Dispatcher</a> dispatcher)</td></tr>
<tr class="memdesc:a7c185b40abad534abc5fe9a61f1b438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread helper with the given invocation settings.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a7c185b40abad534abc5fe9a61f1b438c">More...</a><br /></td></tr>
<tr class="separator:a7c185b40abad534abc5fe9a61f1b438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d06b2517f02e8c747dea7aa1d4e7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a08d06b2517f02e8c747dea7aa1d4e7a9">DispatchIfNeeded</a> (Action action)</td></tr>
<tr class="memdesc:a08d06b2517f02e8c747dea7aa1d4e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to run code from the dispatcher if <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ae8968e9cefca56c524e0951a9ae49f27" title="Whether events are executed through the dispatcher or not.">EventsFromDispatcher</a> is set.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a08d06b2517f02e8c747dea7aa1d4e7a9">More...</a><br /></td></tr>
<tr class="separator:a08d06b2517f02e8c747dea7aa1d4e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ff29ef3fa13eb5aa463c01283fd61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ad3ff29ef3fa13eb5aa463c01283fd61b">DispatchIfNeeded</a> (Action action, ActionDispatchCompleteCallback callback)</td></tr>
<tr class="memdesc:ad3ff29ef3fa13eb5aa463c01283fd61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to run code from the dispatcher if <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ae8968e9cefca56c524e0951a9ae49f27" title="Whether events are executed through the dispatcher or not.">EventsFromDispatcher</a> is set.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ad3ff29ef3fa13eb5aa463c01283fd61b">More...</a><br /></td></tr>
<tr class="separator:ad3ff29ef3fa13eb5aa463c01283fd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8968e9cefca56c524e0951a9ae49f27"><td class="memItemLeft" align="right" valign="top"><a id="ae8968e9cefca56c524e0951a9ae49f27" name="ae8968e9cefca56c524e0951a9ae49f27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EventsFromDispatcher</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8968e9cefca56c524e0951a9ae49f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether events are executed through the dispatcher or not.  <br /></td></tr>
<tr class="separator:ae8968e9cefca56c524e0951a9ae49f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f73fd772b4e38f10ce1f612452a4e0"><td class="memItemLeft" align="right" valign="top"><a id="a03f73fd772b4e38f10ce1f612452a4e0" name="a03f73fd772b4e38f10ce1f612452a4e0"></a>
<a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a03f73fd772b4e38f10ce1f612452a4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher for the server.  <br /></td></tr>
<tr class="separator:a03f73fd772b4e38f10ce1f612452a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Thread helper class for <a class="el" href="namespace_dark_rift.html">DarkRift</a>.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c185b40abad534abc5fe9a61f1b438c" name="a7c185b40abad534abc5fe9a61f1b438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c185b40abad534abc5fe9a61f1b438c">&#9670;&#160;</a></span>DarkRiftThreadHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.DarkRiftThreadHelper.DarkRiftThreadHelper </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>eventsFromDispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html">Dispatcher</a>&#160;</td>
          <td class="paramname"><em>dispatcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new thread helper with the given invocation settings.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventsFromDispatcher</td><td>Whether events should be invoked from the dispatcher.</td></tr>
    <tr><td class="paramname">dispatcher</td><td>The dispatcher to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08d06b2517f02e8c747dea7aa1d4e7a9" name="a08d06b2517f02e8c747dea7aa1d4e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d06b2517f02e8c747dea7aa1d4e7a9">&#9670;&#160;</a></span>DispatchIfNeeded() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to run code from the dispatcher if <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ae8968e9cefca56c524e0951a9ae49f27" title="Whether events are executed through the dispatcher or not.">EventsFromDispatcher</a> is set.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to perform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3ff29ef3fa13eb5aa463c01283fd61b" name="ad3ff29ef3fa13eb5aa463c01283fd61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ff29ef3fa13eb5aa463c01283fd61b">&#9670;&#160;</a></span>DispatchIfNeeded() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.DarkRiftThreadHelper.DispatchIfNeeded </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionDispatchCompleteCallback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to run code from the dispatcher if <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ae8968e9cefca56c524e0951a9ae49f27" title="Whether events are executed through the dispatcher or not.">EventsFromDispatcher</a> is set.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to perform.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke once this is complete.</td></tr>
  </table>
  </dd>
</dl>
<p >If the task was run synchronously then the argument to callback will be null as no task was created.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/DarkRiftThreadHelper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
