<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.MessagingSteps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_messaging_steps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.MessagingSteps Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Steps for basic message sending/receiveing.   
 <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a800baa0ac21f5af178ba43f6ad19bfda"><td class="memItemLeft" align="right" valign="top"><a id="a800baa0ac21f5af178ba43f6ad19bfda" name="a800baa0ac21f5af178ba43f6ad19bfda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MessagingSteps</b> (<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">World</a> world, <a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html">MessageAssertions</a> messageAssertions, <a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html">PerformanceSteps</a> performanceSteps)</td></tr>
<tr class="separator:a800baa0ac21f5af178ba43f6ad19bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c489402b5ba732dee57c2bfe83993ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a2c489402b5ba732dee57c2bfe83993ac">WhenClientSendsWithTag</a> (ushort client, string str, ushort tag, string mode, string isPing)</td></tr>
<tr class="memdesc:a2c489402b5ba732dee57c2bfe83993ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message from a client.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a2c489402b5ba732dee57c2bfe83993ac">More...</a><br /></td></tr>
<tr class="separator:a2c489402b5ba732dee57c2bfe83993ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e4682a1656abdf627089cb96b2dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a859e4682a1656abdf627089cb96b2dac">WhenClientSendsBytesWithTag</a> (ushort client, int length, ushort tag, string mode, string isPing)</td></tr>
<tr class="memdesc:a859e4682a1656abdf627089cb96b2dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message from a client with a specific length.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a859e4682a1656abdf627089cb96b2dac">More...</a><br /></td></tr>
<tr class="separator:a859e4682a1656abdf627089cb96b2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5cdb3716b27f7e2f0da1a40976be86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a1d5cdb3716b27f7e2f0da1a40976be86">WhenTheServerSendsToClientWithTag</a> (ushort serverID, string str, ushort client, ushort tag, string mode, string isPing)</td></tr>
<tr class="memdesc:a1d5cdb3716b27f7e2f0da1a40976be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message from the server to a client.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a1d5cdb3716b27f7e2f0da1a40976be86">More...</a><br /></td></tr>
<tr class="separator:a1d5cdb3716b27f7e2f0da1a40976be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a2284796b76f8e9f122556d1264f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a26a2284796b76f8e9f122556d1264f50">WhenServerSendsToServerInWithTag</a> (ushort server, string str, ushort remoteServer, string group, ushort tag, string mode)</td></tr>
<tr class="memdesc:a26a2284796b76f8e9f122556d1264f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message from a server to another server.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a26a2284796b76f8e9f122556d1264f50">More...</a><br /></td></tr>
<tr class="separator:a26a2284796b76f8e9f122556d1264f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd4a661128cb6d1c55bc448dd543e8"><td class="memItemLeft" align="right" valign="top"><a id="a93dd4a661128cb6d1c55bc448dd543e8" name="a93dd4a661128cb6d1c55bc448dd543e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GivenTheServerAcknowledgesPingMessages</b> (int delay)</td></tr>
<tr class="memdesc:a93dd4a661128cb6d1c55bc448dd543e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the server to send a ping acknowledgment for any ping messages received.  <br /></td></tr>
<tr class="separator:a93dd4a661128cb6d1c55bc448dd543e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69b693a28ce7355d9ee76a308579c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a6c69b693a28ce7355d9ee76a308579c7">GivenClientAcknowledgesPingMessages</a> (ushort client, int delay)</td></tr>
<tr class="memdesc:a6c69b693a28ce7355d9ee76a308579c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the specified client to send a ping acknowledgment for any ping messages received.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a6c69b693a28ce7355d9ee76a308579c7">More...</a><br /></td></tr>
<tr class="separator:a6c69b693a28ce7355d9ee76a308579c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33897b3fbcd89453921836ebbddf237f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a33897b3fbcd89453921836ebbddf237f">ThenServerHasAPingOfAroundToClient</a> (ushort serverID, float expectedPing, ushort client)</td></tr>
<tr class="memdesc:a33897b3fbcd89453921836ebbddf237f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the server has a correct ping to the specified client.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a33897b3fbcd89453921836ebbddf237f">More...</a><br /></td></tr>
<tr class="separator:a33897b3fbcd89453921836ebbddf237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac380e99a059a07f395d65826123e782c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#ac380e99a059a07f395d65826123e782c">ThenClientHasAPingOfAroundToTheServer</a> (ushort client, float expectedPing)</td></tr>
<tr class="memdesc:ac380e99a059a07f395d65826123e782c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the given client has a correct ping to the server.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#ac380e99a059a07f395d65826123e782c">More...</a><br /></td></tr>
<tr class="separator:ac380e99a059a07f395d65826123e782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc81aa506586994e5d5d674136f2419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#accc81aa506586994e5d5d674136f2419">WhenIStressTestWithPerClient</a> (string direction, int count)</td></tr>
<tr class="memdesc:accc81aa506586994e5d5d674136f2419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a number of random messages from both server and client all simultaniously.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#accc81aa506586994e5d5d674136f2419">More...</a><br /></td></tr>
<tr class="separator:accc81aa506586994e5d5d674136f2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e59fc605fe431306d5cd05f9047e1"><td class="memItemLeft" align="right" valign="top"><a id="a2d4e59fc605fe431306d5cd05f9047e1" name="a2d4e59fc605fe431306d5cd05f9047e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenISendMessagesReliably</b> (int noMessages)</td></tr>
<tr class="memdesc:a2d4e59fc605fe431306d5cd05f9047e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends lots of reliable data in reproduction of issue #75.  <br /></td></tr>
<tr class="separator:a2d4e59fc605fe431306d5cd05f9047e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5c6adb6766e4eca2514d0b2fb5a45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a1e5c6adb6766e4eca2514d0b2fb5a45a">WhenAClientConnectsAndImmedtiatelySendsAMessages</a> ()</td></tr>
<tr class="memdesc:a1e5c6adb6766e4eca2514d0b2fb5a45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects client to the server and instantly sends a message.   <a href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a1e5c6adb6766e4eca2514d0b2fb5a45a">More...</a><br /></td></tr>
<tr class="separator:a1e5c6adb6766e4eca2514d0b2fb5a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Steps for basic message sending/receiveing.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c69b693a28ce7355d9ee76a308579c7" name="a6c69b693a28ce7355d9ee76a308579c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c69b693a28ce7355d9ee76a308579c7">&#9670;&#160;</a></span>GivenClientAcknowledgesPingMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.GivenClientAcknowledgesPingMessages </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs the specified client to send a ping acknowledgment for any ping messages received.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to setup for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac380e99a059a07f395d65826123e782c" name="ac380e99a059a07f395d65826123e782c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac380e99a059a07f395d65826123e782c">&#9670;&#160;</a></span>ThenClientHasAPingOfAroundToTheServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.ThenClientHasAPingOfAroundToTheServer </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expectedPing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the given client has a correct ping to the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectedPing</td><td>The expected ping.</td></tr>
    <tr><td class="paramname">client</td><td>The client to query.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33897b3fbcd89453921836ebbddf237f" name="a33897b3fbcd89453921836ebbddf237f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33897b3fbcd89453921836ebbddf237f">&#9670;&#160;</a></span>ThenServerHasAPingOfAroundToClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.ThenServerHasAPingOfAroundToClient </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>expectedPing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks that the server has a correct ping to the specified client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverID</td><td>The server to query.</td></tr>
    <tr><td class="paramname">expectedPing</td><td>The expected ping.</td></tr>
    <tr><td class="paramname">client</td><td>The client to check against.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5c6adb6766e4eca2514d0b2fb5a45a" name="a1e5c6adb6766e4eca2514d0b2fb5a45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5c6adb6766e4eca2514d0b2fb5a45a">&#9670;&#160;</a></span>WhenAClientConnectsAndImmedtiatelySendsAMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.WhenAClientConnectsAndImmedtiatelySendsAMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects client to the server and instantly sends a message.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfClients</td><td>The number of clients to connect.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859e4682a1656abdf627089cb96b2dac" name="a859e4682a1656abdf627089cb96b2dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859e4682a1656abdf627089cb96b2dac">&#9670;&#160;</a></span>WhenClientSendsBytesWithTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.WhenClientSendsBytesWithTag </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isPing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message from a client with a specific length.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to send from.</td></tr>
    <tr><td class="paramname">length</td><td>The number of characters to send.</td></tr>
    <tr><td class="paramname">tag</td><td>The tag to send the message with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c489402b5ba732dee57c2bfe83993ac" name="a2c489402b5ba732dee57c2bfe83993ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c489402b5ba732dee57c2bfe83993ac">&#9670;&#160;</a></span>WhenClientSendsWithTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.WhenClientSendsWithTag </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isPing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message from a client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to send from.</td></tr>
    <tr><td class="paramname">str</td><td>The message to send as a string.</td></tr>
    <tr><td class="paramname">tag</td><td>The tag to send the message with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accc81aa506586994e5d5d674136f2419" name="accc81aa506586994e5d5d674136f2419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc81aa506586994e5d5d674136f2419">&#9670;&#160;</a></span>WhenIStressTestWithPerClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.WhenIStressTestWithPerClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a number of random messages from both server and client all simultaniously.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of messages to send.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a2284796b76f8e9f122556d1264f50" name="a26a2284796b76f8e9f122556d1264f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a2284796b76f8e9f122556d1264f50">&#9670;&#160;</a></span>WhenServerSendsToServerInWithTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.WhenServerSendsToServerInWithTag </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>remoteServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message from a server to another server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The server to send from.</td></tr>
    <tr><td class="paramname">str</td><td>The message to send as a string.</td></tr>
    <tr><td class="paramname">remoteServer</td><td>The server to send to.</td></tr>
    <tr><td class="paramname">group</td><td>The group of the server to send to.</td></tr>
  </table>
  </dd>
</dl>
<p>//TODO We should be able to send without this? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to send the message with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5cdb3716b27f7e2f0da1a40976be86" name="a1d5cdb3716b27f7e2f0da1a40976be86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5cdb3716b27f7e2f0da1a40976be86">&#9670;&#160;</a></span>WhenTheServerSendsToClientWithTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.MessagingSteps.WhenTheServerSendsToClientWithTag </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>serverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>isPing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message from the server to a client.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverID</td><td>The ID of the server to send from.</td></tr>
    <tr><td class="paramname">str</td><td>The string to send the client.</td></tr>
    <tr><td class="paramname">client</td><td>The client to send to.</td></tr>
    <tr><td class="paramname">tag</td><td>The tag to send the message with.</td></tr>
    <tr><td class="paramname">mode</td><td>The send mode to send the message via.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/MessagingSteps.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html">MessagingSteps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
