<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for generating the rankings used by the RankingMatchmaker&lt;T&gt;.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cfdaaa1bb42c36dfeb50c15a951bacb"><td class="memItemLeft" align="right" valign="top"><a id="a4cfdaaa1bb42c36dfeb50c15a951bacb" name="a4cfdaaa1bb42c36dfeb50c15a951bacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchmakerRankingBuilder</b> ()</td></tr>
<tr class="memdesc:a4cfdaaa1bb42c36dfeb50c15a951bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html" title="Helper class for generating the rankings used by the RankingMatchmaker&lt;T&gt;.">MatchmakerRankingBuilder</a>.  <br /></td></tr>
<tr class="separator:a4cfdaaa1bb42c36dfeb50c15a951bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b8cc5641a336dd10632cbc1de4e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ae42b8cc5641a336dd10632cbc1de4e47">MinimiseDifferenceLinear</a> (float a, float b, float maxDifference, float weight)</td></tr>
<tr class="memdesc:ae42b8cc5641a336dd10632cbc1de4e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have less defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ae42b8cc5641a336dd10632cbc1de4e47">More...</a><br /></td></tr>
<tr class="separator:ae42b8cc5641a336dd10632cbc1de4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1b87e9d23e1b5b4efaf8ab459b4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a11d1b87e9d23e1b5b4efaf8ab459b4d2">MinimiseDifferenceLinear</a> (double a, double b, double maxDifference, float weight)</td></tr>
<tr class="memdesc:a11d1b87e9d23e1b5b4efaf8ab459b4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have less defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a11d1b87e9d23e1b5b4efaf8ab459b4d2">More...</a><br /></td></tr>
<tr class="separator:a11d1b87e9d23e1b5b4efaf8ab459b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e278457f7b32a8546ac81e3e7bfbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ad4e278457f7b32a8546ac81e3e7bfbc9">MinimiseDifferenceLinear</a> (int a, int b, int maxDifference, float weight)</td></tr>
<tr class="memdesc:ad4e278457f7b32a8546ac81e3e7bfbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have less defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ad4e278457f7b32a8546ac81e3e7bfbc9">More...</a><br /></td></tr>
<tr class="separator:ad4e278457f7b32a8546ac81e3e7bfbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54352303191f66a3b1e4e4085a09341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#af54352303191f66a3b1e4e4085a09341">MinimiseDifferenceLinear</a> (long a, long b, long maxDifference, float weight)</td></tr>
<tr class="memdesc:af54352303191f66a3b1e4e4085a09341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have less defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#af54352303191f66a3b1e4e4085a09341">More...</a><br /></td></tr>
<tr class="separator:af54352303191f66a3b1e4e4085a09341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1209c5248c37e4279b3a2cccdc325e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a1209c5248c37e4279b3a2cccdc325e6c">MaximiseDifferenceLinear</a> (float a, float b, float maxDifference, float weight)</td></tr>
<tr class="memdesc:a1209c5248c37e4279b3a2cccdc325e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have more defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a1209c5248c37e4279b3a2cccdc325e6c">More...</a><br /></td></tr>
<tr class="separator:a1209c5248c37e4279b3a2cccdc325e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db524a27fc960934d6685fc7c5ac38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a6db524a27fc960934d6685fc7c5ac38d">MaximiseDifferenceLinear</a> (double a, double b, double maxDifference, float weight)</td></tr>
<tr class="memdesc:a6db524a27fc960934d6685fc7c5ac38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have more defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a6db524a27fc960934d6685fc7c5ac38d">More...</a><br /></td></tr>
<tr class="separator:a6db524a27fc960934d6685fc7c5ac38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71150c43c92516d2afc5f7ae304c2b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a71150c43c92516d2afc5f7ae304c2b56">MaximiseDifferenceLinear</a> (int a, int b, int maxDifference, float weight)</td></tr>
<tr class="memdesc:a71150c43c92516d2afc5f7ae304c2b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have more defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a71150c43c92516d2afc5f7ae304c2b56">More...</a><br /></td></tr>
<tr class="separator:a71150c43c92516d2afc5f7ae304c2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21933991eff8c722e7fac8a9bc34c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ac21933991eff8c722e7fac8a9bc34c0e">MaximiseDifferenceLinear</a> (long a, long b, long maxDifference, float weight)</td></tr>
<tr class="memdesc:ac21933991eff8c722e7fac8a9bc34c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have more defference between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ac21933991eff8c722e7fac8a9bc34c0e">More...</a><br /></td></tr>
<tr class="separator:ac21933991eff8c722e7fac8a9bc34c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc337c5d398a7703a4a18502d87e254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a8dc337c5d398a7703a4a18502d87e254">Equal</a> (float a, float b, float weight)</td></tr>
<tr class="memdesc:a8dc337c5d398a7703a4a18502d87e254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the same value between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a8dc337c5d398a7703a4a18502d87e254">More...</a><br /></td></tr>
<tr class="separator:a8dc337c5d398a7703a4a18502d87e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6329405624f4fbf19a0269a8b42cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a5b6329405624f4fbf19a0269a8b42cb8">Equal</a> (double a, double b, float weight)</td></tr>
<tr class="memdesc:a5b6329405624f4fbf19a0269a8b42cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the same value between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a5b6329405624f4fbf19a0269a8b42cb8">More...</a><br /></td></tr>
<tr class="separator:a5b6329405624f4fbf19a0269a8b42cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869c2d4ce0797253d850d95697653b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ae869c2d4ce0797253d850d95697653b7">Equal</a> (int a, int b, float weight)</td></tr>
<tr class="memdesc:ae869c2d4ce0797253d850d95697653b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the same value between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#ae869c2d4ce0797253d850d95697653b7">More...</a><br /></td></tr>
<tr class="separator:ae869c2d4ce0797253d850d95697653b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c13d21a4c61aaccf1c67c6604dd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#adb0c13d21a4c61aaccf1c67c6604dd07">Equal</a> (long a, long b, float weight)</td></tr>
<tr class="memdesc:adb0c13d21a4c61aaccf1c67c6604dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the same value between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#adb0c13d21a4c61aaccf1c67c6604dd07">More...</a><br /></td></tr>
<tr class="separator:adb0c13d21a4c61aaccf1c67c6604dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b0f0202c8b524e4f535b3f8c3edc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a217b0f0202c8b524e4f535b3f8c3edc2">Equal&lt; T &gt;</a> (IEquatable&lt; T &gt; a, IEquatable&lt; T &gt; b, float weight)</td></tr>
<tr class="memdesc:a217b0f0202c8b524e4f535b3f8c3edc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the same value between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a217b0f0202c8b524e4f535b3f8c3edc2">More...</a><br /></td></tr>
<tr class="separator:a217b0f0202c8b524e4f535b3f8c3edc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f958468c7fec098662638bb0db41104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a2f958468c7fec098662638bb0db41104">NotEqual</a> (float a, float b, float weight)</td></tr>
<tr class="memdesc:a2f958468c7fec098662638bb0db41104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the difference values between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a2f958468c7fec098662638bb0db41104">More...</a><br /></td></tr>
<tr class="separator:a2f958468c7fec098662638bb0db41104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafe81b9812f7897a8f3dc6f36d79c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a3dafe81b9812f7897a8f3dc6f36d79c6">NotEqual</a> (double a, double b, float weight)</td></tr>
<tr class="memdesc:a3dafe81b9812f7897a8f3dc6f36d79c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the difference values between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a3dafe81b9812f7897a8f3dc6f36d79c6">More...</a><br /></td></tr>
<tr class="separator:a3dafe81b9812f7897a8f3dc6f36d79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb22015eb6b1c7e9036d5e95c91eb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a2eb22015eb6b1c7e9036d5e95c91eb3c">NotEqual</a> (int a, int b, float weight)</td></tr>
<tr class="memdesc:a2eb22015eb6b1c7e9036d5e95c91eb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the difference values between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a2eb22015eb6b1c7e9036d5e95c91eb3c">More...</a><br /></td></tr>
<tr class="separator:a2eb22015eb6b1c7e9036d5e95c91eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6e571a1ad29109aefc3ee51fde096e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a6d6e571a1ad29109aefc3ee51fde096e">NotEqual</a> (long a, long b, float weight)</td></tr>
<tr class="memdesc:a6d6e571a1ad29109aefc3ee51fde096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the difference values between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a6d6e571a1ad29109aefc3ee51fde096e">More...</a><br /></td></tr>
<tr class="separator:a6d6e571a1ad29109aefc3ee51fde096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8e20b992e9bdc6e419ee5d022b3cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#aec8e20b992e9bdc6e419ee5d022b3cdb">NotEqual&lt; T &gt;</a> (IEquatable&lt; T &gt; a, IEquatable&lt; T &gt; b, float weight)</td></tr>
<tr class="memdesc:aec8e20b992e9bdc6e419ee5d022b3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would have the same value between the two given value.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#aec8e20b992e9bdc6e419ee5d022b3cdb">More...</a><br /></td></tr>
<tr class="separator:aec8e20b992e9bdc6e419ee5d022b3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ff5514f7aaa3e82cfae4f0300a314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a0f0ff5514f7aaa3e82cfae4f0300a314">IsTrue</a> (bool b, float weight)</td></tr>
<tr class="memdesc:a0f0ff5514f7aaa3e82cfae4f0300a314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would hold this condition.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a0f0ff5514f7aaa3e82cfae4f0300a314">More...</a><br /></td></tr>
<tr class="separator:a0f0ff5514f7aaa3e82cfae4f0300a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37273d01617ac2960515c40e1acaa946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a37273d01617ac2960515c40e1acaa946">IsFalse</a> (bool b, float weight)</td></tr>
<tr class="memdesc:a37273d01617ac2960515c40e1acaa946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that a better ranking would not hold this condition.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a37273d01617ac2960515c40e1acaa946">More...</a><br /></td></tr>
<tr class="separator:a37273d01617ac2960515c40e1acaa946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72195d25c616859e3f21f0460900a205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a72195d25c616859e3f21f0460900a205">Fail</a> ()</td></tr>
<tr class="memdesc:a72195d25c616859e3f21f0460900a205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs that this pair should not be ranked together.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a72195d25c616859e3f21f0460900a205">More...</a><br /></td></tr>
<tr class="separator:a72195d25c616859e3f21f0460900a205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06754eb9ee07682c5cd81fab669adbae"><td class="memItemLeft" align="right" valign="top"><a id="a06754eb9ee07682c5cd81fab669adbae" name="a06754eb9ee07682c5cd81fab669adbae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a06754eb9ee07682c5cd81fab669adbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ranking and resets the builder.  <br /></td></tr>
<tr class="separator:a06754eb9ee07682c5cd81fab669adbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5713fce33fc35100549cb27a34f6d82c"><td class="memItemLeft" align="right" valign="top"><a id="a5713fce33fc35100549cb27a34f6d82c" name="a5713fce33fc35100549cb27a34f6d82c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ranking</b><code> [get]</code></td></tr>
<tr class="memdesc:a5713fce33fc35100549cb27a34f6d82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ranking between the two entities.  <br /></td></tr>
<tr class="separator:a5713fce33fc35100549cb27a34f6d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc23a685e351d9248d0ecfaaea0f8b8"><td class="memItemLeft" align="right" valign="top"><a id="aefc23a685e351d9248d0ecfaaea0f8b8" name="aefc23a685e351d9248d0ecfaaea0f8b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b><code> [get]</code></td></tr>
<tr class="memdesc:aefc23a685e351d9248d0ecfaaea0f8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a72195d25c616859e3f21f0460900a205" title="Instructs that this pair should not be ranked together.">Fail</a> was called.  <br /></td></tr>
<tr class="separator:aefc23a685e351d9248d0ecfaaea0f8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for generating the rankings used by the RankingMatchmaker&lt;T&gt;.  </p>
<p >This class can be used to help build up a matchmaking ranking for complex objects.</p>
<p >For example, imagine we have 3 properties class, level, and highscore and we would like level to be the largest influence on ranking and prefer entities with different classes to be matched together. We can use a MinimiseDifference on both level and highscore to prefer entities with similar values and a NotEqual on our class type. To ensure level has the largest influence we might split our weighting values to 0.25, 0.5, 0.25 respectively.</p>
<p >It is important that the weighting of all comparisons totals 1. Without this the ranking value may exceed the 0-1 range that it should fall within and this will cause mistakes in the generated rankings.</p>
<p >This is not thread safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b6329405624f4fbf19a0269a8b42cb8" name="a5b6329405624f4fbf19a0269a8b42cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6329405624f4fbf19a0269a8b42cb8">&#9670;&#160;</a></span>Equal() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the same value between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dc337c5d398a7703a4a18502d87e254" name="a8dc337c5d398a7703a4a18502d87e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc337c5d398a7703a4a18502d87e254">&#9670;&#160;</a></span>Equal() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the same value between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae869c2d4ce0797253d850d95697653b7" name="ae869c2d4ce0797253d850d95697653b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae869c2d4ce0797253d850d95697653b7">&#9670;&#160;</a></span>Equal() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the same value between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0c13d21a4c61aaccf1c67c6604dd07" name="adb0c13d21a4c61aaccf1c67c6604dd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c13d21a4c61aaccf1c67c6604dd07">&#9670;&#160;</a></span>Equal() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the same value between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a217b0f0202c8b524e4f535b3f8c3edc2" name="a217b0f0202c8b524e4f535b3f8c3edc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b0f0202c8b524e4f535b3f8c3edc2">&#9670;&#160;</a></span>Equal&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a8dc337c5d398a7703a4a18502d87e254">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Equal</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEquatable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEquatable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the same value between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72195d25c616859e3f21f0460900a205" name="a72195d25c616859e3f21f0460900a205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72195d25c616859e3f21f0460900a205">&#9670;&#160;</a></span>Fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.Fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that this pair should not be ranked together.  </p>
<p >This does not early out the ranking algorithm and instead just forces <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a5713fce33fc35100549cb27a34f6d82c" title="The ranking between the two entities.">Ranking</a> to return 0. Therefore it is desirable that you should immediately return from the ranking after calling this, if possible, to avoid any further unecessary computation. </p>

</div>
</div>
<a id="a37273d01617ac2960515c40e1acaa946" name="a37273d01617ac2960515c40e1acaa946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37273d01617ac2960515c40e1acaa946">&#9670;&#160;</a></span>IsFalse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsFalse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would not hold this condition.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The outcome of the condition.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f0ff5514f7aaa3e82cfae4f0300a314" name="a0f0ff5514f7aaa3e82cfae4f0300a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0ff5514f7aaa3e82cfae4f0300a314">&#9670;&#160;</a></span>IsTrue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.IsTrue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would hold this condition.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The outcome of the condition.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6db524a27fc960934d6685fc7c5ac38d" name="a6db524a27fc960934d6685fc7c5ac38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db524a27fc960934d6685fc7c5ac38d">&#9670;&#160;</a></span>MaximiseDifferenceLinear() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have more defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1209c5248c37e4279b3a2cccdc325e6c" name="a1209c5248c37e4279b3a2cccdc325e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1209c5248c37e4279b3a2cccdc325e6c">&#9670;&#160;</a></span>MaximiseDifferenceLinear() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have more defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71150c43c92516d2afc5f7ae304c2b56" name="a71150c43c92516d2afc5f7ae304c2b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71150c43c92516d2afc5f7ae304c2b56">&#9670;&#160;</a></span>MaximiseDifferenceLinear() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have more defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac21933991eff8c722e7fac8a9bc34c0e" name="ac21933991eff8c722e7fac8a9bc34c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21933991eff8c722e7fac8a9bc34c0e">&#9670;&#160;</a></span>MaximiseDifferenceLinear() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MaximiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have more defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11d1b87e9d23e1b5b4efaf8ab459b4d2" name="a11d1b87e9d23e1b5b4efaf8ab459b4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d1b87e9d23e1b5b4efaf8ab459b4d2">&#9670;&#160;</a></span>MinimiseDifferenceLinear() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have less defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae42b8cc5641a336dd10632cbc1de4e47" name="ae42b8cc5641a336dd10632cbc1de4e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42b8cc5641a336dd10632cbc1de4e47">&#9670;&#160;</a></span>MinimiseDifferenceLinear() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have less defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4e278457f7b32a8546ac81e3e7bfbc9" name="ad4e278457f7b32a8546ac81e3e7bfbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e278457f7b32a8546ac81e3e7bfbc9">&#9670;&#160;</a></span>MinimiseDifferenceLinear() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have less defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af54352303191f66a3b1e4e4085a09341" name="af54352303191f66a3b1e4e4085a09341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54352303191f66a3b1e4e4085a09341">&#9670;&#160;</a></span>MinimiseDifferenceLinear() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.MinimiseDifferenceLinear </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxDifference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have less defference between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">maxDifference</td><td>The maximum difference possibel between the values. E.g. if the scale is -100 to +100, the maximum difference is 200.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dafe81b9812f7897a8f3dc6f36d79c6" name="a3dafe81b9812f7897a8f3dc6f36d79c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dafe81b9812f7897a8f3dc6f36d79c6">&#9670;&#160;</a></span>NotEqual() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the difference values between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f958468c7fec098662638bb0db41104" name="a2f958468c7fec098662638bb0db41104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f958468c7fec098662638bb0db41104">&#9670;&#160;</a></span>NotEqual() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the difference values between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2eb22015eb6b1c7e9036d5e95c91eb3c" name="a2eb22015eb6b1c7e9036d5e95c91eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb22015eb6b1c7e9036d5e95c91eb3c">&#9670;&#160;</a></span>NotEqual() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the difference values between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d6e571a1ad29109aefc3ee51fde096e" name="a6d6e571a1ad29109aefc3ee51fde096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6e571a1ad29109aefc3ee51fde096e">&#9670;&#160;</a></span>NotEqual() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the difference values between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec8e20b992e9bdc6e419ee5d022b3cdb" name="aec8e20b992e9bdc6e419ee5d022b3cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8e20b992e9bdc6e419ee5d022b3cdb">&#9670;&#160;</a></span>NotEqual&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a2f958468c7fec098662638bb0db41104">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder.NotEqual</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IEquatable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEquatable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instructs that a better ranking would have the same value between the two given value.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first entity's value.</td></tr>
    <tr><td class="paramname">b</td><td>The second entity's value.</td></tr>
    <tr><td class="paramname">weight</td><td>The weighting to give this comparison.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Matchmaking/MatchmakerRankingBuilder.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">Matchmaking</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html">MatchmakerRankingBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
