<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Unity.XmlUnityServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Unity.XmlUnityServer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Unity.XmlUnityServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453f6bec7410475f328293ee667a8c27"><td class="memItemLeft" align="right" valign="top"><a id="a453f6bec7410475f328293ee667a8c27" name="a453f6bec7410475f328293ee667a8c27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="memdesc:a453f6bec7410475f328293ee667a8c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the server.  <br /></td></tr>
<tr class="separator:a453f6bec7410475f328293ee667a8c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86332fd4a8295ce65ab5489f1a631a4d"><td class="memItemLeft" align="right" valign="top"><a id="a86332fd4a8295ce65ab5489f1a631a4d" name="a86332fd4a8295ce65ab5489f1a631a4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (NameValueCollection variables)</td></tr>
<tr class="memdesc:a86332fd4a8295ce65ab5489f1a631a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the server.  <br /></td></tr>
<tr class="separator:a86332fd4a8295ce65ab5489f1a631a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452cc0619d24492787b7cd2aa2005ad6"><td class="memItemLeft" align="right" valign="top"><a id="a452cc0619d24492787b7cd2aa2005ad6" name="a452cc0619d24492787b7cd2aa2005ad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="memdesc:a452cc0619d24492787b7cd2aa2005ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the server.  <br /></td></tr>
<tr class="separator:a452cc0619d24492787b7cd2aa2005ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a421878e2e8bc22d6c2a1036a508eeafd"><td class="memItemLeft" align="right" valign="top"><a id="a421878e2e8bc22d6c2a1036a508eeafd" name="a421878e2e8bc22d6c2a1036a508eeafd"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Server</b><code> [get]</code></td></tr>
<tr class="memdesc:a421878e2e8bc22d6c2a1036a508eeafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual server.  <br /></td></tr>
<tr class="separator:a421878e2e8bc22d6c2a1036a508eeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Unity.Server/XmlUnityServer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.html">XmlUnityServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
