<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Assign entities into groups based on a ranking between them.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.png" usemap="#DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker_3C_20T_20_3E_map" alt=""/>
  <map id="DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker_3C_20T_20_3E_map" name="DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker_3C_20T_20_3E_map">
<area href="class_dark_rift_1_1_server_1_1_plugin.html" title="Base class for DarkRift control plugins." alt="DarkRift.Server.Plugin" shape="rect" coords="0,168,372,192"/>
<area href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html" title="Base interface for all matchmaker implementations." alt="DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;" shape="rect" coords="382,168,754,192"/>
<area href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html" title="Base class for plugins with additional privileges." alt="DarkRift.Server.ExtendedPluginBase" shape="rect" coords="0,112,372,136"/>
<area href="class_dark_rift_1_1_server_1_1_plugin_base.html" title="Base class for all DarkRift plugins." alt="DarkRift.Server.PluginBase" shape="rect" coords="0,56,372,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa67a8f52fa6a93cb7a626464190882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7fa67a8f52fa6a93cb7a626464190882">RankingMatchmaker</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugin_load_data.html">PluginLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:a7fa67a8f52fa6a93cb7a626464190882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new RankingMatchmaker/&gt;.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7fa67a8f52fa6a93cb7a626464190882">More...</a><br /></td></tr>
<tr class="separator:a7fa67a8f52fa6a93cb7a626464190882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ef104001924d23a7ef97dc994ce28"><td class="memItemLeft" align="right" valign="top">abstract float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a083ef104001924d23a7ef97dc994ce28">GetSuitabilityMetric</a> (T entity1, T entity2, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_match_ranking_context.html">MatchRankingContext</a>&lt; T &gt; context)</td></tr>
<tr class="memdesc:a083ef104001924d23a7ef97dc994ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a suitability metric for the given entity pair.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a083ef104001924d23a7ef97dc994ce28">More...</a><br /></td></tr>
<tr class="separator:a083ef104001924d23a7ef97dc994ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b375ac36cdad10ef81786281da937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#adc2b375ac36cdad10ef81786281da937">Enqueue</a> (T entity, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt; callback=null)</td></tr>
<tr class="memdesc:adc2b375ac36cdad10ef81786281da937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues an entity into the matchmaker. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to enqueue.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the matchmnaking state changes for this entity, null to omit.</td></tr>
  </table>
  </dd>
</dl>
  <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#adc2b375ac36cdad10ef81786281da937">More...</a><br /></td></tr>
<tr class="separator:adc2b375ac36cdad10ef81786281da937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445ad2e6bbd04a570a437a339b54301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a1445ad2e6bbd04a570a437a339b54301">EnqueueGroup</a> (IEnumerable&lt; T &gt; entities, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt; callback=null)</td></tr>
<tr class="memdesc:a1445ad2e6bbd04a570a437a339b54301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a group of entities into the matchmaker. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>The entities to enqueue.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the matchmnaking state changes for this entity, null to omit.</td></tr>
  </table>
  </dd>
</dl>
Groups of entities enqueued using this method will be guaranteed to be placed in a room together (provided there are not more in the group than <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7351a11d40610a4ff30621b5b66c93de" title="The number of entities to collate to form a room.">RankingMatchmaker&lt;T&gt;.EntitiesPerGroup</a>) even if they would normally rank each other under the <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4" title="The threshold at which a match will be immediately discarded.">RankingMatchmaker&lt;T&gt;.DiscardThreshold</a>).   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a1445ad2e6bbd04a570a437a339b54301">More...</a><br /></td></tr>
<tr class="separator:a1445ad2e6bbd04a570a437a339b54301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2afc70425149362b43f9e06d33ee4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a9e2afc70425149362b43f9e06d33ee4f">EnqueueGroup</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a>&lt; T &gt; entities, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt; callback=null)</td></tr>
<tr class="memdesc:a9e2afc70425149362b43f9e06d33ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a group of entities into the matchmaker. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>The entities to enqueue.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the matchmnaking state changes for this entity, null to omit.</td></tr>
  </table>
  </dd>
</dl>
Groups of entities enqueued using this method will be guaranteed to be placed in a room together (provided there are not more in the group than <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7351a11d40610a4ff30621b5b66c93de" title="The number of entities to collate to form a room.">RankingMatchmaker&lt;T&gt;.EntitiesPerGroup</a>) even if they would normally rank each other under the <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4" title="The threshold at which a match will be immediately discarded.">RankingMatchmaker&lt;T&gt;.DiscardThreshold</a>).   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a9e2afc70425149362b43f9e06d33ee4f">More...</a><br /></td></tr>
<tr class="separator:a9e2afc70425149362b43f9e06d33ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7166ade498813ef055deb599d2ef5b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7166ade498813ef055deb599d2ef5b5e">PerformFullSearch</a> ()</td></tr>
<tr class="memdesc:a7166ade498813ef055deb599d2ef5b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to match all clients in the queue.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7166ade498813ef055deb599d2ef5b5e">More...</a><br /></td></tr>
<tr class="separator:a7166ade498813ef055deb599d2ef5b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td></tr>
<tr class="memitem:a39c4229a86ea103f890a15182be623c2 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a39c4229a86ea103f890a15182be623c2">Plugin</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugin_load_data.html">PluginLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:a39c4229a86ea103f890a15182be623c2 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new plugin using the given plugin load data.   <a href="class_dark_rift_1_1_server_1_1_plugin.html#a39c4229a86ea103f890a15182be623c2">More...</a><br /></td></tr>
<tr class="separator:a39c4229a86ea103f890a15182be623c2 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td></tr>
<tr class="memitem:aff9faad7a1cb0da0934132b6fd19a524 inherit pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">ExtendedPluginBase</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html">ExtendedPluginBaseLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:aff9faad7a1cb0da0934132b6fd19a524 inherit pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking extended load data.   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">More...</a><br /></td></tr>
<tr class="separator:aff9faad7a1cb0da0934132b6fd19a524 inherit pub_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">PluginBase</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">PluginBaseLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new plugin base using the given plugin load data.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">More...</a><br /></td></tr>
<tr class="separator:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">CreateOneShotTimer</a> (int delay, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback a single time.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">More...</a><br /></td></tr>
<tr class="separator:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">CreateTimer</a> (int initialDelay, int repetitionPeriod, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback repeatedly until stopped.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">More...</a><br /></td></tr>
<tr class="separator:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a742e1e1c0c952023bbfd30da04860419" name="a742e1e1c0c952023bbfd30da04860419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the plugin.  <br /></td></tr>
<tr class="separator:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db7628b9a2fed4d7a2da14432b4ff68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a7db7628b9a2fed4d7a2da14432b4ff68">Enqueue</a> (T entity, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt; callback=null)</td></tr>
<tr class="memdesc:a7db7628b9a2fed4d7a2da14432b4ff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues an entity into the matchmaker.   <a href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a7db7628b9a2fed4d7a2da14432b4ff68">More...</a><br /></td></tr>
<tr class="separator:a7db7628b9a2fed4d7a2da14432b4ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49949dcdfc9be6a95d772d8d5e86843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ae49949dcdfc9be6a95d772d8d5e86843">EnqueueGroup</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a>&lt; T &gt; entities, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt; callback=null)</td></tr>
<tr class="memdesc:ae49949dcdfc9be6a95d772d8d5e86843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a group of entities into the matchmaker.   <a href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ae49949dcdfc9be6a95d772d8d5e86843">More...</a><br /></td></tr>
<tr class="separator:ae49949dcdfc9be6a95d772d8d5e86843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d56e1327cab0a8ac35eec008b27553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ad7d56e1327cab0a8ac35eec008b27553">EnqueueGroup</a> (IEnumerable&lt; T &gt; entities, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt; callback=null)</td></tr>
<tr class="memdesc:ad7d56e1327cab0a8ac35eec008b27553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a group of entities into the matchmaker.   <a href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ad7d56e1327cab0a8ac35eec008b27553">More...</a><br /></td></tr>
<tr class="separator:ad7d56e1327cab0a8ac35eec008b27553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e6ad40571932ca86d16ae89651b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a920e6ad40571932ca86d16ae89651b65">PerformFullSearch</a> ()</td></tr>
<tr class="memdesc:a920e6ad40571932ca86d16ae89651b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to match all clients in the queue   <a href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a920e6ad40571932ca86d16ae89651b65">More...</a><br /></td></tr>
<tr class="separator:a920e6ad40571932ca86d16ae89651b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1eb2847156f4f0438924b811d0f17df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac1eb2847156f4f0438924b811d0f17df">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac1eb2847156f4f0438924b811d0f17df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes this matchmaker.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac1eb2847156f4f0438924b811d0f17df">More...</a><br /></td></tr>
<tr class="separator:ac1eb2847156f4f0438924b811d0f17df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td></tr>
<tr class="memitem:a8a26e6a29a98c51026624432cd3db86a inherit pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a8a26e6a29a98c51026624432cd3db86a">WriteEvent</a> (string message, <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a> logType, Exception exception=null)</td></tr>
<tr class="memdesc:a8a26e6a29a98c51026624432cd3db86a inherit pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an event to the server's logs.   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a8a26e6a29a98c51026624432cd3db86a">More...</a><br /></td></tr>
<tr class="separator:a8a26e6a29a98c51026624432cd3db86a inherit pro_methods_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7574f3f2cc7567a43d03f364a4e335"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a9c7574f3f2cc7567a43d03f364a4e335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles disposing of the plugin.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">More...</a><br /></td></tr>
<tr class="separator:a9c7574f3f2cc7567a43d03f364a4e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e5b818b0abb2f0d63ed8885dfa756c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4">DiscardThreshold</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e5b818b0abb2f0d63ed8885dfa756c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold at which a match will be immediately discarded.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4">More...</a><br /></td></tr>
<tr class="separator:a2e5b818b0abb2f0d63ed8885dfa756c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de2d1e7d36f5a29b33d0a941de2457"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#aa9de2d1e7d36f5a29b33d0a941de2457">GroupDiscardThreshold</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9de2d1e7d36f5a29b33d0a941de2457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The threshold at which a match will be immediately discarded.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#aa9de2d1e7d36f5a29b33d0a941de2457">More...</a><br /></td></tr>
<tr class="separator:aa9de2d1e7d36f5a29b33d0a941de2457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351a11d40610a4ff30621b5b66c93de"><td class="memItemLeft" align="right" valign="top"><a id="a7351a11d40610a4ff30621b5b66c93de" name="a7351a11d40610a4ff30621b5b66c93de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EntitiesPerGroup</b><code> [get]</code></td></tr>
<tr class="memdesc:a7351a11d40610a4ff30621b5b66c93de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entities to collate to form a room.  <br /></td></tr>
<tr class="separator:a7351a11d40610a4ff30621b5b66c93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35a0057272949344a1d7967b236f343"><td class="memItemLeft" align="right" valign="top"><a id="ac35a0057272949344a1d7967b236f343" name="ac35a0057272949344a1d7967b236f343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TickPeriod</b><code> [get]</code></td></tr>
<tr class="memdesc:ac35a0057272949344a1d7967b236f343"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds between full searches are carried out.  <br /></td></tr>
<tr class="separator:ac35a0057272949344a1d7967b236f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_plugin"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_plugin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td></tr>
<tr class="memitem:a7566cf5a2ccd3d5e1d684c0f44451037 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a7566cf5a2ccd3d5e1d684c0f44451037" name="a7566cf5a2ccd3d5e1d684c0f44451037"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client_manager.html">IClientManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClientManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a7566cf5a2ccd3d5e1d684c0f44451037 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all clients on this server.  <br /></td></tr>
<tr class="separator:a7566cf5a2ccd3d5e1d684c0f44451037 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ede40149e098776fa15531d18a23c inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a839ede40149e098776fa15531d18a23c" name="a839ede40149e098776fa15531d18a23c"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html">IPluginManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PluginManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a839ede40149e098776fa15531d18a23c inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all plugins on this server.  <br /></td></tr>
<tr class="separator:a839ede40149e098776fa15531d18a23c inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaf68716237e1a1454771365ff5d688 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="aabaf68716237e1a1454771365ff5d688" name="aabaf68716237e1a1454771365ff5d688"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html">INetworkListenerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkListenerManager</b><code> [get]</code></td></tr>
<tr class="memdesc:aabaf68716237e1a1454771365ff5d688 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all network listeners on this server.  <br /></td></tr>
<tr class="separator:aabaf68716237e1a1454771365ff5d688 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295e0a5c2356826a53ab5d8495ca1d5 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a8295e0a5c2356826a53ab5d8495ca1d5" name="a8295e0a5c2356826a53ab5d8495ca1d5"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_registry_connector_manager.html">IServerRegistryConnectorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerRegistryConnectorManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a8295e0a5c2356826a53ab5d8495ca1d5 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all cluster connectors on this server.  <br /></td></tr>
<tr class="separator:a8295e0a5c2356826a53ab5d8495ca1d5 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668b893ce17d1bdb746a80ff95e54eb inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="ad668b893ce17d1bdb746a80ff95e54eb" name="ad668b893ce17d1bdb746a80ff95e54eb"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html">IRemoteServerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteServerManager</b><code> [get]</code></td></tr>
<tr class="memdesc:ad668b893ce17d1bdb746a80ff95e54eb inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server manager for remote servers.  <br /></td></tr>
<tr class="separator:ad668b893ce17d1bdb746a80ff95e54eb inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddebaf739584a1be42fc0a1a7ea4b84 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#adddebaf739584a1be42fc0a1a7ea4b84">ResourceDirectory</a><code> [get]</code></td></tr>
<tr class="memdesc:adddebaf739584a1be42fc0a1a7ea4b84 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of this plugins resource store.   <a href="class_dark_rift_1_1_server_1_1_plugin.html#adddebaf739584a1be42fc0a1a7ea4b84">More...</a><br /></td></tr>
<tr class="separator:adddebaf739584a1be42fc0a1a7ea4b84 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017cfb70c1ad7eb088fd62f9946f6ba8 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memItemLeft" align="right" valign="top"><a id="a017cfb70c1ad7eb088fd62f9946f6ba8" name="a017cfb70c1ad7eb088fd62f9946f6ba8"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_i_bad_word_filter.html">IBadWordFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BadWordFilter</b><code> [get]</code></td></tr>
<tr class="memdesc:a017cfb70c1ad7eb088fd62f9946f6ba8 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper plugin for filtering bad words out of text.  <br /></td></tr>
<tr class="separator:a017cfb70c1ad7eb088fd62f9946f6ba8 inherit properties_class_dark_rift_1_1_server_1_1_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_extended_plugin_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td></tr>
<tr class="memitem:a3109716b892f490089c5f871e3eca305 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a3109716b892f490089c5f871e3eca305">ThreadSafe</a><code> [get]</code></td></tr>
<tr class="memdesc:a3109716b892f490089c5f871e3eca305 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this plugin able to handle multithreaded events?   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a3109716b892f490089c5f871e3eca305">More...</a><br /></td></tr>
<tr class="separator:a3109716b892f490089c5f871e3eca305 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee47215fc36e4635a0436e5de326522 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dark_rift_1_1_server_1_1_command.html">Command</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#adee47215fc36e4635a0436e5de326522">Commands</a><code> [get]</code></td></tr>
<tr class="memdesc:adee47215fc36e4635a0436e5de326522 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The commands the plugin has.   <a href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#adee47215fc36e4635a0436e5de326522">More...</a><br /></td></tr>
<tr class="separator:adee47215fc36e4635a0436e5de326522 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe644aee53e4f28251c1cb5140ae5793 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="abe644aee53e4f28251c1cb5140ae5793" name="abe644aee53e4f28251c1cb5140ae5793"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html">IMetricsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsManager</b><code> [get]</code></td></tr>
<tr class="memdesc:abe644aee53e4f28251c1cb5140ae5793 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's metrics manager.  <br /></td></tr>
<tr class="separator:abe644aee53e4f28251c1cb5140ae5793 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144b91934cc6f59fef1e3cefd418998 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="aa144b91934cc6f59fef1e3cefd418998" name="aa144b91934cc6f59fef1e3cefd418998"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsCollector</b><code> [get]</code></td></tr>
<tr class="memdesc:aa144b91934cc6f59fef1e3cefd418998 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">Metrics</a> collector for the plugin.  <br /></td></tr>
<tr class="separator:aa144b91934cc6f59fef1e3cefd418998 inherit properties_class_dark_rift_1_1_server_1_1_extended_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="acdb2bd4200f7d13d1262acb0115d1d84" name="acdb2bd4200f7d13d1262acb0115d1d84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name assigned to this plugin.  <br /></td></tr>
<tr class="separator:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a25703a687919f3080f3680c4dbe5fd39" name="a25703a687919f3080f3680c4dbe5fd39"></a>
abstract Version&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get]</code></td></tr>
<tr class="memdesc:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of this plugin.  <br /></td></tr>
<tr class="separator:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="ac313220f4b560c333e79d17fb6368292" name="ac313220f4b560c333e79d17fb6368292"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html">IDatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseManager</b><code> [get]</code></td></tr>
<tr class="memdesc:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database manager for the server.  <br /></td></tr>
<tr class="separator:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a68f5484bd7b93f73b8d709001f603b44" name="a68f5484bd7b93f73b8d709001f603b44"></a>
<a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get]</code></td></tr>
<tr class="memdesc:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher for this server.  <br /></td></tr>
<tr class="separator:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a67ebbbc984f4a8e569b8dfca37900843" name="a67ebbbc984f4a8e569b8dfca37900843"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerInfo</b><code> [get]</code></td></tr>
<tr class="memdesc:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about this server.  <br /></td></tr>
<tr class="separator:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="ab767162e9135ff16ea383355d41ee34e" name="ab767162e9135ff16ea383355d41ee34e"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadHelper</b><code> [get]</code></td></tr>
<tr class="memdesc:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread helper for the server.  <br /></td></tr>
<tr class="separator:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a7c80de77c9cc3c620569ea920c69c482" name="a7c80de77c9cc3c620569ea920c69c482"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html">ILogManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's log manager.  <br /></td></tr>
<tr class="separator:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">Logger</a><code> [get]</code></td></tr>
<tr class="memdesc:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default logger for the plugin.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">More...</a><br /></td></tr>
<tr class="separator:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac96868828374228a51d46a90be7bd62a"><td class="memItemLeft" align="right" valign="top"><a id="ac96868828374228a51d46a90be7bd62a" name="ac96868828374228a51d46a90be7bd62a"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html">GroupFormedEventArgs</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupFormed</b></td></tr>
<tr class="separator:ac96868828374228a51d46a90be7bd62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker"><td colspan="2" onclick="javascript:toggleInherit('events_interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a></td></tr>
<tr class="memitem:a4d2175507dc7b7c1a352fe59b79e8e78 inherit events_interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker"><td class="memItemLeft" align="right" valign="top"><a id="a4d2175507dc7b7c1a352fe59b79e8e78" name="a4d2175507dc7b7c1a352fe59b79e8e78"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html">GroupFormedEventArgs</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupFormed</b></td></tr>
<tr class="memdesc:a4d2175507dc7b7c1a352fe59b79e8e78 inherit events_interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event invoked when a group of entities has been formed.  <br /></td></tr>
<tr class="separator:a4d2175507dc7b7c1a352fe59b79e8e78 inherit events_interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Assign entities into groups based on a ranking between them.  </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object the groups are being formed for.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa67a8f52fa6a93cb7a626464190882" name="a7fa67a8f52fa6a93cb7a626464190882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa67a8f52fa6a93cb7a626464190882">&#9670;&#160;</a></span>RankingMatchmaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">RankingMatchmaker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_load_data.html">PluginLoadData</a>&#160;</td>
          <td class="paramname"><em>pluginLoadData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new RankingMatchmaker/&gt;.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pluginLoadData</td><td>The data to load with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1eb2847156f4f0438924b811d0f17df" name="ac1eb2847156f4f0438924b811d0f17df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb2847156f4f0438924b811d0f17df">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes this matchmaker.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Whether the matchmaker is being disposed or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">DarkRift.Server.PluginBase</a>.</p>

</div>
</div>
<a id="adc2b375ac36cdad10ef81786281da937" name="adc2b375ac36cdad10ef81786281da937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2b375ac36cdad10ef81786281da937">&#9670;&#160;</a></span>Enqueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.Enqueue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues an entity into the matchmaker. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity to enqueue.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the matchmnaking state changes for this entity, null to omit.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a7db7628b9a2fed4d7a2da14432b4ff68">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9e2afc70425149362b43f9e06d33ee4f" name="a9e2afc70425149362b43f9e06d33ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2afc70425149362b43f9e06d33ee4f">&#9670;&#160;</a></span>EnqueueGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.EnqueueGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a group of entities into the matchmaker. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>The entities to enqueue.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the matchmnaking state changes for this entity, null to omit.</td></tr>
  </table>
  </dd>
</dl>
Groups of entities enqueued using this method will be guaranteed to be placed in a room together (provided there are not more in the group than <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7351a11d40610a4ff30621b5b66c93de" title="The number of entities to collate to form a room.">RankingMatchmaker&lt;T&gt;.EntitiesPerGroup</a>) even if they would normally rank each other under the <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4" title="The threshold at which a match will be immediately discarded.">RankingMatchmaker&lt;T&gt;.DiscardThreshold</a>).  </p>

<p>Implements <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ae49949dcdfc9be6a95d772d8d5e86843">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1445ad2e6bbd04a570a437a339b54301" name="a1445ad2e6bbd04a570a437a339b54301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445ad2e6bbd04a570a437a339b54301">&#9670;&#160;</a></span>EnqueueGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html">IMatchmakerQueueTask</a>&lt; T &gt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.EnqueueGroup </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html">MatchmakingStateChangedEventArgs</a>&lt; T &gt; &gt;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a group of entities into the matchmaker. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>The entities to enqueue.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to make when the matchmnaking state changes for this entity, null to omit.</td></tr>
  </table>
  </dd>
</dl>
Groups of entities enqueued using this method will be guaranteed to be placed in a room together (provided there are not more in the group than <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7351a11d40610a4ff30621b5b66c93de" title="The number of entities to collate to form a room.">RankingMatchmaker&lt;T&gt;.EntitiesPerGroup</a>) even if they would normally rank each other under the <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4" title="The threshold at which a match will be immediately discarded.">RankingMatchmaker&lt;T&gt;.DiscardThreshold</a>).  </p>

<p>Implements <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ad7d56e1327cab0a8ac35eec008b27553">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a083ef104001924d23a7ef97dc994ce28" name="a083ef104001924d23a7ef97dc994ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ef104001924d23a7ef97dc994ce28">&#9670;&#160;</a></span>GetSuitabilityMetric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract float <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.GetSuitabilityMetric </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_match_ranking_context.html">MatchRankingContext</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a suitability metric for the given entity pair.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity1</td><td>The first entity.</td></tr>
    <tr><td class="paramname">entity2</td><td>The second entity.</td></tr>
    <tr><td class="paramname">context</td><td>Additional information about the ranking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value between 0 and 1 indicating the suitability where 1 is the perfect match for each other and 0 is the worst possible match.</dd></dl>

</div>
</div>
<a id="a7166ade498813ef055deb599d2ef5b5e" name="a7166ade498813ef055deb599d2ef5b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7166ade498813ef055deb599d2ef5b5e">&#9670;&#160;</a></span>PerformFullSearch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.PerformFullSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to match all clients in the queue.  </p>
<p >This will block flush all in/out queues and perform a full search. If a search is already in progress this method will block until it completes. Normallly you would perform searches from the timers already setup rather than calling this method directly. </p>

<p>Implements <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a920e6ad40571932ca86d16ae89651b65">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2e5b818b0abb2f0d63ed8885dfa756c4" name="a2e5b818b0abb2f0d63ed8885dfa756c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b818b0abb2f0d63ed8885dfa756c4">&#9670;&#160;</a></span>DiscardThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.DiscardThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The threshold at which a match will be immediately discarded.  </p>
<p >When the matchmaker analyzes the set of entities to find possible matches it calculates the suitability metric for all entity pairs. If the score returned by <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a083ef104001924d23a7ef97dc994ce28" title="Returns a suitability metric for the given entity pair.">GetSuitabilityMetric(T, T, MatchRankingContext&lt;T&gt;)</a> is below the DiscardThreshold it will not be considered any further in trimming the search tree substantially.</p>
<p >Increasing this value will improve performance and memory usage but may return worse results and cause longer wait times. </p>

</div>
</div>
<a id="aa9de2d1e7d36f5a29b33d0a941de2457" name="aa9de2d1e7d36f5a29b33d0a941de2457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de2d1e7d36f5a29b33d0a941de2457">&#9670;&#160;</a></span>GroupDiscardThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker</a>&lt; T &gt;.GroupDiscardThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The threshold at which a match will be immediately discarded.  </p>
<p >When the matchmaker analyzes the set of entities to find possible matches it calculates the average suitability metric between each group (or group of one for individuals). If the average score calculated is below the GroupDiscardThreshold it will not be considered any further in computation therefore trimming the search tree substantially.</p>
<p >Increasing this value will improve performance and memory usage but may return worse results and cause longer wait times. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Matchmaking/RankingMatchmaker.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">Matchmaking</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">RankingMatchmaker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
