<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Client.NetworkClientConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_network_client_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_client_1_1_network_client_connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Client.NetworkClientConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>A connection to a remote server.   
 <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Client.NetworkClientConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_client_1_1_network_client_connection.png" usemap="#DarkRift.Client.NetworkClientConnection_map" alt=""/>
  <map id="DarkRift.Client.NetworkClientConnection_map" name="DarkRift.Client.NetworkClientConnection_map">
<area href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html" title="A connection to a remote server and handles TCP and UDP channels." alt="DarkRift.Client.BichannelClientConnection" shape="rect" coords="0,112,249,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ebbfaae4393d9884c4f65cff929025e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a2ebbfaae4393d9884c4f65cff929025e">MessageReceviedHandler</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> messageBuffer, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:a2ebbfaae4393d9884c4f65cff929025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for handling messages.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a2ebbfaae4393d9884c4f65cff929025e">More...</a><br /></td></tr>
<tr class="separator:a2ebbfaae4393d9884c4f65cff929025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f7f9a9bbb53afa7c51c307581e519"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a1c5f7f9a9bbb53afa7c51c307581e519">DisconnectedHandler</a> (SocketError socketError, Exception exception)</td></tr>
<tr class="memdesc:a1c5f7f9a9bbb53afa7c51c307581e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for handling disconnections.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a1c5f7f9a9bbb53afa7c51c307581e519">More...</a><br /></td></tr>
<tr class="separator:a1c5f7f9a9bbb53afa7c51c307581e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9aa9a78f2849715c8314638e5b4a1"><td class="memItemLeft" align="right" valign="top"><a id="afdd9aa9a78f2849715c8314638e5b4a1" name="afdd9aa9a78f2849715c8314638e5b4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkClientConnection</b> ()</td></tr>
<tr class="memdesc:afdd9aa9a78f2849715c8314638e5b4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new client connection.  <br /></td></tr>
<tr class="separator:afdd9aa9a78f2849715c8314638e5b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0dda46b2378c327b718aae63cef898"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#afa0dda46b2378c327b718aae63cef898">Connect</a> ()</td></tr>
<tr class="memdesc:afa0dda46b2378c327b718aae63cef898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a remote device.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#afa0dda46b2378c327b718aae63cef898">More...</a><br /></td></tr>
<tr class="separator:afa0dda46b2378c327b718aae63cef898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034f9ee861c6c84bd1b7164cfbe1710"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aa034f9ee861c6c84bd1b7164cfbe1710">SendMessage</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:aa034f9ee861c6c84bd1b7164cfbe1710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message using the appropriate protocol.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aa034f9ee861c6c84bd1b7164cfbe1710">More...</a><br /></td></tr>
<tr class="separator:aa034f9ee861c6c84bd1b7164cfbe1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588d3e80cfe9797223ab248cf406698"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a8588d3e80cfe9797223ab248cf406698">SendMessageReliable</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message)</td></tr>
<tr class="memdesc:a8588d3e80cfe9797223ab248cf406698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message reliably.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a8588d3e80cfe9797223ab248cf406698">More...</a><br /></td></tr>
<tr class="separator:a8588d3e80cfe9797223ab248cf406698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d2088eb50a73a9d7eae92879099c6"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af42d2088eb50a73a9d7eae92879099c6">SendMessageUnreliable</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message)</td></tr>
<tr class="memdesc:af42d2088eb50a73a9d7eae92879099c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message unreliably.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af42d2088eb50a73a9d7eae92879099c6">More...</a><br /></td></tr>
<tr class="separator:af42d2088eb50a73a9d7eae92879099c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ecb5a9665aeab85ca56d6219a818b"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#adc6ecb5a9665aeab85ca56d6219a818b">Disconnect</a> ()</td></tr>
<tr class="memdesc:adc6ecb5a9665aeab85ca56d6219a818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects this client from the remote host.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#adc6ecb5a9665aeab85ca56d6219a818b">More...</a><br /></td></tr>
<tr class="separator:adc6ecb5a9665aeab85ca56d6219a818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902af8b60b0a441688da628046f9b696"><td class="memItemLeft" align="right" valign="top">abstract IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a902af8b60b0a441688da628046f9b696">GetRemoteEndPoint</a> (string name)</td></tr>
<tr class="memdesc:a902af8b60b0a441688da628046f9b696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the endpoint with the given name.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a902af8b60b0a441688da628046f9b696">More...</a><br /></td></tr>
<tr class="separator:a902af8b60b0a441688da628046f9b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a9f6d6ece61d87e8dd261bb43e0cb"><td class="memItemLeft" align="right" valign="top"><a id="a3a3a9f6d6ece61d87e8dd261bb43e0cb" name="a3a3a9f6d6ece61d87e8dd261bb43e0cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a3a3a9f6d6ece61d87e8dd261bb43e0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of this client connection.  <br /></td></tr>
<tr class="separator:a3a3a9f6d6ece61d87e8dd261bb43e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec270c918c33f61036b8877613530f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aec270c918c33f61036b8877613530f16">HandleMessageReceived</a> (<a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> mode)</td></tr>
<tr class="memdesc:aec270c918c33f61036b8877613530f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a buffer being received.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aec270c918c33f61036b8877613530f16">More...</a><br /></td></tr>
<tr class="separator:aec270c918c33f61036b8877613530f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a2f061340d22784bbeb29c4dfec686"><td class="memItemLeft" align="right" valign="top"><a id="af5a2f061340d22784bbeb29c4dfec686" name="af5a2f061340d22784bbeb29c4dfec686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDisconnection</b> ()</td></tr>
<tr class="memdesc:af5a2f061340d22784bbeb29c4dfec686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a disconnection.  <br /></td></tr>
<tr class="separator:af5a2f061340d22784bbeb29c4dfec686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9179a4d484a35fcb9117e78ba373d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a8d9179a4d484a35fcb9117e78ba373d8">HandleDisconnection</a> (SocketError error)</td></tr>
<tr class="memdesc:a8d9179a4d484a35fcb9117e78ba373d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a disconnection.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a8d9179a4d484a35fcb9117e78ba373d8">More...</a><br /></td></tr>
<tr class="separator:a8d9179a4d484a35fcb9117e78ba373d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aac89fbc5dc84113323cdf9c1e9a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a58aac89fbc5dc84113323cdf9c1e9a9f">HandleDisconnection</a> (Exception exception)</td></tr>
<tr class="memdesc:a58aac89fbc5dc84113323cdf9c1e9a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a disconnection.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a58aac89fbc5dc84113323cdf9c1e9a9f">More...</a><br /></td></tr>
<tr class="separator:a58aac89fbc5dc84113323cdf9c1e9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da3be44bbb6533c5ee09b1fd31ab63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#ab8da3be44bbb6533c5ee09b1fd31ab63">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab8da3be44bbb6533c5ee09b1fd31ab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the client connection.   <a href="class_dark_rift_1_1_client_1_1_network_client_connection.html#ab8da3be44bbb6533c5ee09b1fd31ab63">More...</a><br /></td></tr>
<tr class="separator:ab8da3be44bbb6533c5ee09b1fd31ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fbed86f04e596a9fafa107da39987dd"><td class="memItemLeft" align="right" valign="top"><a id="a5fbed86f04e596a9fafa107da39987dd" name="a5fbed86f04e596a9fafa107da39987dd"></a>
<a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a2ebbfaae4393d9884c4f65cff929025e">MessageReceviedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MessageReceived</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fbed86f04e596a9fafa107da39987dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method called when a message has been received.  <br /></td></tr>
<tr class="separator:a5fbed86f04e596a9fafa107da39987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af601de0f92df8c6c2e6b60a28bd96583"><td class="memItemLeft" align="right" valign="top"><a id="af601de0f92df8c6c2e6b60a28bd96583" name="af601de0f92df8c6c2e6b60a28bd96583"></a>
<a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a1c5f7f9a9bbb53afa7c51c307581e519">DisconnectedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnected</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af601de0f92df8c6c2e6b60a28bd96583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method called when this connection is disconnected.  <br /></td></tr>
<tr class="separator:af601de0f92df8c6c2e6b60a28bd96583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54266d3666402fefc84465438445468a"><td class="memItemLeft" align="right" valign="top"><a id="a54266d3666402fefc84465438445468a" name="a54266d3666402fefc84465438445468a"></a>
abstract <a class="el" href="namespace_dark_rift.html#a7779343ad2f78baabf928572f6fc1559">ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionState</b><code> [get]</code></td></tr>
<tr class="memdesc:a54266d3666402fefc84465438445468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the connection.  <br /></td></tr>
<tr class="separator:a54266d3666402fefc84465438445468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc188f7a2db233af95827202adcb3641"><td class="memItemLeft" align="right" valign="top"><a id="abc188f7a2db233af95827202adcb3641" name="abc188f7a2db233af95827202adcb3641"></a>
abstract IEnumerable&lt; IPEndPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteEndPoints</b><code> [get]</code></td></tr>
<tr class="memdesc:abc188f7a2db233af95827202adcb3641"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endpoints of the connection.  <br /></td></tr>
<tr class="separator:abc188f7a2db233af95827202adcb3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A connection to a remote server.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0dda46b2378c327b718aae63cef898" name="afa0dda46b2378c327b718aae63cef898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0dda46b2378c327b718aae63cef898">&#9670;&#160;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DarkRift.Client.NetworkClientConnection.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a remote device.  </p>

<p>Implemented in <a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#a4a461acb8fd70ba6320d39d5b745a8ea">DarkRift.Client.BichannelClientConnection</a>.</p>

</div>
</div>
<a id="adc6ecb5a9665aeab85ca56d6219a818b" name="adc6ecb5a9665aeab85ca56d6219a818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6ecb5a9665aeab85ca56d6219a818b">&#9670;&#160;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DarkRift.Client.NetworkClientConnection.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects this client from the remote host.  </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the disconnect was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#acaee1d9106d4de060b04dd285e8a7e4c">DarkRift.Client.BichannelClientConnection</a>.</p>

</div>
</div>
<a id="a1c5f7f9a9bbb53afa7c51c307581e519" name="a1c5f7f9a9bbb53afa7c51c307581e519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5f7f9a9bbb53afa7c51c307581e519">&#9670;&#160;</a></span>DisconnectedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DarkRift.Client.NetworkClientConnection.DisconnectedHandler </td>
          <td>(</td>
          <td class="paramtype">SocketError&#160;</td>
          <td class="paramname"><em>socketError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for handling disconnections.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketError</td><td>The socket error that caused the disconnection.</td></tr>
    <tr><td class="paramname">exception</td><td>The exception that caused the disconnection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8da3be44bbb6533c5ee09b1fd31ab63" name="ab8da3be44bbb6533c5ee09b1fd31ab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8da3be44bbb6533c5ee09b1fd31ab63">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DarkRift.Client.NetworkClientConnection.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes of the client connection.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Whether the object is bing disposed or not.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#a8c0f612735b1dd332e04ffe89d706408">DarkRift.Client.BichannelClientConnection</a>.</p>

</div>
</div>
<a id="a902af8b60b0a441688da628046f9b696" name="a902af8b60b0a441688da628046f9b696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902af8b60b0a441688da628046f9b696">&#9670;&#160;</a></span>GetRemoteEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IPEndPoint DarkRift.Client.NetworkClientConnection.GetRemoteEndPoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the endpoint with the given name.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the endpoint.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The end point.</dd></dl>

<p>Implemented in <a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#afa383459d05b1b69b66acf26c567e6ea">DarkRift.Client.BichannelClientConnection</a>.</p>

</div>
</div>
<a id="a58aac89fbc5dc84113323cdf9c1e9a9f" name="a58aac89fbc5dc84113323cdf9c1e9a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aac89fbc5dc84113323cdf9c1e9a9f">&#9670;&#160;</a></span>HandleDisconnection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.NetworkClientConnection.HandleDisconnection </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a disconnection.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td>An exception that describes the cause of disconnection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d9179a4d484a35fcb9117e78ba373d8" name="a8d9179a4d484a35fcb9117e78ba373d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9179a4d484a35fcb9117e78ba373d8">&#9670;&#160;</a></span>HandleDisconnection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.NetworkClientConnection.HandleDisconnection </td>
          <td>(</td>
          <td class="paramtype">SocketError&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a disconnection.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error that describes the cause of disconnection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec270c918c33f61036b8877613530f16" name="aec270c918c33f61036b8877613530f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec270c918c33f61036b8877613530f16">&#9670;&#160;</a></span>HandleMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Client.NetworkClientConnection.HandleMessageReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a buffer being received.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received.</td></tr>
    <tr><td class="paramname">mode</td><td>The <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc" title="The send mode to govern how messages are sent.">SendMode</a> used to send the data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ebbfaae4393d9884c4f65cff929025e" name="a2ebbfaae4393d9884c4f65cff929025e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebbfaae4393d9884c4f65cff929025e">&#9670;&#160;</a></span>MessageReceviedHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DarkRift.Client.NetworkClientConnection.MessageReceviedHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>messageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for handling messages.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageBuffer</td><td>The message buffer received.</td></tr>
    <tr><td class="paramname">sendMode</td><td>The send mode the message was received with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa034f9ee861c6c84bd1b7164cfbe1710" name="aa034f9ee861c6c84bd1b7164cfbe1710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa034f9ee861c6c84bd1b7164cfbe1710">&#9670;&#160;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DarkRift.Client.NetworkClientConnection.SendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message using the appropriate protocol.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
    <tr><td class="paramname">sendMode</td><td>How the message should be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
<p ><a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> is an IDisposable type and therefore once you are done using it you should call <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9" title="Recycles the backing array behind the message buffer.">MessageBuffer.Dispose</a> to release resources. Not doing this will result in memnory leaks. </p>

</div>
</div>
<a id="a8588d3e80cfe9797223ab248cf406698" name="a8588d3e80cfe9797223ab248cf406698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8588d3e80cfe9797223ab248cf406698">&#9670;&#160;</a></span>SendMessageReliable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DarkRift.Client.NetworkClientConnection.SendMessageReliable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message reliably.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
<p ><a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> is an IDisposable type and therefore once you are done using it you should call <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9" title="Recycles the backing array behind the message buffer.">MessageBuffer.Dispose</a> to release resources. Not doing this will result in memnory leaks. </p>

<p>Implemented in <a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#a8a10d1201008c415bba6b3ad9f3ca379">DarkRift.Client.BichannelClientConnection</a>.</p>

</div>
</div>
<a id="af42d2088eb50a73a9d7eae92879099c6" name="af42d2088eb50a73a9d7eae92879099c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42d2088eb50a73a9d7eae92879099c6">&#9670;&#160;</a></span>SendMessageUnreliable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool DarkRift.Client.NetworkClientConnection.SendMessageUnreliable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message_buffer.html">MessageBuffer</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a message unreliably.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the send was successful.</dd></dl>
<p ><a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> is an IDisposable type and therefore once you are done using it you should call <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9" title="Recycles the backing array behind the message buffer.">MessageBuffer.Dispose</a> to release resources. Not doing this will result in memnory leaks. </p>

<p>Implemented in <a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#ac066a1bd509c60e49b31bf01380504f0">DarkRift.Client.BichannelClientConnection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Client/NetworkClientConnection.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">NetworkClientConnection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
