<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.PartialMessagingSteps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.PartialMessagingSteps Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Steps for sending partial messages and gettting finer control.   
 <a href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec81dc219fcdfe7379126dd90b40bbc"><td class="memItemLeft" align="right" valign="top"><a id="a1ec81dc219fcdfe7379126dd90b40bbc" name="a1ec81dc219fcdfe7379126dd90b40bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartialMessagingSteps</b> (<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">World</a> world, <a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html">MessageAssertions</a> messageAssertions)</td></tr>
<tr class="separator:a1ec81dc219fcdfe7379126dd90b40bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee9224a7ca3c230f6fc82ee15b04546"><td class="memItemLeft" align="right" valign="top"><a id="adee9224a7ca3c230f6fc82ee15b04546" name="adee9224a7ca3c230f6fc82ee15b04546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GivenTCPSocketConnected</b> ()</td></tr>
<tr class="memdesc:adee9224a7ca3c230f6fc82ee15b04546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects raw socket to the server.  <br /></td></tr>
<tr class="separator:adee9224a7ca3c230f6fc82ee15b04546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48c91fd7301c9ad44501361238462bf"><td class="memItemLeft" align="right" valign="top"><a id="ad48c91fd7301c9ad44501361238462bf" name="ad48c91fd7301c9ad44501361238462bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GivenTheHandshakeHasCompeleted</b> ()</td></tr>
<tr class="memdesc:ad48c91fd7301c9ad44501361238462bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completes the DR bichannel handshake down this socket.  <br /></td></tr>
<tr class="separator:ad48c91fd7301c9ad44501361238462bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b173cdc3c82f0449c856853dbae1c37"><td class="memItemLeft" align="right" valign="top"><a id="a5b173cdc3c82f0449c856853dbae1c37" name="a5b173cdc3c82f0449c856853dbae1c37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GivenNoDelayIsEnabled</b> ()</td></tr>
<tr class="memdesc:a5b173cdc3c82f0449c856853dbae1c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables NoDelay on the TCP socket.  <br /></td></tr>
<tr class="separator:a5b173cdc3c82f0449c856853dbae1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d921ee7331620b843a22d551105e608"><td class="memItemLeft" align="right" valign="top"><a id="a2d921ee7331620b843a22d551105e608" name="a2d921ee7331620b843a22d551105e608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhenBytesAreSentViaTcp</b> (string byteLine)</td></tr>
<tr class="memdesc:a2d921ee7331620b843a22d551105e608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends bytes down the TCP socket.  <br /></td></tr>
<tr class="separator:a2d921ee7331620b843a22d551105e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98726309a7d3a59b8834f08293972b48"><td class="memItemLeft" align="right" valign="top"><a id="a98726309a7d3a59b8834f08293972b48" name="a98726309a7d3a59b8834f08293972b48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenTheTcpSocketIsConnected</b> ()</td></tr>
<tr class="memdesc:a98726309a7d3a59b8834f08293972b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the TCP socket is connected.  <br /></td></tr>
<tr class="separator:a98726309a7d3a59b8834f08293972b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383a66ef35091ce6666b25712cf1c23"><td class="memItemLeft" align="right" valign="top"><a id="ad383a66ef35091ce6666b25712cf1c23" name="ad383a66ef35091ce6666b25712cf1c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenIReceiveStringOnTheServerFromTCP</b> (string text)</td></tr>
<tr class="memdesc:ad383a66ef35091ce6666b25712cf1c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks string received in a message on the server.  <br /></td></tr>
<tr class="separator:ad383a66ef35091ce6666b25712cf1c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Steps for sending partial messages and gettting finer control.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/PartialMessagingSteps.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html">PartialMessagingSteps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
