<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.DarkRiftServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_dark_rift_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_dark_rift_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.DarkRiftServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main server class.   
 <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.DarkRiftServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_dark_rift_server.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4c8bbf5bf4df60f842a3046b089aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8f4c8bbf5bf4df60f842a3046b089aa8">DarkRiftServer</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> spawnData)</td></tr>
<tr class="memdesc:a8f4c8bbf5bf4df60f842a3046b089aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server given spawn details and a default cluster.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8f4c8bbf5bf4df60f842a3046b089aa8">More...</a><br /></td></tr>
<tr class="separator:a8f4c8bbf5bf4df60f842a3046b089aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe9675cdf0ab3791b75f95306308c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#accbe9675cdf0ab3791b75f95306308c1">DarkRiftServer</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a> spawnData, <a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a> clusterSpawnData)</td></tr>
<tr class="memdesc:accbe9675cdf0ab3791b75f95306308c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new server given spawn details.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#accbe9675cdf0ab3791b75f95306308c1">More...</a><br /></td></tr>
<tr class="separator:accbe9675cdf0ab3791b75f95306308c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67839c294727e0031f3d832a9a19875b"><td class="memItemLeft" align="right" valign="top"><a id="a67839c294727e0031f3d832a9a19875b" name="a67839c294727e0031f3d832a9a19875b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="memdesc:a67839c294727e0031f3d832a9a19875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the server.  <br /></td></tr>
<tr class="separator:a67839c294727e0031f3d832a9a19875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c187c49266eb7b4f1626117958a70f"><td class="memItemLeft" align="right" valign="top"><a id="a50c187c49266eb7b4f1626117958a70f" name="a50c187c49266eb7b4f1626117958a70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartServer</b> ()</td></tr>
<tr class="memdesc:a50c187c49266eb7b4f1626117958a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the server propagating any exceptions raised during startup.  <br /></td></tr>
<tr class="separator:a50c187c49266eb7b4f1626117958a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223f1f1c89fa4d7825289691c348524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#ad223f1f1c89fa4d7825289691c348524">ExecuteDispatcherTasks</a> ()</td></tr>
<tr class="memdesc:ad223f1f1c89fa4d7825289691c348524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all tasks waiting in the dispatcher.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#ad223f1f1c89fa4d7825289691c348524">More...</a><br /></td></tr>
<tr class="separator:ad223f1f1c89fa4d7825289691c348524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab55e25bd76bdb8480821db461704bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8ab55e25bd76bdb8480821db461704bd">ExecuteCommand</a> (string command)</td></tr>
<tr class="memdesc:a8ab55e25bd76bdb8480821db461704bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a given command on the server.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8ab55e25bd76bdb8480821db461704bd">More...</a><br /></td></tr>
<tr class="separator:a8ab55e25bd76bdb8480821db461704bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9287439cf8364ff5871362d4a47b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aba9287439cf8364ff5871362d4a47b36">CreateOneShotTimer</a> (int delay, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:aba9287439cf8364ff5871362d4a47b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback a single time.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aba9287439cf8364ff5871362d4a47b36">More...</a><br /></td></tr>
<tr class="separator:aba9287439cf8364ff5871362d4a47b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4c6b5485757bc81151d2a09a13e9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8d4c6b5485757bc81151d2a09a13e9f5">CreateTimer</a> (int initialDelay, int repetitionPeriod, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:a8d4c6b5485757bc81151d2a09a13e9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback repeatedly until stopped.   <a href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8d4c6b5485757bc81151d2a09a13e9f5">More...</a><br /></td></tr>
<tr class="separator:a8d4c6b5485757bc81151d2a09a13e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba6cdd9c59b111df69e48ba3fb9912"><td class="memItemLeft" align="right" valign="top"><a id="a39ba6cdd9c59b111df69e48ba3fb9912" name="a39ba6cdd9c59b111df69e48ba3fb9912"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a39ba6cdd9c59b111df69e48ba3fb9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the server.  <br /></td></tr>
<tr class="separator:a39ba6cdd9c59b111df69e48ba3fb9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e1c82e133a7497477ae4bd2c983fdee"><td class="memItemLeft" align="right" valign="top"><a id="a8e1c82e133a7497477ae4bd2c983fdee" name="a8e1c82e133a7497477ae4bd2c983fdee"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html">ILogManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a8e1c82e133a7497477ae4bd2c983fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for logs.  <br /></td></tr>
<tr class="separator:a8e1c82e133a7497477ae4bd2c983fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ed3ea660010d104ad489dc3d1071c"><td class="memItemLeft" align="right" valign="top"><a id="aff5ed3ea660010d104ad489dc3d1071c" name="aff5ed3ea660010d104ad489dc3d1071c"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html">IMetricsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsManager</b><code> [get]</code></td></tr>
<tr class="memdesc:aff5ed3ea660010d104ad489dc3d1071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for metrics.  <br /></td></tr>
<tr class="separator:aff5ed3ea660010d104ad489dc3d1071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50524ee309b66b9e9fff8e6633d3b758"><td class="memItemLeft" align="right" valign="top"><a id="a50524ee309b66b9e9fff8e6633d3b758" name="a50524ee309b66b9e9fff8e6633d3b758"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client_manager.html">IClientManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClientManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a50524ee309b66b9e9fff8e6633d3b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client manager handling all clients on this server.  <br /></td></tr>
<tr class="separator:a50524ee309b66b9e9fff8e6633d3b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95991f423f4ea76fc2ea66fd80db93c1"><td class="memItemLeft" align="right" valign="top"><a id="a95991f423f4ea76fc2ea66fd80db93c1" name="a95991f423f4ea76fc2ea66fd80db93c1"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html">IPluginManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PluginManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a95991f423f4ea76fc2ea66fd80db93c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all plugins.  <br /></td></tr>
<tr class="separator:a95991f423f4ea76fc2ea66fd80db93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf1444568761494fa1905969169436d"><td class="memItemLeft" align="right" valign="top"><a id="aadf1444568761494fa1905969169436d" name="aadf1444568761494fa1905969169436d"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html">INetworkListenerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkListenerManager</b><code> [get]</code></td></tr>
<tr class="memdesc:aadf1444568761494fa1905969169436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for all listeners.  <br /></td></tr>
<tr class="separator:aadf1444568761494fa1905969169436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418c1234e555cb42a3e5132d97f2004"><td class="memItemLeft" align="right" valign="top"><a id="a4418c1234e555cb42a3e5132d97f2004" name="a4418c1234e555cb42a3e5132d97f2004"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html">IDatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a4418c1234e555cb42a3e5132d97f2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manager for databases.  <br /></td></tr>
<tr class="separator:a4418c1234e555cb42a3e5132d97f2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e212bc89970c3dd4221251ba0b1be"><td class="memItemLeft" align="right" valign="top"><a id="a009e212bc89970c3dd4221251ba0b1be" name="a009e212bc89970c3dd4221251ba0b1be"></a>
<a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get]</code></td></tr>
<tr class="memdesc:a009e212bc89970c3dd4221251ba0b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's dispatcher.  <br /></td></tr>
<tr class="separator:a009e212bc89970c3dd4221251ba0b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171601f44a45c06cefbee021c33a484d"><td class="memItemLeft" align="right" valign="top"><a id="a171601f44a45c06cefbee021c33a484d" name="a171601f44a45c06cefbee021c33a484d"></a>
WaitHandle&#160;</td><td class="memItemRight" valign="bottom"><b>DispatcherWaitHandle</b><code> [get]</code></td></tr>
<tr class="memdesc:a171601f44a45c06cefbee021c33a484d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher's wait handle.  <br /></td></tr>
<tr class="separator:a171601f44a45c06cefbee021c33a484d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e7429975cc6f0b7b3c9e895250d2d"><td class="memItemLeft" align="right" valign="top"><a id="a5e9e7429975cc6f0b7b3c9e895250d2d" name="a5e9e7429975cc6f0b7b3c9e895250d2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EventsFromDispatcher</b><code> [get]</code></td></tr>
<tr class="memdesc:a5e9e7429975cc6f0b7b3c9e895250d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether events are executed through the dispatcher or not.  <br /></td></tr>
<tr class="separator:a5e9e7429975cc6f0b7b3c9e895250d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab56c86735c8d5e5a238b19269337a7"><td class="memItemLeft" align="right" valign="top"><a id="aaab56c86735c8d5e5a238b19269337a7" name="aaab56c86735c8d5e5a238b19269337a7"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadHelper</b><code> [get]</code></td></tr>
<tr class="memdesc:aaab56c86735c8d5e5a238b19269337a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread helper for use with events.  <br /></td></tr>
<tr class="separator:aaab56c86735c8d5e5a238b19269337a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceaa9a507d3a3a616e50e6d46a6bee5"><td class="memItemLeft" align="right" valign="top"><a id="aaceaa9a507d3a3a616e50e6d46a6bee5" name="aaceaa9a507d3a3a616e50e6d46a6bee5"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerInfo</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>(DateTime.Now)<code> [get]</code></td></tr>
<tr class="memdesc:aaceaa9a507d3a3a616e50e6d46a6bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about this server.  <br /></td></tr>
<tr class="separator:aaceaa9a507d3a3a616e50e6d46a6bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83936d664359318b44df24e5f7b05e"><td class="memItemLeft" align="right" valign="top"><a id="a6d83936d664359318b44df24e5f7b05e" name="a6d83936d664359318b44df24e5f7b05e"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_i_bad_word_filter.html">IBadWordFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BadWordFilter</b><code> [get]</code></td></tr>
<tr class="memdesc:a6d83936d664359318b44df24e5f7b05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper plugin for filtering bad words out of text.  <br /></td></tr>
<tr class="separator:a6d83936d664359318b44df24e5f7b05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e00fc12a48cc9be21fc3e93c7f632"><td class="memItemLeft" align="right" valign="top"><a id="a636e00fc12a48cc9be21fc3e93c7f632" name="a636e00fc12a48cc9be21fc3e93c7f632"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_registry_connector_manager.html">IServerRegistryConnectorManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerRegistryConnectorManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a636e00fc12a48cc9be21fc3e93c7f632"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server registry connector manager.  <br /></td></tr>
<tr class="separator:a636e00fc12a48cc9be21fc3e93c7f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab050ed8bcb554da7063eb4a23dd5bd"><td class="memItemLeft" align="right" valign="top"><a id="a4ab050ed8bcb554da7063eb4a23dd5bd" name="a4ab050ed8bcb554da7063eb4a23dd5bd"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html">IRemoteServerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteServerManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a4ab050ed8bcb554da7063eb4a23dd5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server manager for remote servers.  <br /></td></tr>
<tr class="separator:a4ab050ed8bcb554da7063eb4a23dd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ddc6551811da868f0d59f204e192e"><td class="memItemLeft" align="right" valign="top"><a id="abf6ddc6551811da868f0d59f204e192e" name="abf6ddc6551811da868f0d59f204e192e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Loaded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abf6ddc6551811da868f0d59f204e192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this server has been loaded yet.  <br /></td></tr>
<tr class="separator:abf6ddc6551811da868f0d59f204e192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e313eceae25464527680ce5361e0a"><td class="memItemLeft" align="right" valign="top"><a id="a090e313eceae25464527680ce5361e0a" name="a090e313eceae25464527680ce5361e0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Disposed</b><code> [get]</code></td></tr>
<tr class="memdesc:a090e313eceae25464527680ce5361e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this server has been disposed yet.  <br /></td></tr>
<tr class="separator:a090e313eceae25464527680ce5361e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main server class.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f4c8bbf5bf4df60f842a3046b089aa8" name="a8f4c8bbf5bf4df60f842a3046b089aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4c8bbf5bf4df60f842a3046b089aa8">&#9670;&#160;</a></span>DarkRiftServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.DarkRiftServer.DarkRiftServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td>
          <td class="paramname"><em>spawnData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new server given spawn details and a default cluster.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawnData</td><td>The details of how to start the server.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accbe9675cdf0ab3791b75f95306308c1" name="accbe9675cdf0ab3791b75f95306308c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbe9675cdf0ab3791b75f95306308c1">&#9670;&#160;</a></span>DarkRiftServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.DarkRiftServer.DarkRiftServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a>&#160;</td>
          <td class="paramname"><em>spawnData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html">ClusterSpawnData</a>&#160;</td>
          <td class="paramname"><em>clusterSpawnData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new server given spawn details.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spawnData</td><td>The details of how to start the server.</td></tr>
    <tr><td class="paramname">clusterSpawnData</td><td>The details of the cluster this server is part of.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba9287439cf8364ff5871362d4a47b36" name="aba9287439cf8364ff5871362d4a47b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9287439cf8364ff5871362d4a47b36">&#9670;&#160;</a></span>CreateOneShotTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> DarkRift.Server.DarkRiftServer.CreateOneShotTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new timer that will invoke the callback a single time.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>The delay in milliseconds before invoking the callback.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new timer.</dd></dl>

</div>
</div>
<a id="a8d4c6b5485757bc81151d2a09a13e9f5" name="a8d4c6b5485757bc81151d2a09a13e9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4c6b5485757bc81151d2a09a13e9f5">&#9670;&#160;</a></span>CreateTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> DarkRift.Server.DarkRiftServer.CreateTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitionPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new timer that will invoke the callback repeatedly until stopped.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialDelay</td><td>The delay in milliseconds before invoking the callback the first time.</td></tr>
    <tr><td class="paramname">repetitionPeriod</td><td>The delay in milliseconds between future invocations.</td></tr>
    <tr><td class="paramname">callback</td><td>The callback to invoke.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new timer.</dd></dl>

</div>
</div>
<a id="a8ab55e25bd76bdb8480821db461704bd" name="a8ab55e25bd76bdb8480821db461704bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab55e25bd76bdb8480821db461704bd">&#9670;&#160;</a></span>ExecuteCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.DarkRiftServer.ExecuteCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a given command on the server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad223f1f1c89fa4d7825289691c348524" name="ad223f1f1c89fa4d7825289691c348524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad223f1f1c89fa4d7825289691c348524">&#9670;&#160;</a></span>ExecuteDispatcherTasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.Server.DarkRiftServer.ExecuteDispatcherTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes all tasks waiting in the dispatcher.  </p>
<p >This must be invoked from the same thread that constructs the server since this is deemed the 'main' thread. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/DarkRiftServer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
