<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a017cfb70c1ad7eb088fd62f9946f6ba8">BadWordFilter</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a7566cf5a2ccd3d5e1d684c0f44451037">ClientManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#adee47215fc36e4635a0436e5de326522">Commands</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">CreateOneShotTimer</a>(int delay, Action&lt; Timer &gt; callback)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">CreateTimer</a>(int initialDelay, int repetitionPeriod, Action&lt; Timer &gt; callback)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ac313220f4b560c333e79d17fb6368292">DatabaseManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4">DiscardThreshold</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a68f5484bd7b93f73b8d709001f603b44">Dispatcher</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac1eb2847156f4f0438924b811d0f17df">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a742e1e1c0c952023bbfd30da04860419">DarkRift::Server::Plugin.Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#adc2b375ac36cdad10ef81786281da937">Enqueue</a>(T entity, EventHandler&lt; MatchmakingStateChangedEventArgs&lt; T &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a1445ad2e6bbd04a570a437a339b54301">EnqueueGroup</a>(IEnumerable&lt; T &gt; entities, EventHandler&lt; MatchmakingStateChangedEventArgs&lt; T &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a9e2afc70425149362b43f9e06d33ee4f">EnqueueGroup</a>(EntityGroup&lt; T &gt; entities, EventHandler&lt; MatchmakingStateChangedEventArgs&lt; T &gt; &gt; callback=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7351a11d40610a4ff30621b5b66c93de">EntitiesPerGroup</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">ExtendedPluginBase</a>(ExtendedPluginBaseLoadData pluginLoadData)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a083ef104001924d23a7ef97dc994ce28">GetSuitabilityMetric</a>(T entity1, T entity2, MatchRankingContext&lt; T &gt; context)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#aa9de2d1e7d36f5a29b33d0a941de2457">GroupDiscardThreshold</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac96868828374228a51d46a90be7bd62a">GroupFormed</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">Logger</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a7c80de77c9cc3c620569ea920c69c482">LogManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aa144b91934cc6f59fef1e3cefd418998">MetricsCollector</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#abe644aee53e4f28251c1cb5140ae5793">MetricsManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#acdb2bd4200f7d13d1262acb0115d1d84">Name</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#aabaf68716237e1a1454771365ff5d688">NetworkListenerManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7166ade498813ef055deb599d2ef5b5e">PerformFullSearch</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a39c4229a86ea103f890a15182be623c2">Plugin</a>(PluginLoadData pluginLoadData)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">PluginBase</a>(PluginBaseLoadData pluginLoadData)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a839ede40149e098776fa15531d18a23c">PluginManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7fa67a8f52fa6a93cb7a626464190882">RankingMatchmaker</a>(PluginLoadData pluginLoadData)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#ad668b893ce17d1bdb746a80ff95e54eb">RemoteServerManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#adddebaf739584a1be42fc0a1a7ea4b84">ResourceDirectory</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a67ebbbc984f4a8e569b8dfca37900843">ServerInfo</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html#a8295e0a5c2356826a53ab5d8495ca1d5">ServerRegistryConnectorManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin.html">DarkRift.Server.Plugin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab767162e9135ff16ea383355d41ee34e">ThreadHelper</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a3109716b892f490089c5f871e3eca305">ThreadSafe</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac35a0057272949344a1d7967b236f343">TickPeriod</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a25703a687919f3080f3680c4dbe5fd39">Version</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#a8a26e6a29a98c51026624432cd3db86a">WriteEvent</a>(string message, LogType logType, Exception exception=null)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html">DarkRift.Server.ExtendedPluginBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
