<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.ObjectCacheSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_object_cache_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_object_cache_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.ObjectCacheSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration for the ObjectCache.   
 <a href="class_dark_rift_1_1_object_cache_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.ObjectCacheSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_object_cache_settings.png" usemap="#DarkRift.ObjectCacheSettings_map" alt=""/>
  <map id="DarkRift.ObjectCacheSettings_map" name="DarkRift.ObjectCacheSettings_map">
<area href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html" title="Configuration for the ClientObjectCache." alt="DarkRift.Client.ClientObjectCacheSettings" shape="rect" coords="0,56,261,80"/>
<area href="class_dark_rift_1_1_server_1_1_server_object_cache_settings.html" title="Configuration for the ServerObjectCache." alt="DarkRift.Server.ServerObjectCacheSettings" shape="rect" coords="271,56,532,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a850cec80ee0fb24675690c8f7e6fec8c"><td class="memItemLeft" align="right" valign="top"><a id="a850cec80ee0fb24675690c8f7e6fec8c" name="a850cec80ee0fb24675690c8f7e6fec8c"></a>
static readonly <a class="el" href="class_dark_rift_1_1_object_cache_settings.html">ObjectCacheSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DontUseCache</b> = new <a class="el" href="class_dark_rift_1_1_object_cache_settings.html">ObjectCacheSettings</a>()</td></tr>
<tr class="memdesc:a850cec80ee0fb24675690c8f7e6fec8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return settings so no objects are cached.  <br /></td></tr>
<tr class="separator:a850cec80ee0fb24675690c8f7e6fec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d47c7e5536bc9cb94e0e2cd5885976a"><td class="memItemLeft" align="right" valign="top"><a id="a1d47c7e5536bc9cb94e0e2cd5885976a" name="a1d47c7e5536bc9cb94e0e2cd5885976a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxWriters</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d47c7e5536bc9cb94e0e2cd5885976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of DarkRiftWriters to cache per thread.  <br /></td></tr>
<tr class="separator:a1d47c7e5536bc9cb94e0e2cd5885976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2267419d202753295932bdc47115a"><td class="memItemLeft" align="right" valign="top"><a id="a90b2267419d202753295932bdc47115a" name="a90b2267419d202753295932bdc47115a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxReaders</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a90b2267419d202753295932bdc47115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of DarkRiftReaders to cache per thread.  <br /></td></tr>
<tr class="separator:a90b2267419d202753295932bdc47115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4ef125faa8c16d217abdf38752237"><td class="memItemLeft" align="right" valign="top"><a id="abec4ef125faa8c16d217abdf38752237" name="abec4ef125faa8c16d217abdf38752237"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMessages</b><code> [get, set]</code></td></tr>
<tr class="memdesc:abec4ef125faa8c16d217abdf38752237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of Messages to cache per thread.  <br /></td></tr>
<tr class="separator:abec4ef125faa8c16d217abdf38752237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead6b0b53d3457d7bf9462edb34de7d"><td class="memItemLeft" align="right" valign="top"><a id="a6ead6b0b53d3457d7bf9462edb34de7d" name="a6ead6b0b53d3457d7bf9462edb34de7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMessageBuffers</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ead6b0b53d3457d7bf9462edb34de7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of MessageBuffers to cache per thread.  <br /></td></tr>
<tr class="separator:a6ead6b0b53d3457d7bf9462edb34de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76749ce94c74be5e35a92d50489012"><td class="memItemLeft" align="right" valign="top"><a id="a9b76749ce94c74be5e35a92d50489012" name="a9b76749ce94c74be5e35a92d50489012"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSocketAsyncEventArgs</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b76749ce94c74be5e35a92d50489012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of SocketAsyncEventArgs to cache per thread.  <br /></td></tr>
<tr class="separator:a9b76749ce94c74be5e35a92d50489012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c19693d1edb8ab1dcfe0134b9543f"><td class="memItemLeft" align="right" valign="top"><a id="ac05c19693d1edb8ab1dcfe0134b9543f" name="ac05c19693d1edb8ab1dcfe0134b9543f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxActionDispatcherTasks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac05c19693d1edb8ab1dcfe0134b9543f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of ActionDisapatcherTasks to cache per thread.  <br /></td></tr>
<tr class="separator:ac05c19693d1edb8ab1dcfe0134b9543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f720133fcc90865c99783c54b116233"><td class="memItemLeft" align="right" valign="top"><a id="a0f720133fcc90865c99783c54b116233" name="a0f720133fcc90865c99783c54b116233"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxAutoRecyclingArrays</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f720133fcc90865c99783c54b116233"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of AutoRecyclingArray instances stored per thread.  <br /></td></tr>
<tr class="separator:a0f720133fcc90865c99783c54b116233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3b8d6ba8fb5348c13a743dddf5722"><td class="memItemLeft" align="right" valign="top"><a id="afcf3b8d6ba8fb5348c13a743dddf5722" name="afcf3b8d6ba8fb5348c13a743dddf5722"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraSmallMemoryBlockSize</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afcf3b8d6ba8fb5348c13a743dddf5722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in the extra small memory bocks cached.  <br /></td></tr>
<tr class="separator:afcf3b8d6ba8fb5348c13a743dddf5722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147711eadceac3f70e94ab5356ce3376"><td class="memItemLeft" align="right" valign="top"><a id="a147711eadceac3f70e94ab5356ce3376" name="a147711eadceac3f70e94ab5356ce3376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxExtraSmallMemoryBlocks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a147711eadceac3f70e94ab5356ce3376"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of extra small memory blocks stored per thread.  <br /></td></tr>
<tr class="separator:a147711eadceac3f70e94ab5356ce3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785ae62ad9f711484fb84a599d8a2720"><td class="memItemLeft" align="right" valign="top"><a id="a785ae62ad9f711484fb84a599d8a2720" name="a785ae62ad9f711484fb84a599d8a2720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMemoryBlockSize</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a785ae62ad9f711484fb84a599d8a2720"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in the small memory bocks cached.  <br /></td></tr>
<tr class="separator:a785ae62ad9f711484fb84a599d8a2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1a1be563a376c998546d6416eaba6"><td class="memItemLeft" align="right" valign="top"><a id="ab6c1a1be563a376c998546d6416eaba6" name="ab6c1a1be563a376c998546d6416eaba6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSmallMemoryBlocks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6c1a1be563a376c998546d6416eaba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of small memory blocks stored per thread.  <br /></td></tr>
<tr class="separator:ab6c1a1be563a376c998546d6416eaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676995b670dbb4c4eadc4496b2771ed9"><td class="memItemLeft" align="right" valign="top"><a id="a676995b670dbb4c4eadc4496b2771ed9" name="a676995b670dbb4c4eadc4496b2771ed9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MediumMemoryBlockSize</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a676995b670dbb4c4eadc4496b2771ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in the medium memory bocks cached.  <br /></td></tr>
<tr class="separator:a676995b670dbb4c4eadc4496b2771ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ee8557a66f41945a23e29758e6fd8"><td class="memItemLeft" align="right" valign="top"><a id="a0d5ee8557a66f41945a23e29758e6fd8" name="a0d5ee8557a66f41945a23e29758e6fd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxMediumMemoryBlocks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d5ee8557a66f41945a23e29758e6fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of extra small memory blocks stored per thread.  <br /></td></tr>
<tr class="separator:a0d5ee8557a66f41945a23e29758e6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a09991aa9904930af5fc07b3255967"><td class="memItemLeft" align="right" valign="top"><a id="aa5a09991aa9904930af5fc07b3255967" name="aa5a09991aa9904930af5fc07b3255967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LargeMemoryBlockSize</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5a09991aa9904930af5fc07b3255967"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in the large memory bocks cached.  <br /></td></tr>
<tr class="separator:aa5a09991aa9904930af5fc07b3255967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97a00d599acf77358c13e9a3a065f74"><td class="memItemLeft" align="right" valign="top"><a id="ac97a00d599acf77358c13e9a3a065f74" name="ac97a00d599acf77358c13e9a3a065f74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxLargeMemoryBlocks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac97a00d599acf77358c13e9a3a065f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of large memory blocks stored per thread.  <br /></td></tr>
<tr class="separator:ac97a00d599acf77358c13e9a3a065f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15512dbe3674c4a422bc48361d6c1175"><td class="memItemLeft" align="right" valign="top"><a id="a15512dbe3674c4a422bc48361d6c1175" name="a15512dbe3674c4a422bc48361d6c1175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraLargeMemoryBlockSize</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a15512dbe3674c4a422bc48361d6c1175"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in the extra large memory bocks cached.  <br /></td></tr>
<tr class="separator:a15512dbe3674c4a422bc48361d6c1175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103bf8956e2244e4169cd0e309239a9"><td class="memItemLeft" align="right" valign="top"><a id="a9103bf8956e2244e4169cd0e309239a9" name="a9103bf8956e2244e4169cd0e309239a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxExtraLargeMemoryBlocks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9103bf8956e2244e4169cd0e309239a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of extra large memory blocks stored per thread.  <br /></td></tr>
<tr class="separator:a9103bf8956e2244e4169cd0e309239a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Configuration for the ObjectCache.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/ObjectCacheSettings.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">ObjectCacheSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
