<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_world.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_world-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.World Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>General place to hold test data.   
 <a href="class_dark_rift_1_1_system_testing_1_1_world.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa236b76b5536ae611ae35cf230656eb6"><td class="memItemLeft" align="right" valign="top"><a id="aa236b76b5536ae611ae35cf230656eb6" name="aa236b76b5536ae611ae35cf230656eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>World</b> (<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html">MessageAssertions</a> messageAssertions)</td></tr>
<tr class="separator:aa236b76b5536ae611ae35cf230656eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563fa51b378684254319605407cf23c2"><td class="memItemLeft" align="right" valign="top"><a id="a563fa51b378684254319605407cf23c2" name="a563fa51b378684254319605407cf23c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AfterScenario</b> ()</td></tr>
<tr class="memdesc:a563fa51b378684254319605407cf23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears up the world data.  <br /></td></tr>
<tr class="separator:a563fa51b378684254319605407cf23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd19744182887eb184055d3b8b3986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#ab3fd19744182887eb184055d3b8b3986">AddClient</a> (<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a> client)</td></tr>
<tr class="memdesc:ab3fd19744182887eb184055d3b8b3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new client to the world.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#ab3fd19744182887eb184055d3b8b3986">More...</a><br /></td></tr>
<tr class="separator:ab3fd19744182887eb184055d3b8b3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b183b94619cfbb01e14fc8053064505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a8b183b94619cfbb01e14fc8053064505">AddServer</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a> server)</td></tr>
<tr class="memdesc:a8b183b94619cfbb01e14fc8053064505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new server to the world.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#a8b183b94619cfbb01e14fc8053064505">More...</a><br /></td></tr>
<tr class="separator:a8b183b94619cfbb01e14fc8053064505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c2cd250e286813612fddc4b1912a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a08c2cd250e286813612fddc4b1912a19">GetClient</a> (ushort id)</td></tr>
<tr class="memdesc:a08c2cd250e286813612fddc4b1912a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a client by ID.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#a08c2cd250e286813612fddc4b1912a19">More...</a><br /></td></tr>
<tr class="separator:a08c2cd250e286813612fddc4b1912a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec7aedf479edc024895615d686e5364"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#abec7aedf479edc024895615d686e5364">GetClients</a> ()</td></tr>
<tr class="memdesc:abec7aedf479edc024895615d686e5364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enumerable of all clienst.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#abec7aedf479edc024895615d686e5364">More...</a><br /></td></tr>
<tr class="separator:abec7aedf479edc024895615d686e5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5347a00ad733be838b6b33743531e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#add5347a00ad733be838b6b33743531e9">GetServer</a> (ushort id)</td></tr>
<tr class="memdesc:add5347a00ad733be838b6b33743531e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a server by ID.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#add5347a00ad733be838b6b33743531e9">More...</a><br /></td></tr>
<tr class="separator:add5347a00ad733be838b6b33743531e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812442f1aec1baf3c3fb423e505afd71"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a812442f1aec1baf3c3fb423e505afd71">GetServers</a> ()</td></tr>
<tr class="memdesc:a812442f1aec1baf3c3fb423e505afd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an enumerable of all servers.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#a812442f1aec1baf3c3fb423e505afd71">More...</a><br /></td></tr>
<tr class="separator:a812442f1aec1baf3c3fb423e505afd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22452b1c6a66b4fce40beda1dfdbd73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a22452b1c6a66b4fce40beda1dfdbd73a">RemoveServer</a> (ushort id)</td></tr>
<tr class="memdesc:a22452b1c6a66b4fce40beda1dfdbd73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified server.   <a href="class_dark_rift_1_1_system_testing_1_1_world.html#a22452b1c6a66b4fce40beda1dfdbd73a">More...</a><br /></td></tr>
<tr class="separator:a22452b1c6a66b4fce40beda1dfdbd73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a863605a5914b2fdccee023b5788ec3b8"><td class="memItemLeft" align="right" valign="top"><a id="a863605a5914b2fdccee023b5788ec3b8" name="a863605a5914b2fdccee023b5788ec3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ServerConnectedEvents</b><code> [get]</code></td></tr>
<tr class="memdesc:a863605a5914b2fdccee023b5788ec3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the ServerConnected event has been fired.  <br /></td></tr>
<tr class="separator:a863605a5914b2fdccee023b5788ec3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd52b89626490c84e6715fb67f92265"><td class="memItemLeft" align="right" valign="top"><a id="a1bd52b89626490c84e6715fb67f92265" name="a1bd52b89626490c84e6715fb67f92265"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ServerDisconnectedEvents</b><code> [get]</code></td></tr>
<tr class="memdesc:a1bd52b89626490c84e6715fb67f92265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the ServerDisconnected event has been fired.  <br /></td></tr>
<tr class="separator:a1bd52b89626490c84e6715fb67f92265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9f80302bdc3df045b4ee0214637ea"><td class="memItemLeft" align="right" valign="top"><a id="a33c9f80302bdc3df045b4ee0214637ea" name="a33c9f80302bdc3df045b4ee0214637ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClientConnectionDelay</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a33c9f80302bdc3df045b4ee0214637ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between a client connecting and message handlers being assigned on the server.  <br /></td></tr>
<tr class="separator:a33c9f80302bdc3df045b4ee0214637ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1d63af5af6f47a8c86a1c54dd2766ae2"><td class="memItemLeft" align="right" valign="top"><a id="a1d63af5af6f47a8c86a1c54dd2766ae2" name="a1d63af5af6f47a8c86a1c54dd2766ae2"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html">Server.MessageReceivedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerMessageReceived</b></td></tr>
<tr class="memdesc:a1d63af5af6f47a8c86a1c54dd2766ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired whenever the server receives a message.  <br /></td></tr>
<tr class="separator:a1d63af5af6f47a8c86a1c54dd2766ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf64a608aef2e9f9093fa09e6a0218"><td class="memItemLeft" align="right" valign="top"><a id="a86cf64a608aef2e9f9093fa09e6a0218" name="a86cf64a608aef2e9f9093fa09e6a0218"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html">ServerJoinedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerJoined</b></td></tr>
<tr class="memdesc:a86cf64a608aef2e9f9093fa09e6a0218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired whenever a server connects to another.  <br /></td></tr>
<tr class="separator:a86cf64a608aef2e9f9093fa09e6a0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819bb47466c857449444601657ef9c6"><td class="memItemLeft" align="right" valign="top"><a id="a6819bb47466c857449444601657ef9c6" name="a6819bb47466c857449444601657ef9c6"></a>
EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_server_left_event_args.html">ServerLeftEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ServerLeft</b></td></tr>
<tr class="memdesc:a6819bb47466c857449444601657ef9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired whenever a server disconnects from another.  <br /></td></tr>
<tr class="separator:a6819bb47466c857449444601657ef9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >General place to hold test data.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3fd19744182887eb184055d3b8b3986" name="ab3fd19744182887eb184055d3b8b3986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fd19744182887eb184055d3b8b3986">&#9670;&#160;</a></span>AddClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.World.AddClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new client to the world.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b183b94619cfbb01e14fc8053064505" name="a8b183b94619cfbb01e14fc8053064505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b183b94619cfbb01e14fc8053064505">&#9670;&#160;</a></span>AddServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.World.AddServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a>&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new server to the world.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The serverto add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08c2cd250e286813612fddc4b1912a19" name="a08c2cd250e286813612fddc4b1912a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c2cd250e286813612fddc4b1912a19">&#9670;&#160;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a> DarkRift.SystemTesting.World.GetClient </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a client by ID.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID to get.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abec7aedf479edc024895615d686e5364" name="abec7aedf479edc024895615d686e5364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec7aedf479edc024895615d686e5364">&#9670;&#160;</a></span>GetClients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html">DarkRiftClient</a> &gt; DarkRift.SystemTesting.World.GetClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an enumerable of all clienst.  </p>
<dl class="section return"><dt>Returns</dt><dd>All clients.</dd></dl>

</div>
</div>
<a id="add5347a00ad733be838b6b33743531e9" name="add5347a00ad733be838b6b33743531e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5347a00ad733be838b6b33743531e9">&#9670;&#160;</a></span>GetServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a> DarkRift.SystemTesting.World.GetServer </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a server by ID.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID to get.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a812442f1aec1baf3c3fb423e505afd71" name="a812442f1aec1baf3c3fb423e505afd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812442f1aec1baf3c3fb423e505afd71">&#9670;&#160;</a></span>GetServers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRiftServer</a> &gt; DarkRift.SystemTesting.World.GetServers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an enumerable of all servers.  </p>
<dl class="section return"><dt>Returns</dt><dd>All servers.</dd></dl>

</div>
</div>
<a id="a22452b1c6a66b4fce40beda1dfdbd73a" name="a22452b1c6a66b4fce40beda1dfdbd73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22452b1c6a66b4fce40beda1dfdbd73a">&#9670;&#160;</a></span>RemoveServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.SystemTesting.World.RemoveServer </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified server.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The server to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/World.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">World</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
