<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Client.DisconnectedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_disconnected_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_client_1_1_disconnected_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Client.DisconnectedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Arguments for disconnection events.   
 <a href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Client.DisconnectedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_client_1_1_disconnected_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e59c19d6b4fe1639afb9a78c1af3faa"><td class="memItemLeft" align="right" valign="top"><a id="a8e59c19d6b4fe1639afb9a78c1af3faa" name="a8e59c19d6b4fe1639afb9a78c1af3faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDisconnect</b><code> [get]</code></td></tr>
<tr class="memdesc:a8e59c19d6b4fe1639afb9a78c1af3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the disconnect was requested by a call to <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a80c151102dbe27ae0250a40c6e77b6a5" title="Disconnects this client from the server.">DarkRiftClient.Disconnect</a>.  <br /></td></tr>
<tr class="separator:a8e59c19d6b4fe1639afb9a78c1af3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b912a7e66d19b8a2bcb73640894d72"><td class="memItemLeft" align="right" valign="top">SocketError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#ab3b912a7e66d19b8a2bcb73640894d72">Error</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3b912a7e66d19b8a2bcb73640894d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error that caused the disconnect.   <a href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#ab3b912a7e66d19b8a2bcb73640894d72">More...</a><br /></td></tr>
<tr class="separator:ab3b912a7e66d19b8a2bcb73640894d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77cbe7d083e9457bcacabf8861bed3"><td class="memItemLeft" align="right" valign="top">Exception&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#acc77cbe7d083e9457bcacabf8861bed3">Exception</a><code> [get]</code></td></tr>
<tr class="memdesc:acc77cbe7d083e9457bcacabf8861bed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that caused the disconnection.   <a href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#acc77cbe7d083e9457bcacabf8861bed3">More...</a><br /></td></tr>
<tr class="separator:acc77cbe7d083e9457bcacabf8861bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Arguments for disconnection events.  </p>
<p >There are currently no members to this class, it is here for future use. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab3b912a7e66d19b8a2bcb73640894d72" name="ab3b912a7e66d19b8a2bcb73640894d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b912a7e66d19b8a2bcb73640894d72">&#9670;&#160;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketError DarkRift.Client.DisconnectedEventArgs.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The error that caused the disconnect.  </p>
<p >If <a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#a8e59c19d6b4fe1639afb9a78c1af3faa" title="If the disconnect was requested by a call to DarkRiftClient.Disconnect.">LocalDisconnect</a> is true this field will be set to a default value and should be ignored.</p>
<p >If the contents of this property is SocketError.SocketError consider exploring <a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#acc77cbe7d083e9457bcacabf8861bed3" title="The exception that caused the disconnection.">Exception</a> for a general exception that caused the disconnection instead. </p>

</div>
</div>
<a id="acc77cbe7d083e9457bcacabf8861bed3" name="acc77cbe7d083e9457bcacabf8861bed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc77cbe7d083e9457bcacabf8861bed3">&#9670;&#160;</a></span>Exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exception DarkRift.Client.DisconnectedEventArgs.Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exception that caused the disconnection.  </p>
<p >If <a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#a8e59c19d6b4fe1639afb9a78c1af3faa" title="If the disconnect was requested by a call to DarkRiftClient.Disconnect.">LocalDisconnect</a> is true this field will be set to a default value and should be ignored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Client/DisconnectedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html">DisconnectedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
