<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7d3d05e56bea1ba54dc7d046e7fc2e6f">Add</a>(T item)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#aad4a546a5506c8bb6b979edcc39079fc">Clear</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a6399d2e8a7f3d698fbae8dc77a79e189">Contains</a>(T item)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a7a95a9bf105a1f0c0e9474b347c1d35a">CopyTo</a>(T[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#ae427a9e35acaa0f6ce4033306eda2067">Count</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0157ad0242745e5dff709136866f145d">EntityGroup</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a9dad496dd4c6331463cbc2af7b4759f7">EntityGroup</a>(IEnumerable&lt; T &gt; group)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0a0d32261b7b6a64eab0d64ebd95b3cf">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a016461ee609aaf45a9c73adb13479977">IsReadOnly</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a9753111afd4ffbd3c45b5c07b09ee381">MessageReceived</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a42cfbd710894e95e7f5554d31290be51">MessageSinkSourceEntityGroup</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7a8e33258a54a92da30760d2211d773a">MessageSinkSourceEntityGroup</a>(IEnumerable&lt; T &gt; group)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a08d8db8b83b3ab07b004fd459fb06e02">Remove</a>(T item)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a0a99f4809bece29c30c15db949dea29a">SendMessage</a>(Message message, SendMode sendMode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
