<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event args for the <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a4d2175507dc7b7c1a352fe59b79e8e78" title="Event invoked when a group of entities has been formed.">IMatchmaker&lt;T&gt;.GroupFormed</a> event.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0fa58e735611a5ae045439724d730a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html#aa0fa58e735611a5ae045439724d730a5">GroupFormedEventArgs</a> (IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a>&lt; T &gt; &gt; subGroups, IEnumerable&lt; T &gt; group)</td></tr>
<tr class="memdesc:aa0fa58e735611a5ae045439724d730a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the event args.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html#aa0fa58e735611a5ae045439724d730a5">More...</a><br /></td></tr>
<tr class="separator:aa0fa58e735611a5ae045439724d730a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e7582f0c2c8931a61748d73d7d22f0b"><td class="memItemLeft" align="right" valign="top"><a id="a4e7582f0c2c8931a61748d73d7d22f0b" name="a4e7582f0c2c8931a61748d73d7d22f0b"></a>
IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SubGroups</b><code> [get]</code></td></tr>
<tr class="memdesc:a4e7582f0c2c8931a61748d73d7d22f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The groups of entities combined to form this group.  <br /></td></tr>
<tr class="separator:a4e7582f0c2c8931a61748d73d7d22f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06907980c5832ad8a4279e5a989936aa"><td class="memItemLeft" align="right" valign="top"><a id="a06907980c5832ad8a4279e5a989936aa" name="a06907980c5832ad8a4279e5a989936aa"></a>
IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b><code> [get]</code></td></tr>
<tr class="memdesc:a06907980c5832ad8a4279e5a989936aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The group formed as a single list of entities.  <br /></td></tr>
<tr class="separator:a06907980c5832ad8a4279e5a989936aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event args for the <a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a4d2175507dc7b7c1a352fe59b79e8e78" title="Event invoked when a group of entities has been formed.">IMatchmaker&lt;T&gt;.GroupFormed</a> event.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0fa58e735611a5ae045439724d730a5" name="aa0fa58e735611a5ae045439724d730a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fa58e735611a5ae045439724d730a5">&#9670;&#160;</a></span>GroupFormedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html">DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs</a>&lt; T &gt;.<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html">GroupFormedEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html">EntityGroup</a>&lt; T &gt; &gt;&#160;</td>
          <td class="paramname"><em>subGroups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the event args.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subGroups</td><td>The groups queued that compose the formed group.</td></tr>
    <tr><td class="paramname">group</td><td>The individual entities in the group.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Matchmaking/GroupFormedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking.html">Matchmaking</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html">GroupFormedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
