<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.Unity.UnityServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a231ae4190b13733e895490d94dc17090">Address</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a46cff55424636cc1fdd921df2f77f974">Close</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a85c3e21f839a99bb16a2dec009031ffd">Create</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a3e607c311f9835dfe681a0cdc7d5a6e2">Databases</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a7402325ef76827de8e58af9ca2c38f4e">DataDirectory</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a6e668698862f3349732469242421374a">LoadByDefault</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a7407ee6a3aa7dc74e225fc2fcc1b60a4">LogFileString</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a808e6ce6b90d1ad8bb0784b3a5d77461">LogToDebug</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a2e01095403e40ad25f654c89af066335">LogToFile</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a05a63dc60e2fa75c03b53202e2f387ab">LogToUnityConsole</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a7132ec77a32310a5d01975ac7fff6566">MaxCachedActionDispatcherTasks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a8e9e07671cf87d15e410110abf550ef2">MaxCachedMessages</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a34f37487ca362e6921bdaa810fd327fb">MaxCachedReaders</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a681b1a000d1e46bf9e461f4ac317c4f5">MaxCachedSocketAsyncEventArgs</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a14861635aeed2ec2145e0e1274c00323">MaxCachedWriters</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#ad96fe427a88ac4ae9fea630ac235dedf">MaxStrikes</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#af7d406e29d57b005af2ca85287872b4a">Plugins</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#ae6fdd19d464cd5657343562c81d22378">Port</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#aa03786ec0cf5d97df86e240e5ee7e801">Server</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html">DarkRift.Server.Unity.UnityServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
