<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Metrics.MetricsCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Metrics.MetricsCollector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides an interface for reporting basic metrics.   
 <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25845cb04806d77a3dfcb9e32259deaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html">ICounterMetric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a25845cb04806d77a3dfcb9e32259deaf">Counter</a> (string name, string description)</td></tr>
<tr class="memdesc:a25845cb04806d77a3dfcb9e32259deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new counter metric.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a25845cb04806d77a3dfcb9e32259deaf">More...</a><br /></td></tr>
<tr class="separator:a25845cb04806d77a3dfcb9e32259deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04609c38ee8ca532a397be97f9ea2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html">ICounterMetric</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a1c04609c38ee8ca532a397be97f9ea2d">Counter</a> (string name, string description, params string[] tags)</td></tr>
<tr class="memdesc:a1c04609c38ee8ca532a397be97f9ea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new counter metric with tags.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a1c04609c38ee8ca532a397be97f9ea2d">More...</a><br /></td></tr>
<tr class="separator:a1c04609c38ee8ca532a397be97f9ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b27df254731a7aa5f542616e62aef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_gauge_metric.html">IGaugeMetric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a49b27df254731a7aa5f542616e62aef4">Gauge</a> (string name, string description)</td></tr>
<tr class="memdesc:a49b27df254731a7aa5f542616e62aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new gauge metric.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a49b27df254731a7aa5f542616e62aef4">More...</a><br /></td></tr>
<tr class="separator:a49b27df254731a7aa5f542616e62aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d37c906428041930e8f2142cf5ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_gauge_metric.html">IGaugeMetric</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#ab70d37c906428041930e8f2142cf5ae0">Gauge</a> (string name, string description, params string[] tags)</td></tr>
<tr class="memdesc:ab70d37c906428041930e8f2142cf5ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new gauge metric with tags.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#ab70d37c906428041930e8f2142cf5ae0">More...</a><br /></td></tr>
<tr class="separator:ab70d37c906428041930e8f2142cf5ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2f99dce392e1a64e59d8c268311e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a19d2f99dce392e1a64e59d8c268311e4">Histogram</a> (string name, string description)</td></tr>
<tr class="memdesc:a19d2f99dce392e1a64e59d8c268311e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new histogram metric.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a19d2f99dce392e1a64e59d8c268311e4">More...</a><br /></td></tr>
<tr class="separator:a19d2f99dce392e1a64e59d8c268311e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1931bbc6014a647d0cf7e91ad38652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a4c1931bbc6014a647d0cf7e91ad38652">Histogram</a> (string name, string description, params string[] tags)</td></tr>
<tr class="memdesc:a4c1931bbc6014a647d0cf7e91ad38652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new histogram metric.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a4c1931bbc6014a647d0cf7e91ad38652">More...</a><br /></td></tr>
<tr class="separator:a4c1931bbc6014a647d0cf7e91ad38652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67a08964d752ca9e9fef522640ffe4f9"><td class="memItemLeft" align="right" valign="top"><a id="a67a08964d752ca9e9fef522640ffe4f9" name="a67a08964d752ca9e9fef522640ffe4f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Prefix</b><code> [get]</code></td></tr>
<tr class="memdesc:a67a08964d752ca9e9fef522640ffe4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix to add to metrics created from this <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html" title="Provides an interface for reporting basic metrics.">MetricsCollector</a>.  <br /></td></tr>
<tr class="separator:a67a08964d752ca9e9fef522640ffe4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7221e8e0c22d78d5598fd2581808d62"><td class="memItemLeft" align="right" valign="top"><a id="ac7221e8e0c22d78d5598fd2581808d62" name="ac7221e8e0c22d78d5598fd2581808d62"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html">MetricsWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Writer</b><code> [get]</code></td></tr>
<tr class="memdesc:ac7221e8e0c22d78d5598fd2581808d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" title="Base class for plugins that handle writing out metrics.">MetricsWriter</a> this collector is sending metrics to.  <br /></td></tr>
<tr class="separator:ac7221e8e0c22d78d5598fd2581808d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides an interface for reporting basic metrics.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25845cb04806d77a3dfcb9e32259deaf" name="a25845cb04806d77a3dfcb9e32259deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25845cb04806d77a3dfcb9e32259deaf">&#9670;&#160;</a></span>Counter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html">ICounterMetric</a> DarkRift.Server.Metrics.MetricsCollector.Counter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new counter metric.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created counter.</dd></dl>

</div>
</div>
<a id="a1c04609c38ee8ca532a397be97f9ea2d" name="a1c04609c38ee8ca532a397be97f9ea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c04609c38ee8ca532a397be97f9ea2d">&#9670;&#160;</a></span>Counter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html">ICounterMetric</a> &gt; DarkRift.Server.Metrics.MetricsCollector.Counter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new counter metric with tags.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
    <tr><td class="paramname">tags</td><td>The tag keys the metric will use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created counter.</dd></dl>

</div>
</div>
<a id="a49b27df254731a7aa5f542616e62aef4" name="a49b27df254731a7aa5f542616e62aef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b27df254731a7aa5f542616e62aef4">&#9670;&#160;</a></span>Gauge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_gauge_metric.html">IGaugeMetric</a> DarkRift.Server.Metrics.MetricsCollector.Gauge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new gauge metric.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created gauge.</dd></dl>

</div>
</div>
<a id="ab70d37c906428041930e8f2142cf5ae0" name="ab70d37c906428041930e8f2142cf5ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d37c906428041930e8f2142cf5ae0">&#9670;&#160;</a></span>Gauge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_gauge_metric.html">IGaugeMetric</a> &gt; DarkRift.Server.Metrics.MetricsCollector.Gauge </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new gauge metric with tags.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
    <tr><td class="paramname">tags</td><td>The tag keys the metric will use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created gauge.</dd></dl>

</div>
</div>
<a id="a19d2f99dce392e1a64e59d8c268311e4" name="a19d2f99dce392e1a64e59d8c268311e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d2f99dce392e1a64e59d8c268311e4">&#9670;&#160;</a></span>Histogram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> DarkRift.Server.Metrics.MetricsCollector.Histogram </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new histogram metric.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created histogram.</dd></dl>

</div>
</div>
<a id="a4c1931bbc6014a647d0cf7e91ad38652" name="a4c1931bbc6014a647d0cf7e91ad38652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1931bbc6014a647d0cf7e91ad38652">&#9670;&#160;</a></span>Histogram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_tagged_metric_builder.html">TaggedMetricBuilder</a>&lt; <a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_histogram_metric.html">IHistogramMetric</a> &gt; DarkRift.Server.Metrics.MetricsCollector.Histogram </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new histogram metric.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metric.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the metric.</td></tr>
    <tr><td class="paramname">tags</td><td>The tag keys the metric will use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created histogram.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Metrics/MetricsCollector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">Metrics</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
