<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_dark_rift_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Server.DarkRiftServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a6d83936d664359318b44df24e5f7b05e">BadWordFilter</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a50524ee309b66b9e9fff8e6633d3b758">ClientManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aba9287439cf8364ff5871362d4a47b36">CreateOneShotTimer</a>(int delay, Action&lt; Timer &gt; callback)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8d4c6b5485757bc81151d2a09a13e9f5">CreateTimer</a>(int initialDelay, int repetitionPeriod, Action&lt; Timer &gt; callback)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8f4c8bbf5bf4df60f842a3046b089aa8">DarkRiftServer</a>(ServerSpawnData spawnData)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#accbe9675cdf0ab3791b75f95306308c1">DarkRiftServer</a>(ServerSpawnData spawnData, ClusterSpawnData clusterSpawnData)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a4418c1234e555cb42a3e5132d97f2004">DatabaseManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a009e212bc89970c3dd4221251ba0b1be">Dispatcher</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a171601f44a45c06cefbee021c33a484d">DispatcherWaitHandle</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a39ba6cdd9c59b111df69e48ba3fb9912">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a090e313eceae25464527680ce5361e0a">Disposed</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a5e9e7429975cc6f0b7b3c9e895250d2d">EventsFromDispatcher</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8ab55e25bd76bdb8480821db461704bd">ExecuteCommand</a>(string command)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#ad223f1f1c89fa4d7825289691c348524">ExecuteDispatcherTasks</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#abf6ddc6551811da868f0d59f204e192e">Loaded</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8e1c82e133a7497477ae4bd2c983fdee">LogManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aff5ed3ea660010d104ad489dc3d1071c">MetricsManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aadf1444568761494fa1905969169436d">NetworkListenerManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a95991f423f4ea76fc2ea66fd80db93c1">PluginManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a4ab050ed8bcb554da7063eb4a23dd5bd">RemoteServerManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aaceaa9a507d3a3a616e50e6d46a6bee5">ServerInfo</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a636e00fc12a48cc9be21fc3e93c7f632">ServerRegistryConnectorManager</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a67839c294727e0031f3d832a9a19875b">Start</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a50c187c49266eb7b4f1626117958a70f">StartServer</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aaab56c86735c8d5e5a238b19269337a7">ThreadHelper</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html">DarkRift.Server.DarkRiftServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
