<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerJoinedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_joined_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_joined_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerJoinedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#a51ca75874358f4cedc5e33d8b6a70983" title="Event fired when a server joins.">IServerGroup.ServerJoined</a> event.   
 <a href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.ServerJoinedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_server_joined_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ade2a5ae369ec5d02a41214b063107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html#ab0ade2a5ae369ec5d02a41214b063107">ServerJoinedEventArgs</a> (<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a> remoteServer, ushort id, <a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html">IServerGroup</a> serverGroup)</td></tr>
<tr class="memdesc:ab0ade2a5ae369ec5d02a41214b063107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new event args.   <a href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html#ab0ade2a5ae369ec5d02a41214b063107">More...</a><br /></td></tr>
<tr class="separator:ab0ade2a5ae369ec5d02a41214b063107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a905cb8c349c7583891c2e757819fcd25"><td class="memItemLeft" align="right" valign="top"><a id="a905cb8c349c7583891c2e757819fcd25" name="a905cb8c349c7583891c2e757819fcd25"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteServer</b><code> [get]</code></td></tr>
<tr class="memdesc:a905cb8c349c7583891c2e757819fcd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote server that joined. Null if we do not connect to this group.  <br /></td></tr>
<tr class="separator:a905cb8c349c7583891c2e757819fcd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79ccd5b9a619b4823d1d9ea27f155a"><td class="memItemLeft" align="right" valign="top"><a id="a6d79ccd5b9a619b4823d1d9ea27f155a" name="a6d79ccd5b9a619b4823d1d9ea27f155a"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get]</code></td></tr>
<tr class="memdesc:a6d79ccd5b9a619b4823d1d9ea27f155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the remote server that joined.  <br /></td></tr>
<tr class="separator:a6d79ccd5b9a619b4823d1d9ea27f155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b5f694e288e13cf672d383a85269b"><td class="memItemLeft" align="right" valign="top"><a id="ab83b5f694e288e13cf672d383a85269b" name="ab83b5f694e288e13cf672d383a85269b"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html">IServerGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerGroup</b><code> [get]</code></td></tr>
<tr class="memdesc:ab83b5f694e288e13cf672d383a85269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server group the new server joined.  <br /></td></tr>
<tr class="separator:ab83b5f694e288e13cf672d383a85269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event arguments for the <a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#a51ca75874358f4cedc5e33d8b6a70983" title="Event fired when a server joins.">IServerGroup.ServerJoined</a> event.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0ade2a5ae369ec5d02a41214b063107" name="ab0ade2a5ae369ec5d02a41214b063107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ade2a5ae369ec5d02a41214b063107">&#9670;&#160;</a></span>ServerJoinedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.ServerJoinedEventArgs.ServerJoinedEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html">IRemoteServer</a>&#160;</td>
          <td class="paramname"><em>remoteServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html">IServerGroup</a>&#160;</td>
          <td class="paramname"><em>serverGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new event args.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteServer</td><td>The server that joined.</td></tr>
    <tr><td class="paramname">id</td><td>The ID of the server that joined.</td></tr>
    <tr><td class="paramname">serverGroup</td><td>The group the server joined.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerJoinedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_joined_event_args.html">ServerJoinedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
