<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Command Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A command that can be issued on the server.   
 <a href="class_dark_rift_1_1_server_1_1_command.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d0e63d6968cdde5166a320cc19e15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command.html#a57d0e63d6968cdde5166a320cc19e15b">Command</a> (string name, string description, string usage, EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html">CommandEventArgs</a> &gt; handler)</td></tr>
<tr class="memdesc:a57d0e63d6968cdde5166a320cc19e15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command object.   <a href="class_dark_rift_1_1_server_1_1_command.html#a57d0e63d6968cdde5166a320cc19e15b">More...</a><br /></td></tr>
<tr class="separator:a57d0e63d6968cdde5166a320cc19e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94e6efa48bcdcfd21bac8a23ec4d04f3"><td class="memItemLeft" align="right" valign="top"><a id="a94e6efa48bcdcfd21bac8a23ec4d04f3" name="a94e6efa48bcdcfd21bac8a23ec4d04f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:a94e6efa48bcdcfd21bac8a23ec4d04f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the command.  <br /></td></tr>
<tr class="separator:a94e6efa48bcdcfd21bac8a23ec4d04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b255d3c01b4f78bb67541fa6cd55d"><td class="memItemLeft" align="right" valign="top"><a id="a9a6b255d3c01b4f78bb67541fa6cd55d" name="a9a6b255d3c01b4f78bb67541fa6cd55d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get]</code></td></tr>
<tr class="memdesc:a9a6b255d3c01b4f78bb67541fa6cd55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of the command.  <br /></td></tr>
<tr class="separator:a9a6b255d3c01b4f78bb67541fa6cd55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d5a4db4cc5a87b3be8c1d080a6486"><td class="memItemLeft" align="right" valign="top"><a id="adf0d5a4db4cc5a87b3be8c1d080a6486" name="adf0d5a4db4cc5a87b3be8c1d080a6486"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b><code> [get]</code></td></tr>
<tr class="memdesc:adf0d5a4db4cc5a87b3be8c1d080a6486"><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of the command's usage.  <br /></td></tr>
<tr class="separator:adf0d5a4db4cc5a87b3be8c1d080a6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1295bd1611b2f7eda18e3dd2005b803f"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html">CommandEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_command.html#a1295bd1611b2f7eda18e3dd2005b803f">Handler</a><code> [get]</code></td></tr>
<tr class="memdesc:a1295bd1611b2f7eda18e3dd2005b803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action to be executed when the command is invoked.   <a href="class_dark_rift_1_1_server_1_1_command.html#a1295bd1611b2f7eda18e3dd2005b803f">More...</a><br /></td></tr>
<tr class="separator:a1295bd1611b2f7eda18e3dd2005b803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A command that can be issued on the server.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57d0e63d6968cdde5166a320cc19e15b" name="a57d0e63d6968cdde5166a320cc19e15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0e63d6968cdde5166a320cc19e15b">&#9670;&#160;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.Command.Command </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html">CommandEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new command object.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the command that will be typed in at the console.</td></tr>
    <tr><td class="paramname">description</td><td>The description of the command for the command manual.</td></tr>
    <tr><td class="paramname">usage</td><td>How the command should be invoked for the command manual.</td></tr>
    <tr><td class="paramname">handler</td><td>The event handler that should be used if the command is invoked.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1295bd1611b2f7eda18e3dd2005b803f" name="a1295bd1611b2f7eda18e3dd2005b803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1295bd1611b2f7eda18e3dd2005b803f">&#9670;&#160;</a></span>Handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html">CommandEventArgs</a>&gt; DarkRift.Server.Command.Handler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The action to be executed when the command is invoked.  </p>
<p >If the syntax of a command is incorrect a <a class="el" href="class_dark_rift_1_1_server_1_1_command_syntax_exception.html" title="Exception indicating a syntax error in a command invocation.">CommandSyntaxException</a> should be thrown to indicate this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Command.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_command.html">Command</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
