<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ServerSpawnData.CacheSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ServerSpawnData.CacheSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds settings related to the object cache.   
 <a href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ae9eb1e5a962fa39b9470dc23de0f00"><td class="memItemLeft" align="right" valign="top"><a id="a3ae9eb1e5a962fa39b9470dc23de0f00" name="a3ae9eb1e5a962fa39b9470dc23de0f00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedWriters</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ae9eb1e5a962fa39b9470dc23de0f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html" title="Helper class for serializing values into byte buffers.">DarkRiftWriter</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a3ae9eb1e5a962fa39b9470dc23de0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a5a00f53af8598e13a53786e65b4e"><td class="memItemLeft" align="right" valign="top"><a id="a7b7a5a00f53af8598e13a53786e65b4e" name="a7b7a5a00f53af8598e13a53786e65b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedReaders</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b7a5a00f53af8598e13a53786e65b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html" title="Helper class for converting byte buffers into their original components during deserialization.">DarkRiftReader</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a7b7a5a00f53af8598e13a53786e65b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a997631e70ec58f1e6875bcd20c919"><td class="memItemLeft" align="right" valign="top"><a id="a08a997631e70ec58f1e6875bcd20c919" name="a08a997631e70ec58f1e6875bcd20c919"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedMessages</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a08a997631e70ec58f1e6875bcd20c919"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_message.html" title="Message class for all messages sent through DarkRift.">Message</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a08a997631e70ec58f1e6875bcd20c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72007480f5516e674d1e6426b7c2605c"><td class="memItemLeft" align="right" valign="top"><a id="a72007480f5516e674d1e6426b7c2605c" name="a72007480f5516e674d1e6426b7c2605c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCachedSocketAsyncEventArgs</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a72007480f5516e674d1e6426b7c2605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of System.Net.Sockets.SocketAsyncEventArgs instances stored per thread.  <br /></td></tr>
<tr class="separator:a72007480f5516e674d1e6426b7c2605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f3bacf1759389b317fd8181265037f"><td class="memItemLeft" align="right" valign="top"><a id="a17f3bacf1759389b317fd8181265037f" name="a17f3bacf1759389b317fd8181265037f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxActionDispatcherTasks</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a17f3bacf1759389b317fd8181265037f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of <a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html" title="A DispatcherTask that has no return value.">DarkRift.Dispatching.ActionDispatcherTask</a> instances stored per thread.  <br /></td></tr>
<tr class="separator:a17f3bacf1759389b317fd8181265037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634291c656482d8a2db5808c46f1115e"><td class="memItemLeft" align="right" valign="top"><a id="a634291c656482d8a2db5808c46f1115e" name="a634291c656482d8a2db5808c46f1115e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxAutoRecyclingArrays</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a634291c656482d8a2db5808c46f1115e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of AutoRecyclingArray instances stored per thread.  <br /></td></tr>
<tr class="separator:a634291c656482d8a2db5808c46f1115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6469f9504cffd5098453200703496c56"><td class="memItemLeft" align="right" valign="top"><a id="a6469f9504cffd5098453200703496c56" name="a6469f9504cffd5098453200703496c56"></a>
<a class="el" href="class_dark_rift_1_1_object_cache_settings.html">ObjectCacheSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectCacheSettings</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6469f9504cffd5098453200703496c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the object cache.  <br /></td></tr>
<tr class="separator:a6469f9504cffd5098453200703496c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573367fc4f5c75eff1b4a73d2383eda1"><td class="memItemLeft" align="right" valign="top"><a id="a573367fc4f5c75eff1b4a73d2383eda1" name="a573367fc4f5c75eff1b4a73d2383eda1"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_settings.html">ServerObjectCacheSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerObjectCacheSettings</b> = new <a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_settings.html">ServerObjectCacheSettings</a>()<code> [get, set]</code></td></tr>
<tr class="memdesc:a573367fc4f5c75eff1b4a73d2383eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the object cache.  <br /></td></tr>
<tr class="separator:a573367fc4f5c75eff1b4a73d2383eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds settings related to the object cache.  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ServerSpawnData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html">ServerSpawnData</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_cache_settings.html">CacheSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
