<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Metrics.MetricsWriterLoadData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Metrics.MetricsWriterLoadData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Load data for <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" title="Base class for plugins that handle writing out metrics.">MetricsWriter</a> plugins.   
 <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Metrics.MetricsWriterLoadData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.png" usemap="#DarkRift.Server.Metrics.MetricsWriterLoadData_map" alt=""/>
  <map id="DarkRift.Server.Metrics.MetricsWriterLoadData_map" name="DarkRift.Server.Metrics.MetricsWriterLoadData_map">
<area href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html" title="Base class for plugin load data." alt="DarkRift.Server.PluginBaseLoadData" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53d8643b551c73254d4955f0b05d6753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html#a53d8643b551c73254d4955f0b05d6753">MetricsWriterLoadData</a> (string name, NameValueCollection settings, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a> serverInfo, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a> threadHelper)</td></tr>
<tr class="memdesc:a53d8643b551c73254d4955f0b05d6753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new load data for a <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" title="Base class for plugins that handle writing out metrics.">MetricsWriter</a>.   <a href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html#a53d8643b551c73254d4955f0b05d6753">More...</a><br /></td></tr>
<tr class="separator:a53d8643b551c73254d4955f0b05d6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_plugin_base_load_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td></tr>
<tr class="memitem:a2f9976ec602a9f21f2154e48ca9f3497 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a2f9976ec602a9f21f2154e48ca9f3497">PluginBaseLoadData</a> (string name, NameValueCollection settings, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a> serverInfo, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a> threadHelper)</td></tr>
<tr class="memdesc:a2f9976ec602a9f21f2154e48ca9f3497 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new load data with the given properties.   <a href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a2f9976ec602a9f21f2154e48ca9f3497">More...</a><br /></td></tr>
<tr class="separator:a2f9976ec602a9f21f2154e48ca9f3497 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">DarkRift.Server.PluginBaseLoadData</a></td></tr>
<tr class="memitem:a6eee984c598108274dafc5361f018539 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="a6eee984c598108274dafc5361f018539" name="a6eee984c598108274dafc5361f018539"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:a6eee984c598108274dafc5361f018539 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name to give the plugin.  <br /></td></tr>
<tr class="separator:a6eee984c598108274dafc5361f018539 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604253c1673d2eb0b48c5665982670d0 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="a604253c1673d2eb0b48c5665982670d0" name="a604253c1673d2eb0b48c5665982670d0"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html">IDatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseManager</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a604253c1673d2eb0b48c5665982670d0 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database manager to pass to the plugin.  <br /></td></tr>
<tr class="separator:a604253c1673d2eb0b48c5665982670d0 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907096613fbd60015551414f9cad51a inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="a7907096613fbd60015551414f9cad51a" name="a7907096613fbd60015551414f9cad51a"></a>
<a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7907096613fbd60015551414f9cad51a inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher to pass to the plugin.  <br /></td></tr>
<tr class="separator:a7907096613fbd60015551414f9cad51a inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06904672e6dc1188e32ce2d63da187 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="adf06904672e6dc1188e32ce2d63da187" name="adf06904672e6dc1188e32ce2d63da187"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerInfo</b><code> [get]</code></td></tr>
<tr class="memdesc:adf06904672e6dc1188e32ce2d63da187 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server info to pass to the plugin.  <br /></td></tr>
<tr class="separator:adf06904672e6dc1188e32ce2d63da187 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8863c7046e5aa0afbec3880c0039da inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="a5f8863c7046e5aa0afbec3880c0039da" name="a5f8863c7046e5aa0afbec3880c0039da"></a>
NameValueCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Settings</b><code> [get]</code></td></tr>
<tr class="memdesc:a5f8863c7046e5aa0afbec3880c0039da inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings this plugin was given.  <br /></td></tr>
<tr class="separator:a5f8863c7046e5aa0afbec3880c0039da inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee82dca1028693943983019e5e5963 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="a02ee82dca1028693943983019e5e5963" name="a02ee82dca1028693943983019e5e5963"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadHelper</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a02ee82dca1028693943983019e5e5963 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread helper for the server.  <br /></td></tr>
<tr class="separator:a02ee82dca1028693943983019e5e5963 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3522dde6761f357aa9815bf8bc201c inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="a4c3522dde6761f357aa9815bf8bc201c" name="a4c3522dde6761f357aa9815bf8bc201c"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html">ILogManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogManager</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c3522dde6761f357aa9815bf8bc201c inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's log manager.  <br /></td></tr>
<tr class="separator:a4c3522dde6761f357aa9815bf8bc201c inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0a44cf2a1c789207077c0a85b183c inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memItemLeft" align="right" valign="top"><a id="ad5c0a44cf2a1c789207077c0a85b183c" name="ad5c0a44cf2a1c789207077c0a85b183c"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5c0a44cf2a1c789207077c0a85b183c inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logger this plugin will use.  <br /></td></tr>
<tr class="separator:ad5c0a44cf2a1c789207077c0a85b183c inherit properties_class_dark_rift_1_1_server_1_1_plugin_base_load_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Load data for <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" title="Base class for plugins that handle writing out metrics.">MetricsWriter</a> plugins.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53d8643b551c73254d4955f0b05d6753" name="a53d8643b551c73254d4955f0b05d6753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d8643b551c73254d4955f0b05d6753">&#9670;&#160;</a></span>MetricsWriterLoadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.Metrics.MetricsWriterLoadData.MetricsWriterLoadData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>&#160;</td>
          <td class="paramname"><em>serverInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a>&#160;</td>
          <td class="paramname"><em>threadHelper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new load data for a <a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer.html" title="Base class for plugins that handle writing out metrics.">MetricsWriter</a>.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the metrics writer.</td></tr>
    <tr><td class="paramname">settings</td><td>The settings to pass the metrics writer.</td></tr>
    <tr><td class="paramname">serverInfo</td><td>The runtime details about the server.</td></tr>
    <tr><td class="paramname">threadHelper</td><td>The server's thread helper.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Metrics/MetricsWriterLoadData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">Metrics</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_writer_load_data.html">MetricsWriterLoadData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
