<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_world.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.World Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#ab3fd19744182887eb184055d3b8b3986">AddClient</a>(DarkRiftClient client)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a8b183b94619cfbb01e14fc8053064505">AddServer</a>(DarkRiftServer server)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a563fa51b378684254319605407cf23c2">AfterScenario</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a33c9f80302bdc3df045b4ee0214637ea">ClientConnectionDelay</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a08c2cd250e286813612fddc4b1912a19">GetClient</a>(ushort id)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#abec7aedf479edc024895615d686e5364">GetClients</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#add5347a00ad733be838b6b33743531e9">GetServer</a>(ushort id)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a812442f1aec1baf3c3fb423e505afd71">GetServers</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a22452b1c6a66b4fce40beda1dfdbd73a">RemoveServer</a>(ushort id)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a863605a5914b2fdccee023b5788ec3b8">ServerConnectedEvents</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a1bd52b89626490c84e6715fb67f92265">ServerDisconnectedEvents</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a86cf64a608aef2e9f9093fa09e6a0218">ServerJoined</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a6819bb47466c857449444601657ef9c6">ServerLeft</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a1d63af5af6f47a8c86a1c54dd2766ae2">ServerMessageReceived</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>World</b>(MessageAssertions messageAssertions) (defined in <a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a>)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html">DarkRift.SystemTesting.World</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
