<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_network_client_connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Client.NetworkClientConnection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#afa0dda46b2378c327b718aae63cef898">Connect</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a54266d3666402fefc84465438445468a">ConnectionState</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#adc6ecb5a9665aeab85ca56d6219a818b">Disconnect</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af601de0f92df8c6c2e6b60a28bd96583">Disconnected</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a1c5f7f9a9bbb53afa7c51c307581e519">DisconnectedHandler</a>(SocketError socketError, Exception exception)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#ab8da3be44bbb6533c5ee09b1fd31ab63">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a3a3a9f6d6ece61d87e8dd261bb43e0cb">Dispose</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a902af8b60b0a441688da628046f9b696">GetRemoteEndPoint</a>(string name)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af5a2f061340d22784bbeb29c4dfec686">HandleDisconnection</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a8d9179a4d484a35fcb9117e78ba373d8">HandleDisconnection</a>(SocketError error)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a58aac89fbc5dc84113323cdf9c1e9a9f">HandleDisconnection</a>(Exception exception)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aec270c918c33f61036b8877613530f16">HandleMessageReceived</a>(MessageBuffer message, SendMode mode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a5fbed86f04e596a9fafa107da39987dd">MessageReceived</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a2ebbfaae4393d9884c4f65cff929025e">MessageReceviedHandler</a>(MessageBuffer messageBuffer, SendMode sendMode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#afdd9aa9a78f2849715c8314638e5b4a1">NetworkClientConnection</a>()</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#abc188f7a2db233af95827202adcb3641">RemoteEndPoints</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aa034f9ee861c6c84bd1b7164cfbe1710">SendMessage</a>(MessageBuffer message, SendMode sendMode)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a8588d3e80cfe9797223ab248cf406698">SendMessageReliable</a>(MessageBuffer message)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af42d2088eb50a73a9d7eae92879099c6">SendMessageUnreliable</a>(MessageBuffer message)</td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html">DarkRift.Client.NetworkClientConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
