<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: UnityStandardAssets.Characters.FirstPerson.MouseLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityStandardAssets.Characters.FirstPerson.MouseLook Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d4b5ddd3ed33439f07c53f105bc502"><td class="memItemLeft" align="right" valign="top"><a id="a58d4b5ddd3ed33439f07c53f105bc502" name="a58d4b5ddd3ed33439f07c53f105bc502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (Transform character, Transform camera)</td></tr>
<tr class="separator:a58d4b5ddd3ed33439f07c53f105bc502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8a0888bed66da925fcddf2be89c89"><td class="memItemLeft" align="right" valign="top"><a id="a7ed8a0888bed66da925fcddf2be89c89" name="a7ed8a0888bed66da925fcddf2be89c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LookRotation</b> (Transform character, Transform camera)</td></tr>
<tr class="separator:a7ed8a0888bed66da925fcddf2be89c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aaf639922c5206133f46fbc4207026"><td class="memItemLeft" align="right" valign="top"><a id="a75aaf639922c5206133f46fbc4207026" name="a75aaf639922c5206133f46fbc4207026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCursorLock</b> (bool value)</td></tr>
<tr class="separator:a75aaf639922c5206133f46fbc4207026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e6e031e69bc3206710e25674a3f5e"><td class="memItemLeft" align="right" valign="top"><a id="a511e6e031e69bc3206710e25674a3f5e" name="a511e6e031e69bc3206710e25674a3f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateCursorLock</b> ()</td></tr>
<tr class="separator:a511e6e031e69bc3206710e25674a3f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a162641b3a40e7728efd2686c0262cea1"><td class="memItemLeft" align="right" valign="top"><a id="a162641b3a40e7728efd2686c0262cea1" name="a162641b3a40e7728efd2686c0262cea1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>XSensitivity</b> = 2f</td></tr>
<tr class="separator:a162641b3a40e7728efd2686c0262cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ac09236a95f05a007d700e6b738e2"><td class="memItemLeft" align="right" valign="top"><a id="a2e8ac09236a95f05a007d700e6b738e2" name="a2e8ac09236a95f05a007d700e6b738e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>YSensitivity</b> = 2f</td></tr>
<tr class="separator:a2e8ac09236a95f05a007d700e6b738e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806245dd0c30c7e35d007f2175c2845"><td class="memItemLeft" align="right" valign="top"><a id="a1806245dd0c30c7e35d007f2175c2845" name="a1806245dd0c30c7e35d007f2175c2845"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clampVerticalRotation</b> = true</td></tr>
<tr class="separator:a1806245dd0c30c7e35d007f2175c2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41570eb5db78bbc956c5116c7f8aa21f"><td class="memItemLeft" align="right" valign="top"><a id="a41570eb5db78bbc956c5116c7f8aa21f" name="a41570eb5db78bbc956c5116c7f8aa21f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinimumX</b> = -90F</td></tr>
<tr class="separator:a41570eb5db78bbc956c5116c7f8aa21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c9acd577537937e75dc517a46ed55"><td class="memItemLeft" align="right" valign="top"><a id="a507c9acd577537937e75dc517a46ed55" name="a507c9acd577537937e75dc517a46ed55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaximumX</b> = 90F</td></tr>
<tr class="separator:a507c9acd577537937e75dc517a46ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecc273f7a591452675773660e5f461"><td class="memItemLeft" align="right" valign="top"><a id="a34ecc273f7a591452675773660e5f461" name="a34ecc273f7a591452675773660e5f461"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smooth</b></td></tr>
<tr class="separator:a34ecc273f7a591452675773660e5f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9b2b8edb6f4d403c2fdc64a85076b"><td class="memItemLeft" align="right" valign="top"><a id="ae2b9b2b8edb6f4d403c2fdc64a85076b" name="ae2b9b2b8edb6f4d403c2fdc64a85076b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smoothTime</b> = 5f</td></tr>
<tr class="separator:ae2b9b2b8edb6f4d403c2fdc64a85076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e4fcb8a49fea4ce50c282c06053e0"><td class="memItemLeft" align="right" valign="top"><a id="a4b0e4fcb8a49fea4ce50c282c06053e0" name="a4b0e4fcb8a49fea4ce50c282c06053e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lockCursor</b> = true</td></tr>
<tr class="separator:a4b0e4fcb8a49fea4ce50c282c06053e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/UnityDemos/Assets/DarkRift/3 BlockDemo/MouseLook.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_standard_assets.html">UnityStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters.html">Characters</a></li><li class="navelem"><a class="el" href="namespace_unity_standard_assets_1_1_characters_1_1_first_person.html">FirstPerson</a></li><li class="navelem"><a class="el" href="class_unity_standard_assets_1_1_characters_1_1_first_person_1_1_mouse_look.html">MouseLook</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
