<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.SystemTesting.PerformanceSteps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_system_testing_1_1_performance_steps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_system_testing_1_1_performance_steps-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.SystemTesting.PerformanceSteps Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af790b402d03e01ed91814570bb26bd8a"><td class="memItemLeft" align="right" valign="top"><a id="af790b402d03e01ed91814570bb26bd8a" name="af790b402d03e01ed91814570bb26bd8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeforeScenario</b> ()</td></tr>
<tr class="separator:af790b402d03e01ed91814570bb26bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bec19ce627ec1f8a329f5fac1552d81"><td class="memItemLeft" align="right" valign="top"><a id="a7bec19ce627ec1f8a329f5fac1552d81" name="a7bec19ce627ec1f8a329f5fac1552d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThenThereAreNoRecyclingWarnings</b> ()</td></tr>
<tr class="memdesc:a7bec19ce627ec1f8a329f5fac1552d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure there are no recycling issues.  <br /></td></tr>
<tr class="separator:a7bec19ce627ec1f8a329f5fac1552d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7163f1178b20fda79b24a315d225a5d0"><td class="memItemLeft" align="right" valign="top"><a id="a7163f1178b20fda79b24a315d225a5d0" name="a7163f1178b20fda79b24a315d225a5d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForAutoRecyclingArrays</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a7163f1178b20fda79b24a315d225a5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of AutoRecyclingArray objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:a7163f1178b20fda79b24a315d225a5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca747b0dcc55f516a8798d9533be0a0e"><td class="memItemLeft" align="right" valign="top"><a id="aca747b0dcc55f516a8798d9533be0a0e" name="aca747b0dcc55f516a8798d9533be0a0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForDarkRiftReaders</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:aca747b0dcc55f516a8798d9533be0a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html" title="Helper class for converting byte buffers into their original components during deserialization.">DarkRiftReader</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:aca747b0dcc55f516a8798d9533be0a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e8474819edfc7339c629435ca8647"><td class="memItemLeft" align="right" valign="top"><a id="aec1e8474819edfc7339c629435ca8647" name="aec1e8474819edfc7339c629435ca8647"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForDarkRiftWriters</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:aec1e8474819edfc7339c629435ca8647"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html" title="Helper class for serializing values into byte buffers.">DarkRiftWriter</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:aec1e8474819edfc7339c629435ca8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113203f43ab516e590298bed92c42411"><td class="memItemLeft" align="right" valign="top"><a id="a113203f43ab516e590298bed92c42411" name="a113203f43ab516e590298bed92c42411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForMessages</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a113203f43ab516e590298bed92c42411"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_message.html" title="Message class for all messages sent through DarkRift.">Message</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:a113203f43ab516e590298bed92c42411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a765bcf230119b2da87fc5b75630a1f"><td class="memItemLeft" align="right" valign="top"><a id="a0a765bcf230119b2da87fc5b75630a1f" name="a0a765bcf230119b2da87fc5b75630a1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForMessageBuffers</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a0a765bcf230119b2da87fc5b75630a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_message_buffer.html" title="Holds raw data related to a message.">MessageBuffer</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:a0a765bcf230119b2da87fc5b75630a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a38dede810fd2d6194deff0c559ce7"><td class="memItemLeft" align="right" valign="top"><a id="a06a38dede810fd2d6194deff0c559ce7" name="a06a38dede810fd2d6194deff0c559ce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForSocketAsyncEventArgs</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a06a38dede810fd2d6194deff0c559ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of SocketAsyncEventArgs objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:a06a38dede810fd2d6194deff0c559ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b58f92b4374926b6bad87f80958383"><td class="memItemLeft" align="right" valign="top"><a id="aa1b58f92b4374926b6bad87f80958383" name="aa1b58f92b4374926b6bad87f80958383"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForActionDispatcherTasks</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:aa1b58f92b4374926b6bad87f80958383"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html" title="A DispatcherTask that has no return value.">Dispatching.ActionDispatcherTask</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:aa1b58f92b4374926b6bad87f80958383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe106cf9937658a6dec6a1501970a0"><td class="memItemLeft" align="right" valign="top"><a id="aaffe106cf9937658a6dec6a1501970a0" name="aaffe106cf9937658a6dec6a1501970a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForServerMessageReceviedEventArgs</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:aaffe106cf9937658a6dec6a1501970a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html" title="Arguments for the IMessageSinkSource.MessageReceived event.">Server.MessageReceivedEventArgs</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:aaffe106cf9937658a6dec6a1501970a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b41df8223dfc8df65b836468d05ee"><td class="memItemLeft" align="right" valign="top"><a id="acb0b41df8223dfc8df65b836468d05ee" name="acb0b41df8223dfc8df65b836468d05ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForServerServerMessageReceviedEventArgs</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:acb0b41df8223dfc8df65b836468d05ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html" title="Arguments for the IRemoteServer.MessageReceived event.">Server.ServerMessageReceivedEventArgs</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:acb0b41df8223dfc8df65b836468d05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e66904dbcf3fbce220a4dfa2760faa"><td class="memItemLeft" align="right" valign="top"><a id="aa9e66904dbcf3fbce220a4dfa2760faa" name="aa9e66904dbcf3fbce220a4dfa2760faa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForClientMessageReceviedEventArgs</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:aa9e66904dbcf3fbce220a4dfa2760faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html" title="Arguments for MessageReceived events.">Client.MessageReceivedEventArgs</a> objects that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:aa9e66904dbcf3fbce220a4dfa2760faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab74fbcfe94d0c069d34c1c5b4439c0"><td class="memItemLeft" align="right" valign="top"><a id="acab74fbcfe94d0c069d34c1c5b4439c0" name="acab74fbcfe94d0c069d34c1c5b4439c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExpectedUnaccountedForMemory</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:acab74fbcfe94d0c069d34c1c5b4439c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of memory segments that are allowed to be unaccounted for.  <br /></td></tr>
<tr class="separator:acab74fbcfe94d0c069d34c1c5b4439c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.SystemTesting/PerformanceSteps.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_system_testing.html">SystemTesting</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html">PerformanceSteps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
