<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.ClientConnectedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_client_connected_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_client_connected_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.ClientConnectedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event arguments for the ClientManager.ClientConnected event.   
 <a href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.ClientConnectedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_client_connected_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a441cdfcd3997549bcc29669d35a22d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#a441cdfcd3997549bcc29669d35a22d36">ClientConnectedEventArgs</a> (<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a> clientConnection)</td></tr>
<tr class="memdesc:a441cdfcd3997549bcc29669d35a22d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html" title="Event arguments for the ClientManager.ClientConnected event.">ClientConnectedEventArgs</a> from the given data.   <a href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#a441cdfcd3997549bcc29669d35a22d36">More...</a><br /></td></tr>
<tr class="separator:a441cdfcd3997549bcc29669d35a22d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48dc4130f0669aeae1a7a56e078c5bc"><td class="memItemLeft" align="right" valign="top">IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#af48dc4130f0669aeae1a7a56e078c5bc">GetRemoteEndPoint</a> (string name)</td></tr>
<tr class="memdesc:af48dc4130f0669aeae1a7a56e078c5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote end point with the given name.   <a href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#af48dc4130f0669aeae1a7a56e078c5bc">More...</a><br /></td></tr>
<tr class="separator:af48dc4130f0669aeae1a7a56e078c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2339ee26c67cbc0a47ebcf38262764d4"><td class="memItemLeft" align="right" valign="top"><a id="a2339ee26c67cbc0a47ebcf38262764d4" name="a2339ee26c67cbc0a47ebcf38262764d4"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b><code> [get]</code></td></tr>
<tr class="memdesc:a2339ee26c67cbc0a47ebcf38262764d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_dark_rift_1_1_client.html">Client</a> object for the new client.  <br /></td></tr>
<tr class="separator:a2339ee26c67cbc0a47ebcf38262764d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc275ccf50b8a599d12c648312fa27c3"><td class="memItemLeft" align="right" valign="top"><a id="abc275ccf50b8a599d12c648312fa27c3" name="abc275ccf50b8a599d12c648312fa27c3"></a>
IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteTcpEndPoint</b><code> [get]</code></td></tr>
<tr class="memdesc:abc275ccf50b8a599d12c648312fa27c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote end point of the TCP connection to this client.  <br /></td></tr>
<tr class="separator:abc275ccf50b8a599d12c648312fa27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2800ec3d8aaa6eab9227f50106bc6"><td class="memItemLeft" align="right" valign="top"><a id="ac8a2800ec3d8aaa6eab9227f50106bc6" name="ac8a2800ec3d8aaa6eab9227f50106bc6"></a>
IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteUdpEndPoint</b><code> [get]</code></td></tr>
<tr class="memdesc:ac8a2800ec3d8aaa6eab9227f50106bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote end point of the UDP connection to this client.  <br /></td></tr>
<tr class="separator:ac8a2800ec3d8aaa6eab9227f50106bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2676cb03db07b79ea6bf3bcdf3d516c3"><td class="memItemLeft" align="right" valign="top"><a id="a2676cb03db07b79ea6bf3bcdf3d516c3" name="a2676cb03db07b79ea6bf3bcdf3d516c3"></a>
IEnumerable&lt; IPEndPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteEndPoints</b><code> [get]</code></td></tr>
<tr class="memdesc:a2676cb03db07b79ea6bf3bcdf3d516c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of end points this client is connected to.  <br /></td></tr>
<tr class="separator:a2676cb03db07b79ea6bf3bcdf3d516c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Event arguments for the ClientManager.ClientConnected event.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a441cdfcd3997549bcc29669d35a22d36" name="a441cdfcd3997549bcc29669d35a22d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441cdfcd3997549bcc29669d35a22d36">&#9670;&#160;</a></span>ClientConnectedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.ClientConnectedEventArgs.ClientConnectedEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html">IClient</a>&#160;</td>
          <td class="paramname"><em>clientConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html" title="Event arguments for the ClientManager.ClientConnected event.">ClientConnectedEventArgs</a> from the given data.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientConnection</td><td>The ClientConnection of the new client.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af48dc4130f0669aeae1a7a56e078c5bc" name="af48dc4130f0669aeae1a7a56e078c5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48dc4130f0669aeae1a7a56e078c5bc">&#9670;&#160;</a></span>GetRemoteEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPEndPoint DarkRift.Server.ClientConnectedEventArgs.GetRemoteEndPoint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the remote end point with the given name.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The end point name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The end point.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/ClientConnectedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html">ClientConnectedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
