<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.DarkRiftWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_dark_rift_writer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_dark_rift_writer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.DarkRiftWriter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for serializing values into byte buffers.   
 <a href="class_dark_rift_1_1_dark_rift_writer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.DarkRiftWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_dark_rift_writer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab914a79e7d2b6378fdb1224bb06860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aeab914a79e7d2b6378fdb1224bb06860">Write</a> (byte value)</td></tr>
<tr class="memdesc:aeab914a79e7d2b6378fdb1224bb06860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single byte to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aeab914a79e7d2b6378fdb1224bb06860">More...</a><br /></td></tr>
<tr class="separator:aeab914a79e7d2b6378fdb1224bb06860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355273074ea4fb017dfd2a4ff45b6203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a355273074ea4fb017dfd2a4ff45b6203">Write</a> (char value)</td></tr>
<tr class="memdesc:a355273074ea4fb017dfd2a4ff45b6203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single character to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a355273074ea4fb017dfd2a4ff45b6203">More...</a><br /></td></tr>
<tr class="separator:a355273074ea4fb017dfd2a4ff45b6203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a753672ac2ee4f70d83416bff5c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a042a753672ac2ee4f70d83416bff5c57">Write</a> (bool value)</td></tr>
<tr class="memdesc:a042a753672ac2ee4f70d83416bff5c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single boolean to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a042a753672ac2ee4f70d83416bff5c57">More...</a><br /></td></tr>
<tr class="separator:a042a753672ac2ee4f70d83416bff5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9336fe7c850aac4469e5f037e3d8b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ac9336fe7c850aac4469e5f037e3d8b21">Write</a> (double value)</td></tr>
<tr class="memdesc:ac9336fe7c850aac4469e5f037e3d8b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single double to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#ac9336fe7c850aac4469e5f037e3d8b21">More...</a><br /></td></tr>
<tr class="separator:ac9336fe7c850aac4469e5f037e3d8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5191015bb9cfecf23ca09095c02147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a6e5191015bb9cfecf23ca09095c02147">Write</a> (short value)</td></tr>
<tr class="memdesc:a6e5191015bb9cfecf23ca09095c02147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single 16bit integer to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a6e5191015bb9cfecf23ca09095c02147">More...</a><br /></td></tr>
<tr class="separator:a6e5191015bb9cfecf23ca09095c02147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066ee281afffe5a8645749e88e0a3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa066ee281afffe5a8645749e88e0a3fd">Write</a> (int value)</td></tr>
<tr class="memdesc:aa066ee281afffe5a8645749e88e0a3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single 32bit integer to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aa066ee281afffe5a8645749e88e0a3fd">More...</a><br /></td></tr>
<tr class="separator:aa066ee281afffe5a8645749e88e0a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac873812a2ca611c63f8c9d3be4b3175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aac873812a2ca611c63f8c9d3be4b3175">Write</a> (long value)</td></tr>
<tr class="memdesc:aac873812a2ca611c63f8c9d3be4b3175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single 64bit integer to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aac873812a2ca611c63f8c9d3be4b3175">More...</a><br /></td></tr>
<tr class="separator:aac873812a2ca611c63f8c9d3be4b3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6793f072bf1d3bbcc9c71bf02ec000b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ac6793f072bf1d3bbcc9c71bf02ec000b">Write</a> (sbyte value)</td></tr>
<tr class="memdesc:ac6793f072bf1d3bbcc9c71bf02ec000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single signed byte to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#ac6793f072bf1d3bbcc9c71bf02ec000b">More...</a><br /></td></tr>
<tr class="separator:ac6793f072bf1d3bbcc9c71bf02ec000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa164c07488babe61b13334b7ca8c5dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa164c07488babe61b13334b7ca8c5dbc">Write</a> (float value)</td></tr>
<tr class="memdesc:aa164c07488babe61b13334b7ca8c5dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single single to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aa164c07488babe61b13334b7ca8c5dbc">More...</a><br /></td></tr>
<tr class="separator:aa164c07488babe61b13334b7ca8c5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4b92e845ca964131aea9d25c6ccdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a33c4b92e845ca964131aea9d25c6ccdb">Write</a> (ushort value)</td></tr>
<tr class="memdesc:a33c4b92e845ca964131aea9d25c6ccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single unsigned 16bit integer to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a33c4b92e845ca964131aea9d25c6ccdb">More...</a><br /></td></tr>
<tr class="separator:a33c4b92e845ca964131aea9d25c6ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4c17fbe452c7b50fe9b0a1a212e46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a0b4c17fbe452c7b50fe9b0a1a212e46e">Write</a> (uint value)</td></tr>
<tr class="memdesc:a0b4c17fbe452c7b50fe9b0a1a212e46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single unsigned 32bit integer to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a0b4c17fbe452c7b50fe9b0a1a212e46e">More...</a><br /></td></tr>
<tr class="separator:a0b4c17fbe452c7b50fe9b0a1a212e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7c235f21826e03490d8210b6b4d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a68b7c235f21826e03490d8210b6b4d82">Write</a> (ulong value)</td></tr>
<tr class="memdesc:a68b7c235f21826e03490d8210b6b4d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single unsigned 64bit integer to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a68b7c235f21826e03490d8210b6b4d82">More...</a><br /></td></tr>
<tr class="separator:a68b7c235f21826e03490d8210b6b4d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303500bb79f01f67889ac04a695107ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a303500bb79f01f67889ac04a695107ca">Write</a> (string value)</td></tr>
<tr class="memdesc:a303500bb79f01f67889ac04a695107ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single string to the writer using the writer's encoding.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a303500bb79f01f67889ac04a695107ca">More...</a><br /></td></tr>
<tr class="separator:a303500bb79f01f67889ac04a695107ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b294a855fb8c156db69e1874cc8a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a03b294a855fb8c156db69e1874cc8a7b">Write</a> (string value, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a> encoding)</td></tr>
<tr class="memdesc:a03b294a855fb8c156db69e1874cc8a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single string to the writer using the given encoding.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a03b294a855fb8c156db69e1874cc8a7b">More...</a><br /></td></tr>
<tr class="separator:a03b294a855fb8c156db69e1874cc8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83793d9ff2358fe4807966566a5e6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ab83793d9ff2358fe4807966566a5e6ad">Write</a> (<a class="el" href="interface_dark_rift_1_1_i_dark_rift_serializable.html">IDarkRiftSerializable</a> serializable)</td></tr>
<tr class="memdesc:ab83793d9ff2358fe4807966566a5e6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single serializable object to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#ab83793d9ff2358fe4807966566a5e6ad">More...</a><br /></td></tr>
<tr class="separator:ab83793d9ff2358fe4807966566a5e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e76ec53b69e5fab6599dcf458ba9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a54e76ec53b69e5fab6599dcf458ba9b5">Write&lt; T &gt;</a> (T serializable)</td></tr>
<tr class="memdesc:a54e76ec53b69e5fab6599dcf458ba9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single serializable object to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a54e76ec53b69e5fab6599dcf458ba9b5">More...</a><br /></td></tr>
<tr class="separator:a54e76ec53b69e5fab6599dcf458ba9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd262b3f451505271d7990f814ec21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#abddd262b3f451505271d7990f814ec21">Write</a> (byte[] value)</td></tr>
<tr class="memdesc:abddd262b3f451505271d7990f814ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of bytes to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#abddd262b3f451505271d7990f814ec21">More...</a><br /></td></tr>
<tr class="separator:abddd262b3f451505271d7990f814ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfe3c22a10250d9fb3a5b6b6f718ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a58bfe3c22a10250d9fb3a5b6b6f718ce">Write</a> (char[] value)</td></tr>
<tr class="memdesc:a58bfe3c22a10250d9fb3a5b6b6f718ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a array of characters to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a58bfe3c22a10250d9fb3a5b6b6f718ce">More...</a><br /></td></tr>
<tr class="separator:a58bfe3c22a10250d9fb3a5b6b6f718ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12496ae7a0d3c857c29e958166f7940b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a12496ae7a0d3c857c29e958166f7940b">Write</a> (char[] value, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a> encoding)</td></tr>
<tr class="memdesc:a12496ae7a0d3c857c29e958166f7940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of characters to the writer using the given encoding.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a12496ae7a0d3c857c29e958166f7940b">More...</a><br /></td></tr>
<tr class="separator:a12496ae7a0d3c857c29e958166f7940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab42e04203a274fb99a879ebe1e1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ab4ab42e04203a274fb99a879ebe1e1b6">Write</a> (bool[] value)</td></tr>
<tr class="memdesc:ab4ab42e04203a274fb99a879ebe1e1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of booleans to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#ab4ab42e04203a274fb99a879ebe1e1b6">More...</a><br /></td></tr>
<tr class="separator:ab4ab42e04203a274fb99a879ebe1e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999ac8ba3a9ecafebfc86404734e1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a5999ac8ba3a9ecafebfc86404734e1db">Write</a> (double[] value)</td></tr>
<tr class="memdesc:a5999ac8ba3a9ecafebfc86404734e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of doubles to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a5999ac8ba3a9ecafebfc86404734e1db">More...</a><br /></td></tr>
<tr class="separator:a5999ac8ba3a9ecafebfc86404734e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61ed534125b96a464d6c74f133ba0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a9d61ed534125b96a464d6c74f133ba0a">Write</a> (short[] value)</td></tr>
<tr class="memdesc:a9d61ed534125b96a464d6c74f133ba0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of 16bit integers to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a9d61ed534125b96a464d6c74f133ba0a">More...</a><br /></td></tr>
<tr class="separator:a9d61ed534125b96a464d6c74f133ba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ce450c40c032e25701dd6062e6b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a833ce450c40c032e25701dd6062e6b3f">Write</a> (int[] value)</td></tr>
<tr class="memdesc:a833ce450c40c032e25701dd6062e6b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of 32bit integers to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a833ce450c40c032e25701dd6062e6b3f">More...</a><br /></td></tr>
<tr class="separator:a833ce450c40c032e25701dd6062e6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448790ae0840a7cb6a9eed923a42455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a7448790ae0840a7cb6a9eed923a42455">Write</a> (long[] value)</td></tr>
<tr class="memdesc:a7448790ae0840a7cb6a9eed923a42455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of 64bit integers to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a7448790ae0840a7cb6a9eed923a42455">More...</a><br /></td></tr>
<tr class="separator:a7448790ae0840a7cb6a9eed923a42455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44430b6b4360519b4d8878d8124f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#abf44430b6b4360519b4d8878d8124f1f">Write</a> (sbyte[] value)</td></tr>
<tr class="memdesc:abf44430b6b4360519b4d8878d8124f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of signed bytes to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#abf44430b6b4360519b4d8878d8124f1f">More...</a><br /></td></tr>
<tr class="separator:abf44430b6b4360519b4d8878d8124f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c689ffa6eb5eef0d822b7e24068481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a91c689ffa6eb5eef0d822b7e24068481">Write</a> (float[] value)</td></tr>
<tr class="memdesc:a91c689ffa6eb5eef0d822b7e24068481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of singles to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a91c689ffa6eb5eef0d822b7e24068481">More...</a><br /></td></tr>
<tr class="separator:a91c689ffa6eb5eef0d822b7e24068481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db927a6fa1a6babffd29299fcbf7ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a8db927a6fa1a6babffd29299fcbf7ed3">Write</a> (string[] value)</td></tr>
<tr class="memdesc:a8db927a6fa1a6babffd29299fcbf7ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of strings to the writer using the writer's encoding.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a8db927a6fa1a6babffd29299fcbf7ed3">More...</a><br /></td></tr>
<tr class="separator:a8db927a6fa1a6babffd29299fcbf7ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350fb992e000ae48009c811b0b9002c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa350fb992e000ae48009c811b0b9002c">Write</a> (ushort[] value)</td></tr>
<tr class="memdesc:aa350fb992e000ae48009c811b0b9002c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array unsigned 16bit integers to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aa350fb992e000ae48009c811b0b9002c">More...</a><br /></td></tr>
<tr class="separator:aa350fb992e000ae48009c811b0b9002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b48b91b98711fae56036d967331ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#ae2b48b91b98711fae56036d967331ac6">Write</a> (uint[] value)</td></tr>
<tr class="memdesc:ae2b48b91b98711fae56036d967331ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array unsigned 32bit integers to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#ae2b48b91b98711fae56036d967331ac6">More...</a><br /></td></tr>
<tr class="separator:ae2b48b91b98711fae56036d967331ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff314c19646a6a3d652e35bc437fca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a0ff314c19646a6a3d652e35bc437fca3">Write</a> (ulong[] value)</td></tr>
<tr class="memdesc:a0ff314c19646a6a3d652e35bc437fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array unsigned 64bit integers to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a0ff314c19646a6a3d652e35bc437fca3">More...</a><br /></td></tr>
<tr class="separator:a0ff314c19646a6a3d652e35bc437fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d46f9a43951a2ca144c2844947ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aba4d46f9a43951a2ca144c2844947ca4">Write&lt; T &gt;</a> (T[] value)</td></tr>
<tr class="memdesc:aba4d46f9a43951a2ca144c2844947ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array IDarkRiftSerializables to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aba4d46f9a43951a2ca144c2844947ca4">More...</a><br /></td></tr>
<tr class="separator:aba4d46f9a43951a2ca144c2844947ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c147c47993a0def558ccb3ac52144b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a74c147c47993a0def558ccb3ac52144b">WriteRaw</a> (byte[] bytes, int offset, int length)</td></tr>
<tr class="memdesc:a74c147c47993a0def558ccb3ac52144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of raw bytes to the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a74c147c47993a0def558ccb3ac52144b">More...</a><br /></td></tr>
<tr class="separator:a74c147c47993a0def558ccb3ac52144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cca2b5fdeef385386337ce20865f5d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a5cca2b5fdeef385386337ce20865f5d5">Reserve</a> (int size)</td></tr>
<tr class="memdesc:a5cca2b5fdeef385386337ce20865f5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves blank space in the writer.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a5cca2b5fdeef385386337ce20865f5d5">More...</a><br /></td></tr>
<tr class="separator:a5cca2b5fdeef385386337ce20865f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38c84cb9ceee69b1d564b948ed1087"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a3b38c84cb9ceee69b1d564b948ed1087">ToArray</a> ()</td></tr>
<tr class="memdesc:a3b38c84cb9ceee69b1d564b948ed1087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of the writer to an array.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a3b38c84cb9ceee69b1d564b948ed1087">More...</a><br /></td></tr>
<tr class="separator:a3b38c84cb9ceee69b1d564b948ed1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07f22eb4a43282acf070aaf0fea84d"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1e07f22eb4a43282acf070aaf0fea84d">ToArray</a> (int offset, int count)</td></tr>
<tr class="memdesc:a1e07f22eb4a43282acf070aaf0fea84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of the writer to an array.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a1e07f22eb4a43282acf070aaf0fea84d">More...</a><br /></td></tr>
<tr class="separator:a1e07f22eb4a43282acf070aaf0fea84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9642e1e4b5e73568b3be5de0eafb486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa9642e1e4b5e73568b3be5de0eafb486">CopyTo</a> (byte[] destination, int offset)</td></tr>
<tr class="memdesc:aa9642e1e4b5e73568b3be5de0eafb486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of this writer to the given array.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aa9642e1e4b5e73568b3be5de0eafb486">More...</a><br /></td></tr>
<tr class="separator:aa9642e1e4b5e73568b3be5de0eafb486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827784fa5dca78b5e2a00ffdfdb9c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a6827784fa5dca78b5e2a00ffdfdb9c1f">CopyTo</a> (byte[] destination, int offset, int count)</td></tr>
<tr class="memdesc:a6827784fa5dca78b5e2a00ffdfdb9c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of this writer to the given array.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a6827784fa5dca78b5e2a00ffdfdb9c1f">More...</a><br /></td></tr>
<tr class="separator:a6827784fa5dca78b5e2a00ffdfdb9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16933872287ae0c2f8710a262f0f39a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a16933872287ae0c2f8710a262f0f39a9">CopyTo</a> (byte[] destination, int sourceOffset, int destinationOffset, int count)</td></tr>
<tr class="memdesc:a16933872287ae0c2f8710a262f0f39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the contents of this writer to the given array.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a16933872287ae0c2f8710a262f0f39a9">More...</a><br /></td></tr>
<tr class="separator:a16933872287ae0c2f8710a262f0f39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ace8991bae0819718f7f1ae5ee67b"><td class="memItemLeft" align="right" valign="top"><a id="aa24ace8991bae0819718f7f1ae5ee67b" name="aa24ace8991bae0819718f7f1ae5ee67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:aa24ace8991bae0819718f7f1ae5ee67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycles this object back into the pool.  <br /></td></tr>
<tr class="separator:aa24ace8991bae0819718f7f1ae5ee67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8628e7b02a98fbdc109bc71ac8db3d8c"><td class="memItemLeft" align="right" valign="top"><a id="a8628e7b02a98fbdc109bc71ac8db3d8c" name="a8628e7b02a98fbdc109bc71ac8db3d8c"></a>
static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="memdesc:a8628e7b02a98fbdc109bc71ac8db3d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with Unicode encoding.  <br /></td></tr>
<tr class="separator:a8628e7b02a98fbdc109bc71ac8db3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd3ed79053b8055de45f5c758869403"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#accd3ed79053b8055de45f5c758869403">Create</a> (<a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a> encoding)</td></tr>
<tr class="memdesc:accd3ed79053b8055de45f5c758869403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with the specified encoding.   <a href="class_dark_rift_1_1_dark_rift_writer.html#accd3ed79053b8055de45f5c758869403">More...</a><br /></td></tr>
<tr class="separator:accd3ed79053b8055de45f5c758869403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2d440622efc4fe38ad5245cccaca4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a74d2d440622efc4fe38ad5245cccaca4">Create</a> (int initialCapacity)</td></tr>
<tr class="memdesc:a74d2d440622efc4fe38ad5245cccaca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with an initial capacity.   <a href="class_dark_rift_1_1_dark_rift_writer.html#a74d2d440622efc4fe38ad5245cccaca4">More...</a><br /></td></tr>
<tr class="separator:a74d2d440622efc4fe38ad5245cccaca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfcf4d51eb0ff92b412fb6b71eeb2fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aecfcf4d51eb0ff92b412fb6b71eeb2fb">Create</a> (int initialCapacity, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a> encoding)</td></tr>
<tr class="memdesc:aecfcf4d51eb0ff92b412fb6b71eeb2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with an initial capacity and specified encoding.   <a href="class_dark_rift_1_1_dark_rift_writer.html#aecfcf4d51eb0ff92b412fb6b71eeb2fb">More...</a><br /></td></tr>
<tr class="separator:aecfcf4d51eb0ff92b412fb6b71eeb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a495b81dc8b15c11aaf9c8e0d8ba4b0"><td class="memItemLeft" align="right" valign="top"><a id="a1a495b81dc8b15c11aaf9c8e0d8ba4b0" name="a1a495b81dc8b15c11aaf9c8e0d8ba4b0"></a>
Encoding&#160;</td><td class="memItemRight" valign="bottom"><b>Encoding</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a495b81dc8b15c11aaf9c8e0d8ba4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string encoding to use when writing characters.  <br /></td></tr>
<tr class="separator:a1a495b81dc8b15c11aaf9c8e0d8ba4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99509ab9528a82865464bcb61838c998"><td class="memItemLeft" align="right" valign="top"><a id="a99509ab9528a82865464bcb61838c998" name="a99509ab9528a82865464bcb61838c998"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a99509ab9528a82865464bcb61838c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position data is being written to in this writer.  <br /></td></tr>
<tr class="separator:a99509ab9528a82865464bcb61838c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a533834c74edf2f5acb29c0d55368"><td class="memItemLeft" align="right" valign="top"><a id="ad39a533834c74edf2f5acb29c0d55368" name="ad39a533834c74edf2f5acb29c0d55368"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b><code> [get]</code></td></tr>
<tr class="memdesc:ad39a533834c74edf2f5acb29c0d55368"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes in this writer.  <br /></td></tr>
<tr class="separator:ad39a533834c74edf2f5acb29c0d55368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4576707d661b2b84fdab441d1eb57"><td class="memItemLeft" align="right" valign="top"><a id="af2b4576707d661b2b84fdab441d1eb57" name="af2b4576707d661b2b84fdab441d1eb57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b><code> [get]</code></td></tr>
<tr class="memdesc:af2b4576707d661b2b84fdab441d1eb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current capacity of the base array for the writer.  <br /></td></tr>
<tr class="separator:af2b4576707d661b2b84fdab441d1eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Helper class for serializing values into byte buffers.  </p>
<p >Not thread safe as the write order is critical! </p>
<p >This class implements IDisposable as it is a recyclable object, if you call Dispose the class will be recycled and so it is not compulsory to call Dispose. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9642e1e4b5e73568b3be5de0eafb486" name="aa9642e1e4b5e73568b3be5de0eafb486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9642e1e4b5e73568b3be5de0eafb486">&#9670;&#160;</a></span>CopyTo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.CopyTo </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the contents of this writer to the given array.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to copy the contents into.</td></tr>
    <tr><td class="paramname">offset</td><td>The offset to start writing contents at in the array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6827784fa5dca78b5e2a00ffdfdb9c1f" name="a6827784fa5dca78b5e2a00ffdfdb9c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6827784fa5dca78b5e2a00ffdfdb9c1f">&#9670;&#160;</a></span>CopyTo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.CopyTo </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the contents of this writer to the given array.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to copy the contents into.</td></tr>
    <tr><td class="paramname">offset</td><td>The offset to start writing contents at in the array.</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16933872287ae0c2f8710a262f0f39a9" name="a16933872287ae0c2f8710a262f0f39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16933872287ae0c2f8710a262f0f39a9">&#9670;&#160;</a></span>CopyTo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.CopyTo </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destinationOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the contents of this writer to the given array.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The array to copy the contents into.</td></tr>
    <tr><td class="paramname">sourceOffset</td><td>The offset to start copying from in the writer.</td></tr>
    <tr><td class="paramname">destinationOffset</td><td>The offset to start writing contents at in the array.</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd3ed79053b8055de45f5c758869403" name="accd3ed79053b8055de45f5c758869403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd3ed79053b8055de45f5c758869403">&#9670;&#160;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a> DarkRift.DarkRiftWriter.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with the specified encoding.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoding</td><td>The encoding to serialize strings and characters using.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74d2d440622efc4fe38ad5245cccaca4" name="a74d2d440622efc4fe38ad5245cccaca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2d440622efc4fe38ad5245cccaca4">&#9670;&#160;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a> DarkRift.DarkRiftWriter.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with an initial capacity.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>The initial capacity for the backing array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecfcf4d51eb0ff92b412fb6b71eeb2fb" name="aecfcf4d51eb0ff92b412fb6b71eeb2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfcf4d51eb0ff92b412fb6b71eeb2fb">&#9670;&#160;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a> DarkRift.DarkRiftWriter.Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="namespace_dark_rift.html">DarkRift</a> writer with an initial capacity and specified encoding.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>The initial capacity for the backing array.</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding to serialize strings and characters using.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cca2b5fdeef385386337ce20865f5d5" name="a5cca2b5fdeef385386337ce20865f5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cca2b5fdeef385386337ce20865f5d5">&#9670;&#160;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DarkRift.DarkRiftWriter.Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reserves blank space in the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of bytes to reserve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the space reserved.</dd></dl>

</div>
</div>
<a id="a3b38c84cb9ceee69b1d564b948ed1087" name="a3b38c84cb9ceee69b1d564b948ed1087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b38c84cb9ceee69b1d564b948ed1087">&#9670;&#160;</a></span>ToArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte[] DarkRift.DarkRiftWriter.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the contents of the writer to an array.  </p>
<dl class="section return"><dt>Returns</dt><dd>An array containg the writer's contents.</dd></dl>

</div>
</div>
<a id="a1e07f22eb4a43282acf070aaf0fea84d" name="a1e07f22eb4a43282acf070aaf0fea84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e07f22eb4a43282acf070aaf0fea84d">&#9670;&#160;</a></span>ToArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte[] DarkRift.DarkRiftWriter.ToArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the contents of the writer to an array.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The offset to start copying from in the writer.</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array containg the writer's contents.</dd></dl>

</div>
</div>
<a id="a042a753672ac2ee4f70d83416bff5c57" name="a042a753672ac2ee4f70d83416bff5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a753672ac2ee4f70d83416bff5c57">&#9670;&#160;</a></span>Write() <span class="overload">[1/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single boolean to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The boolean to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4ab42e04203a274fb99a879ebe1e1b6" name="ab4ab42e04203a274fb99a879ebe1e1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ab42e04203a274fb99a879ebe1e1b6">&#9670;&#160;</a></span>Write() <span class="overload">[2/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">bool[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of booleans to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of booleans to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeab914a79e7d2b6378fdb1224bb06860" name="aeab914a79e7d2b6378fdb1224bb06860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab914a79e7d2b6378fdb1224bb06860">&#9670;&#160;</a></span>Write() <span class="overload">[3/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single byte to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The byte to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abddd262b3f451505271d7990f814ec21" name="abddd262b3f451505271d7990f814ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd262b3f451505271d7990f814ec21">&#9670;&#160;</a></span>Write() <span class="overload">[4/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of bytes to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of bytes to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a355273074ea4fb017dfd2a4ff45b6203" name="a355273074ea4fb017dfd2a4ff45b6203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355273074ea4fb017dfd2a4ff45b6203">&#9670;&#160;</a></span>Write() <span class="overload">[5/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single character to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The character to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58bfe3c22a10250d9fb3a5b6b6f718ce" name="a58bfe3c22a10250d9fb3a5b6b6f718ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bfe3c22a10250d9fb3a5b6b6f718ce">&#9670;&#160;</a></span>Write() <span class="overload">[6/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a array of characters to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of characters to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12496ae7a0d3c857c29e958166f7940b" name="a12496ae7a0d3c857c29e958166f7940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12496ae7a0d3c857c29e958166f7940b">&#9670;&#160;</a></span>Write() <span class="overload">[7/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of characters to the writer using the given encoding.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoding</td><td>The encoding to use during the deserialization.</td></tr>
    <tr><td class="paramname">value</td><td>The array of characters to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9336fe7c850aac4469e5f037e3d8b21" name="ac9336fe7c850aac4469e5f037e3d8b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9336fe7c850aac4469e5f037e3d8b21">&#9670;&#160;</a></span>Write() <span class="overload">[8/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single double to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The double to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5999ac8ba3a9ecafebfc86404734e1db" name="a5999ac8ba3a9ecafebfc86404734e1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5999ac8ba3a9ecafebfc86404734e1db">&#9670;&#160;</a></span>Write() <span class="overload">[9/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of doubles to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of doubles to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa164c07488babe61b13334b7ca8c5dbc" name="aa164c07488babe61b13334b7ca8c5dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa164c07488babe61b13334b7ca8c5dbc">&#9670;&#160;</a></span>Write() <span class="overload">[10/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single single to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The single to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91c689ffa6eb5eef0d822b7e24068481" name="a91c689ffa6eb5eef0d822b7e24068481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c689ffa6eb5eef0d822b7e24068481">&#9670;&#160;</a></span>Write() <span class="overload">[11/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of singles to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of singles to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab83793d9ff2358fe4807966566a5e6ad" name="ab83793d9ff2358fe4807966566a5e6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83793d9ff2358fe4807966566a5e6ad">&#9670;&#160;</a></span>Write() <span class="overload">[12/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dark_rift_1_1_i_dark_rift_serializable.html">IDarkRiftSerializable</a>&#160;</td>
          <td class="paramname"><em>serializable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single serializable object to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serializable</td><td>The serializable object to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa066ee281afffe5a8645749e88e0a3fd" name="aa066ee281afffe5a8645749e88e0a3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066ee281afffe5a8645749e88e0a3fd">&#9670;&#160;</a></span>Write() <span class="overload">[13/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single 32bit integer to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 32bit integer to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a833ce450c40c032e25701dd6062e6b3f" name="a833ce450c40c032e25701dd6062e6b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833ce450c40c032e25701dd6062e6b3f">&#9670;&#160;</a></span>Write() <span class="overload">[14/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of 32bit integers to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of 32bit integers to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac873812a2ca611c63f8c9d3be4b3175" name="aac873812a2ca611c63f8c9d3be4b3175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac873812a2ca611c63f8c9d3be4b3175">&#9670;&#160;</a></span>Write() <span class="overload">[15/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single 64bit integer to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 64bit integer to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7448790ae0840a7cb6a9eed923a42455" name="a7448790ae0840a7cb6a9eed923a42455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7448790ae0840a7cb6a9eed923a42455">&#9670;&#160;</a></span>Write() <span class="overload">[16/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">long[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of 64bit integers to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of 64bit integers to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6793f072bf1d3bbcc9c71bf02ec000b" name="ac6793f072bf1d3bbcc9c71bf02ec000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6793f072bf1d3bbcc9c71bf02ec000b">&#9670;&#160;</a></span>Write() <span class="overload">[17/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">sbyte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single signed byte to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The signed byte to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf44430b6b4360519b4d8878d8124f1f" name="abf44430b6b4360519b4d8878d8124f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf44430b6b4360519b4d8878d8124f1f">&#9670;&#160;</a></span>Write() <span class="overload">[18/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">sbyte[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of signed bytes to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of signed bytes to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e5191015bb9cfecf23ca09095c02147" name="a6e5191015bb9cfecf23ca09095c02147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5191015bb9cfecf23ca09095c02147">&#9670;&#160;</a></span>Write() <span class="overload">[19/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single 16bit integer to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The 16bit integer to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d61ed534125b96a464d6c74f133ba0a" name="a9d61ed534125b96a464d6c74f133ba0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d61ed534125b96a464d6c74f133ba0a">&#9670;&#160;</a></span>Write() <span class="overload">[20/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of 16bit integers to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of 16bit integers to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a303500bb79f01f67889ac04a695107ca" name="a303500bb79f01f67889ac04a695107ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303500bb79f01f67889ac04a695107ca">&#9670;&#160;</a></span>Write() <span class="overload">[21/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single string to the writer using the writer's encoding.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03b294a855fb8c156db69e1874cc8a7b" name="a03b294a855fb8c156db69e1874cc8a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b294a855fb8c156db69e1874cc8a7b">&#9670;&#160;</a></span>Write() <span class="overload">[22/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">Encoding</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single string to the writer using the given encoding.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to write.</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding to deserialize the string using.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8db927a6fa1a6babffd29299fcbf7ed3" name="a8db927a6fa1a6babffd29299fcbf7ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db927a6fa1a6babffd29299fcbf7ed3">&#9670;&#160;</a></span>Write() <span class="overload">[23/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of strings to the writer using the writer's encoding.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of strings to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b4c17fbe452c7b50fe9b0a1a212e46e" name="a0b4c17fbe452c7b50fe9b0a1a212e46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4c17fbe452c7b50fe9b0a1a212e46e">&#9670;&#160;</a></span>Write() <span class="overload">[24/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single unsigned 32bit integer to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The unsigned 32bit integer to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2b48b91b98711fae56036d967331ac6" name="ae2b48b91b98711fae56036d967331ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b48b91b98711fae56036d967331ac6">&#9670;&#160;</a></span>Write() <span class="overload">[25/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array unsigned 32bit integers to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of unsigned 32bit integers to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68b7c235f21826e03490d8210b6b4d82" name="a68b7c235f21826e03490d8210b6b4d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b7c235f21826e03490d8210b6b4d82">&#9670;&#160;</a></span>Write() <span class="overload">[26/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single unsigned 64bit integer to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The unsigned 64bit integer to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ff314c19646a6a3d652e35bc437fca3" name="a0ff314c19646a6a3d652e35bc437fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff314c19646a6a3d652e35bc437fca3">&#9670;&#160;</a></span>Write() <span class="overload">[27/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">ulong[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array unsigned 64bit integers to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of unsigned 64bit integers to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33c4b92e845ca964131aea9d25c6ccdb" name="a33c4b92e845ca964131aea9d25c6ccdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c4b92e845ca964131aea9d25c6ccdb">&#9670;&#160;</a></span>Write() <span class="overload">[28/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single unsigned 16bit integer to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The unsigned 16bit integer to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa350fb992e000ae48009c811b0b9002c" name="aa350fb992e000ae48009c811b0b9002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350fb992e000ae48009c811b0b9002c">&#9670;&#160;</a></span>Write() <span class="overload">[29/29]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.Write </td>
          <td>(</td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array unsigned 16bit integers to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of unsigned 16bit integers to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54e76ec53b69e5fab6599dcf458ba9b5" name="a54e76ec53b69e5fab6599dcf458ba9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e76ec53b69e5fab6599dcf458ba9b5">&#9670;&#160;</a></span>Write&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aeab914a79e7d2b6378fdb1224bb06860">DarkRift.DarkRiftWriter.Write</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>serializable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single serializable object to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serializable</td><td>The serializable object to write.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDarkRiftSerializable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aba4d46f9a43951a2ca144c2844947ca4" name="aba4d46f9a43951a2ca144c2844947ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4d46f9a43951a2ca144c2844947ca4">&#9670;&#160;</a></span>Write&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aeab914a79e7d2b6378fdb1224bb06860">DarkRift.DarkRiftWriter.Write</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array IDarkRiftSerializables to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The array of serializable objects to write.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDarkRiftSerializable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a74c147c47993a0def558ccb3ac52144b" name="a74c147c47993a0def558ccb3ac52144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c147c47993a0def558ccb3ac52144b">&#9670;&#160;</a></span>WriteRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DarkRift.DarkRiftWriter.WriteRaw </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes an array of raw bytes to the writer.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>The array of bytes to write.</td></tr>
    <tr><td class="paramname">offset</td><td>The start point in the array to write.</td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift/DarkRiftWriter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_dark_rift_writer.html">DarkRiftWriter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
