<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for bichannel listeners.   
 <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.png" usemap="#DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener_map" alt=""/>
  <map id="DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener_map" name="DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener_map">
<area href="class_dark_rift_1_1_server_1_1_network_listener.html" title="Base class for all plugins providing network functionality." alt="DarkRift.Server.NetworkListener" shape="rect" coords="0,112,412,136"/>
<area href="class_dark_rift_1_1_server_1_1_plugin_base.html" title="Base class for all DarkRift plugins." alt="DarkRift.Server.PluginBase" shape="rect" coords="0,56,412,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3aafc0b74e425851200e659c21326588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html#a3aafc0b74e425851200e659c21326588">AbstractBichannelListener</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_network_listener_load_data.html">NetworkListenerLoadData</a> networkListenerLoadData)</td></tr>
<tr class="memdesc:a3aafc0b74e425851200e659c21326588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bichannel listener with the given load data.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html#a3aafc0b74e425851200e659c21326588">More...</a><br /></td></tr>
<tr class="separator:a3aafc0b74e425851200e659c21326588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dark_rift_1_1_server_1_1_network_listener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html">DarkRift.Server.NetworkListener</a></td></tr>
<tr class="memitem:aff9406db234f15bb7cec4a17f45e15ad inherit pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html#aff9406db234f15bb7cec4a17f45e15ad">WriteEvent</a> (string message, <a class="el" href="namespace_dark_rift.html#aa0b0754fba175a9ad47f34a4f8506810">LogType</a> logType, Exception exception=null)</td></tr>
<tr class="memdesc:aff9406db234f15bb7cec4a17f45e15ad inherit pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an event to the server's logs.   <a href="class_dark_rift_1_1_server_1_1_network_listener.html#aff9406db234f15bb7cec4a17f45e15ad">More...</a><br /></td></tr>
<tr class="separator:aff9406db234f15bb7cec4a17f45e15ad inherit pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14f2ff5bd2b671f7f5703c532f4a76 inherit pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html#a6f14f2ff5bd2b671f7f5703c532f4a76">RegisterConnection</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html">NetworkServerConnection</a> connection)</td></tr>
<tr class="memdesc:a6f14f2ff5bd2b671f7f5703c532f4a76 inherit pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new connection to the server.   <a href="class_dark_rift_1_1_server_1_1_network_listener.html#a6f14f2ff5bd2b671f7f5703c532f4a76">More...</a><br /></td></tr>
<tr class="separator:a6f14f2ff5bd2b671f7f5703c532f4a76 inherit pro_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:a9c7574f3f2cc7567a43d03f364a4e335 inherit pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a9c7574f3f2cc7567a43d03f364a4e335 inherit pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles disposing of the plugin.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">More...</a><br /></td></tr>
<tr class="separator:a9c7574f3f2cc7567a43d03f364a4e335 inherit pro_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e1299f137634e47b011d7d971feb1b1"><td class="memItemLeft" align="right" valign="top"><a id="a6e1299f137634e47b011d7d971feb1b1" name="a6e1299f137634e47b011d7d971feb1b1"></a>
abstract ushort&#160;</td><td class="memItemRight" valign="bottom"><b>UdpPort</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6e1299f137634e47b011d7d971feb1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UDP port being listened on.  <br /></td></tr>
<tr class="separator:a6e1299f137634e47b011d7d971feb1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5934b8548ddfdd3f2b757de14a29d"><td class="memItemLeft" align="right" valign="top"><a id="ae6e5934b8548ddfdd3f2b757de14a29d" name="ae6e5934b8548ddfdd3f2b757de14a29d"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoDelay</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6e5934b8548ddfdd3f2b757de14a29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Nagle's algorithm should be disabled.  <br /></td></tr>
<tr class="separator:ae6e5934b8548ddfdd3f2b757de14a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d22faad76274d5a3b09c338748e06"><td class="memItemLeft" align="right" valign="top"><a id="a903d22faad76274d5a3b09c338748e06" name="a903d22faad76274d5a3b09c338748e06"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreserveTcpOrdering</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a903d22faad76274d5a3b09c338748e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true (default), reliable messages are delivered in order. If false, reliable messages can be delivered out of order to improve performance.  <br /></td></tr>
<tr class="separator:a903d22faad76274d5a3b09c338748e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a9b42da706afa6c8bf888438cc5a2"><td class="memItemLeft" align="right" valign="top"><a id="a5b6a9b42da706afa6c8bf888438cc5a2" name="a5b6a9b42da706afa6c8bf888438cc5a2"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>BichannelProtocolVersion</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a5b6a9b42da706afa6c8bf888438cc5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the protocol used. The defaults to the latest version. You only need to change this if you intend to retain backwards compatibility. Will be removed in the next major release.  <br /></td></tr>
<tr class="separator:a5b6a9b42da706afa6c8bf888438cc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40271e10859bfddf2fad258f6b95f62"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html#ab40271e10859bfddf2fad258f6b95f62">MaxTcpBodyLength</a><code> [get]</code></td></tr>
<tr class="memdesc:ab40271e10859bfddf2fad258f6b95f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size the client can ask a TCP body to be without being striked.   <a href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html#ab40271e10859bfddf2fad258f6b95f62">More...</a><br /></td></tr>
<tr class="separator:ab40271e10859bfddf2fad258f6b95f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_network_listener"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_network_listener')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html">DarkRift.Server.NetworkListener</a></td></tr>
<tr class="memitem:a71d4a5b9f004f87a81e88ef25c7fb60f inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top"><a id="a71d4a5b9f004f87a81e88ef25c7fb60f" name="a71d4a5b9f004f87a81e88ef25c7fb60f"></a>
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a71d4a5b9f004f87a81e88ef25c7fb60f inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address this listener is operating on.  <br /></td></tr>
<tr class="separator:a71d4a5b9f004f87a81e88ef25c7fb60f inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067c4926b32f28a00a53a17c10eff75 inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top"><a id="af067c4926b32f28a00a53a17c10eff75" name="af067c4926b32f28a00a53a17c10eff75"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af067c4926b32f28a00a53a17c10eff75 inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port this listener is operating on.  <br /></td></tr>
<tr class="separator:af067c4926b32f28a00a53a17c10eff75 inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0cc47d63b066cba4e7fc36503374dd inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top"><a id="abc0cc47d63b066cba4e7fc36503374dd" name="abc0cc47d63b066cba4e7fc36503374dd"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html">IMetricsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsManager</b><code> [get]</code></td></tr>
<tr class="memdesc:abc0cc47d63b066cba4e7fc36503374dd inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's metrics manager.  <br /></td></tr>
<tr class="separator:abc0cc47d63b066cba4e7fc36503374dd inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83c7c66c16b6f583b88363afcd53b4 inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top"><a id="ace83c7c66c16b6f583b88363afcd53b4" name="ace83c7c66c16b6f583b88363afcd53b4"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html">MetricsCollector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MetricsCollector</b><code> [get]</code></td></tr>
<tr class="memdesc:ace83c7c66c16b6f583b88363afcd53b4 inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_dark_rift_1_1_server_1_1_metrics.html">Metrics</a> collector for the plugin.  <br /></td></tr>
<tr class="separator:ace83c7c66c16b6f583b88363afcd53b4 inherit properties_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="acdb2bd4200f7d13d1262acb0115d1d84" name="acdb2bd4200f7d13d1262acb0115d1d84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name assigned to this plugin.  <br /></td></tr>
<tr class="separator:acdb2bd4200f7d13d1262acb0115d1d84 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a25703a687919f3080f3680c4dbe5fd39" name="a25703a687919f3080f3680c4dbe5fd39"></a>
abstract Version&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get]</code></td></tr>
<tr class="memdesc:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of this plugin.  <br /></td></tr>
<tr class="separator:a25703a687919f3080f3680c4dbe5fd39 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="ac313220f4b560c333e79d17fb6368292" name="ac313220f4b560c333e79d17fb6368292"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html">IDatabaseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseManager</b><code> [get]</code></td></tr>
<tr class="memdesc:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database manager for the server.  <br /></td></tr>
<tr class="separator:ac313220f4b560c333e79d17fb6368292 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a68f5484bd7b93f73b8d709001f603b44" name="a68f5484bd7b93f73b8d709001f603b44"></a>
<a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b><code> [get]</code></td></tr>
<tr class="memdesc:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dispatcher for this server.  <br /></td></tr>
<tr class="separator:a68f5484bd7b93f73b8d709001f603b44 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a67ebbbc984f4a8e569b8dfca37900843" name="a67ebbbc984f4a8e569b8dfca37900843"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html">DarkRiftInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerInfo</b><code> [get]</code></td></tr>
<tr class="memdesc:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about this server.  <br /></td></tr>
<tr class="separator:a67ebbbc984f4a8e569b8dfca37900843 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="ab767162e9135ff16ea383355d41ee34e" name="ab767162e9135ff16ea383355d41ee34e"></a>
<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html">DarkRiftThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadHelper</b><code> [get]</code></td></tr>
<tr class="memdesc:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread helper for the server.  <br /></td></tr>
<tr class="separator:ab767162e9135ff16ea383355d41ee34e inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a7c80de77c9cc3c620569ea920c69c482" name="a7c80de77c9cc3c620569ea920c69c482"></a>
<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html">ILogManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogManager</b><code> [get]</code></td></tr>
<tr class="memdesc:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's log manager.  <br /></td></tr>
<tr class="separator:a7c80de77c9cc3c620569ea920c69c482 inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">Logger</a><code> [get]</code></td></tr>
<tr class="memdesc:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default logger for the plugin.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#a40c5ee2c91ec5e9fd9c5bc58f991e6aa">More...</a><br /></td></tr>
<tr class="separator:a40c5ee2c91ec5e9fd9c5bc58f991e6aa inherit properties_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_network_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html">DarkRift.Server.NetworkListener</a></td></tr>
<tr class="memitem:ac155d640d665d32da49501711be955f3 inherit pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener.html#ac155d640d665d32da49501711be955f3">NetworkListener</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_network_listener_load_data.html">NetworkListenerLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:ac155d640d665d32da49501711be955f3 inherit pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a network listener.   <a href="class_dark_rift_1_1_server_1_1_network_listener.html#ac155d640d665d32da49501711be955f3">More...</a><br /></td></tr>
<tr class="separator:ac155d640d665d32da49501711be955f3 inherit pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1350f0ecac509e66e290510ad333d9 inherit pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memItemLeft" align="right" valign="top"><a id="abb1350f0ecac509e66e290510ad333d9" name="abb1350f0ecac509e66e290510ad333d9"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>StartListening</b> ()</td></tr>
<tr class="memdesc:abb1350f0ecac509e66e290510ad333d9 inherit pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the listener listening on the network.  <br /></td></tr>
<tr class="separator:abb1350f0ecac509e66e290510ad333d9 inherit pub_methods_class_dark_rift_1_1_server_1_1_network_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dark_rift_1_1_server_1_1_plugin_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html">DarkRift.Server.PluginBase</a></td></tr>
<tr class="memitem:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">PluginBase</a> (<a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html">PluginBaseLoadData</a> pluginLoadData)</td></tr>
<tr class="memdesc:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new plugin base using the given plugin load data.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa22b4a58a5cc669bd2d6b351842534d7">More...</a><br /></td></tr>
<tr class="separator:aa22b4a58a5cc669bd2d6b351842534d7 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">CreateOneShotTimer</a> (int delay, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback a single time.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">More...</a><br /></td></tr>
<tr class="separator:ab963f9f192ab4fde5e3e628d97e91df3 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">CreateTimer</a> (int initialDelay, int repetitionPeriod, Action&lt; <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html">Timer</a> &gt; callback)</td></tr>
<tr class="memdesc:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer that will invoke the callback repeatedly until stopped.   <a href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">More...</a><br /></td></tr>
<tr class="separator:aa9773221e07341d8e291d7071b80c7d6 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memItemLeft" align="right" valign="top"><a id="a742e1e1c0c952023bbfd30da04860419" name="a742e1e1c0c952023bbfd30da04860419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the plugin.  <br /></td></tr>
<tr class="separator:a742e1e1c0c952023bbfd30da04860419 inherit pub_methods_class_dark_rift_1_1_server_1_1_plugin_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class for bichannel listeners.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aafc0b74e425851200e659c21326588" name="a3aafc0b74e425851200e659c21326588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aafc0b74e425851200e659c21326588">&#9670;&#160;</a></span>AbstractBichannelListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.AbstractBichannelListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_server_1_1_network_listener_load_data.html">NetworkListenerLoadData</a>&#160;</td>
          <td class="paramname"><em>networkListenerLoadData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new bichannel listener with the given load data.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkListenerLoadData</td><td>The load data for thsi listener.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab40271e10859bfddf2fad258f6b95f62" name="ab40271e10859bfddf2fad258f6b95f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40271e10859bfddf2fad258f6b95f62">&#9670;&#160;</a></span>MaxTcpBodyLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener.MaxTcpBodyLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum size the client can ask a TCP body to be without being striked.  </p>
<p >This defaults to 65KB.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/Plugins/Listeners/Bichannel/AbstractBichannelListener.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_listeners.html">Listeners</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel.html">Bichannel</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html">AbstractBichannelListener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
