<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Client.MessageReceivedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_message_received_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_client_1_1_message_received_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Client.MessageReceivedEventArgs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Arguments for <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a51d5b0b9c0a956d2c42e975837bff379">MessageReceived</a> events.   
 <a href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Client.MessageReceivedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_client_1_1_message_received_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8f545780f139571791f3edf6825f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dark_rift_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#a1c8f545780f139571791f3edf6825f2c">GetMessage</a> ()</td></tr>
<tr class="memdesc:a1c8f545780f139571791f3edf6825f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message received.   <a href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#a1c8f545780f139571791f3edf6825f2c">More...</a><br /></td></tr>
<tr class="separator:a1c8f545780f139571791f3edf6825f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce2cc8e67c7f10666e313e1e8782ac"><td class="memItemLeft" align="right" valign="top"><a id="aa5ce2cc8e67c7f10666e313e1e8782ac" name="aa5ce2cc8e67c7f10666e313e1e8782ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:aa5ce2cc8e67c7f10666e313e1e8782ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recycles this object back into the pool.  <br /></td></tr>
<tr class="separator:aa5ce2cc8e67c7f10666e313e1e8782ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0df2bf1581ca1f276cb2c5899245168"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html">MessageReceivedEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#ac0df2bf1581ca1f276cb2c5899245168">Create</a> (<a class="el" href="class_dark_rift_1_1_message.html">Message</a> message, <a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a> sendMode)</td></tr>
<tr class="memdesc:ac0df2bf1581ca1f276cb2c5899245168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new args object for the <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a51d5b0b9c0a956d2c42e975837bff379" title="Event fired when a message is received.">DarkRiftClient.MessageReceived</a> event.   <a href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#ac0df2bf1581ca1f276cb2c5899245168">More...</a><br /></td></tr>
<tr class="separator:ac0df2bf1581ca1f276cb2c5899245168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af63ffe2daa248dbb07b79d4721d75f1a"><td class="memItemLeft" align="right" valign="top"><a id="af63ffe2daa248dbb07b79d4721d75f1a" name="af63ffe2daa248dbb07b79d4721d75f1a"></a>
<a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SendMode</b><code> [get]</code></td></tr>
<tr class="memdesc:af63ffe2daa248dbb07b79d4721d75f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method the data was sent using.  <br /></td></tr>
<tr class="separator:af63ffe2daa248dbb07b79d4721d75f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ced88198fff6fbc2b897680a5fbdf"><td class="memItemLeft" align="right" valign="top"><a id="a214ced88198fff6fbc2b897680a5fbdf" name="a214ced88198fff6fbc2b897680a5fbdf"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b><code> [get]</code></td></tr>
<tr class="memdesc:a214ced88198fff6fbc2b897680a5fbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag the message was sent with.  <br /></td></tr>
<tr class="separator:a214ced88198fff6fbc2b897680a5fbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Arguments for <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a51d5b0b9c0a956d2c42e975837bff379">MessageReceived</a> events.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0df2bf1581ca1f276cb2c5899245168" name="ac0df2bf1581ca1f276cb2c5899245168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0df2bf1581ca1f276cb2c5899245168">&#9670;&#160;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html">MessageReceivedEventArgs</a> DarkRift.Client.MessageReceivedEventArgs.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dark_rift_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dark_rift.html#afa303649ce5266ff11e5a46bc17964bc">SendMode</a>&#160;</td>
          <td class="paramname"><em>sendMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new args object for the <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a51d5b0b9c0a956d2c42e975837bff379" title="Event fired when a message is received.">DarkRiftClient.MessageReceived</a> event.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message received.</td></tr>
    <tr><td class="paramname">sendMode</td><td>The send mode the message was received with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c8f545780f139571791f3edf6825f2c" name="a1c8f545780f139571791f3edf6825f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f545780f139571791f3edf6825f2c">&#9670;&#160;</a></span>GetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dark_rift_1_1_message.html">Message</a> DarkRift.Client.MessageReceivedEventArgs.GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message received.  </p>
<dl class="section return"><dt>Returns</dt><dd>An new instance of the message received.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Client/MessageReceivedEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html">MessageReceivedEventArgs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
