<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_client_1_1_client_object_cache_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DarkRift.Client.ClientObjectCacheSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">DarkRift.Client.ClientObjectCacheSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html#afbb20f09c5880667d2d2f3726e6035e8">DontUseCache</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">DarkRift.Client.ClientObjectCacheSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a15512dbe3674c4a422bc48361d6c1175">ExtraLargeMemoryBlockSize</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#afcf3b8d6ba8fb5348c13a743dddf5722">ExtraSmallMemoryBlockSize</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#aa5a09991aa9904930af5fc07b3255967">LargeMemoryBlockSize</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#ac05c19693d1edb8ab1dcfe0134b9543f">MaxActionDispatcherTasks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a0f720133fcc90865c99783c54b116233">MaxAutoRecyclingArrays</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a9103bf8956e2244e4169cd0e309239a9">MaxExtraLargeMemoryBlocks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a147711eadceac3f70e94ab5356ce3376">MaxExtraSmallMemoryBlocks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#ac97a00d599acf77358c13e9a3a065f74">MaxLargeMemoryBlocks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a0d5ee8557a66f41945a23e29758e6fd8">MaxMediumMemoryBlocks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a6ead6b0b53d3457d7bf9462edb34de7d">MaxMessageBuffers</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html#ab6930823b7d1cadbc72b3f4c00ea2035">MaxMessageReceivedEventArgs</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html">DarkRift.Client.ClientObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#abec4ef125faa8c16d217abdf38752237">MaxMessages</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a90b2267419d202753295932bdc47115a">MaxReaders</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#ab6c1a1be563a376c998546d6416eaba6">MaxSmallMemoryBlocks</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a9b76749ce94c74be5e35a92d50489012">MaxSocketAsyncEventArgs</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a1d47c7e5536bc9cb94e0e2cd5885976a">MaxWriters</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a676995b670dbb4c4eadc4496b2771ed9">MediumMemoryBlockSize</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a785ae62ad9f711484fb84a599d8a2720">SmallMemoryBlockSize</a></td><td class="entry"><a class="el" href="class_dark_rift_1_1_object_cache_settings.html">DarkRift.ObjectCacheSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
