<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: DarkRift.Server.XmlConfigurationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dark_rift_1_1_server_1_1_xml_configuration_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dark_rift_1_1_server_1_1_xml_configuration_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DarkRift.Server.XmlConfigurationException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An exception raised for invalid XML configuration files.   
 <a href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DarkRift.Server.XmlConfigurationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dark_rift_1_1_server_1_1_xml_configuration_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57f6838affb9aa69197c42d3e410d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html#ae57f6838affb9aa69197c42d3e410d58">XmlConfigurationException</a> (string msg, string documentationLink, IXmlLineInfo lineInfo)</td></tr>
<tr class="memdesc:ae57f6838affb9aa69197c42d3e410d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and new exception for XML configurations with a message.   <a href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html#ae57f6838affb9aa69197c42d3e410d58">More...</a><br /></td></tr>
<tr class="separator:ae57f6838affb9aa69197c42d3e410d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096ed3184edf54a2405264c98a209b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html#ac096ed3184edf54a2405264c98a209b4">XmlConfigurationException</a> (string msg, string documentationLink, IXmlLineInfo lineInfo, Exception innerException)</td></tr>
<tr class="memdesc:ac096ed3184edf54a2405264c98a209b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and new exception for XML configurations with a message and inner exception.   <a href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html#ac096ed3184edf54a2405264c98a209b4">More...</a><br /></td></tr>
<tr class="separator:ac096ed3184edf54a2405264c98a209b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa14b2bf9bc4c072f1043e7c3fe8aa3de"><td class="memItemLeft" align="right" valign="top"><a id="aa14b2bf9bc4c072f1043e7c3fe8aa3de" name="aa14b2bf9bc4c072f1043e7c3fe8aa3de"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentationLink</b><code> [get]</code></td></tr>
<tr class="memdesc:aa14b2bf9bc4c072f1043e7c3fe8aa3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of documentation for this issue.  <br /></td></tr>
<tr class="separator:aa14b2bf9bc4c072f1043e7c3fe8aa3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed234f6a8e2368c7562a1d199b7d264"><td class="memItemLeft" align="right" valign="top"><a id="a8ed234f6a8e2368c7562a1d199b7d264" name="a8ed234f6a8e2368c7562a1d199b7d264"></a>
IXmlLineInfo&#160;</td><td class="memItemRight" valign="bottom"><b>LineInfo</b><code> [get]</code></td></tr>
<tr class="memdesc:a8ed234f6a8e2368c7562a1d199b7d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line information about where this issue is.  <br /></td></tr>
<tr class="separator:a8ed234f6a8e2368c7562a1d199b7d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An exception raised for invalid XML configuration files.  </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae57f6838affb9aa69197c42d3e410d58" name="ae57f6838affb9aa69197c42d3e410d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57f6838affb9aa69197c42d3e410d58">&#9670;&#160;</a></span>XmlConfigurationException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.XmlConfigurationException.XmlConfigurationException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documentationLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IXmlLineInfo&#160;</td>
          <td class="paramname"><em>lineInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and new exception for XML configurations with a message.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message for the exception.</td></tr>
    <tr><td class="paramname">documentationLink</td><td>The location of documentation for this issue.</td></tr>
    <tr><td class="paramname">lineInfo</td><td>The line information about where this issue is.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac096ed3184edf54a2405264c98a209b4" name="ac096ed3184edf54a2405264c98a209b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac096ed3184edf54a2405264c98a209b4">&#9670;&#160;</a></span>XmlConfigurationException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DarkRift.Server.XmlConfigurationException.XmlConfigurationException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>documentationLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IXmlLineInfo&#160;</td>
          <td class="paramname"><em>lineInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create and new exception for XML configurations with a message and inner exception.  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message for the exception.</td></tr>
    <tr><td class="paramname">documentationLink</td><td>The location of documentation for this issue.</td></tr>
    <tr><td class="paramname">lineInfo</td><td>The line information about where this issue is.</td></tr>
    <tr><td class="paramname">innerException</td><td>The inner exception.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/workspace/Unordinal/DR/DarkRift/DarkRift.Server/XmlConfigurationException.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dark_rift.html">DarkRift</a></li><li class="navelem"><a class="el" href="namespace_dark_rift_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html">XmlConfigurationException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
