<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DarkRiftClient()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab22b5341275885f01bd1025e660f22b3">DarkRift.Client.DarkRiftClient</a></li>
<li>DarkRiftInfo()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#ac74801f548b808e7752072e7902c1101">DarkRift.Server.DarkRiftInfo</a></li>
<li>DarkRiftServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8f4c8bbf5bf4df60f842a3046b089aa8">DarkRift.Server.DarkRiftServer</a></li>
<li>DarkRiftThreadHelper()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a7c185b40abad534abc5fe9a61f1b438c">DarkRift.Server.DarkRiftThreadHelper</a></li>
<li>DatabaseConnectionData()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings_1_1_database_connection_data.html#a84b8dc87948f6eeed38682d3f2a4291a">DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData</a></li>
<li>DebugWriter()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_debug_writer.html#a964e6913b5430c9bada1eab927628218">DarkRift.Server.Plugins.LogWriters.DebugWriter</a></li>
<li>Deserialize()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_i_dark_rift_serializable.html#a2b22afcdf7793025a71067da8a6f7868">DarkRift.IDarkRiftSerializable</a></li>
<li>Deserialize&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a68e885dd409c10527a7581d71a9aadec">DarkRift.Message</a></li>
<li>DeserializeEvent()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_deserialize_event.html#a316b5199f0560e2a73d6d0c3c366eaaa">DarkRift.DeserializeEvent</a></li>
<li>DeserializeInto&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a36ea28378aa15f841aaa2f1cf7d58617">DarkRift.Message</a></li>
<li>Disconnect()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#acaee1d9106d4de060b04dd285e8a7e4c">DarkRift.Client.BichannelClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a80c151102dbe27ae0250a40c6e77b6a5">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#adc6ecb5a9665aeab85ca56d6219a818b">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebe4af1fa8b687bde831edd9c59dfea8">DarkRift.Client.Unity.UnityClient</a>, <a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html#aabd2b7ec37c3e9b3041e1f21503d4284">DarkRift.Server.IClient</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a212c0d625c9ec57048724b75ce7f35ca">DarkRift.Server.NetworkServerConnection</a></li>
<li>DisconnectedHandler()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a1c5f7f9a9bbb53afa7c51c307581e519">DarkRift.Client.NetworkClientConnection</a></li>
<li>Dispatcher()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a82fe565c0dc3fcbaff63db6f80dca94b">DarkRift.Dispatching.Dispatcher</a></li>
<li>DispatcherException()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#adadb4f037fdff73ea92abb9ba7302cbe">DarkRift.Dispatching.DispatcherException</a></li>
<li>DispatchIfNeeded()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a08d06b2517f02e8c747dea7aa1d4e7a9">DarkRift.Server.DarkRiftThreadHelper</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#a8c0f612735b1dd332e04ffe89d706408">DarkRift.Client.BichannelClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ad5fb52e885eb5c194ea534b066ca4bcf">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#aa5ce2cc8e67c7f10666e313e1e8782ac">DarkRift.Client.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#ab8da3be44bbb6533c5ee09b1fd31ab63">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a49c0e8c337b0bfb3762d550f92693cf0">DarkRift.DarkRiftReader</a>, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa24ace8991bae0819718f7f1ae5ee67b">DarkRift.DarkRiftWriter</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html#a7d0f600bcbb1925170df319d560b3168">DarkRift.Dispatching.ActionDispatcherTask</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed46df933c8ea925c9d9828a77b7ce9">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#aea23e128600f2e61da3a0fd7fd125ac0">DarkRift.Dispatching.DispatcherTask</a>, <a class="el" href="class_dark_rift_1_1_message.html#a018641db03690e8c5337a8de425f39c6">DarkRift.Message</a>, <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9">DarkRift.MessageBuffer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a39ba6cdd9c59b111df69e48ba3fb9912">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html#a2d85d632249763f35ce4d0c10bb2cefe">DarkRift.Server.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a04ce84f54bae7dfb4e61bc2c6c99b6c2">DarkRift.Server.NetworkServerConnection</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">DarkRift.Server.PluginBase</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_file_writer.html#a77cdf45cbbab451db1cfffbb70e74839">DarkRift.Server.Plugins.LogWriters.FileWriter</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac1eb2847156f4f0438924b811d0f17df">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a7cc534cb4ed29590e17fcc06884a19d8">DarkRift.Server.ServerMessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html#a5f82c341a6bc0678fe69d6de13265169">DarkRift.Server.Timer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
