<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DarkRiftClient()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab22b5341275885f01bd1025e660f22b3">DarkRift.Client.DarkRiftClient</a></li>
<li>DarkRiftInfo()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#ac74801f548b808e7752072e7902c1101">DarkRift.Server.DarkRiftInfo</a></li>
<li>DarkRiftServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8f4c8bbf5bf4df60f842a3046b089aa8">DarkRift.Server.DarkRiftServer</a></li>
<li>DarkRiftThreadHelper()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a7c185b40abad534abc5fe9a61f1b438c">DarkRift.Server.DarkRiftThreadHelper</a></li>
<li>Data&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#ad99f6a2edf69623a94c14f44be4035f7">DarkRift.Server.ServerSpawnData</a></li>
<li>DatabaseConnectionData()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings_1_1_database_connection_data.html#a84b8dc87948f6eeed38682d3f2a4291a">DarkRift.Server.ServerSpawnData.DatabaseSettings.DatabaseConnectionData</a></li>
<li>DatabaseManager&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a4418c1234e555cb42a3e5132d97f2004">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ac313220f4b560c333e79d17fb6368292">DarkRift.Server.PluginBase</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a604253c1673d2eb0b48c5665982670d0">DarkRift.Server.PluginBaseLoadData</a></li>
<li>Databases&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#acaa9406da1acbb8127df566c3416b8e2">DarkRift.Server.ServerSpawnData</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_database_settings.html#a95939995b0234092bd342ad19cbf27d5">DarkRift.Server.ServerSpawnData.DatabaseSettings</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a3e607c311f9835dfe681a0cdc7d5a6e2">DarkRift.Server.Unity.UnityServer</a></li>
<li>DataDirectory&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a7402325ef76827de8e58af9ca2c38f4e">DarkRift.Server.Unity.UnityServer</a></li>
<li>DataLength&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#aa4eff70c35cfcacc8a6fdf2f51569418">DarkRift.Message</a></li>
<li>DebugWriter()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_debug_writer.html#a964e6913b5430c9bada1eab927628218">DarkRift.Server.Plugins.LogWriters.DebugWriter</a></li>
<li>DefaultCacheSettings&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a3c278e9745552d4fcdbedde451fcdd3e">DarkRift.Client.DarkRiftClient</a></li>
<li>DefaultClientCacheSettings&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a8bfa031d256d0776545f4b94e4cb076a">DarkRift.Client.DarkRiftClient</a></li>
<li>DependencyResolutionStrategy&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_plugin_search_settings_1_1_plugin_search_path.html#a8946ca6ade5f98201eec3f1507fb3a6b">DarkRift.Server.ServerSpawnData.PluginSearchSettings.PluginSearchPath</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command.html#a9a6b255d3c01b4f78bb67541fa6cd55d">DarkRift.Server.Command</a></li>
<li>Deserialize()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_i_dark_rift_serializable.html#a2b22afcdf7793025a71067da8a6f7868">DarkRift.IDarkRiftSerializable</a></li>
<li>Deserialize&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a68e885dd409c10527a7581d71a9aadec">DarkRift.Message</a></li>
<li>DeserializeEvent()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_deserialize_event.html#a316b5199f0560e2a73d6d0c3c366eaaa">DarkRift.DeserializeEvent</a></li>
<li>DeserializeInto&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a36ea28378aa15f841aaa2f1cf7d58617">DarkRift.Message</a></li>
<li>Direction&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#a53d20532ed8cc081d096502dfeeb39c6">DarkRift.Server.IServerGroup</a></li>
<li>Directory&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_data_settings.html#abf1bd46aed4c805f9866ee8650cdd734">DarkRift.Server.ServerSpawnData.DataSettings</a></li>
<li>DiscardThreshold&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a2e5b818b0abb2f0d63ed8885dfa756c4">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>Disconnect()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#acaee1d9106d4de060b04dd285e8a7e4c">DarkRift.Client.BichannelClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a80c151102dbe27ae0250a40c6e77b6a5">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#adc6ecb5a9665aeab85ca56d6219a818b">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebe4af1fa8b687bde831edd9c59dfea8">DarkRift.Client.Unity.UnityClient</a>, <a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html#aabd2b7ec37c3e9b3041e1f21503d4284">DarkRift.Server.IClient</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a212c0d625c9ec57048724b75ce7f35ca">DarkRift.Server.NetworkServerConnection</a></li>
<li>Disconnected&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ae3d4c9c14b18d6da144c494f8cc06fe9">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af601de0f92df8c6c2e6b60a28bd96583">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a3846072309c028db2eb6225d17c88ce2">DarkRift.Client.Unity.UnityClient</a></li>
<li>DisconnectedHandler()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a1c5f7f9a9bbb53afa7c51c307581e519">DarkRift.Client.NetworkClientConnection</a></li>
<li>Dispatcher&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a73f64ab8bf774812440ce62a3a0482cc">DarkRift.Client.Unity.UnityClient</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a82fe565c0dc3fcbaff63db6f80dca94b">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a009e212bc89970c3dd4221251ba0b1be">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a03f73fd772b4e38f10ce1f612452a4e0">DarkRift.Server.DarkRiftThreadHelper</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a68f5484bd7b93f73b8d709001f603b44">DarkRift.Server.PluginBase</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base_load_data.html#a7907096613fbd60015551414f9cad51a">DarkRift.Server.PluginBaseLoadData</a></li>
<li>DispatcherException()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_exception.html#adadb4f037fdff73ea92abb9ba7302cbe">DarkRift.Dispatching.DispatcherException</a></li>
<li>DispatcherExecutorThreadID&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#afba545a0d5d751cfbc8e81a867933f68">DarkRift.Server.ServerSpawnData</a></li>
<li>DispatcherWaitHandle&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a171601f44a45c06cefbee021c33a484d">DarkRift.Server.DarkRiftServer</a></li>
<li>DispatchIfNeeded()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#a08d06b2517f02e8c747dea7aa1d4e7a9">DarkRift.Server.DarkRiftThreadHelper</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#a8c0f612735b1dd332e04ffe89d706408">DarkRift.Client.BichannelClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ad5fb52e885eb5c194ea534b066ca4bcf">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#aa5ce2cc8e67c7f10666e313e1e8782ac">DarkRift.Client.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#ab8da3be44bbb6533c5ee09b1fd31ab63">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a49c0e8c337b0bfb3762d550f92693cf0">DarkRift.DarkRiftReader</a>, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa24ace8991bae0819718f7f1ae5ee67b">DarkRift.DarkRiftWriter</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_action_dispatcher_task.html#a7d0f600bcbb1925170df319d560b3168">DarkRift.Dispatching.ActionDispatcherTask</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed46df933c8ea925c9d9828a77b7ce9">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#aea23e128600f2e61da3a0fd7fd125ac0">DarkRift.Dispatching.DispatcherTask</a>, <a class="el" href="class_dark_rift_1_1_message.html#a018641db03690e8c5337a8de425f39c6">DarkRift.Message</a>, <a class="el" href="class_dark_rift_1_1_message_buffer.html#a2d5e7a18deb872fba1c49b48c589eef9">DarkRift.MessageBuffer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a39ba6cdd9c59b111df69e48ba3fb9912">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html#a2d85d632249763f35ce4d0c10bb2cefe">DarkRift.Server.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a04ce84f54bae7dfb4e61bc2c6c99b6c2">DarkRift.Server.NetworkServerConnection</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#a9c7574f3f2cc7567a43d03f364a4e335">DarkRift.Server.PluginBase</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_file_writer.html#a77cdf45cbbab451db1cfffbb70e74839">DarkRift.Server.Plugins.LogWriters.FileWriter</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#ac1eb2847156f4f0438924b811d0f17df">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a7cc534cb4ed29590e17fcc06884a19d8">DarkRift.Server.ServerMessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_timer.html#a5f82c341a6bc0678fe69d6de13265169">DarkRift.Server.Timer</a></li>
<li>Disposed&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a090e313eceae25464527680ce5361e0a">DarkRift.Server.DarkRiftServer</a></li>
<li>DocumentationLink&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_xml_configuration_exception.html#aa14b2bf9bc4c072f1043e7c3fe8aa3de">DarkRift.Server.XmlConfigurationException</a></li>
<li>DocumentationRoot&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_info.html#adbe19bbac730a94faa3c5b9d0bbe8b3f">DarkRift.Server.DarkRiftInfo</a></li>
<li>DontUseCache&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_settings.html#afbb20f09c5880667d2d2f3726e6035e8">DarkRift.Client.ClientObjectCacheSettings</a>, <a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a850cec80ee0fb24675690c8f7e6fec8c">DarkRift.ObjectCacheSettings</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_settings.html#afd0a16f62aa3caba75a9911a7ddf98a1">DarkRift.Server.ServerObjectCacheSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
