<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cancel()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html#a6fce680eb155d16ddd52d491a4ac139b">DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask&lt; T &gt;</a></li>
<li>Clear()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html#a40bc6bfe39299e4d89e6c0c4ad8badce">DarkRift.Server.Plugins.Chat.Trie</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a49c602e59a0e6c59ac539647516d2147">DarkRift.Server.Plugins.Chat.TrieNode</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a8537823c0e448129709c6f34cf6a5788">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a06754eb9ee07682c5cd81fab669adbae">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#aad4a546a5506c8bb6b979edcc39079fc">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></li>
<li>ClientConnectedEventArgs()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#a441cdfcd3997549bcc29669d35a22d36">DarkRift.Server.ClientConnectedEventArgs</a></li>
<li>ClientDisconnectedEventArgs()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a88e3e861701caad204ace6734ad62bef">DarkRift.Server.ClientDisconnectedEventArgs</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_i_message_buffer.html#a67ff10ab20d0b58bf0efa487ee401897">DarkRift.IMessageBuffer</a>, <a class="el" href="class_dark_rift_1_1_message.html#a2c9d61927c19a708f05b3ca86fc007c4">DarkRift.Message</a>, <a class="el" href="class_dark_rift_1_1_message_buffer.html#af7a3dfe7cec3390f80b3cbae1a2a8c06">DarkRift.MessageBuffer</a></li>
<li>Close()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#aebc5df76920566db8d869dacc74d73c1">DarkRift.Client.Unity.UnityClient</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a46cff55424636cc1fdd921df2f77f974">DarkRift.Server.Unity.UnityServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.html#a452cc0619d24492787b7cd2aa2005ad6">DarkRift.Server.Unity.XmlUnityServer</a></li>
<li>ClusterSpawnData()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#aefb296f03821bee99f5d75fad30a7035">DarkRift.Server.ClusterSpawnData</a></li>
<li>Command()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command.html#a57d0e63d6968cdde5166a320cc19e15b">DarkRift.Server.Command</a></li>
<li>CommandSyntaxException()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_syntax_exception.html#a8df6702130fa507ef1a3b145d0577626">DarkRift.Server.CommandSyntaxException</a></li>
<li>CompareTo()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#aac3428dc2da71731e78fb7046a96c674">DarkRift.Server.Plugins.Chat.TrieNode</a></li>
<li>Connect()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#a4a461acb8fd70ba6320d39d5b745a8ea">DarkRift.Client.BichannelClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#aa5fb22aff110b9571455752e1c00c849">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#afa0dda46b2378c327b718aae63cef898">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a80e8fef91a07becf07d82bc3c61300eb">DarkRift.Client.Unity.UnityClient</a></li>
<li>ConnectCompleteHandler()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ab99c5ec1f10df0138ea2371417933eeb">DarkRift.Client.DarkRiftClient</a></li>
<li>ConnectInBackground()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#ac3e477d4feab4744eb752873cae48fae">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_unity_1_1_unity_client.html#a86a839a55e999e96ea86c6130b040f02">DarkRift.Client.Unity.UnityClient</a></li>
<li>ConsoleWriter()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_log_writers_1_1_console_writer.html#a787c451218f32b939936cd1d8763bb6b">DarkRift.Server.Plugins.LogWriters.ConsoleWriter</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a6399d2e8a7f3d698fbae8dc77a79e189">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></li>
<li>ContainsBadWords()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_i_bad_word_filter.html#a01f05ca6fcb1dd2c687bd7899023658c">DarkRift.Server.Plugins.Chat.IBadWordFilter</a></li>
<li>ContainsPrefix()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html#a3f0aa934aada68edc8fde1b6eeb244be">DarkRift.Server.Plugins.Chat.Trie</a></li>
<li>ContainsWord()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html#abce4cce87222145a47287e1e6d8a189b">DarkRift.Server.Plugins.Chat.Trie</a></li>
<li>CopyTo()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aa9642e1e4b5e73568b3be5de0eafb486">DarkRift.DarkRiftWriter</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a7a95a9bf105a1f0c0e9474b347c1d35a">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></li>
<li>Counter()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a25845cb04806d77a3dfcb9e32259deaf">DarkRift.Server.Metrics.MetricsCollector</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#ac0df2bf1581ca1f276cb2c5899245168">DarkRift.Client.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#aecfcf4d51eb0ff92b412fb6b71eeb2fb">DarkRift.DarkRiftWriter</a>, <a class="el" href="class_dark_rift_1_1_message.html#ad08f8ffb58de191cf3db3d32ec0830b7">DarkRift.Message</a>, <a class="el" href="class_dark_rift_1_1_message_buffer.html#ae4872a7d28ec00fae11c0250a8117e5a">DarkRift.MessageBuffer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a21a2b706aa9fe7e7309ab11870118fe6">DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a122fdd342f245c478afb72e9f904a44f">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html#a636888150e9ad14b788a64ce2379a251">DarkRift.Server.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a4aedf414d29545958e9f0037f29fa0ff">DarkRift.Server.ServerMessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_unity_server.html#a85c3e21f839a99bb16a2dec009031ffd">DarkRift.Server.Unity.UnityServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_unity_1_1_xml_unity_server.html#a453f6bec7410475f328293ee667a8c27">DarkRift.Server.Unity.XmlUnityServer</a></li>
<li>Create&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a3076d536b82999ebc287b684c1396bc4">DarkRift.Message</a></li>
<li>CreateEmpty()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#aa85dbef896906a6e5c43a859f0b9f473">DarkRift.Message</a></li>
<li>CreateFromArray()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a2f20a01d4b61336903f0464d1073f7fa">DarkRift.DarkRiftReader</a></li>
<li>CreateFromXml()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data.html#a7cf4a7f30bbdb280dc2a12905bab5574">DarkRift.Server.ClusterSpawnData</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a2815204328641b8e3d3c82401f94bbbd">DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa3d566d372ab0a53ceff5c10f6cd6ce3">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#aa8b253cb6adce312ffd7aab6e48fd441">DarkRift.Server.ServerSpawnData</a></li>
<li>CreateOneShotTimer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#aba9287439cf8364ff5871362d4a47b36">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#ab963f9f192ab4fde5e3e628d97e91df3">DarkRift.Server.PluginBase</a></li>
<li>CreateTimer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8d4c6b5485757bc81151d2a09a13e9f5">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugin_base.html#aa9773221e07341d8e291d7071b80c7d6">DarkRift.Server.PluginBase</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
