<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleDisconnection()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#af5a2f061340d22784bbeb29c4dfec686">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ab569a1f9755e0e75aa0e091ad11eff5f">DarkRift.Server.NetworkServerConnection</a></li>
<li>HandleMessageReceived()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#aec270c918c33f61036b8877613530f16">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#ac0bcdc4100c9e4be2641e72a8598a629">DarkRift.Server.NetworkServerConnection</a></li>
<li>HandleServerJoin()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#a7ed015209313d22acc90d17fde321e71">DarkRift.Server.ServerRegistryConnector</a></li>
<li>HandleServerLeave()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_registry_connector.html#af69333411250696a2401c75f425b61e8">DarkRift.Server.ServerRegistryConnector</a></li>
<li>HasFlag()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_event_args.html#a2dda73ee96517cf716536402bc18d6f9">DarkRift.Server.CommandEventArgs</a></li>
<li>Histogram()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a19d2f99dce392e1a64e59d8c268311e4">DarkRift.Server.Metrics.MetricsCollector</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#a0cfc640cfc0d37c8a1ccd91a02ca5c39">DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
