<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Increment()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_counter_metric.html#a413460989c6eb488bd44101c171f3ae9">DarkRift.Server.Metrics.ICounterMetric</a></li>
<li>Info()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#aa5bdcda0182ecc5fb2907d9ca8fac048">DarkRift.Server.Logger</a></li>
<li>InitializeObjectCache()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_client_object_cache_helper.html#a00d54f01859af485a4529dfc72a38580">DarkRift.Client.ClientObjectCacheHelper</a>, <a class="el" href="class_dark_rift_1_1_object_cache_helper.html#a6e585be0024f095cbb49b7abe19f94b9">DarkRift.ObjectCacheHelper</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_object_cache_helper.html#a544f2b0385c00e5b769d36c4ce498916">DarkRift.Server.ServerObjectCacheHelper</a></li>
<li>InvokeAsync()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6ed675b1209771d187cc37f113f5a74f">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a05cf8f921cf9deefa6e7de2e0444f7c1">DarkRift.Dispatching.IDispatcher</a></li>
<li>InvokeAsync&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#acc449b099dcb01a866197028e99d73be">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a572bed44f2196af0bbd5ef00a9da1cae">DarkRift.Dispatching.IDispatcher</a></li>
<li>InvokeWait()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#aac4a634cce74a24075b969cda2a9f198">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#a16c92edc2dc05389952bc6ed06827b86">DarkRift.Dispatching.IDispatcher</a></li>
<li>InvokeWait&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a55207d54518a276a71d34e66c157a828">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="interface_dark_rift_1_1_dispatching_1_1_i_dispatcher.html#adc3fe3b4d62e475572cb5887e0480258">DarkRift.Dispatching.IDispatcher</a></li>
<li>IsFalse()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a37273d01617ac2960515c40e1acaa946">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a></li>
<li>IsTrue()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a0f0ff5514f7aaa3e82cfae4f0300a314">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a></li>
<li>IsWritingToPrometheus()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_metrics_1_1_prometheus_1_1_prometheus_metrics_collector_extensions.html#ad25042424c6367b70858fc751bbbf406">DarkRift.Server.Plugins.Metrics.Prometheus.PrometheusMetricsCollectorExtensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
