<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbstractBichannelListener()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_listeners_1_1_bichannel_1_1_abstract_bichannel_listener.html#a3aafc0b74e425851200e659c21326588">DarkRift.Server.Plugins.Listeners.Bichannel.AbstractBichannelListener</a></li>
<li>ActuallyGetAllPlugins()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html#a8de2f037f79607e98d5487ff2e76c270">DarkRift.Server.IPluginManager</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html#ae53b99a76df7a639ecee695e0aba2e17">DarkRift.Server.Plugins.Chat.Trie</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#ae005cbdd8037914f6ea32e4cc96f679c">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_message_sink_source_entity_group.html#a7d3d05e56bea1ba54dc7d046e7fc2e6f">DarkRift.Server.Plugins.MessageSinkSourceEntityGroup&lt; T &gt;</a></li>
<li>AddClient()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#ab3fd19744182887eb184055d3b8b3986">DarkRift.SystemTesting.World</a></li>
<li>AddGroup()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_cluster_configuration_builder.html#a3870288a521ca324db7749f8386dc9e2">DarkRift.Server.Configuration.DarkRiftClusterConfigurationBuilder</a></li>
<li>AddListener()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1520bd3bee1d18aee452991b1a659c54">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>AddLogWriter()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a589555a977ad0e8343f9d3b53d687794">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>AddMessageOnClient()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a181d6dbcf86d683190dd32589a4d9099">DarkRift.SystemTesting.MessageAssertions</a></li>
<li>AddMessageOnServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#ad61adf6171c7984f0ef9570ade121c39">DarkRift.SystemTesting.MessageAssertions</a></li>
<li>AddPlugin()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#aa9c997ec8fa2e97af07b6aaf4cc984d9">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>AddPluginSearchPath()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#ac8c2dd587049c05eddeadf581984a3d9">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>AddPluginType()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#afb67411611d926a4b814e7f7d1102488">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>AddServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a8b183b94619cfbb01e14fc8053064505">DarkRift.SystemTesting.World</a></li>
<li>AfterScenario()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a563fa51b378684254319605407cf23c2">DarkRift.SystemTesting.World</a></li>
<li>AllClientsShouldBe()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#afb8e9b344336435b1a82045184b9a2b9">DarkRift.SystemTesting.ConnectingSteps</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
