<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Empty()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a298bda09a264dcc08616ca391881a3c4">DarkRift.Message</a></li>
<li>EnablePerMessageMetrics&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data_1_1_metrics_settings.html#a4fe0c4bd2622b5b118121fce75993f54">DarkRift.Server.ServerSpawnData.MetricsSettings</a></li>
<li>Encoding&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dark_rift_reader.html#a532e737a676708d26319761b3d23426b">DarkRift.DarkRiftReader</a>, <a class="el" href="class_dark_rift_1_1_dark_rift_writer.html#a1a495b81dc8b15c11aaf9c8e0d8ba4b0">DarkRift.DarkRiftWriter</a></li>
<li>Enqueue()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a7db7628b9a2fed4d7a2da14432b4ff68">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#adc2b375ac36cdad10ef81786281da937">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>EnqueueGroup()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ae49949dcdfc9be6a95d772d8d5e86843">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a1445ad2e6bbd04a570a437a339b54301">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>Entities&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker_queue_task.html#a72311b324ec85d3dbb5bac20ad2aa333">DarkRift.Server.Plugins.Matchmaking.IMatchmakerQueueTask&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaking_state_changed_event_args.html#ac55b65fb76c1421af7ee7080a8d6610f">DarkRift.Server.Plugins.Matchmaking.MatchmakingStateChangedEventArgs&lt; T &gt;</a></li>
<li>EntitiesPerGroup&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a7351a11d40610a4ff30621b5b66c93de">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>EntityGroup()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0157ad0242745e5dff709136866f145d">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></li>
<li>Equal()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a8dc337c5d398a7703a4a18502d87e254">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a></li>
<li>Equal&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a217b0f0202c8b524e4f535b3f8c3edc2">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a></li>
<li>Error&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#ab3b912a7e66d19b8a2bcb73640894d72">DarkRift.Client.DisconnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a6e8a9eebfe666f7780f6b8f6bffbf14a">DarkRift.Server.ClientDisconnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#ad7ca34d0f3280db8c32074aa5332e1be">DarkRift.Server.Logger</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_disconnected_event_args.html#a84799f0fd2438a30b701a38537918c78">DarkRift.Server.ServerDisconnectedEventArgs</a></li>
<li>EventsFromDispatcher&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a5e9e7429975cc6f0b7b3c9e895250d2d">DarkRift.Server.DarkRiftServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_thread_helper.html#ae8968e9cefca56c524e0951a9ae49f27">DarkRift.Server.DarkRiftThreadHelper</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_spawn_data.html#a043f7f49bf43e8e4bcfa1b7a551dbefa">DarkRift.Server.ServerSpawnData</a></li>
<li>Exception&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_disconnected_event_args.html#acc77cbe7d083e9457bcacabf8861bed3">DarkRift.Client.DisconnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher_task.html#ad39846eec0d0157f07f4e298233aea9d">DarkRift.Dispatching.DispatcherTask</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#a8a5269ca6f560cd8cfe461d924416ca7">DarkRift.Server.ClientDisconnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_disconnected_event_args.html#affce199fff21b3b2b021e01fda2f762e">DarkRift.Server.ServerDisconnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_write_event_args.html#aab84471c30b1e0d2e5f4f9e31f3c7a75">DarkRift.Server.WriteEventArgs</a></li>
<li>ExceptionsOnExecutorThread&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a4ab1bd765780099fc3fc11a74bd848f4">DarkRift.Dispatching.Dispatcher</a></li>
<li>ExceptPlugin()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1e785332517ab48fe8619883b64c0e36">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>ExecuteCommand()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8ab55e25bd76bdb8480821db461704bd">DarkRift.Server.DarkRiftServer</a></li>
<li>ExecuteDispatcherTasks()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6e61dcc3a51b5786a811bdbc0b1d26ed">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#ad223f1f1c89fa4d7825289691c348524">DarkRift.Server.DarkRiftServer</a></li>
<li>ExpectedUnaccountedForActionDispatcherTasks&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#aa1b58f92b4374926b6bad87f80958383">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForAutoRecyclingArrays&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#a7163f1178b20fda79b24a315d225a5d0">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForClientMessageReceviedEventArgs&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#aa9e66904dbcf3fbce220a4dfa2760faa">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForDarkRiftReaders&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#aca747b0dcc55f516a8798d9533be0a0e">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForDarkRiftWriters&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#aec1e8474819edfc7339c629435ca8647">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForMemory&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#acab74fbcfe94d0c069d34c1c5b4439c0">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForMessageBuffers&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#a0a765bcf230119b2da87fc5b75630a1f">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForMessages&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#a113203f43ab516e590298bed92c42411">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForServerMessageReceviedEventArgs&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#aaffe106cf9937658a6dec6a1501970a0">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForServerServerMessageReceviedEventArgs&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#acb0b41df8223dfc8df65b836468d05ee">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectedUnaccountedForSocketAsyncEventArgs&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_performance_steps.html#a06a38dede810fd2d6194deff0c559ce7">DarkRift.SystemTesting.PerformanceSteps</a></li>
<li>ExpectMessageOnClient()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a206a600f41a991a7f2d5183185fcf2db">DarkRift.SystemTesting.MessageAssertions</a></li>
<li>ExpectMessageOnServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a89155276e0f37e11c65c3aa70100d334">DarkRift.SystemTesting.MessageAssertions</a></li>
<li>ExtendedPluginBase()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">DarkRift.Server.ExtendedPluginBase</a></li>
<li>ExtendedPluginBaseLoadData()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#a6574f17df1bc23263d94091553694a0f">DarkRift.Server.ExtendedPluginBaseLoadData</a></li>
<li>ExtraLargeMemoryBlockSize&#160;:&#160;<a class="el" href="class_dark_rift_1_1_object_cache_settings.html#a15512dbe3674c4a422bc48361d6c1175">DarkRift.ObjectCacheSettings</a></li>
<li>ExtraSmallMemoryBlockSize&#160;:&#160;<a class="el" href="class_dark_rift_1_1_object_cache_settings.html#afcf3b8d6ba8fb5348c13a743dddf5722">DarkRift.ObjectCacheSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
