<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Empty()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#a298bda09a264dcc08616ca391881a3c4">DarkRift.Message</a></li>
<li>Enqueue()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#a7db7628b9a2fed4d7a2da14432b4ff68">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#adc2b375ac36cdad10ef81786281da937">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>EnqueueGroup()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_i_matchmaker.html#ae49949dcdfc9be6a95d772d8d5e86843">DarkRift.Server.Plugins.Matchmaking.IMatchmaker&lt; T &gt;</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a1445ad2e6bbd04a570a437a339b54301">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>EntityGroup()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0157ad0242745e5dff709136866f145d">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></li>
<li>Equal()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a8dc337c5d398a7703a4a18502d87e254">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a></li>
<li>Equal&lt; T &gt;()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_matchmaker_ranking_builder.html#a217b0f0202c8b524e4f535b3f8c3edc2">DarkRift.Server.Plugins.Matchmaking.MatchmakerRankingBuilder</a></li>
<li>Error()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_logger.html#ad7ca34d0f3280db8c32074aa5332e1be">DarkRift.Server.Logger</a></li>
<li>ExceptPlugin()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_configuration_1_1_dark_rift_server_configuration_builder.html#a1e785332517ab48fe8619883b64c0e36">DarkRift.Server.Configuration.DarkRiftServerConfigurationBuilder</a></li>
<li>ExecuteCommand()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#a8ab55e25bd76bdb8480821db461704bd">DarkRift.Server.DarkRiftServer</a></li>
<li>ExecuteDispatcherTasks()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_dispatching_1_1_dispatcher.html#a6e61dcc3a51b5786a811bdbc0b1d26ed">DarkRift.Dispatching.Dispatcher</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_dark_rift_server.html#ad223f1f1c89fa4d7825289691c348524">DarkRift.Server.DarkRiftServer</a></li>
<li>ExpectMessageOnClient()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a206a600f41a991a7f2d5183185fcf2db">DarkRift.SystemTesting.MessageAssertions</a></li>
<li>ExpectMessageOnServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_message_assertions.html#a89155276e0f37e11c65c3aa70100d334">DarkRift.SystemTesting.MessageAssertions</a></li>
<li>ExtendedPluginBase()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base.html#aff9faad7a1cb0da0934132b6fd19a524">DarkRift.Server.ExtendedPluginBase</a></li>
<li>ExtendedPluginBaseLoadData()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_extended_plugin_base_load_data.html#a6574f17df1bc23263d94091553694a0f">DarkRift.Server.ExtendedPluginBaseLoadData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
