<!-- HTML header for doxygen 1.9.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DarkRift: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="dr2_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dr2_logo.svg"/></td>
  <td id="projectalign">
   <div id="projectname">DarkRift<span id="projectnumber">&#160;2.11.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gauge()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_metrics_1_1_metrics_collector.html#a49b27df254731a7aa5f542616e62aef4">DarkRift.Server.Metrics.MetricsCollector</a></li>
<li>GetAllClients()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client_manager.html#a0347f0f3fd449229c60603c3525a38cb">DarkRift.Server.IClientManager</a></li>
<li>GetAllGroups()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html#a08a907d82f35a905869cfcdc6f4da815">DarkRift.Server.IRemoteServerManager</a></li>
<li>GetAllNetworkListeners()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html#a5dbc6658a25a7a850fb3a56e376a3fa0">DarkRift.Server.INetworkListenerManager</a></li>
<li>GetAllPlugins()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html#af70f5a7aa503090eecf1c0d2f8673b27">DarkRift.Server.IPluginManager</a></li>
<li>GetAllRemoteServers()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#a703b4cd2e8138ec8515bdb727413bf07">DarkRift.Server.IServerGroup</a></li>
<li>GetArguments()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#aef3877b02ad65605b5c53aba3a42a6d7">DarkRift.Server.CommandEngine</a></li>
<li>GetByPrefix()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#a8c817a18006be4639b6049387901bd1e">DarkRift.Server.Plugins.Chat.TrieNode</a></li>
<li>GetClient()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_client_manager.html#a41001060773bbb5bf353aceb0f2e6273">DarkRift.Server.IClientManager</a>, <a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a08c2cd250e286813612fddc4b1912a19">DarkRift.SystemTesting.World</a></li>
<li>GetClients()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#abec7aedf479edc024895615d686e5364">DarkRift.SystemTesting.World</a></li>
<li>GetCommandAndArgs()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#aac9f2a3a3236b348d02fbea2241b9175">DarkRift.Server.CommandEngine</a></li>
<li>GetCommandName()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#a9ac54ff0278f3784b0e23b14a74f506e">DarkRift.Server.CommandEngine</a></li>
<li>GetConnectionString()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_database_manager.html#a93a5ab3078f97116b8ad0b3a561bdf71">DarkRift.Server.IDatabaseManager</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie.html#ac3c611bd3fb32df6f8c47c8729f310c2">DarkRift.Server.Plugins.Chat.Trie</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_entity_group.html#a0a0d32261b7b6a64eab0d64ebd95b3cf">DarkRift.Server.Plugins.EntityGroup&lt; T &gt;</a></li>
<li>GetFlags()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#a66a5d12d5bfe64f2b2608c346d4e1494">DarkRift.Server.CommandEngine</a></li>
<li>GetGroup()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server_manager.html#a56c4ea5499ef5b2b3b2cdbbef7bc244a">DarkRift.Server.IRemoteServerManager</a></li>
<li>GetInstalledVersion()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html#a60c671d667a891441330f9387eb2ff48">DarkRift.Server.IPluginManager</a></li>
<li>GetIntendedPlugin()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_command_engine.html#aaf603816e77baacb3af084febcf59834">DarkRift.Server.CommandEngine</a></li>
<li>GetLoggerFor()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html#a485feea5de610eca202fcc4519cdbdab">DarkRift.Server.ILogManager</a></li>
<li>GetLogWriterByName()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html#a520e7f3691a449227fdfa2c1010f2e04">DarkRift.Server.ILogManager</a></li>
<li>GetLogWriterByType&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html#aab55bc88a79f3de7184c69f690bce175">DarkRift.Server.ILogManager</a></li>
<li>GetLogWritersByType&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_log_manager.html#aff58d5e8b288549e67500604cdd1c2f2">DarkRift.Server.ILogManager</a></li>
<li>GetMessage()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_message_received_event_args.html#a1c8f545780f139571791f3edf6825f2c">DarkRift.Client.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_message_received_event_args.html#a46fe0288ee8900ee76b3ba056314081a">DarkRift.Server.MessageReceivedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_message_received_event_args.html#a3207e8da0689c6c9878d5bac1ae446f7">DarkRift.Server.ServerMessageReceivedEventArgs</a></li>
<li>GetMetricsCollectorFor()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html#a0898db3a0d9f034072843f994bc1f98c">DarkRift.Server.Metrics.IMetricsManager</a></li>
<li>GetNetworkListenerByName()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html#a1c3a6265354993d3dec3bf14777d1963">DarkRift.Server.INetworkListenerManager</a></li>
<li>GetNetworkListeners()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html#a722b09439361854861d952ad8c25a265">DarkRift.Server.INetworkListenerManager</a></li>
<li>GetNetworkListenersByType&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_network_listener_manager.html#aa43bf10d5315ed334e04b95bddc570e4">DarkRift.Server.INetworkListenerManager</a></li>
<li>GetNoOpMetricsCollectorFor()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html#a3cc39bfa112ef43de56fcc32d80b17f4">DarkRift.Server.Metrics.IMetricsManager</a></li>
<li>GetPerMessageMetricsCollectorFor()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_metrics_1_1_i_metrics_manager.html#a4d9e04c2b08b0000111b7b667f43345a">DarkRift.Server.Metrics.IMetricsManager</a></li>
<li>GetPluginByName()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html#a144b79d1bca5fd07bb26105fbed5e07d">DarkRift.Server.IPluginManager</a></li>
<li>GetPluginByType&lt; T &gt;()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_plugin_manager.html#a7ce790a087fc87630fc87d11fee5f7f4">DarkRift.Server.IPluginManager</a></li>
<li>GetReader()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_message.html#aa51501a07e371151a0c45a562a002741">DarkRift.Message</a></li>
<li>GetRemoteEndPoint()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_client_1_1_bichannel_client_connection.html#afa383459d05b1b69b66acf26c567e6ea">DarkRift.Client.BichannelClientConnection</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_dark_rift_client.html#a228b4b799f99799aadafb510bfe2939d">DarkRift.Client.DarkRiftClient</a>, <a class="el" href="class_dark_rift_1_1_client_1_1_network_client_connection.html#a902af8b60b0a441688da628046f9b696">DarkRift.Client.NetworkClientConnection</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_client_connected_event_args.html#af48dc4130f0669aeae1a7a56e078c5bc">DarkRift.Server.ClientConnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_client_disconnected_event_args.html#aae000ffac9a6208cc9162000ccdff32e">DarkRift.Server.ClientDisconnectedEventArgs</a>, <a class="el" href="interface_dark_rift_1_1_server_1_1_i_client.html#a996ce468338d93c23e2fca3b789c32b7">DarkRift.Server.IClient</a>, <a class="el" href="interface_dark_rift_1_1_server_1_1_i_remote_server.html#a7686a9a33593ecb16d939c095885cd23">DarkRift.Server.IRemoteServer</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_network_server_connection.html#a464cd215e7db366fec31ab1e224af67c">DarkRift.Server.NetworkServerConnection</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_connected_event_args.html#a89ea55e7b4519348c7700af8ef89b928">DarkRift.Server.ServerConnectedEventArgs</a>, <a class="el" href="class_dark_rift_1_1_server_1_1_server_disconnected_event_args.html#a9b29fc35d71b2642b22682e267c5771d">DarkRift.Server.ServerDisconnectedEventArgs</a></li>
<li>GetRemoteServer()&#160;:&#160;<a class="el" href="interface_dark_rift_1_1_server_1_1_i_server_group.html#ac4e65bc9997bf95d5e6c2fccdf4545db">DarkRift.Server.IServerGroup</a></li>
<li>GetServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#add5347a00ad733be838b6b33743531e9">DarkRift.SystemTesting.World</a></li>
<li>GetServers()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_world.html#a812442f1aec1baf3c3fb423e505afd71">DarkRift.SystemTesting.World</a></li>
<li>GetSuitabilityMetric()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_ranking_matchmaker.html#a083ef104001924d23a7ef97dc994ce28">DarkRift.Server.Plugins.Matchmaking.RankingMatchmaker&lt; T &gt;</a></li>
<li>GetTerminalChildren()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_chat_1_1_trie_node.html#adf4c730d88622c57683b56e291b5516e">DarkRift.Server.Plugins.Chat.TrieNode</a></li>
<li>GivenClientAcknowledgesPingMessages()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a6c69b693a28ce7355d9ee76a308579c7">DarkRift.SystemTesting.MessagingSteps</a></li>
<li>GivenClientsThatFailToConnect()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#afed321f46e656d2a6b7f8f8af594d588">DarkRift.SystemTesting.ConnectingSteps</a></li>
<li>GivenConnectedClients()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a29f525654d3e0cfe3afc6c7ff4b703b3">DarkRift.SystemTesting.ConnectingSteps</a></li>
<li>GivenConnectedClientsOverIPv6()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#aebc7d03b236d0cd3ab7d59ff99186060">DarkRift.SystemTesting.ConnectingSteps</a></li>
<li>GivenIHaveARunningServer()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#a03db25db22262d92f6b9cf906f65ce76">DarkRift.SystemTesting.ConnectingSteps</a></li>
<li>GivenNoDelayIsEnabled()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html#a5b173cdc3c82f0449c856853dbae1c37">DarkRift.SystemTesting.PartialMessagingSteps</a></li>
<li>GivenTCPSocketConnected()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html#adee9224a7ca3c230f6fc82ee15b04546">DarkRift.SystemTesting.PartialMessagingSteps</a></li>
<li>GivenTheHandshakeHasCompeleted()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_partial_messaging_steps.html#ad48c91fd7301c9ad44501361238462bf">DarkRift.SystemTesting.PartialMessagingSteps</a></li>
<li>GivenTheServerAcknowledgesPingMessages()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_messaging_steps.html#a93dd4a661128cb6d1c55bc448dd543e8">DarkRift.SystemTesting.MessagingSteps</a></li>
<li>GivenTheServerIsUsingTheDispatcher()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_system_testing_1_1_connecting_steps.html#aabe545190beec486e3aaa4ec6138560e">DarkRift.SystemTesting.ConnectingSteps</a></li>
<li>GroupFormedEventArgs()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_plugins_1_1_matchmaking_1_1_group_formed_event_args.html#aa0fa58e735611a5ae045439724d730a5">DarkRift.Server.Plugins.Matchmaking.GroupFormedEventArgs&lt; T &gt;</a></li>
<li>GroupSettings()&#160;:&#160;<a class="el" href="class_dark_rift_1_1_server_1_1_cluster_spawn_data_1_1_groups_settings_1_1_group_settings.html#aa6bd8a379edb1d58abff643ab4a1d005">DarkRift.Server.ClusterSpawnData.GroupsSettings.GroupSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
